FSMC.BCR1.CBURSTRW: 0
FSMC.BCR1.ASYNCWAIT: 0
FSMC.BCR1.EXTMOD: 0
FSMC.BCR1.WAITEN: 1
FSMC.BCR1.WREN: 1
FSMC.BCR1.WAITCFG: 0
FSMC.BCR1.WAITPOL: 0
FSMC.BCR1.BURSTEN: 0
FSMC.BCR1.FACCEN: 1
FSMC.BCR1.MWID[1:0]: 1
FSMC.BCR1.MTYP[1:0]: 2
FSMC.BCR1.MUXEN: 1
FSMC.BCR1.MBKEN: 1
FSMC.BTR1.ACCMOD[1:0]: 0
FSMC.BTR1.DATLAT[3:0]: 0
FSMC.BTR1.CLKDIV[3:0]: 0
FSMC.BTR1.BUSTURN[3:0]: 0
FSMC.BTR1.DATAST[7:0]: 0x30
FSMC.BTR1.ADDHLD[3:0]: 0xd
FSMC.BTR1.ADDSET[3:0]: 0xb
FSMC.BCR2.CBURSTRW: 0
FSMC.BCR2.ASYNCWAIT: 0
FSMC.BCR2.EXTMOD: 0
FSMC.BCR2.WAITEN: 1
FSMC.BCR2.WREN: 1
FSMC.BCR2.WAITCFG: 0
FSMC.BCR2.WRAPMOD: 0
FSMC.BCR2.WAITPOL: 0
FSMC.BCR2.BURSTEN: 0
FSMC.BCR2.FACCEN: 1
FSMC.BCR2.MWID[1:0]: 1
FSMC.BCR2.MTYP[1:0]: 2
FSMC.BCR2.MUXEN: 1
FSMC.BCR2.MBKEN: 1
FSMC.BTR2.ACCMOD[1:0]: 0
FSMC.BTR2.DATLAT[3:0]: 0
FSMC.BTR2.CLKDIV[3:0]: 0
FSMC.BTR2.BUSTURN[3:0]: 0
FSMC.BTR2.DATAST[7:0]: 0x30
FSMC.BTR2.ADDHLD[3:0]: 0xd
FSMC.BTR2.ADDSET[3:0]: 0xb
FSMC.BCR3.CBURSTRW: 0
FSMC.BCR3.ASYNCWAIT: 0
FSMC.BCR3.EXTMOD: 0
FSMC.BCR3.WAITEN: 1
FSMC.BCR3.WREN: 1
FSMC.BCR3.WAITCFG: 0
FSMC.BCR3.WRAPMOD: 0
FSMC.BCR3.WAITPOL: 0
FSMC.BCR3.BURSTEN: 0
FSMC.BCR3.FACCEN: 1
FSMC.BCR3.MWID[1:0]: 1
FSMC.BCR3.MTYP[1:0]: 2
FSMC.BCR3.MUXEN: 1
FSMC.BCR3.MBKEN: 1
FSMC.BTR3.ACCMOD[1:0]: 0
FSMC.BTR3.DATLAT[3:0]: 0
FSMC.BTR3.CLKDIV[3:0]: 0
FSMC.BTR3.BUSTURN[3:0]: 0
FSMC.BTR3.DATAST[7:0]: 0x30
FSMC.BTR3.ADDHLD[3:0]: 0xd
FSMC.BTR3.ADDSET[3:0]: 0xb
FSMC.BCR4.CBURSTRW: 0
FSMC.BCR4.ASYNCWAIT: 0
FSMC.BCR4.EXTMOD: 0
FSMC.BCR4.WAITEN: 1
FSMC.BCR4.WREN: 1
FSMC.BCR4.WAITCFG: 0
FSMC.BCR4.WRAPMOD: 0
FSMC.BCR4.WAITPOL: 0
FSMC.BCR4.BURSTEN: 0
FSMC.BCR4.FACCEN: 1
FSMC.BCR4.MWID[1:0]: 1
FSMC.BCR4.MTYP[1:0]: 2
FSMC.BCR4.MUXEN: 1
FSMC.BCR4.MBKEN: 1
FSMC.BTR4.ACCMOD[1:0]: 0
FSMC.BTR4.DATLAT[3:0]: 0
FSMC.BTR4.CLKDIV[3:0]: 0
FSMC.BTR4.BUSTURN[3:0]: 0
FSMC.BTR4.DATAST[7:0]: 0x30
FSMC.BTR4.ADDHLD[3:0]: 0xd
FSMC.BTR4.ADDSET[3:0]: 0xb
FSMC.PCR2.ECCPS[2:0]: 0
FSMC.PCR2.TAR[3:0]: 1
FSMC.PCR2.TCLR[3:0]: 8
FSMC.PCR2.ECCEN: 1
FSMC.PCR2.PWID[1:0]: 1
FSMC.PCR2.PTYP: 1
FSMC.PCR2.PBKEN: 0
FSMC.PCR2.PWAITEN: 1
FSMC.SR2.FEMPT: 1
FSMC.SR2.IFEN: 0
FSMC.SR2.ILEN: 1
FSMC.SR2.IREN: 1
FSMC.SR2.IFS: 0
FSMC.SR2.ILS: 1
FSMC.SR2.IRS: 1
FSMC.PMEM2.MEMHIZx[7:0]: 0
FSMC.PMEM2.MEMHOLDx[7:0]: 0
FSMC.PMEM2.MEMWAITx[7:0]: 0x30
FSMC.PMEM2.MEMSETx[7:0]: 0xdb
FSMC.PATT2.ATTHIZx[7:0]: 0
FSMC.PATT2.ATTHOLDx[7:0]: 0
FSMC.PATT2.ATTWAITx[7:0]: 0x30
FSMC.PATT2.ATTSETx[7:0]: 0xdb
FSMC.ECCR2.ECCx[31:0]: 0x30db
FSMC.PCR3.ECCPS[2:0]: 0
FSMC.PCR3.TAR[3:0]: 1
FSMC.PCR3.TCLR[3:0]: 8
FSMC.PCR3.ECCEN: 1
FSMC.PCR3.PWID[1:0]: 1
FSMC.PCR3.PTYP: 1
FSMC.PCR3.PBKEN: 0
FSMC.PCR3.PWAITEN: 1
FSMC.SR3.FEMPT: 1
FSMC.SR3.IFEN: 0
FSMC.SR3.ILEN: 1
FSMC.SR3.IREN: 1
FSMC.SR3.IFS: 0
FSMC.SR3.ILS: 1
FSMC.SR3.IRS: 1
FSMC.PMEM3.MEMHIZx[7:0]: 0
FSMC.PMEM3.MEMHOLDx[7:0]: 0
FSMC.PMEM3.MEMWAITx[7:0]: 0x30
FSMC.PMEM3.MEMSETx[7:0]: 0xdb
FSMC.PATT3.ATTHIZx[7:0]: 0
FSMC.PATT3.ATTHOLDx[7:0]: 0
FSMC.PATT3.ATTWAITx[7:0]: 0x30
FSMC.PATT3.ATTSETx[7:0]: 0xdb
FSMC.ECCR3.ECCx[31:0]: 0x30db
FSMC.PCR4.ECCPS[2:0]: 0
FSMC.PCR4.TAR[3:0]: 1
FSMC.PCR4.TCLR[3:0]: 8
FSMC.PCR4.ECCEN: 1
FSMC.PCR4.PWID[1:0]: 1
FSMC.PCR4.PTYP: 1
FSMC.PCR4.PBKEN: 0
FSMC.PCR4.PWAITEN: 1
FSMC.SR4.FEMPT: 1
FSMC.SR4.IFEN: 0
FSMC.SR4.ILEN: 1
FSMC.SR4.IREN: 1
FSMC.SR4.IFS: 0
FSMC.SR4.ILS: 1
FSMC.SR4.IRS: 1
FSMC.PMEM4.MEMHIZx[7:0]: 0
FSMC.PMEM4.MEMHOLDx[7:0]: 0
FSMC.PMEM4.MEMWAITx[7:0]: 0x30
FSMC.PMEM4.MEMSETx[7:0]: 0xdb
FSMC.PATT4.ATTHIZx[7:0]: 0
FSMC.PATT4.ATTHOLDx[7:0]: 0
FSMC.PATT4.ATTWAITx[7:0]: 0x30
FSMC.PATT4.ATTSETx[7:0]: 0xdb
FSMC.PIO4.IOHIZx[7:0]: 0
FSMC.PIO4.IOHOLDx[7:0]: 0
FSMC.PIO4.IOWAITx[7:0]: 0x30
FSMC.PIO4.IOSETx[7:0]: 0xdb
FSMC.BWTR1.ACCMOD[1:0]: 0
FSMC.BWTR1.DATLAT[3:0]: 0
FSMC.BWTR1.CLKDIV[3:0]: 0
FSMC.BWTR1.DATAST[7:0]: 0x30
FSMC.BWTR1.ADDHLD[3:0]: 0xd
FSMC.BWTR1.ADDSET[3:0]: 0xb
FSMC.BWTR2.ACCMOD[1:0]: 0
FSMC.BWTR2.DATLAT[3:0]: 0
FSMC.BWTR2.CLKDIV[3:0]: 0
FSMC.BWTR2.DATAST[7:0]: 0x30
FSMC.BWTR2.ADDHLD[3:0]: 0xd
FSMC.BWTR2.ADDSET[3:0]: 0xb
FSMC.BWTR3.ACCMOD[1:0]: 0
FSMC.BWTR3.DATLAT[3:0]: 0
FSMC.BWTR3.CLKDIV[3:0]: 0
FSMC.BWTR3.DATAST[7:0]: 0x30
FSMC.BWTR3.ADDHLD[3:0]: 0xd
FSMC.BWTR3.ADDSET[3:0]: 0xb
FSMC.BWTR4.ACCMOD[1:0]: 0
FSMC.BWTR4.DATLAT[3:0]: 0
FSMC.BWTR4.CLKDIV[3:0]: 0
FSMC.BWTR4.DATAST[7:0]: 0x30
FSMC.BWTR4.ADDHLD[3:0]: 0xd
FSMC.BWTR4.ADDSET[3:0]: 0xb
PWR.CR.LPDS: 0
PWR.CR.PDDS: 0
PWR.CR.CWUF: 0
PWR.CR.CSBF: 0
PWR.CR.PVDE: 0
PWR.CR.PLS[2:0]: 0
PWR.CR.DBP: 0
PWR.CSR.WUF: 0
PWR.CSR.SBF: 0
PWR.CSR.PVDO: 0
PWR.CSR.EWUP: 0
RCC.CR.HSION: 1
RCC.CR.HSIRDY: 1
RCC.CR.HSITRIM[4:0]: 0x10
RCC.CR.HSICAL[7:0]: 0x22
RCC.CR.HSEON: 1
RCC.CR.HSERDY: 1
RCC.CR.HSEBYP: 0
RCC.CR.CSSON: 0
RCC.CR.PLLON: 1
RCC.CR.PLLRDY: 1
RCC.CFGR.SW[1:0]: 2
RCC.CFGR.SWS[1:0]: 2
RCC.CFGR.HPRE[3:0]: 0
RCC.CFGR.PPRE1[2:0]: 4
RCC.CFGR.PPRE2[2:0]: 0
RCC.CFGR.ADCPRE[1:0]: 0
RCC.CFGR.PLLSRC: 1
RCC.CFGR.PLLXTPRE: 0
RCC.CFGR.PLLMUL[3:0]: 0xa
RCC.CFGR.OTGFSPRE: 0
RCC.CFGR.MCO[2:0]: 0
RCC.CIR.LSIRDYF: 0
RCC.CIR.LSERDYF: 0
RCC.CIR.HSIRDYF: 0
RCC.CIR.HSERDYF: 0
RCC.CIR.PLLRDYF: 0
RCC.CIR.CSSF: 0
RCC.CIR.LSIRDYIE: 0
RCC.CIR.LSERDYIE: 0
RCC.CIR.HSIRDYIE: 0
RCC.CIR.HSERDYIE: 0
RCC.CIR.PLLRDYIE: 0
RCC.CIR.LSIRDYC: 0
RCC.CIR.LSERDYC: 0
RCC.CIR.HSIRDYC: 0
RCC.CIR.HSERDYC: 0
RCC.CIR.PLLRDYC: 0
RCC.CIR.CSSC: 0
RCC.APB2RSTR.AFIORST: 0
RCC.APB2RSTR.IOPARST: 0
RCC.APB2RSTR.IOPBRST: 0
RCC.APB2RSTR.IOPCRST: 0
RCC.APB2RSTR.IOPDRST: 0
RCC.APB2RSTR.IOPERST: 0
RCC.APB2RSTR.IOPFRST: 0
RCC.APB2RSTR.IOPGRST: 0
RCC.APB2RSTR.ADC1RST: 0
RCC.APB2RSTR.ADC2RST: 0
RCC.APB2RSTR.TIM1RST: 0
RCC.APB2RSTR.SPI1RST: 0
RCC.APB2RSTR.TIM8RST: 0
RCC.APB2RSTR.USART1RST: 0
RCC.APB2RSTR.ADC3RST: 0
RCC.APB2RSTR.TIM9RST: 0
RCC.APB2RSTR.TIM10RST: 0
RCC.APB2RSTR.TIM11RST: 0
RCC.APB1RSTR.TIM2RST: 0
RCC.APB1RSTR.TIM3RST: 0
RCC.APB1RSTR.TIM4RST: 0
RCC.APB1RSTR.TIM5RST: 0
RCC.APB1RSTR.TIM6RST: 0
RCC.APB1RSTR.TIM7RST: 0
RCC.APB1RSTR.TIM12RST: 0
RCC.APB1RSTR.TIM13RST: 0
RCC.APB1RSTR.TIM14RST: 0
RCC.APB1RSTR.WWDGRST: 0
RCC.APB1RSTR.SPI2RST: 0
RCC.APB1RSTR.SPI3RST: 0
RCC.APB1RSTR.USART2RST: 0
RCC.APB1RSTR.USART3RST: 0
RCC.APB1RSTR.UART4RST: 0
RCC.APB1RSTR.UART5RST: 0
RCC.APB1RSTR.I2C1RST: 0
RCC.APB1RSTR.I2C2RST: 0
RCC.APB1RSTR.USBRST: 0
RCC.APB1RSTR.CANRST: 0
RCC.APB1RSTR.BKPRST: 0
RCC.APB1RSTR.PWRRST: 0
RCC.APB1RSTR.DACRST: 0
RCC.AHBENR.DMA1EN: 0
RCC.AHBENR.DMA2EN: 0
RCC.AHBENR.SRAMEN: 1
RCC.AHBENR.FLITFEN: 1
RCC.AHBENR.CRCEN: 0
RCC.AHBENR.FSMCEN: 0
RCC.AHBENR.SDIOEN: 0
RCC.APB2ENR.AFIOEN: 1
RCC.APB2ENR.IOPAEN: 0
RCC.APB2ENR.IOPBEN: 0
RCC.APB2ENR.IOPCEN: 0
RCC.APB2ENR.IOPDEN: 1
RCC.APB2ENR.IOPEEN: 0
RCC.APB2ENR.IOPFEN: 0
RCC.APB2ENR.IOPGEN: 0
RCC.APB2ENR.ADC1EN: 0
RCC.APB2ENR.ADC2EN: 0
RCC.APB2ENR.TIM1EN: 0
RCC.APB2ENR.SPI1EN: 0
RCC.APB2ENR.TIM8EN: 0
RCC.APB2ENR.USART1EN: 0
RCC.APB2ENR.ADC3EN: 0
RCC.APB2ENR.TIM9EN: 0
RCC.APB2ENR.TIM10EN: 0
RCC.APB2ENR.TIM11EN: 0
RCC.APB1ENR.TIM2EN: 0
RCC.APB1ENR.TIM3EN: 0
RCC.APB1ENR.TIM4EN: 0
RCC.APB1ENR.TIM5EN: 0
RCC.APB1ENR.TIM6EN: 0
RCC.APB1ENR.TIM7EN: 0
RCC.APB1ENR.TIM12EN: 0
RCC.APB1ENR.TIM13EN: 0
RCC.APB1ENR.TIM14EN: 0
RCC.APB1ENR.WWDGEN: 0
RCC.APB1ENR.SPI2EN: 0
RCC.APB1ENR.SPI3EN: 0
RCC.APB1ENR.USART2EN: 0
RCC.APB1ENR.USART3EN: 0
RCC.APB1ENR.UART4EN: 0
RCC.APB1ENR.UART5EN: 0
RCC.APB1ENR.I2C1EN: 0
RCC.APB1ENR.I2C2EN: 0
RCC.APB1ENR.USBEN: 0
RCC.APB1ENR.CANEN: 0
RCC.APB1ENR.BKPEN: 0
RCC.APB1ENR.PWREN: 0
RCC.APB1ENR.DACEN: 0
RCC.BDCR.LSEON: 0
RCC.BDCR.LSERDY: 0
RCC.BDCR.LSEBYP: 0
RCC.BDCR.RTCSEL[1:0]: 0
RCC.BDCR.RTCEN: 0
RCC.BDCR.BDRST: 0
RCC.CSR.LSION: 1
RCC.CSR.LSIRDY: 1
RCC.CSR.RMVF: 0
RCC.CSR.PINRSTF: 0
RCC.CSR.PORRSTF: 1
RCC.CSR.SFTRSTF: 1
RCC.CSR.IWDGRSTF: 0
RCC.CSR.WWDGRSTF: 0
RCC.CSR.LPWRRSTF: 0
GPIOA.CRL.MODE0[1:0]: 0
GPIOA.CRL.CNF0[1:0]: 0
GPIOA.CRL.MODE1[1:0]: 0
GPIOA.CRL.CNF1[1:0]: 0
GPIOA.CRL.MODE2[1:0]: 0
GPIOA.CRL.CNF2[1:0]: 0
GPIOA.CRL.MODE3[1:0]: 0
GPIOA.CRL.CNF3[1:0]: 0
GPIOA.CRL.MODE4[1:0]: 0
GPIOA.CRL.CNF4[1:0]: 0
GPIOA.CRL.MODE5[1:0]: 0
GPIOA.CRL.CNF5[1:0]: 0
GPIOA.CRL.MODE6[1:0]: 0
GPIOA.CRL.CNF6[1:0]: 0
GPIOA.CRL.MODE7[1:0]: 0
GPIOA.CRL.CNF7[1:0]: 0
GPIOA.CRH.MODE8[1:0]: 0
GPIOA.CRH.CNF8[1:0]: 0
GPIOA.CRH.MODE9[1:0]: 0
GPIOA.CRH.CNF9[1:0]: 0
GPIOA.CRH.MODE10[1:0]: 0
GPIOA.CRH.CNF10[1:0]: 0
GPIOA.CRH.MODE11[1:0]: 0
GPIOA.CRH.CNF11[1:0]: 0
GPIOA.CRH.MODE12[1:0]: 0
GPIOA.CRH.CNF12[1:0]: 0
GPIOA.CRH.MODE13[1:0]: 0
GPIOA.CRH.CNF13[1:0]: 0
GPIOA.CRH.MODE14[1:0]: 0
GPIOA.CRH.CNF14[1:0]: 0
GPIOA.CRH.MODE15[1:0]: 0
GPIOA.CRH.CNF15[1:0]: 0
GPIOA.IDR.IDR0: 0
GPIOA.IDR.IDR1: 0
GPIOA.IDR.IDR2: 0
GPIOA.IDR.IDR3: 0
GPIOA.IDR.IDR4: 0
GPIOA.IDR.IDR5: 0
GPIOA.IDR.IDR6: 0
GPIOA.IDR.IDR7: 0
GPIOA.IDR.IDR8: 0
GPIOA.IDR.IDR9: 0
GPIOA.IDR.IDR10: 0
GPIOA.IDR.IDR11: 0
GPIOA.IDR.IDR12: 0
GPIOA.IDR.IDR13: 0
GPIOA.IDR.IDR14: 0
GPIOA.IDR.IDR15: 0
GPIOA.ODR.ODR0: 0
GPIOA.ODR.ODR1: 0
GPIOA.ODR.ODR2: 0
GPIOA.ODR.ODR3: 0
GPIOA.ODR.ODR4: 0
GPIOA.ODR.ODR5: 0
GPIOA.ODR.ODR6: 0
GPIOA.ODR.ODR7: 0
GPIOA.ODR.ODR8: 0
GPIOA.ODR.ODR9: 0
GPIOA.ODR.ODR10: 0
GPIOA.ODR.ODR11: 0
GPIOA.ODR.ODR12: 0
GPIOA.ODR.ODR13: 0
GPIOA.ODR.ODR14: 0
GPIOA.ODR.ODR15: 0
GPIOA.BSRR.BS0: 0
GPIOA.BSRR.BS1: 0
GPIOA.BSRR.BS2: 0
GPIOA.BSRR.BS3: 0
GPIOA.BSRR.BS4: 0
GPIOA.BSRR.BS5: 0
GPIOA.BSRR.BS6: 0
GPIOA.BSRR.BS7: 0
GPIOA.BSRR.BS8: 0
GPIOA.BSRR.BS9: 0
GPIOA.BSRR.BS10: 0
GPIOA.BSRR.BS11: 0
GPIOA.BSRR.BS12: 0
GPIOA.BSRR.BS13: 0
GPIOA.BSRR.BS14: 0
GPIOA.BSRR.BS15: 0
GPIOA.BSRR.BR0: 0
GPIOA.BSRR.BR1: 0
GPIOA.BSRR.BR2: 0
GPIOA.BSRR.BR3: 0
GPIOA.BSRR.BR4: 0
GPIOA.BSRR.BR5: 0
GPIOA.BSRR.BR6: 0
GPIOA.BSRR.BR7: 0
GPIOA.BSRR.BR8: 0
GPIOA.BSRR.BR9: 0
GPIOA.BSRR.BR10: 0
GPIOA.BSRR.BR11: 0
GPIOA.BSRR.BR12: 0
GPIOA.BSRR.BR13: 0
GPIOA.BSRR.BR14: 0
GPIOA.BSRR.BR15: 0
GPIOA.BRR.BR0: 0
GPIOA.BRR.BR1: 0
GPIOA.BRR.BR2: 0
GPIOA.BRR.BR3: 0
GPIOA.BRR.BR4: 0
GPIOA.BRR.BR5: 0
GPIOA.BRR.BR6: 0
GPIOA.BRR.BR7: 0
GPIOA.BRR.BR8: 0
GPIOA.BRR.BR9: 0
GPIOA.BRR.BR10: 0
GPIOA.BRR.BR11: 0
GPIOA.BRR.BR12: 0
GPIOA.BRR.BR13: 0
GPIOA.BRR.BR14: 0
GPIOA.BRR.BR15: 0
GPIOA.LCKR.LCK0: 0
GPIOA.LCKR.LCK1: 0
GPIOA.LCKR.LCK2: 0
GPIOA.LCKR.LCK3: 0
GPIOA.LCKR.LCK4: 0
GPIOA.LCKR.LCK5: 0
GPIOA.LCKR.LCK6: 0
GPIOA.LCKR.LCK7: 0
GPIOA.LCKR.LCK8: 0
GPIOA.LCKR.LCK9: 0
GPIOA.LCKR.LCK10: 0
GPIOA.LCKR.LCK11: 0
GPIOA.LCKR.LCK12: 0
GPIOA.LCKR.LCK13: 0
GPIOA.LCKR.LCK14: 0
GPIOA.LCKR.LCK15: 0
GPIOA.LCKR.LCKK: 0
GPIOB.CRL.MODE0[1:0]: 0
GPIOB.CRL.CNF0[1:0]: 0
GPIOB.CRL.MODE1[1:0]: 0
GPIOB.CRL.CNF1[1:0]: 0
GPIOB.CRL.MODE2[1:0]: 0
GPIOB.CRL.CNF2[1:0]: 0
GPIOB.CRL.MODE3[1:0]: 0
GPIOB.CRL.CNF3[1:0]: 0
GPIOB.CRL.MODE4[1:0]: 0
GPIOB.CRL.CNF4[1:0]: 0
GPIOB.CRL.MODE5[1:0]: 0
GPIOB.CRL.CNF5[1:0]: 0
GPIOB.CRL.MODE6[1:0]: 0
GPIOB.CRL.CNF6[1:0]: 0
GPIOB.CRL.MODE7[1:0]: 0
GPIOB.CRL.CNF7[1:0]: 0
GPIOB.CRH.MODE8[1:0]: 0
GPIOB.CRH.CNF8[1:0]: 0
GPIOB.CRH.MODE9[1:0]: 0
GPIOB.CRH.CNF9[1:0]: 0
GPIOB.CRH.MODE10[1:0]: 0
GPIOB.CRH.CNF10[1:0]: 0
GPIOB.CRH.MODE11[1:0]: 0
GPIOB.CRH.CNF11[1:0]: 0
GPIOB.CRH.MODE12[1:0]: 0
GPIOB.CRH.CNF12[1:0]: 0
GPIOB.CRH.MODE13[1:0]: 0
GPIOB.CRH.CNF13[1:0]: 0
GPIOB.CRH.MODE14[1:0]: 0
GPIOB.CRH.CNF14[1:0]: 0
GPIOB.CRH.MODE15[1:0]: 0
GPIOB.CRH.CNF15[1:0]: 0
GPIOB.IDR.IDR0: 0
GPIOB.IDR.IDR1: 0
GPIOB.IDR.IDR2: 0
GPIOB.IDR.IDR3: 0
GPIOB.IDR.IDR4: 0
GPIOB.IDR.IDR5: 0
GPIOB.IDR.IDR6: 0
GPIOB.IDR.IDR7: 0
GPIOB.IDR.IDR8: 0
GPIOB.IDR.IDR9: 0
GPIOB.IDR.IDR10: 0
GPIOB.IDR.IDR11: 0
GPIOB.IDR.IDR12: 0
GPIOB.IDR.IDR13: 0
GPIOB.IDR.IDR14: 0
GPIOB.IDR.IDR15: 0
GPIOB.ODR.ODR0: 0
GPIOB.ODR.ODR1: 0
GPIOB.ODR.ODR2: 0
GPIOB.ODR.ODR3: 0
GPIOB.ODR.ODR4: 0
GPIOB.ODR.ODR5: 0
GPIOB.ODR.ODR6: 0
GPIOB.ODR.ODR7: 0
GPIOB.ODR.ODR8: 0
GPIOB.ODR.ODR9: 0
GPIOB.ODR.ODR10: 0
GPIOB.ODR.ODR11: 0
GPIOB.ODR.ODR12: 0
GPIOB.ODR.ODR13: 0
GPIOB.ODR.ODR14: 0
GPIOB.ODR.ODR15: 0
GPIOB.BSRR.BS0: 0
GPIOB.BSRR.BS1: 0
GPIOB.BSRR.BS2: 0
GPIOB.BSRR.BS3: 0
GPIOB.BSRR.BS4: 0
GPIOB.BSRR.BS5: 0
GPIOB.BSRR.BS6: 0
GPIOB.BSRR.BS7: 0
GPIOB.BSRR.BS8: 0
GPIOB.BSRR.BS9: 0
GPIOB.BSRR.BS10: 0
GPIOB.BSRR.BS11: 0
GPIOB.BSRR.BS12: 0
GPIOB.BSRR.BS13: 0
GPIOB.BSRR.BS14: 0
GPIOB.BSRR.BS15: 0
GPIOB.BSRR.BR0: 0
GPIOB.BSRR.BR1: 0
GPIOB.BSRR.BR2: 0
GPIOB.BSRR.BR3: 0
GPIOB.BSRR.BR4: 0
GPIOB.BSRR.BR5: 0
GPIOB.BSRR.BR6: 0
GPIOB.BSRR.BR7: 0
GPIOB.BSRR.BR8: 0
GPIOB.BSRR.BR9: 0
GPIOB.BSRR.BR10: 0
GPIOB.BSRR.BR11: 0
GPIOB.BSRR.BR12: 0
GPIOB.BSRR.BR13: 0
GPIOB.BSRR.BR14: 0
GPIOB.BSRR.BR15: 0
GPIOB.BRR.BR0: 0
GPIOB.BRR.BR1: 0
GPIOB.BRR.BR2: 0
GPIOB.BRR.BR3: 0
GPIOB.BRR.BR4: 0
GPIOB.BRR.BR5: 0
GPIOB.BRR.BR6: 0
GPIOB.BRR.BR7: 0
GPIOB.BRR.BR8: 0
GPIOB.BRR.BR9: 0
GPIOB.BRR.BR10: 0
GPIOB.BRR.BR11: 0
GPIOB.BRR.BR12: 0
GPIOB.BRR.BR13: 0
GPIOB.BRR.BR14: 0
GPIOB.BRR.BR15: 0
GPIOB.LCKR.LCK0: 0
GPIOB.LCKR.LCK1: 0
GPIOB.LCKR.LCK2: 0
GPIOB.LCKR.LCK3: 0
GPIOB.LCKR.LCK4: 0
GPIOB.LCKR.LCK5: 0
GPIOB.LCKR.LCK6: 0
GPIOB.LCKR.LCK7: 0
GPIOB.LCKR.LCK8: 0
GPIOB.LCKR.LCK9: 0
GPIOB.LCKR.LCK10: 0
GPIOB.LCKR.LCK11: 0
GPIOB.LCKR.LCK12: 0
GPIOB.LCKR.LCK13: 0
GPIOB.LCKR.LCK14: 0
GPIOB.LCKR.LCK15: 0
GPIOB.LCKR.LCKK: 0
GPIOC.CRL.MODE0[1:0]: 0
GPIOC.CRL.CNF0[1:0]: 0
GPIOC.CRL.MODE1[1:0]: 0
GPIOC.CRL.CNF1[1:0]: 0
GPIOC.CRL.MODE2[1:0]: 0
GPIOC.CRL.CNF2[1:0]: 0
GPIOC.CRL.MODE3[1:0]: 0
GPIOC.CRL.CNF3[1:0]: 0
GPIOC.CRL.MODE4[1:0]: 0
GPIOC.CRL.CNF4[1:0]: 0
GPIOC.CRL.MODE5[1:0]: 0
GPIOC.CRL.CNF5[1:0]: 0
GPIOC.CRL.MODE6[1:0]: 0
GPIOC.CRL.CNF6[1:0]: 0
GPIOC.CRL.MODE7[1:0]: 0
GPIOC.CRL.CNF7[1:0]: 0
GPIOC.CRH.MODE8[1:0]: 0
GPIOC.CRH.CNF8[1:0]: 0
GPIOC.CRH.MODE9[1:0]: 0
GPIOC.CRH.CNF9[1:0]: 0
GPIOC.CRH.MODE10[1:0]: 0
GPIOC.CRH.CNF10[1:0]: 0
GPIOC.CRH.MODE11[1:0]: 0
GPIOC.CRH.CNF11[1:0]: 0
GPIOC.CRH.MODE12[1:0]: 0
GPIOC.CRH.CNF12[1:0]: 0
GPIOC.CRH.MODE13[1:0]: 0
GPIOC.CRH.CNF13[1:0]: 0
GPIOC.CRH.MODE14[1:0]: 0
GPIOC.CRH.CNF14[1:0]: 0
GPIOC.CRH.MODE15[1:0]: 0
GPIOC.CRH.CNF15[1:0]: 0
GPIOC.IDR.IDR0: 0
GPIOC.IDR.IDR1: 0
GPIOC.IDR.IDR2: 0
GPIOC.IDR.IDR3: 0
GPIOC.IDR.IDR4: 0
GPIOC.IDR.IDR5: 0
GPIOC.IDR.IDR6: 0
GPIOC.IDR.IDR7: 0
GPIOC.IDR.IDR8: 0
GPIOC.IDR.IDR9: 0
GPIOC.IDR.IDR10: 0
GPIOC.IDR.IDR11: 0
GPIOC.IDR.IDR12: 0
GPIOC.IDR.IDR13: 0
GPIOC.IDR.IDR14: 0
GPIOC.IDR.IDR15: 0
GPIOC.ODR.ODR0: 0
GPIOC.ODR.ODR1: 0
GPIOC.ODR.ODR2: 0
GPIOC.ODR.ODR3: 0
GPIOC.ODR.ODR4: 0
GPIOC.ODR.ODR5: 0
GPIOC.ODR.ODR6: 0
GPIOC.ODR.ODR7: 0
GPIOC.ODR.ODR8: 0
GPIOC.ODR.ODR9: 0
GPIOC.ODR.ODR10: 0
GPIOC.ODR.ODR11: 0
GPIOC.ODR.ODR12: 0
GPIOC.ODR.ODR13: 0
GPIOC.ODR.ODR14: 0
GPIOC.ODR.ODR15: 0
GPIOC.BSRR.BS0: 0
GPIOC.BSRR.BS1: 0
GPIOC.BSRR.BS2: 0
GPIOC.BSRR.BS3: 0
GPIOC.BSRR.BS4: 0
GPIOC.BSRR.BS5: 0
GPIOC.BSRR.BS6: 0
GPIOC.BSRR.BS7: 0
GPIOC.BSRR.BS8: 0
GPIOC.BSRR.BS9: 0
GPIOC.BSRR.BS10: 0
GPIOC.BSRR.BS11: 0
GPIOC.BSRR.BS12: 0
GPIOC.BSRR.BS13: 0
GPIOC.BSRR.BS14: 0
GPIOC.BSRR.BS15: 0
GPIOC.BSRR.BR0: 0
GPIOC.BSRR.BR1: 0
GPIOC.BSRR.BR2: 0
GPIOC.BSRR.BR3: 0
GPIOC.BSRR.BR4: 0
GPIOC.BSRR.BR5: 0
GPIOC.BSRR.BR6: 0
GPIOC.BSRR.BR7: 0
GPIOC.BSRR.BR8: 0
GPIOC.BSRR.BR9: 0
GPIOC.BSRR.BR10: 0
GPIOC.BSRR.BR11: 0
GPIOC.BSRR.BR12: 0
GPIOC.BSRR.BR13: 0
GPIOC.BSRR.BR14: 0
GPIOC.BSRR.BR15: 0
GPIOC.BRR.BR0: 0
GPIOC.BRR.BR1: 0
GPIOC.BRR.BR2: 0
GPIOC.BRR.BR3: 0
GPIOC.BRR.BR4: 0
GPIOC.BRR.BR5: 0
GPIOC.BRR.BR6: 0
GPIOC.BRR.BR7: 0
GPIOC.BRR.BR8: 0
GPIOC.BRR.BR9: 0
GPIOC.BRR.BR10: 0
GPIOC.BRR.BR11: 0
GPIOC.BRR.BR12: 0
GPIOC.BRR.BR13: 0
GPIOC.BRR.BR14: 0
GPIOC.BRR.BR15: 0
GPIOC.LCKR.LCK0: 0
GPIOC.LCKR.LCK1: 0
GPIOC.LCKR.LCK2: 0
GPIOC.LCKR.LCK3: 0
GPIOC.LCKR.LCK4: 0
GPIOC.LCKR.LCK5: 0
GPIOC.LCKR.LCK6: 0
GPIOC.LCKR.LCK7: 0
GPIOC.LCKR.LCK8: 0
GPIOC.LCKR.LCK9: 0
GPIOC.LCKR.LCK10: 0
GPIOC.LCKR.LCK11: 0
GPIOC.LCKR.LCK12: 0
GPIOC.LCKR.LCK13: 0
GPIOC.LCKR.LCK14: 0
GPIOC.LCKR.LCK15: 0
GPIOC.LCKR.LCKK: 0
GPIOD.CRL.MODE0[1:0]: 0
GPIOD.CRL.CNF0[1:0]: 1
GPIOD.CRL.MODE1[1:0]: 0
GPIOD.CRL.CNF1[1:0]: 1
GPIOD.CRL.MODE2[1:0]: 0
GPIOD.CRL.CNF2[1:0]: 1
GPIOD.CRL.MODE3[1:0]: 0
GPIOD.CRL.CNF3[1:0]: 1
GPIOD.CRL.MODE4[1:0]: 0
GPIOD.CRL.CNF4[1:0]: 1
GPIOD.CRL.MODE5[1:0]: 0
GPIOD.CRL.CNF5[1:0]: 1
GPIOD.CRL.MODE6[1:0]: 0
GPIOD.CRL.CNF6[1:0]: 1
GPIOD.CRL.MODE7[1:0]: 0
GPIOD.CRL.CNF7[1:0]: 1
GPIOD.CRH.MODE8[1:0]: 0
GPIOD.CRH.CNF8[1:0]: 1
GPIOD.CRH.MODE9[1:0]: 0
GPIOD.CRH.CNF9[1:0]: 1
GPIOD.CRH.MODE10[1:0]: 0
GPIOD.CRH.CNF10[1:0]: 1
GPIOD.CRH.MODE11[1:0]: 0
GPIOD.CRH.CNF11[1:0]: 1
GPIOD.CRH.MODE12[1:0]: 0
GPIOD.CRH.CNF12[1:0]: 1
GPIOD.CRH.MODE13[1:0]: 0
GPIOD.CRH.CNF13[1:0]: 1
GPIOD.CRH.MODE14[1:0]: 0
GPIOD.CRH.CNF14[1:0]: 1
GPIOD.CRH.MODE15[1:0]: 0
GPIOD.CRH.CNF15[1:0]: 1
GPIOD.IDR.IDR0: 1
GPIOD.IDR.IDR1: 1
GPIOD.IDR.IDR2: 1
GPIOD.IDR.IDR3: 1
GPIOD.IDR.IDR4: 1
GPIOD.IDR.IDR5: 1
GPIOD.IDR.IDR6: 1
GPIOD.IDR.IDR7: 1
GPIOD.IDR.IDR8: 1
GPIOD.IDR.IDR9: 1
GPIOD.IDR.IDR10: 1
GPIOD.IDR.IDR11: 1
GPIOD.IDR.IDR12: 1
GPIOD.IDR.IDR13: 1
GPIOD.IDR.IDR14: 1
GPIOD.IDR.IDR15: 1
GPIOD.ODR.ODR0: 0
GPIOD.ODR.ODR1: 0
GPIOD.ODR.ODR2: 0
GPIOD.ODR.ODR3: 0
GPIOD.ODR.ODR4: 0
GPIOD.ODR.ODR5: 0
GPIOD.ODR.ODR6: 0
GPIOD.ODR.ODR7: 0
GPIOD.ODR.ODR8: 0
GPIOD.ODR.ODR9: 0
GPIOD.ODR.ODR10: 0
GPIOD.ODR.ODR11: 0
GPIOD.ODR.ODR12: 0
GPIOD.ODR.ODR13: 0
GPIOD.ODR.ODR14: 0
GPIOD.ODR.ODR15: 0
GPIOD.BSRR.BS0: 0
GPIOD.BSRR.BS1: 0
GPIOD.BSRR.BS2: 0
GPIOD.BSRR.BS3: 0
GPIOD.BSRR.BS4: 0
GPIOD.BSRR.BS5: 0
GPIOD.BSRR.BS6: 0
GPIOD.BSRR.BS7: 0
GPIOD.BSRR.BS8: 0
GPIOD.BSRR.BS9: 0
GPIOD.BSRR.BS10: 0
GPIOD.BSRR.BS11: 0
GPIOD.BSRR.BS12: 0
GPIOD.BSRR.BS13: 0
GPIOD.BSRR.BS14: 0
GPIOD.BSRR.BS15: 0
GPIOD.BSRR.BR0: 0
GPIOD.BSRR.BR1: 0
GPIOD.BSRR.BR2: 0
GPIOD.BSRR.BR3: 0
GPIOD.BSRR.BR4: 0
GPIOD.BSRR.BR5: 0
GPIOD.BSRR.BR6: 0
GPIOD.BSRR.BR7: 0
GPIOD.BSRR.BR8: 0
GPIOD.BSRR.BR9: 0
GPIOD.BSRR.BR10: 0
GPIOD.BSRR.BR11: 0
GPIOD.BSRR.BR12: 0
GPIOD.BSRR.BR13: 0
GPIOD.BSRR.BR14: 0
GPIOD.BSRR.BR15: 0
GPIOD.BRR.BR0: 0
GPIOD.BRR.BR1: 0
GPIOD.BRR.BR2: 0
GPIOD.BRR.BR3: 0
GPIOD.BRR.BR4: 0
GPIOD.BRR.BR5: 0
GPIOD.BRR.BR6: 0
GPIOD.BRR.BR7: 0
GPIOD.BRR.BR8: 0
GPIOD.BRR.BR9: 0
GPIOD.BRR.BR10: 0
GPIOD.BRR.BR11: 0
GPIOD.BRR.BR12: 0
GPIOD.BRR.BR13: 0
GPIOD.BRR.BR14: 0
GPIOD.BRR.BR15: 0
GPIOD.LCKR.LCK0: 0
GPIOD.LCKR.LCK1: 0
GPIOD.LCKR.LCK2: 0
GPIOD.LCKR.LCK3: 0
GPIOD.LCKR.LCK4: 0
GPIOD.LCKR.LCK5: 0
GPIOD.LCKR.LCK6: 0
GPIOD.LCKR.LCK7: 0
GPIOD.LCKR.LCK8: 0
GPIOD.LCKR.LCK9: 0
GPIOD.LCKR.LCK10: 0
GPIOD.LCKR.LCK11: 0
GPIOD.LCKR.LCK12: 0
GPIOD.LCKR.LCK13: 0
GPIOD.LCKR.LCK14: 0
GPIOD.LCKR.LCK15: 0
GPIOD.LCKR.LCKK: 0
GPIOE.CRL.MODE0[1:0]: 0
GPIOE.CRL.CNF0[1:0]: 0
GPIOE.CRL.MODE1[1:0]: 0
GPIOE.CRL.CNF1[1:0]: 0
GPIOE.CRL.MODE2[1:0]: 0
GPIOE.CRL.CNF2[1:0]: 0
GPIOE.CRL.MODE3[1:0]: 0
GPIOE.CRL.CNF3[1:0]: 0
GPIOE.CRL.MODE4[1:0]: 0
GPIOE.CRL.CNF4[1:0]: 0
GPIOE.CRL.MODE5[1:0]: 0
GPIOE.CRL.CNF5[1:0]: 0
GPIOE.CRL.MODE6[1:0]: 0
GPIOE.CRL.CNF6[1:0]: 0
GPIOE.CRL.MODE7[1:0]: 0
GPIOE.CRL.CNF7[1:0]: 0
GPIOE.CRH.MODE8[1:0]: 0
GPIOE.CRH.CNF8[1:0]: 0
GPIOE.CRH.MODE9[1:0]: 0
GPIOE.CRH.CNF9[1:0]: 0
GPIOE.CRH.MODE10[1:0]: 0
GPIOE.CRH.CNF10[1:0]: 0
GPIOE.CRH.MODE11[1:0]: 0
GPIOE.CRH.CNF11[1:0]: 0
GPIOE.CRH.MODE12[1:0]: 0
GPIOE.CRH.CNF12[1:0]: 0
GPIOE.CRH.MODE13[1:0]: 0
GPIOE.CRH.CNF13[1:0]: 0
GPIOE.CRH.MODE14[1:0]: 0
GPIOE.CRH.CNF14[1:0]: 0
GPIOE.CRH.MODE15[1:0]: 0
GPIOE.CRH.CNF15[1:0]: 0
GPIOE.IDR.IDR0: 0
GPIOE.IDR.IDR1: 0
GPIOE.IDR.IDR2: 0
GPIOE.IDR.IDR3: 0
GPIOE.IDR.IDR4: 0
GPIOE.IDR.IDR5: 0
GPIOE.IDR.IDR6: 0
GPIOE.IDR.IDR7: 0
GPIOE.IDR.IDR8: 0
GPIOE.IDR.IDR9: 0
GPIOE.IDR.IDR10: 0
GPIOE.IDR.IDR11: 0
GPIOE.IDR.IDR12: 0
GPIOE.IDR.IDR13: 0
GPIOE.IDR.IDR14: 0
GPIOE.IDR.IDR15: 0
GPIOE.ODR.ODR0: 0
GPIOE.ODR.ODR1: 0
GPIOE.ODR.ODR2: 0
GPIOE.ODR.ODR3: 0
GPIOE.ODR.ODR4: 0
GPIOE.ODR.ODR5: 0
GPIOE.ODR.ODR6: 0
GPIOE.ODR.ODR7: 0
GPIOE.ODR.ODR8: 0
GPIOE.ODR.ODR9: 0
GPIOE.ODR.ODR10: 0
GPIOE.ODR.ODR11: 0
GPIOE.ODR.ODR12: 0
GPIOE.ODR.ODR13: 0
GPIOE.ODR.ODR14: 0
GPIOE.ODR.ODR15: 0
GPIOE.BSRR.BS0: 0
GPIOE.BSRR.BS1: 0
GPIOE.BSRR.BS2: 0
GPIOE.BSRR.BS3: 0
GPIOE.BSRR.BS4: 0
GPIOE.BSRR.BS5: 0
GPIOE.BSRR.BS6: 0
GPIOE.BSRR.BS7: 0
GPIOE.BSRR.BS8: 0
GPIOE.BSRR.BS9: 0
GPIOE.BSRR.BS10: 0
GPIOE.BSRR.BS11: 0
GPIOE.BSRR.BS12: 0
GPIOE.BSRR.BS13: 0
GPIOE.BSRR.BS14: 0
GPIOE.BSRR.BS15: 0
GPIOE.BSRR.BR0: 0
GPIOE.BSRR.BR1: 0
GPIOE.BSRR.BR2: 0
GPIOE.BSRR.BR3: 0
GPIOE.BSRR.BR4: 0
GPIOE.BSRR.BR5: 0
GPIOE.BSRR.BR6: 0
GPIOE.BSRR.BR7: 0
GPIOE.BSRR.BR8: 0
GPIOE.BSRR.BR9: 0
GPIOE.BSRR.BR10: 0
GPIOE.BSRR.BR11: 0
GPIOE.BSRR.BR12: 0
GPIOE.BSRR.BR13: 0
GPIOE.BSRR.BR14: 0
GPIOE.BSRR.BR15: 0
GPIOE.BRR.BR0: 0
GPIOE.BRR.BR1: 0
GPIOE.BRR.BR2: 0
GPIOE.BRR.BR3: 0
GPIOE.BRR.BR4: 0
GPIOE.BRR.BR5: 0
GPIOE.BRR.BR6: 0
GPIOE.BRR.BR7: 0
GPIOE.BRR.BR8: 0
GPIOE.BRR.BR9: 0
GPIOE.BRR.BR10: 0
GPIOE.BRR.BR11: 0
GPIOE.BRR.BR12: 0
GPIOE.BRR.BR13: 0
GPIOE.BRR.BR14: 0
GPIOE.BRR.BR15: 0
GPIOE.LCKR.LCK0: 0
GPIOE.LCKR.LCK1: 0
GPIOE.LCKR.LCK2: 0
GPIOE.LCKR.LCK3: 0
GPIOE.LCKR.LCK4: 0
GPIOE.LCKR.LCK5: 0
GPIOE.LCKR.LCK6: 0
GPIOE.LCKR.LCK7: 0
GPIOE.LCKR.LCK8: 0
GPIOE.LCKR.LCK9: 0
GPIOE.LCKR.LCK10: 0
GPIOE.LCKR.LCK11: 0
GPIOE.LCKR.LCK12: 0
GPIOE.LCKR.LCK13: 0
GPIOE.LCKR.LCK14: 0
GPIOE.LCKR.LCK15: 0
GPIOE.LCKR.LCKK: 0
GPIOF.CRL.MODE0[1:0]: 0
GPIOF.CRL.CNF0[1:0]: 0
GPIOF.CRL.MODE1[1:0]: 0
GPIOF.CRL.CNF1[1:0]: 0
GPIOF.CRL.MODE2[1:0]: 0
GPIOF.CRL.CNF2[1:0]: 0
GPIOF.CRL.MODE3[1:0]: 0
GPIOF.CRL.CNF3[1:0]: 0
GPIOF.CRL.MODE4[1:0]: 0
GPIOF.CRL.CNF4[1:0]: 0
GPIOF.CRL.MODE5[1:0]: 0
GPIOF.CRL.CNF5[1:0]: 0
GPIOF.CRL.MODE6[1:0]: 0
GPIOF.CRL.CNF6[1:0]: 0
GPIOF.CRL.MODE7[1:0]: 0
GPIOF.CRL.CNF7[1:0]: 0
GPIOF.CRH.MODE8[1:0]: 0
GPIOF.CRH.CNF8[1:0]: 0
GPIOF.CRH.MODE9[1:0]: 0
GPIOF.CRH.CNF9[1:0]: 0
GPIOF.CRH.MODE10[1:0]: 0
GPIOF.CRH.CNF10[1:0]: 0
GPIOF.CRH.MODE11[1:0]: 0
GPIOF.CRH.CNF11[1:0]: 0
GPIOF.CRH.MODE12[1:0]: 0
GPIOF.CRH.CNF12[1:0]: 0
GPIOF.CRH.MODE13[1:0]: 0
GPIOF.CRH.CNF13[1:0]: 0
GPIOF.CRH.MODE14[1:0]: 0
GPIOF.CRH.CNF14[1:0]: 0
GPIOF.CRH.MODE15[1:0]: 0
GPIOF.CRH.CNF15[1:0]: 0
GPIOF.IDR.IDR0: 0
GPIOF.IDR.IDR1: 0
GPIOF.IDR.IDR2: 0
GPIOF.IDR.IDR3: 0
GPIOF.IDR.IDR4: 0
GPIOF.IDR.IDR5: 0
GPIOF.IDR.IDR6: 0
GPIOF.IDR.IDR7: 0
GPIOF.IDR.IDR8: 0
GPIOF.IDR.IDR9: 0
GPIOF.IDR.IDR10: 0
GPIOF.IDR.IDR11: 0
GPIOF.IDR.IDR12: 0
GPIOF.IDR.IDR13: 0
GPIOF.IDR.IDR14: 0
GPIOF.IDR.IDR15: 0
GPIOF.ODR.ODR0: 0
GPIOF.ODR.ODR1: 0
GPIOF.ODR.ODR2: 0
GPIOF.ODR.ODR3: 0
GPIOF.ODR.ODR4: 0
GPIOF.ODR.ODR5: 0
GPIOF.ODR.ODR6: 0
GPIOF.ODR.ODR7: 0
GPIOF.ODR.ODR8: 0
GPIOF.ODR.ODR9: 0
GPIOF.ODR.ODR10: 0
GPIOF.ODR.ODR11: 0
GPIOF.ODR.ODR12: 0
GPIOF.ODR.ODR13: 0
GPIOF.ODR.ODR14: 0
GPIOF.ODR.ODR15: 0
GPIOF.BSRR.BS0: 0
GPIOF.BSRR.BS1: 0
GPIOF.BSRR.BS2: 0
GPIOF.BSRR.BS3: 0
GPIOF.BSRR.BS4: 0
GPIOF.BSRR.BS5: 0
GPIOF.BSRR.BS6: 0
GPIOF.BSRR.BS7: 0
GPIOF.BSRR.BS8: 0
GPIOF.BSRR.BS9: 0
GPIOF.BSRR.BS10: 0
GPIOF.BSRR.BS11: 0
GPIOF.BSRR.BS12: 0
GPIOF.BSRR.BS13: 0
GPIOF.BSRR.BS14: 0
GPIOF.BSRR.BS15: 0
GPIOF.BSRR.BR0: 0
GPIOF.BSRR.BR1: 0
GPIOF.BSRR.BR2: 0
GPIOF.BSRR.BR3: 0
GPIOF.BSRR.BR4: 0
GPIOF.BSRR.BR5: 0
GPIOF.BSRR.BR6: 0
GPIOF.BSRR.BR7: 0
GPIOF.BSRR.BR8: 0
GPIOF.BSRR.BR9: 0
GPIOF.BSRR.BR10: 0
GPIOF.BSRR.BR11: 0
GPIOF.BSRR.BR12: 0
GPIOF.BSRR.BR13: 0
GPIOF.BSRR.BR14: 0
GPIOF.BSRR.BR15: 0
GPIOF.BRR.BR0: 0
GPIOF.BRR.BR1: 0
GPIOF.BRR.BR2: 0
GPIOF.BRR.BR3: 0
GPIOF.BRR.BR4: 0
GPIOF.BRR.BR5: 0
GPIOF.BRR.BR6: 0
GPIOF.BRR.BR7: 0
GPIOF.BRR.BR8: 0
GPIOF.BRR.BR9: 0
GPIOF.BRR.BR10: 0
GPIOF.BRR.BR11: 0
GPIOF.BRR.BR12: 0
GPIOF.BRR.BR13: 0
GPIOF.BRR.BR14: 0
GPIOF.BRR.BR15: 0
GPIOF.LCKR.LCK0: 0
GPIOF.LCKR.LCK1: 0
GPIOF.LCKR.LCK2: 0
GPIOF.LCKR.LCK3: 0
GPIOF.LCKR.LCK4: 0
GPIOF.LCKR.LCK5: 0
GPIOF.LCKR.LCK6: 0
GPIOF.LCKR.LCK7: 0
GPIOF.LCKR.LCK8: 0
GPIOF.LCKR.LCK9: 0
GPIOF.LCKR.LCK10: 0
GPIOF.LCKR.LCK11: 0
GPIOF.LCKR.LCK12: 0
GPIOF.LCKR.LCK13: 0
GPIOF.LCKR.LCK14: 0
GPIOF.LCKR.LCK15: 0
GPIOF.LCKR.LCKK: 0
GPIOG.CRL.MODE0[1:0]: 0
GPIOG.CRL.CNF0[1:0]: 0
GPIOG.CRL.MODE1[1:0]: 0
GPIOG.CRL.CNF1[1:0]: 0
GPIOG.CRL.MODE2[1:0]: 0
GPIOG.CRL.CNF2[1:0]: 0
GPIOG.CRL.MODE3[1:0]: 0
GPIOG.CRL.CNF3[1:0]: 0
GPIOG.CRL.MODE4[1:0]: 0
GPIOG.CRL.CNF4[1:0]: 0
GPIOG.CRL.MODE5[1:0]: 0
GPIOG.CRL.CNF5[1:0]: 0
GPIOG.CRL.MODE6[1:0]: 0
GPIOG.CRL.CNF6[1:0]: 0
GPIOG.CRL.MODE7[1:0]: 0
GPIOG.CRL.CNF7[1:0]: 0
GPIOG.CRH.MODE8[1:0]: 0
GPIOG.CRH.CNF8[1:0]: 0
GPIOG.CRH.MODE9[1:0]: 0
GPIOG.CRH.CNF9[1:0]: 0
GPIOG.CRH.MODE10[1:0]: 0
GPIOG.CRH.CNF10[1:0]: 0
GPIOG.CRH.MODE11[1:0]: 0
GPIOG.CRH.CNF11[1:0]: 0
GPIOG.CRH.MODE12[1:0]: 0
GPIOG.CRH.CNF12[1:0]: 0
GPIOG.CRH.MODE13[1:0]: 0
GPIOG.CRH.CNF13[1:0]: 0
GPIOG.CRH.MODE14[1:0]: 0
GPIOG.CRH.CNF14[1:0]: 0
GPIOG.CRH.MODE15[1:0]: 0
GPIOG.CRH.CNF15[1:0]: 0
GPIOG.IDR.IDR0: 0
GPIOG.IDR.IDR1: 0
GPIOG.IDR.IDR2: 0
GPIOG.IDR.IDR3: 0
GPIOG.IDR.IDR4: 0
GPIOG.IDR.IDR5: 0
GPIOG.IDR.IDR6: 0
GPIOG.IDR.IDR7: 0
GPIOG.IDR.IDR8: 0
GPIOG.IDR.IDR9: 0
GPIOG.IDR.IDR10: 0
GPIOG.IDR.IDR11: 0
GPIOG.IDR.IDR12: 0
GPIOG.IDR.IDR13: 0
GPIOG.IDR.IDR14: 0
GPIOG.IDR.IDR15: 0
GPIOG.ODR.ODR0: 0
GPIOG.ODR.ODR1: 0
GPIOG.ODR.ODR2: 0
GPIOG.ODR.ODR3: 0
GPIOG.ODR.ODR4: 0
GPIOG.ODR.ODR5: 0
GPIOG.ODR.ODR6: 0
GPIOG.ODR.ODR7: 0
GPIOG.ODR.ODR8: 0
GPIOG.ODR.ODR9: 0
GPIOG.ODR.ODR10: 0
GPIOG.ODR.ODR11: 0
GPIOG.ODR.ODR12: 0
GPIOG.ODR.ODR13: 0
GPIOG.ODR.ODR14: 0
GPIOG.ODR.ODR15: 0
GPIOG.BSRR.BS0: 0
GPIOG.BSRR.BS1: 0
GPIOG.BSRR.BS2: 0
GPIOG.BSRR.BS3: 0
GPIOG.BSRR.BS4: 0
GPIOG.BSRR.BS5: 0
GPIOG.BSRR.BS6: 0
GPIOG.BSRR.BS7: 0
GPIOG.BSRR.BS8: 0
GPIOG.BSRR.BS9: 0
GPIOG.BSRR.BS10: 0
GPIOG.BSRR.BS11: 0
GPIOG.BSRR.BS12: 0
GPIOG.BSRR.BS13: 0
GPIOG.BSRR.BS14: 0
GPIOG.BSRR.BS15: 0
GPIOG.BSRR.BR0: 0
GPIOG.BSRR.BR1: 0
GPIOG.BSRR.BR2: 0
GPIOG.BSRR.BR3: 0
GPIOG.BSRR.BR4: 0
GPIOG.BSRR.BR5: 0
GPIOG.BSRR.BR6: 0
GPIOG.BSRR.BR7: 0
GPIOG.BSRR.BR8: 0
GPIOG.BSRR.BR9: 0
GPIOG.BSRR.BR10: 0
GPIOG.BSRR.BR11: 0
GPIOG.BSRR.BR12: 0
GPIOG.BSRR.BR13: 0
GPIOG.BSRR.BR14: 0
GPIOG.BSRR.BR15: 0
GPIOG.BRR.BR0: 0
GPIOG.BRR.BR1: 0
GPIOG.BRR.BR2: 0
GPIOG.BRR.BR3: 0
GPIOG.BRR.BR4: 0
GPIOG.BRR.BR5: 0
GPIOG.BRR.BR6: 0
GPIOG.BRR.BR7: 0
GPIOG.BRR.BR8: 0
GPIOG.BRR.BR9: 0
GPIOG.BRR.BR10: 0
GPIOG.BRR.BR11: 0
GPIOG.BRR.BR12: 0
GPIOG.BRR.BR13: 0
GPIOG.BRR.BR14: 0
GPIOG.BRR.BR15: 0
GPIOG.LCKR.LCK0: 0
GPIOG.LCKR.LCK1: 0
GPIOG.LCKR.LCK2: 0
GPIOG.LCKR.LCK3: 0
GPIOG.LCKR.LCK4: 0
GPIOG.LCKR.LCK5: 0
GPIOG.LCKR.LCK6: 0
GPIOG.LCKR.LCK7: 0
GPIOG.LCKR.LCK8: 0
GPIOG.LCKR.LCK9: 0
GPIOG.LCKR.LCK10: 0
GPIOG.LCKR.LCK11: 0
GPIOG.LCKR.LCK12: 0
GPIOG.LCKR.LCK13: 0
GPIOG.LCKR.LCK14: 0
GPIOG.LCKR.LCK15: 0
GPIOG.LCKR.LCKK: 0
AFIO.EVCR.PIN[3:0]: 0
AFIO.EVCR.PORT[2:0]: 0
AFIO.EVCR.EVOE: 0
AFIO.MAPR.SPI1_REMAP: 0
AFIO.MAPR.I2C1_REMAP: 0
AFIO.MAPR.USART1_REMAP: 0
AFIO.MAPR.USART2_REMAP: 0
AFIO.MAPR.USART3_REMAP[1:0]: 0
AFIO.MAPR.TIM1_REMAP[1:0]: 0
AFIO.MAPR.TIM2_REMAP[1:0]: 0
AFIO.MAPR.TIM3_REMAP[1:0]: 0
AFIO.MAPR.TIM4_REMAP: 0
AFIO.MAPR.CAN_REMAP[1:0]: 0
AFIO.MAPR.PD01_REMAP: 0
AFIO.MAPR.TIM5CH4_IREMAP: 0
AFIO.MAPR.ADC1_ETRGINJ_REMAP: 0
AFIO.MAPR.ADC1_ETRGREG_REMAP: 0
AFIO.MAPR.ADC2_ETRGINJ_REMAP: 0
AFIO.MAPR.ADC2_ETRGREG_REMAP: 0
AFIO.MAPR.SWJ_CFG[2:0]: 0
AFIO.EXTICR1.EXTI0[3:0]: 0
AFIO.EXTICR1.EXTI1[3:0]: 0
AFIO.EXTICR1.EXTI2[3:0]: 0
AFIO.EXTICR1.EXTI3[3:0]: 0
AFIO.EXTICR2.EXTI4[3:0]: 0
AFIO.EXTICR2.EXTI5[3:0]: 0
AFIO.EXTICR2.EXTI6[3:0]: 0
AFIO.EXTICR2.EXTI7[3:0]: 0
AFIO.EXTICR3.EXTI8[3:0]: 0
AFIO.EXTICR3.EXTI9[3:0]: 0
AFIO.EXTICR3.EXTI10[3:0]: 0
AFIO.EXTICR3.EXTI11[3:0]: 0
AFIO.EXTICR4.EXTI12[3:0]: 0
AFIO.EXTICR4.EXTI13[3:0]: 0
AFIO.EXTICR4.EXTI14[3:0]: 0
AFIO.EXTICR4.EXTI15[3:0]: 0
AFIO.MAPR2.TIM9_REMAP: 0
AFIO.MAPR2.TIM10_REMAP: 0
AFIO.MAPR2.TIM11_REMAP: 0
AFIO.MAPR2.TIM13_REMAP: 0
AFIO.MAPR2.TIM14_REMAP: 0
AFIO.MAPR2.FSMC_NADV: 0
EXTI.IMR.MR0: 0
EXTI.IMR.MR1: 0
EXTI.IMR.MR2: 0
EXTI.IMR.MR3: 0
EXTI.IMR.MR4: 0
EXTI.IMR.MR5: 0
EXTI.IMR.MR6: 0
EXTI.IMR.MR7: 0
EXTI.IMR.MR8: 0
EXTI.IMR.MR9: 0
EXTI.IMR.MR10: 0
EXTI.IMR.MR11: 0
EXTI.IMR.MR12: 0
EXTI.IMR.MR13: 0
EXTI.IMR.MR14: 0
EXTI.IMR.MR15: 0
EXTI.IMR.MR16: 0
EXTI.IMR.MR17: 0
EXTI.IMR.MR18: 0
EXTI.EMR.MR0: 0
EXTI.EMR.MR1: 0
EXTI.EMR.MR2: 0
EXTI.EMR.MR3: 0
EXTI.EMR.MR4: 0
EXTI.EMR.MR5: 0
EXTI.EMR.MR6: 0
EXTI.EMR.MR7: 0
EXTI.EMR.MR8: 0
EXTI.EMR.MR9: 0
EXTI.EMR.MR10: 0
EXTI.EMR.MR11: 0
EXTI.EMR.MR12: 0
EXTI.EMR.MR13: 0
EXTI.EMR.MR14: 0
EXTI.EMR.MR15: 0
EXTI.EMR.MR16: 0
EXTI.EMR.MR17: 0
EXTI.EMR.MR18: 0
EXTI.RTSR.TR0: 0
EXTI.RTSR.TR1: 0
EXTI.RTSR.TR2: 0
EXTI.RTSR.TR3: 0
EXTI.RTSR.TR4: 0
EXTI.RTSR.TR5: 0
EXTI.RTSR.TR6: 0
EXTI.RTSR.TR7: 0
EXTI.RTSR.TR8: 0
EXTI.RTSR.TR9: 0
EXTI.RTSR.TR10: 0
EXTI.RTSR.TR11: 0
EXTI.RTSR.TR12: 0
EXTI.RTSR.TR13: 0
EXTI.RTSR.TR14: 0
EXTI.RTSR.TR15: 0
EXTI.RTSR.TR16: 0
EXTI.RTSR.TR17: 0
EXTI.RTSR.TR18: 0
EXTI.FTSR.TR0: 0
EXTI.FTSR.TR1: 0
EXTI.FTSR.TR2: 0
EXTI.FTSR.TR3: 0
EXTI.FTSR.TR4: 0
EXTI.FTSR.TR5: 0
EXTI.FTSR.TR6: 0
EXTI.FTSR.TR7: 0
EXTI.FTSR.TR8: 0
EXTI.FTSR.TR9: 0
EXTI.FTSR.TR10: 0
EXTI.FTSR.TR11: 0
EXTI.FTSR.TR12: 0
EXTI.FTSR.TR13: 0
EXTI.FTSR.TR14: 0
EXTI.FTSR.TR15: 0
EXTI.FTSR.TR16: 0
EXTI.FTSR.TR17: 0
EXTI.FTSR.TR18: 0
EXTI.SWIER.SWIER0: 0
EXTI.SWIER.SWIER1: 0
EXTI.SWIER.SWIER2: 0
EXTI.SWIER.SWIER3: 0
EXTI.SWIER.SWIER4: 0
EXTI.SWIER.SWIER5: 0
EXTI.SWIER.SWIER6: 0
EXTI.SWIER.SWIER7: 0
EXTI.SWIER.SWIER8: 0
EXTI.SWIER.SWIER9: 0
EXTI.SWIER.SWIER10: 0
EXTI.SWIER.SWIER11: 0
EXTI.SWIER.SWIER12: 0
EXTI.SWIER.SWIER13: 0
EXTI.SWIER.SWIER14: 0
EXTI.SWIER.SWIER15: 0
EXTI.SWIER.SWIER16: 0
EXTI.SWIER.SWIER17: 0
EXTI.SWIER.SWIER18: 0
EXTI.PR.PR0: 0
EXTI.PR.PR1: 0
EXTI.PR.PR2: 0
EXTI.PR.PR3: 0
EXTI.PR.PR4: 0
EXTI.PR.PR5: 0
EXTI.PR.PR6: 0
EXTI.PR.PR7: 0
EXTI.PR.PR8: 0
EXTI.PR.PR9: 0
EXTI.PR.PR10: 0
EXTI.PR.PR11: 0
EXTI.PR.PR12: 0
EXTI.PR.PR13: 0
EXTI.PR.PR14: 0
EXTI.PR.PR15: 0
EXTI.PR.PR16: 0
EXTI.PR.PR17: 0
EXTI.PR.PR18: 0
DMA1.ISR.GIF1: 0
DMA1.ISR.TCIF1: 0
DMA1.ISR.HTIF1: 0
DMA1.ISR.TEIF1: 0
DMA1.ISR.GIF2: 0
DMA1.ISR.TCIF2: 0
DMA1.ISR.HTIF2: 0
DMA1.ISR.TEIF2: 0
DMA1.ISR.GIF3: 0
DMA1.ISR.TCIF3: 0
DMA1.ISR.HTIF3: 0
DMA1.ISR.TEIF3: 0
DMA1.ISR.GIF4: 0
DMA1.ISR.TCIF4: 0
DMA1.ISR.HTIF4: 0
DMA1.ISR.TEIF4: 0
DMA1.ISR.GIF5: 0
DMA1.ISR.TCIF5: 0
DMA1.ISR.HTIF5: 0
DMA1.ISR.TEIF5: 0
DMA1.ISR.GIF6: 0
DMA1.ISR.TCIF6: 0
DMA1.ISR.HTIF6: 0
DMA1.ISR.TEIF6: 0
DMA1.ISR.GIF7: 0
DMA1.ISR.TCIF7: 0
DMA1.ISR.HTIF7: 0
DMA1.ISR.TEIF7: 0
DMA1.IFCR.CGIF1: 0
DMA1.IFCR.CGIF2: 0
DMA1.IFCR.CGIF3: 0
DMA1.IFCR.CGIF4: 0
DMA1.IFCR.CGIF5: 0
DMA1.IFCR.CGIF6: 0
DMA1.IFCR.CGIF7: 0
DMA1.IFCR.CTCIF1: 0
DMA1.IFCR.CTCIF2: 0
DMA1.IFCR.CTCIF3: 0
DMA1.IFCR.CTCIF4: 0
DMA1.IFCR.CTCIF5: 0
DMA1.IFCR.CTCIF6: 0
DMA1.IFCR.CTCIF7: 0
DMA1.IFCR.CHTIF1: 0
DMA1.IFCR.CHTIF2: 0
DMA1.IFCR.CHTIF3: 0
DMA1.IFCR.CHTIF4: 0
DMA1.IFCR.CHTIF5: 0
DMA1.IFCR.CHTIF6: 0
DMA1.IFCR.CHTIF7: 0
DMA1.IFCR.CTEIF1: 0
DMA1.IFCR.CTEIF2: 0
DMA1.IFCR.CTEIF3: 0
DMA1.IFCR.CTEIF4: 0
DMA1.IFCR.CTEIF5: 0
DMA1.IFCR.CTEIF6: 0
DMA1.IFCR.CTEIF7: 0
DMA1.CCR1.EN: 0
DMA1.CCR1.TCIE: 0
DMA1.CCR1.HTIE: 0
DMA1.CCR1.TEIE: 0
DMA1.CCR1.DIR: 0
DMA1.CCR1.CIRC: 0
DMA1.CCR1.PINC: 0
DMA1.CCR1.MINC: 0
DMA1.CCR1.PSIZE[1:0]: 0
DMA1.CCR1.MSIZE[1:0]: 0
DMA1.CCR1.PL[1:0]: 0
DMA1.CCR1.MEM2MEM: 0
DMA1.CNDTR1.NDT[15:0]: 0
DMA1.CPAR1.PA[31:0]: 0
DMA1.CMAR1.MA[31:0]: 0
DMA1.CCR2.EN: 0
DMA1.CCR2.TCIE: 0
DMA1.CCR2.HTIE: 0
DMA1.CCR2.TEIE: 0
DMA1.CCR2.DIR: 0
DMA1.CCR2.CIRC: 0
DMA1.CCR2.PINC: 0
DMA1.CCR2.MINC: 0
DMA1.CCR2.PSIZE[1:0]: 0
DMA1.CCR2.MSIZE[1:0]: 0
DMA1.CCR2.PL[1:0]: 0
DMA1.CCR2.MEM2MEM: 0
DMA1.CNDTR2.NDT[15:0]: 0
DMA1.CPAR2.PA[31:0]: 0
DMA1.CMAR2.MA[31:0]: 0
DMA1.CCR3.EN: 0
DMA1.CCR3.TCIE: 0
DMA1.CCR3.HTIE: 0
DMA1.CCR3.TEIE: 0
DMA1.CCR3.DIR: 0
DMA1.CCR3.CIRC: 0
DMA1.CCR3.PINC: 0
DMA1.CCR3.MINC: 0
DMA1.CCR3.PSIZE[1:0]: 0
DMA1.CCR3.MSIZE[1:0]: 0
DMA1.CCR3.PL[1:0]: 0
DMA1.CCR3.MEM2MEM: 0
DMA1.CNDTR3.NDT[15:0]: 0
DMA1.CPAR3.PA[31:0]: 0
DMA1.CMAR3.MA[31:0]: 0
DMA1.CCR4.EN: 0
DMA1.CCR4.TCIE: 0
DMA1.CCR4.HTIE: 0
DMA1.CCR4.TEIE: 0
DMA1.CCR4.DIR: 0
DMA1.CCR4.CIRC: 0
DMA1.CCR4.PINC: 0
DMA1.CCR4.MINC: 0
DMA1.CCR4.PSIZE[1:0]: 0
DMA1.CCR4.MSIZE[1:0]: 0
DMA1.CCR4.PL[1:0]: 0
DMA1.CCR4.MEM2MEM: 0
DMA1.CNDTR4.NDT[15:0]: 0
DMA1.CPAR4.PA[31:0]: 0
DMA1.CMAR4.MA[31:0]: 0
DMA1.CCR5.EN: 0
DMA1.CCR5.TCIE: 0
DMA1.CCR5.HTIE: 0
DMA1.CCR5.TEIE: 0
DMA1.CCR5.DIR: 0
DMA1.CCR5.CIRC: 0
DMA1.CCR5.PINC: 0
DMA1.CCR5.MINC: 0
DMA1.CCR5.PSIZE[1:0]: 0
DMA1.CCR5.MSIZE[1:0]: 0
DMA1.CCR5.PL[1:0]: 0
DMA1.CCR5.MEM2MEM: 0
DMA1.CNDTR5.NDT[15:0]: 0
DMA1.CPAR5.PA[31:0]: 0
DMA1.CMAR5.MA[31:0]: 0
DMA1.CCR6.EN: 0
DMA1.CCR6.TCIE: 0
DMA1.CCR6.HTIE: 0
DMA1.CCR6.TEIE: 0
DMA1.CCR6.DIR: 0
DMA1.CCR6.CIRC: 0
DMA1.CCR6.PINC: 0
DMA1.CCR6.MINC: 0
DMA1.CCR6.PSIZE[1:0]: 0
DMA1.CCR6.MSIZE[1:0]: 0
DMA1.CCR6.PL[1:0]: 0
DMA1.CCR6.MEM2MEM: 0
DMA1.CNDTR6.NDT[15:0]: 0
DMA1.CPAR6.PA[31:0]: 0
DMA1.CMAR6.MA[31:0]: 0
DMA1.CCR7.EN: 0
DMA1.CCR7.TCIE: 0
DMA1.CCR7.HTIE: 0
DMA1.CCR7.TEIE: 0
DMA1.CCR7.DIR: 0
DMA1.CCR7.CIRC: 0
DMA1.CCR7.PINC: 0
DMA1.CCR7.MINC: 0
DMA1.CCR7.PSIZE[1:0]: 0
DMA1.CCR7.MSIZE[1:0]: 0
DMA1.CCR7.PL[1:0]: 0
DMA1.CCR7.MEM2MEM: 0
DMA1.CNDTR7.NDT[15:0]: 0
DMA1.CPAR7.PA[31:0]: 0
DMA1.CMAR7.MA[31:0]: 0
DMA2.ISR.GIF1: 0
DMA2.ISR.TCIF1: 0
DMA2.ISR.HTIF1: 0
DMA2.ISR.TEIF1: 0
DMA2.ISR.GIF2: 0
DMA2.ISR.TCIF2: 0
DMA2.ISR.HTIF2: 0
DMA2.ISR.TEIF2: 0
DMA2.ISR.GIF3: 0
DMA2.ISR.TCIF3: 0
DMA2.ISR.HTIF3: 0
DMA2.ISR.TEIF3: 0
DMA2.ISR.GIF4: 0
DMA2.ISR.TCIF4: 0
DMA2.ISR.HTIF4: 0
DMA2.ISR.TEIF4: 0
DMA2.ISR.GIF5: 0
DMA2.ISR.TCIF5: 0
DMA2.ISR.HTIF5: 0
DMA2.ISR.TEIF5: 0
DMA2.ISR.GIF6: 0
DMA2.ISR.TCIF6: 0
DMA2.ISR.HTIF6: 0
DMA2.ISR.TEIF6: 0
DMA2.ISR.GIF7: 0
DMA2.ISR.TCIF7: 0
DMA2.ISR.HTIF7: 0
DMA2.ISR.TEIF7: 0
DMA2.IFCR.CGIF1: 0
DMA2.IFCR.CGIF2: 0
DMA2.IFCR.CGIF3: 0
DMA2.IFCR.CGIF4: 0
DMA2.IFCR.CGIF5: 0
DMA2.IFCR.CGIF6: 0
DMA2.IFCR.CGIF7: 0
DMA2.IFCR.CTCIF1: 0
DMA2.IFCR.CTCIF2: 0
DMA2.IFCR.CTCIF3: 0
DMA2.IFCR.CTCIF4: 0
DMA2.IFCR.CTCIF5: 0
DMA2.IFCR.CTCIF6: 0
DMA2.IFCR.CTCIF7: 0
DMA2.IFCR.CHTIF1: 0
DMA2.IFCR.CHTIF2: 0
DMA2.IFCR.CHTIF3: 0
DMA2.IFCR.CHTIF4: 0
DMA2.IFCR.CHTIF5: 0
DMA2.IFCR.CHTIF6: 0
DMA2.IFCR.CHTIF7: 0
DMA2.IFCR.CTEIF1: 0
DMA2.IFCR.CTEIF2: 0
DMA2.IFCR.CTEIF3: 0
DMA2.IFCR.CTEIF4: 0
DMA2.IFCR.CTEIF5: 0
DMA2.IFCR.CTEIF6: 0
DMA2.IFCR.CTEIF7: 0
DMA2.CCR1.EN: 0
DMA2.CCR1.TCIE: 0
DMA2.CCR1.HTIE: 0
DMA2.CCR1.TEIE: 0
DMA2.CCR1.DIR: 0
DMA2.CCR1.CIRC: 0
DMA2.CCR1.PINC: 0
DMA2.CCR1.MINC: 0
DMA2.CCR1.PSIZE[1:0]: 0
DMA2.CCR1.MSIZE[1:0]: 0
DMA2.CCR1.PL[1:0]: 0
DMA2.CCR1.MEM2MEM: 0
DMA2.CNDTR1.NDT[15:0]: 0
DMA2.CPAR1.PA[31:0]: 0
DMA2.CMAR1.MA[31:0]: 0
DMA2.CCR2.EN: 0
DMA2.CCR2.TCIE: 0
DMA2.CCR2.HTIE: 0
DMA2.CCR2.TEIE: 0
DMA2.CCR2.DIR: 0
DMA2.CCR2.CIRC: 0
DMA2.CCR2.PINC: 0
DMA2.CCR2.MINC: 0
DMA2.CCR2.PSIZE[1:0]: 0
DMA2.CCR2.MSIZE[1:0]: 0
DMA2.CCR2.PL[1:0]: 0
DMA2.CCR2.MEM2MEM: 0
DMA2.CNDTR2.NDT[15:0]: 0
DMA2.CPAR2.PA[31:0]: 0
DMA2.CMAR2.MA[31:0]: 0
DMA2.CCR3.EN: 0
DMA2.CCR3.TCIE: 0
DMA2.CCR3.HTIE: 0
DMA2.CCR3.TEIE: 0
DMA2.CCR3.DIR: 0
DMA2.CCR3.CIRC: 0
DMA2.CCR3.PINC: 0
DMA2.CCR3.MINC: 0
DMA2.CCR3.PSIZE[1:0]: 0
DMA2.CCR3.MSIZE[1:0]: 0
DMA2.CCR3.PL[1:0]: 0
DMA2.CCR3.MEM2MEM: 0
DMA2.CNDTR3.NDT[15:0]: 0
DMA2.CPAR3.PA[31:0]: 0
DMA2.CMAR3.MA[31:0]: 0
DMA2.CCR4.EN: 0
DMA2.CCR4.TCIE: 0
DMA2.CCR4.HTIE: 0
DMA2.CCR4.TEIE: 0
DMA2.CCR4.DIR: 0
DMA2.CCR4.CIRC: 0
DMA2.CCR4.PINC: 0
DMA2.CCR4.MINC: 0
DMA2.CCR4.PSIZE[1:0]: 0
DMA2.CCR4.MSIZE[1:0]: 0
DMA2.CCR4.PL[1:0]: 0
DMA2.CCR4.MEM2MEM: 0
DMA2.CNDTR4.NDT[15:0]: 0
DMA2.CPAR4.PA[31:0]: 0
DMA2.CMAR4.MA[31:0]: 0
DMA2.CCR5.EN: 0
DMA2.CCR5.TCIE: 0
DMA2.CCR5.HTIE: 0
DMA2.CCR5.TEIE: 0
DMA2.CCR5.DIR: 0
DMA2.CCR5.CIRC: 0
DMA2.CCR5.PINC: 0
DMA2.CCR5.MINC: 0
DMA2.CCR5.PSIZE[1:0]: 0
DMA2.CCR5.MSIZE[1:0]: 0
DMA2.CCR5.PL[1:0]: 0
DMA2.CCR5.MEM2MEM: 0
DMA2.CNDTR5.NDT[15:0]: 0
DMA2.CPAR5.PA[31:0]: 0
DMA2.CMAR5.MA[31:0]: 0
DMA2.CCR6.EN: 0
DMA2.CCR6.TCIE: 0
DMA2.CCR6.HTIE: 0
DMA2.CCR6.TEIE: 0
DMA2.CCR6.DIR: 0
DMA2.CCR6.CIRC: 0
DMA2.CCR6.PINC: 0
DMA2.CCR6.MINC: 0
DMA2.CCR6.PSIZE[1:0]: 0
DMA2.CCR6.MSIZE[1:0]: 0
DMA2.CCR6.PL[1:0]: 0
DMA2.CCR6.MEM2MEM: 0
DMA2.CNDTR6.NDT[15:0]: 0
DMA2.CPAR6.PA[31:0]: 0
DMA2.CMAR6.MA[31:0]: 0
DMA2.CCR7.EN: 0
DMA2.CCR7.TCIE: 0
DMA2.CCR7.HTIE: 0
DMA2.CCR7.TEIE: 0
DMA2.CCR7.DIR: 0
DMA2.CCR7.CIRC: 0
DMA2.CCR7.PINC: 0
DMA2.CCR7.MINC: 0
DMA2.CCR7.PSIZE[1:0]: 0
DMA2.CCR7.MSIZE[1:0]: 0
DMA2.CCR7.PL[1:0]: 0
DMA2.CCR7.MEM2MEM: 0
DMA2.CNDTR7.NDT[15:0]: 0
DMA2.CPAR7.PA[31:0]: 0
DMA2.CMAR7.MA[31:0]: 0
SDIO.POWER.PWRCTRL[1:0]: 0
SDIO.CLKCR.CLKDIV[7:0]: 0
SDIO.CLKCR.CLKEN: 0
SDIO.CLKCR.PWRSAV: 0
SDIO.CLKCR.BYPASS: 0
SDIO.CLKCR.WIDBUS[1:0]: 0
SDIO.CLKCR.NEGEDGE: 0
SDIO.CLKCR.HWFC_EN: 0
SDIO.ARG.CMDARG[31:0]: 0
SDIO.CMD.CMDINDEX[5:0]: 0
SDIO.CMD.WAITRESP[1:0]: 0
SDIO.CMD.WAITINT: 0
SDIO.CMD.WAITPEND: 0
SDIO.CMD.CPSMEN: 0
SDIO.CMD.SDIOSuspend: 0
SDIO.CMD.ENCMDcompl: 0
SDIO.CMD.nIEN: 0
SDIO.CMD.CE_ATACMD: 0
SDIO.RESPCMD.RESPCMD[5:0]: 0
SDIO.RESPI1.CARDSTATUS1[31:0]: 0
SDIO.RESP2.CARDSTATUS2[31:0]: 0
SDIO.RESP3.CARDSTATUS3[31:0]: 0
SDIO.RESP4.CARDSTATUS4[31:0]: 0
SDIO.DTIMER.DATATIME[31:0]: 0
SDIO.DLEN.DATALENGTH[24:0]: 0
SDIO.DCTRL.DTEN: 0
SDIO.DCTRL.DTDIR: 0
SDIO.DCTRL.DTMODE: 0
SDIO.DCTRL.DMAEN: 0
SDIO.DCTRL.DBLOCKSIZE[3:0]: 0
SDIO.DCTRL.PWSTART: 0
SDIO.DCTRL.PWSTOP: 0
SDIO.DCTRL.RWMOD: 0
SDIO.DCTRL.SDIOEN: 0
SDIO.DCOUNT.DATACOUNT[24:0]: 0
SDIO.STA.CCRCFAIL: 0
SDIO.STA.DCRCFAIL: 0
SDIO.STA.CTIMEOUT: 0
SDIO.STA.DTIMEOUT: 0
SDIO.STA.TXUNDERR: 0
SDIO.STA.RXOVERR: 0
SDIO.STA.CMDREND: 0
SDIO.STA.CMDSENT: 0
SDIO.STA.DATAEND: 0
SDIO.STA.STBITERR: 0
SDIO.STA.DBCKEND: 0
SDIO.STA.CMDACT: 0
SDIO.STA.TXACT: 0
SDIO.STA.RXACT: 0
SDIO.STA.TXFIFOHE: 0
SDIO.STA.RXFIFOHF: 0
SDIO.STA.TXFIFOF: 0
SDIO.STA.RXFIFOF: 0
SDIO.STA.TXFIFOE: 0
SDIO.STA.RXFIFOE: 0
SDIO.STA.TXDAVL: 0
SDIO.STA.RXDAVL: 0
SDIO.STA.SDIOIT: 0
SDIO.STA.CEATAEND: 0
SDIO.ICR.CCRCFAILC: 0
SDIO.ICR.DCRCFAILC: 0
SDIO.ICR.CTIMEOUTC: 0
SDIO.ICR.DTIMEOUTC: 0
SDIO.ICR.TXUNDERRC: 0
SDIO.ICR.RXOVERRC: 0
SDIO.ICR.CMDRENDC: 0
SDIO.ICR.CMDSENTC: 0
SDIO.ICR.DATAENDC: 0
SDIO.ICR.STBITERRC: 0
SDIO.ICR.DBCKENDC: 0
SDIO.ICR.SDIOITC: 0
SDIO.ICR.CEATAENDC: 0
SDIO.MASK.CCRCFAILIE: 0
SDIO.MASK.DCRCFAILIE: 0
SDIO.MASK.CTIMEOUTIE: 0
SDIO.MASK.DTIMEOUTIE: 0
SDIO.MASK.TXUNDERRIE: 0
SDIO.MASK.RXOVERRIE: 0
SDIO.MASK.CMDRENDIE: 0
SDIO.MASK.CMDSENTIE: 0
SDIO.MASK.DATAENDIE: 0
SDIO.MASK.STBITERRIE: 0
SDIO.MASK.DBACKENDIE: 0
SDIO.MASK.CMDACTIE: 0
SDIO.MASK.TXACTIE: 0
SDIO.MASK.RXACTIE: 0
SDIO.MASK.TXFIFOHEIE: 0
SDIO.MASK.RXFIFOHFIE: 0
SDIO.MASK.TXFIFOFIE: 0
SDIO.MASK.RXFIFOFIE: 0
SDIO.MASK.TXFIFOEIE: 0
SDIO.MASK.RXFIFOEIE: 0
SDIO.MASK.TXDAVLIE: 0
SDIO.MASK.RXDAVLIE: 0
SDIO.MASK.SDIOITIE: 0
SDIO.MASK.CEATENDIE: 0
SDIO.FIFOCNT.FIF0COUNT[23:0]: 0
SDIO.FIFO.FIFOData[31:0]: 0
RTC.CRH.SECIE: 0
RTC.CRH.ALRIE: 0
RTC.CRH.OWIE: 0
RTC.CRL.SECF: 0
RTC.CRL.ALRF: 0
RTC.CRL.OWF: 0
RTC.CRL.RSF: 0
RTC.CRL.CNF: 0
RTC.CRL.RTOFF: 1
RTC.PRLH.PRLH[3:0]: 0
RTC.PRLL.PRLL[15:0]: 0
RTC.DIVH.DIVH[3:0]: 0
RTC.DIVL.DIVL[15:0]: 0x8000
RTC.CNTH.CNTH[15:0]: 0
RTC.CNTL.CNTL[15:0]: 0
RTC.ALRH.ALRH[15:0]: 0
RTC.ALRL.ALRL[15:0]: 0
BKP.DR1.D1[15:0]: 0
BKP.DR2.D2[15:0]: 0
BKP.DR3.D3[15:0]: 0
BKP.DR4.D4[15:0]: 0
BKP.DR5.D5[15:0]: 0
BKP.DR6.D6[15:0]: 0
BKP.DR7.D7[15:0]: 0
BKP.DR8.D8[15:0]: 0
BKP.DR9.D9[15:0]: 0
BKP.DR10.D10[15:0]: 0
BKP.DR11.DR11[15:0]: 0
BKP.DR12.DR12[15:0]: 0
BKP.DR13.DR13[15:0]: 0
BKP.DR14.D14[15:0]: 0
BKP.DR15.D15[15:0]: 0
BKP.DR16.D16[15:0]: 0
BKP.DR17.D17[15:0]: 0
BKP.DR18.D18[15:0]: 0
BKP.DR19.D19[15:0]: 0
BKP.DR20.D20[15:0]: 0
BKP.DR21.D21[15:0]: 0
BKP.DR22.D22[15:0]: 0
BKP.DR23.D23[15:0]: 0
BKP.DR24.D24[15:0]: 0
BKP.DR25.D25[15:0]: 0
BKP.DR26.D26[15:0]: 0
BKP.DR27.D27[15:0]: 0
BKP.DR28.D28[15:0]: 0
BKP.DR29.D29[15:0]: 0
BKP.DR30.D30[15:0]: 0
BKP.DR31.D31[15:0]: 0
BKP.DR32.D32[15:0]: 0
BKP.DR33.D33[15:0]: 0
BKP.DR34.D34[15:0]: 0
BKP.DR35.D35[15:0]: 0
BKP.DR36.D36[15:0]: 0
BKP.DR37.D37[15:0]: 0
BKP.DR38.D38[15:0]: 0
BKP.DR39.D39[15:0]: 0
BKP.DR40.D40[15:0]: 0
BKP.DR41.D41[15:0]: 0
BKP.DR42.D42[15:0]: 0
BKP.RTCCR.CAL[6:0]: 0
BKP.RTCCR.CCO: 0
BKP.RTCCR.ASOE: 0
BKP.RTCCR.ASOS: 0
BKP.CR.TPE: 0
BKP.CR.TPAL: 0
BKP.CSR.CTE: 0
BKP.CSR.CTI: 0
BKP.CSR.TPIE: 0
BKP.CSR.TEF: 0
BKP.CSR.TIF: 0
IWDG.KR.KEY[15:0]: 0
IWDG.PR.PR[2:0]: 0
IWDG.RLR.RL[11:0]: 0xfff
IWDG.SR.PVU: 0
IWDG.SR.RVU: 0
WWDG.CR.T[6:0]: 0
WWDG.CR.WDGA: 0
WWDG.CFR.W[6:0]: 0
WWDG.CFR.WDGTB[1:0]: 0
WWDG.CFR.EWI: 0
WWDG.SR.EWI: 0
TIM1.CR1.CKD[1:0]: 0
TIM1.CR1.ARPE: 0
TIM1.CR1.CMS[1:0]: 0
TIM1.CR1.DIR: 0
TIM1.CR1.OPM: 0
TIM1.CR1.URS: 0
TIM1.CR1.UDIS: 0
TIM1.CR1.CEN: 0
TIM1.CR2.OIS4: 0
TIM1.CR2.OIS3N: 0
TIM1.CR2.OIS3: 0
TIM1.CR2.OIS2N: 0
TIM1.CR2.OIS2: 0
TIM1.CR2.OIS1N: 0
TIM1.CR2.OIS1: 0
TIM1.CR2.TI1S: 0
TIM1.CR2.MMS[2:0]: 0
TIM1.CR2.CCDS: 0
TIM1.CR2.CCUS: 0
TIM1.CR2.CCPC: 0
TIM1.SMCR.ETP: 0
TIM1.SMCR.ECE: 0
TIM1.SMCR.ETPS[1:0]: 0
TIM1.SMCR.ETF[3:0]: 0
TIM1.SMCR.MSM: 0
TIM1.SMCR.TS[2:0]: 0
TIM1.SMCR.SMS[2:0]: 0
TIM1.DIER.TDE: 0
TIM1.DIER.COMDE: 0
TIM1.DIER.CC4DE: 0
TIM1.DIER.CC3DE: 0
TIM1.DIER.CC2DE: 0
TIM1.DIER.CC1DE: 0
TIM1.DIER.UDE: 0
TIM1.DIER.TIE: 0
TIM1.DIER.CC4IE: 0
TIM1.DIER.CC3IE: 0
TIM1.DIER.CC2IE: 0
TIM1.DIER.CC1IE: 0
TIM1.DIER.UIE: 0
TIM1.DIER.BIE: 0
TIM1.DIER.COMIE: 0
TIM1.SR.CC4OF: 0
TIM1.SR.CC3OF: 0
TIM1.SR.CC2OF: 0
TIM1.SR.CC1OF: 0
TIM1.SR.BIF: 0
TIM1.SR.TIF: 0
TIM1.SR.COMIF: 0
TIM1.SR.CC4IF: 0
TIM1.SR.CC3IF: 0
TIM1.SR.CC2IF: 0
TIM1.SR.CC1IF: 0
TIM1.SR.UIF: 0
TIM1.EGR.BG: 0
TIM1.EGR.TG: 0
TIM1.EGR.COMG: 0
TIM1.EGR.CC4G: 0
TIM1.EGR.CC3G: 0
TIM1.EGR.CC2G: 0
TIM1.EGR.CC1G: 0
TIM1.EGR.UG: 0
TIM1.CCMR1_Output.OC2CE: 0
TIM1.CCMR1_Output.OC2M[2:0]: 0
TIM1.CCMR1_Output.OC2PE: 0
TIM1.CCMR1_Output.OC2FE: 0
TIM1.CCMR1_Output.CC2S[1:0]: 0
TIM1.CCMR1_Output.OC1CE: 0
TIM1.CCMR1_Output.OC1M[2:0]: 0
TIM1.CCMR1_Output.OC1PE: 0
TIM1.CCMR1_Output.OC1FE: 0
TIM1.CCMR1_Output.CC1S[1:0]: 0
TIM1.CCMR1_Input.IC2F[3:0]: 0
TIM1.CCMR1_Input.IC2PCS[1:0]: 0
TIM1.CCMR1_Input.CC2S[1:0]: 0
TIM1.CCMR1_Input.IC1F[3:0]: 0
TIM1.CCMR1_Input.ICPCS[1:0]: 0
TIM1.CCMR1_Input.CC1S[1:0]: 0
TIM1.CCMR2_Output.OC4CE: 0
TIM1.CCMR2_Output.OC4M[2:0]: 0
TIM1.CCMR2_Output.OC4PE: 0
TIM1.CCMR2_Output.OC4FE: 0
TIM1.CCMR2_Output.CC4S[1:0]: 0
TIM1.CCMR2_Output.OC3CE: 0
TIM1.CCMR2_Output.OC3M[2:0]: 0
TIM1.CCMR2_Output.OC3PE: 0
TIM1.CCMR2_Output.OC3FE: 0
TIM1.CCMR2_Output.CC3S[1:0]: 0
TIM1.CCMR2_Input.IC4F[3:0]: 0
TIM1.CCMR2_Input.IC4PSC[1:0]: 0
TIM1.CCMR2_Input.CC4S[1:0]: 0
TIM1.CCMR2_Input.IC3F[3:0]: 0
TIM1.CCMR2_Input.IC3PSC[1:0]: 0
TIM1.CCMR2_Input.CC3S[1:0]: 0
TIM1.CCER.CC4P: 0
TIM1.CCER.CC4E: 0
TIM1.CCER.CC3NP: 0
TIM1.CCER.CC3NE: 0
TIM1.CCER.CC3P: 0
TIM1.CCER.CC3E: 0
TIM1.CCER.CC2NP: 0
TIM1.CCER.CC2NE: 0
TIM1.CCER.CC2P: 0
TIM1.CCER.CC2E: 0
TIM1.CCER.CC1NP: 0
TIM1.CCER.CC1NE: 0
TIM1.CCER.CC1P: 0
TIM1.CCER.CC1E: 0
TIM1.CNT.CNT[15:0]: 0
TIM1.PSC.PSC[15:0]: 0
TIM1.ARR.ARR[15:0]: 0
TIM1.CCR1.CCR1[15:0]: 0
TIM1.CCR2.CCR2[15:0]: 0
TIM1.CCR3.CCR3[15:0]: 0
TIM1.CCR4.CCR4[15:0]: 0
TIM1.DCR.DBL[4:0]: 0
TIM1.DCR.DBA[4:0]: 0
TIM1.DMAR.DMAB[15:0]: 0
TIM1.RCR.REP[7:0]: 0
TIM1.BDTR.MOE: 0
TIM1.BDTR.AOE: 0
TIM1.BDTR.BKP: 0
TIM1.BDTR.BKE: 0
TIM1.BDTR.OSSR: 0
TIM1.BDTR.OSSI: 0
TIM1.BDTR.LOCK[1:0]: 0
TIM1.BDTR.DTG[7:0]: 0
TIM8.CR1.CKD[1:0]: 0
TIM8.CR1.ARPE: 0
TIM8.CR1.CMS[1:0]: 0
TIM8.CR1.DIR: 0
TIM8.CR1.OPM: 0
TIM8.CR1.URS: 0
TIM8.CR1.UDIS: 0
TIM8.CR1.CEN: 0
TIM8.CR2.OIS4: 0
TIM8.CR2.OIS3N: 0
TIM8.CR2.OIS3: 0
TIM8.CR2.OIS2N: 0
TIM8.CR2.OIS2: 0
TIM8.CR2.OIS1N: 0
TIM8.CR2.OIS1: 0
TIM8.CR2.TI1S: 0
TIM8.CR2.MMS[2:0]: 0
TIM8.CR2.CCDS: 0
TIM8.CR2.CCUS: 0
TIM8.CR2.CCPC: 0
TIM8.SMCR.ETP: 0
TIM8.SMCR.ECE: 0
TIM8.SMCR.ETPS[1:0]: 0
TIM8.SMCR.ETF[3:0]: 0
TIM8.SMCR.MSM: 0
TIM8.SMCR.TS[2:0]: 0
TIM8.SMCR.SMS[2:0]: 0
TIM8.DIER.TDE: 0
TIM8.DIER.COMDE: 0
TIM8.DIER.CC4DE: 0
TIM8.DIER.CC3DE: 0
TIM8.DIER.CC2DE: 0
TIM8.DIER.CC1DE: 0
TIM8.DIER.UDE: 0
TIM8.DIER.TIE: 0
TIM8.DIER.CC4IE: 0
TIM8.DIER.CC3IE: 0
TIM8.DIER.CC2IE: 0
TIM8.DIER.CC1IE: 0
TIM8.DIER.UIE: 0
TIM8.DIER.BIE: 0
TIM8.DIER.COMIE: 0
TIM8.SR.CC4OF: 0
TIM8.SR.CC3OF: 0
TIM8.SR.CC2OF: 0
TIM8.SR.CC1OF: 0
TIM8.SR.BIF: 0
TIM8.SR.TIF: 0
TIM8.SR.COMIF: 0
TIM8.SR.CC4IF: 0
TIM8.SR.CC3IF: 0
TIM8.SR.CC2IF: 0
TIM8.SR.CC1IF: 0
TIM8.SR.UIF: 0
TIM8.EGR.BG: 0
TIM8.EGR.TG: 0
TIM8.EGR.COMG: 0
TIM8.EGR.CC4G: 0
TIM8.EGR.CC3G: 0
TIM8.EGR.CC2G: 0
TIM8.EGR.CC1G: 0
TIM8.EGR.UG: 0
TIM8.CCMR1_Output.OC2CE: 0
TIM8.CCMR1_Output.OC2M[2:0]: 0
TIM8.CCMR1_Output.OC2PE: 0
TIM8.CCMR1_Output.OC2FE: 0
TIM8.CCMR1_Output.CC2S[1:0]: 0
TIM8.CCMR1_Output.OC1CE: 0
TIM8.CCMR1_Output.OC1M[2:0]: 0
TIM8.CCMR1_Output.OC1PE: 0
TIM8.CCMR1_Output.OC1FE: 0
TIM8.CCMR1_Output.CC1S[1:0]: 0
TIM8.CCMR1_Input.IC2F[3:0]: 0
TIM8.CCMR1_Input.IC2PCS[1:0]: 0
TIM8.CCMR1_Input.CC2S[1:0]: 0
TIM8.CCMR1_Input.IC1F[3:0]: 0
TIM8.CCMR1_Input.ICPCS[1:0]: 0
TIM8.CCMR1_Input.CC1S[1:0]: 0
TIM8.CCMR2_Output.OC4CE: 0
TIM8.CCMR2_Output.OC4M[2:0]: 0
TIM8.CCMR2_Output.OC4PE: 0
TIM8.CCMR2_Output.OC4FE: 0
TIM8.CCMR2_Output.CC4S[1:0]: 0
TIM8.CCMR2_Output.OC3CE: 0
TIM8.CCMR2_Output.OC3M[2:0]: 0
TIM8.CCMR2_Output.OC3PE: 0
TIM8.CCMR2_Output.OC3FE: 0
TIM8.CCMR2_Output.CC3S[1:0]: 0
TIM8.CCMR2_Input.IC4F[3:0]: 0
TIM8.CCMR2_Input.IC4PSC[1:0]: 0
TIM8.CCMR2_Input.CC4S[1:0]: 0
TIM8.CCMR2_Input.IC3F[3:0]: 0
TIM8.CCMR2_Input.IC3PSC[1:0]: 0
TIM8.CCMR2_Input.CC3S[1:0]: 0
TIM8.CCER.CC4P: 0
TIM8.CCER.CC4E: 0
TIM8.CCER.CC3NP: 0
TIM8.CCER.CC3NE: 0
TIM8.CCER.CC3P: 0
TIM8.CCER.CC3E: 0
TIM8.CCER.CC2NP: 0
TIM8.CCER.CC2NE: 0
TIM8.CCER.CC2P: 0
TIM8.CCER.CC2E: 0
TIM8.CCER.CC1NP: 0
TIM8.CCER.CC1NE: 0
TIM8.CCER.CC1P: 0
TIM8.CCER.CC1E: 0
TIM8.CNT.CNT[15:0]: 0
TIM8.PSC.PSC[15:0]: 0
TIM8.ARR.ARR[15:0]: 0
TIM8.CCR1.CCR1[15:0]: 0
TIM8.CCR2.CCR2[15:0]: 0
TIM8.CCR3.CCR3[15:0]: 0
TIM8.CCR4.CCR4[15:0]: 0
TIM8.DCR.DBL[4:0]: 0
TIM8.DCR.DBA[4:0]: 0
TIM8.DMAR.DMAB[15:0]: 0
TIM8.RCR.REP[7:0]: 0
TIM8.BDTR.MOE: 0
TIM8.BDTR.AOE: 0
TIM8.BDTR.BKP: 0
TIM8.BDTR.BKE: 0
TIM8.BDTR.OSSR: 0
TIM8.BDTR.OSSI: 0
TIM8.BDTR.LOCK[1:0]: 0
TIM8.BDTR.DTG[7:0]: 0
TIM2.CR1.CKD[1:0]: 0
TIM2.CR1.ARPE: 0
TIM2.CR1.CMS[1:0]: 0
TIM2.CR1.DIR: 0
TIM2.CR1.OPM: 0
TIM2.CR1.URS: 0
TIM2.CR1.UDIS: 0
TIM2.CR1.CEN: 0
TIM2.CR2.TI1S: 0
TIM2.CR2.MMS[2:0]: 0
TIM2.CR2.CCDS: 0
TIM2.SMCR.ETP: 0
TIM2.SMCR.ECE: 0
TIM2.SMCR.ETPS[1:0]: 0
TIM2.SMCR.ETF[3:0]: 0
TIM2.SMCR.MSM: 0
TIM2.SMCR.TS[2:0]: 0
TIM2.SMCR.SMS[2:0]: 0
TIM2.DIER.TDE: 0
TIM2.DIER.CC4DE: 0
TIM2.DIER.CC3DE: 0
TIM2.DIER.CC2DE: 0
TIM2.DIER.CC1DE: 0
TIM2.DIER.UDE: 0
TIM2.DIER.TIE: 0
TIM2.DIER.CC4IE: 0
TIM2.DIER.CC3IE: 0
TIM2.DIER.CC2IE: 0
TIM2.DIER.CC1IE: 0
TIM2.DIER.UIE: 0
TIM2.SR.CC4OF: 0
TIM2.SR.CC3OF: 0
TIM2.SR.CC2OF: 0
TIM2.SR.CC1OF: 0
TIM2.SR.TIF: 0
TIM2.SR.CC4IF: 0
TIM2.SR.CC3IF: 0
TIM2.SR.CC2IF: 0
TIM2.SR.CC1IF: 0
TIM2.SR.UIF: 0
TIM2.EGR.TG: 0
TIM2.EGR.CC4G: 0
TIM2.EGR.CC3G: 0
TIM2.EGR.CC2G: 0
TIM2.EGR.CC1G: 0
TIM2.EGR.UG: 0
TIM2.CCMR1_Output.OC2CE: 0
TIM2.CCMR1_Output.OC2M[2:0]: 0
TIM2.CCMR1_Output.OC2PE: 0
TIM2.CCMR1_Output.OC2FE: 0
TIM2.CCMR1_Output.CC2S[1:0]: 0
TIM2.CCMR1_Output.OC1CE: 0
TIM2.CCMR1_Output.OC1M[2:0]: 0
TIM2.CCMR1_Output.OC1PE: 0
TIM2.CCMR1_Output.OC1FE: 0
TIM2.CCMR1_Output.CC1S[1:0]: 0
TIM2.CCMR1_Input.IC2F[3:0]: 0
TIM2.CCMR1_Input.IC2PSC[1:0]: 0
TIM2.CCMR1_Input.CC2S[1:0]: 0
TIM2.CCMR1_Input.IC1F[3:0]: 0
TIM2.CCMR1_Input.IC1PSC[1:0]: 0
TIM2.CCMR1_Input.CC1S[1:0]: 0
TIM2.CCMR2_Output.O24CE: 0
TIM2.CCMR2_Output.OC4M[2:0]: 0
TIM2.CCMR2_Output.OC4PE: 0
TIM2.CCMR2_Output.OC4FE: 0
TIM2.CCMR2_Output.CC4S[1:0]: 0
TIM2.CCMR2_Output.OC3CE: 0
TIM2.CCMR2_Output.OC3M[2:0]: 0
TIM2.CCMR2_Output.OC3PE: 0
TIM2.CCMR2_Output.OC3FE: 0
TIM2.CCMR2_Output.CC3S[1:0]: 0
TIM2.CCMR2_Input.IC4F[3:0]: 0
TIM2.CCMR2_Input.IC4PSC[1:0]: 0
TIM2.CCMR2_Input.CC4S[1:0]: 0
TIM2.CCMR2_Input.IC3F[3:0]: 0
TIM2.CCMR2_Input.IC3PSC[1:0]: 0
TIM2.CCMR2_Input.CC3S[1:0]: 0
TIM2.CCER.CC4P: 0
TIM2.CCER.CC4E: 0
TIM2.CCER.CC3P: 0
TIM2.CCER.CC3E: 0
TIM2.CCER.CC2P: 0
TIM2.CCER.CC2E: 0
TIM2.CCER.CC1P: 0
TIM2.CCER.CC1E: 0
TIM2.CNT.CNT[15:0]: 0
TIM2.PSC.PSC[15:0]: 0
TIM2.ARR.ARR[15:0]: 0
TIM2.CCR1.CCR1[15:0]: 0
TIM2.CCR2.CCR2[15:0]: 0
TIM2.CCR3.CCR3[15:0]: 0
TIM2.CCR4.CCR4[15:0]: 0
TIM2.DCR.DBL[4:0]: 0
TIM2.DCR.DBA[4:0]: 0
TIM2.DMAR.DMAB[15:0]: 0
TIM3.CR1.CKD[1:0]: 0
TIM3.CR1.ARPE: 0
TIM3.CR1.CMS[1:0]: 0
TIM3.CR1.DIR: 0
TIM3.CR1.OPM: 0
TIM3.CR1.URS: 0
TIM3.CR1.UDIS: 0
TIM3.CR1.CEN: 0
TIM3.CR2.TI1S: 0
TIM3.CR2.MMS[2:0]: 0
TIM3.CR2.CCDS: 0
TIM3.SMCR.ETP: 0
TIM3.SMCR.ECE: 0
TIM3.SMCR.ETPS[1:0]: 0
TIM3.SMCR.ETF[3:0]: 0
TIM3.SMCR.MSM: 0
TIM3.SMCR.TS[2:0]: 0
TIM3.SMCR.SMS[2:0]: 0
TIM3.DIER.TDE: 0
TIM3.DIER.CC4DE: 0
TIM3.DIER.CC3DE: 0
TIM3.DIER.CC2DE: 0
TIM3.DIER.CC1DE: 0
TIM3.DIER.UDE: 0
TIM3.DIER.TIE: 0
TIM3.DIER.CC4IE: 0
TIM3.DIER.CC3IE: 0
TIM3.DIER.CC2IE: 0
TIM3.DIER.CC1IE: 0
TIM3.DIER.UIE: 0
TIM3.SR.CC4OF: 0
TIM3.SR.CC3OF: 0
TIM3.SR.CC2OF: 0
TIM3.SR.CC1OF: 0
TIM3.SR.TIF: 0
TIM3.SR.CC4IF: 0
TIM3.SR.CC3IF: 0
TIM3.SR.CC2IF: 0
TIM3.SR.CC1IF: 0
TIM3.SR.UIF: 0
TIM3.EGR.TG: 0
TIM3.EGR.CC4G: 0
TIM3.EGR.CC3G: 0
TIM3.EGR.CC2G: 0
TIM3.EGR.CC1G: 0
TIM3.EGR.UG: 0
TIM3.CCMR1_Output.OC2CE: 0
TIM3.CCMR1_Output.OC2M[2:0]: 0
TIM3.CCMR1_Output.OC2PE: 0
TIM3.CCMR1_Output.OC2FE: 0
TIM3.CCMR1_Output.CC2S[1:0]: 0
TIM3.CCMR1_Output.OC1CE: 0
TIM3.CCMR1_Output.OC1M[2:0]: 0
TIM3.CCMR1_Output.OC1PE: 0
TIM3.CCMR1_Output.OC1FE: 0
TIM3.CCMR1_Output.CC1S[1:0]: 0
TIM3.CCMR1_Input.IC2F[3:0]: 0
TIM3.CCMR1_Input.IC2PSC[1:0]: 0
TIM3.CCMR1_Input.CC2S[1:0]: 0
TIM3.CCMR1_Input.IC1F[3:0]: 0
TIM3.CCMR1_Input.IC1PSC[1:0]: 0
TIM3.CCMR1_Input.CC1S[1:0]: 0
TIM3.CCMR2_Output.O24CE: 0
TIM3.CCMR2_Output.OC4M[2:0]: 0
TIM3.CCMR2_Output.OC4PE: 0
TIM3.CCMR2_Output.OC4FE: 0
TIM3.CCMR2_Output.CC4S[1:0]: 0
TIM3.CCMR2_Output.OC3CE: 0
TIM3.CCMR2_Output.OC3M[2:0]: 0
TIM3.CCMR2_Output.OC3PE: 0
TIM3.CCMR2_Output.OC3FE: 0
TIM3.CCMR2_Output.CC3S[1:0]: 0
TIM3.CCMR2_Input.IC4F[3:0]: 0
TIM3.CCMR2_Input.IC4PSC[1:0]: 0
TIM3.CCMR2_Input.CC4S[1:0]: 0
TIM3.CCMR2_Input.IC3F[3:0]: 0
TIM3.CCMR2_Input.IC3PSC[1:0]: 0
TIM3.CCMR2_Input.CC3S[1:0]: 0
TIM3.CCER.CC4P: 0
TIM3.CCER.CC4E: 0
TIM3.CCER.CC3P: 0
TIM3.CCER.CC3E: 0
TIM3.CCER.CC2P: 0
TIM3.CCER.CC2E: 0
TIM3.CCER.CC1P: 0
TIM3.CCER.CC1E: 0
TIM3.CNT.CNT[15:0]: 0
TIM3.PSC.PSC[15:0]: 0
TIM3.ARR.ARR[15:0]: 0
TIM3.CCR1.CCR1[15:0]: 0
TIM3.CCR2.CCR2[15:0]: 0
TIM3.CCR3.CCR3[15:0]: 0
TIM3.CCR4.CCR4[15:0]: 0
TIM3.DCR.DBL[4:0]: 0
TIM3.DCR.DBA[4:0]: 0
TIM3.DMAR.DMAB[15:0]: 0
TIM4.CR1.CKD[1:0]: 0
TIM4.CR1.ARPE: 0
TIM4.CR1.CMS[1:0]: 0
TIM4.CR1.DIR: 0
TIM4.CR1.OPM: 0
TIM4.CR1.URS: 0
TIM4.CR1.UDIS: 0
TIM4.CR1.CEN: 0
TIM4.CR2.TI1S: 0
TIM4.CR2.MMS[2:0]: 0
TIM4.CR2.CCDS: 0
TIM4.SMCR.ETP: 0
TIM4.SMCR.ECE: 0
TIM4.SMCR.ETPS[1:0]: 0
TIM4.SMCR.ETF[3:0]: 0
TIM4.SMCR.MSM: 0
TIM4.SMCR.TS[2:0]: 0
TIM4.SMCR.SMS[2:0]: 0
TIM4.DIER.TDE: 0
TIM4.DIER.CC4DE: 0
TIM4.DIER.CC3DE: 0
TIM4.DIER.CC2DE: 0
TIM4.DIER.CC1DE: 0
TIM4.DIER.UDE: 0
TIM4.DIER.TIE: 0
TIM4.DIER.CC4IE: 0
TIM4.DIER.CC3IE: 0
TIM4.DIER.CC2IE: 0
TIM4.DIER.CC1IE: 0
TIM4.DIER.UIE: 0
TIM4.SR.CC4OF: 0
TIM4.SR.CC3OF: 0
TIM4.SR.CC2OF: 0
TIM4.SR.CC1OF: 0
TIM4.SR.TIF: 0
TIM4.SR.CC4IF: 0
TIM4.SR.CC3IF: 0
TIM4.SR.CC2IF: 0
TIM4.SR.CC1IF: 0
TIM4.SR.UIF: 0
TIM4.EGR.TG: 0
TIM4.EGR.CC4G: 0
TIM4.EGR.CC3G: 0
TIM4.EGR.CC2G: 0
TIM4.EGR.CC1G: 0
TIM4.EGR.UG: 0
TIM4.CCMR1_Output.OC2CE: 0
TIM4.CCMR1_Output.OC2M[2:0]: 0
TIM4.CCMR1_Output.OC2PE: 0
TIM4.CCMR1_Output.OC2FE: 0
TIM4.CCMR1_Output.CC2S[1:0]: 0
TIM4.CCMR1_Output.OC1CE: 0
TIM4.CCMR1_Output.OC1M[2:0]: 0
TIM4.CCMR1_Output.OC1PE: 0
TIM4.CCMR1_Output.OC1FE: 0
TIM4.CCMR1_Output.CC1S[1:0]: 0
TIM4.CCMR1_Input.IC2F[3:0]: 0
TIM4.CCMR1_Input.IC2PSC[1:0]: 0
TIM4.CCMR1_Input.CC2S[1:0]: 0
TIM4.CCMR1_Input.IC1F[3:0]: 0
TIM4.CCMR1_Input.IC1PSC[1:0]: 0
TIM4.CCMR1_Input.CC1S[1:0]: 0
TIM4.CCMR2_Output.O24CE: 0
TIM4.CCMR2_Output.OC4M[2:0]: 0
TIM4.CCMR2_Output.OC4PE: 0
TIM4.CCMR2_Output.OC4FE: 0
TIM4.CCMR2_Output.CC4S[1:0]: 0
TIM4.CCMR2_Output.OC3CE: 0
TIM4.CCMR2_Output.OC3M[2:0]: 0
TIM4.CCMR2_Output.OC3PE: 0
TIM4.CCMR2_Output.OC3FE: 0
TIM4.CCMR2_Output.CC3S[1:0]: 0
TIM4.CCMR2_Input.IC4F[3:0]: 0
TIM4.CCMR2_Input.IC4PSC[1:0]: 0
TIM4.CCMR2_Input.CC4S[1:0]: 0
TIM4.CCMR2_Input.IC3F[3:0]: 0
TIM4.CCMR2_Input.IC3PSC[1:0]: 0
TIM4.CCMR2_Input.CC3S[1:0]: 0
TIM4.CCER.CC4P: 0
TIM4.CCER.CC4E: 0
TIM4.CCER.CC3P: 0
TIM4.CCER.CC3E: 0
TIM4.CCER.CC2P: 0
TIM4.CCER.CC2E: 0
TIM4.CCER.CC1P: 0
TIM4.CCER.CC1E: 0
TIM4.CNT.CNT[15:0]: 0
TIM4.PSC.PSC[15:0]: 0
TIM4.ARR.ARR[15:0]: 0
TIM4.CCR1.CCR1[15:0]: 0
TIM4.CCR2.CCR2[15:0]: 0
TIM4.CCR3.CCR3[15:0]: 0
TIM4.CCR4.CCR4[15:0]: 0
TIM4.DCR.DBL[4:0]: 0
TIM4.DCR.DBA[4:0]: 0
TIM4.DMAR.DMAB[15:0]: 0
TIM5.CR1.CKD[1:0]: 0
TIM5.CR1.ARPE: 0
TIM5.CR1.CMS[1:0]: 0
TIM5.CR1.DIR: 0
TIM5.CR1.OPM: 0
TIM5.CR1.URS: 0
TIM5.CR1.UDIS: 0
TIM5.CR1.CEN: 0
TIM5.CR2.TI1S: 0
TIM5.CR2.MMS[2:0]: 0
TIM5.CR2.CCDS: 0
TIM5.SMCR.ETP: 0
TIM5.SMCR.ECE: 0
TIM5.SMCR.ETPS[1:0]: 0
TIM5.SMCR.ETF[3:0]: 0
TIM5.SMCR.MSM: 0
TIM5.SMCR.TS[2:0]: 0
TIM5.SMCR.SMS[2:0]: 0
TIM5.DIER.TDE: 0
TIM5.DIER.CC4DE: 0
TIM5.DIER.CC3DE: 0
TIM5.DIER.CC2DE: 0
TIM5.DIER.CC1DE: 0
TIM5.DIER.UDE: 0
TIM5.DIER.TIE: 0
TIM5.DIER.CC4IE: 0
TIM5.DIER.CC3IE: 0
TIM5.DIER.CC2IE: 0
TIM5.DIER.CC1IE: 0
TIM5.DIER.UIE: 0
TIM5.SR.CC4OF: 0
TIM5.SR.CC3OF: 0
TIM5.SR.CC2OF: 0
TIM5.SR.CC1OF: 0
TIM5.SR.TIF: 0
TIM5.SR.CC4IF: 0
TIM5.SR.CC3IF: 0
TIM5.SR.CC2IF: 0
TIM5.SR.CC1IF: 0
TIM5.SR.UIF: 0
TIM5.EGR.TG: 0
TIM5.EGR.CC4G: 0
TIM5.EGR.CC3G: 0
TIM5.EGR.CC2G: 0
TIM5.EGR.CC1G: 0
TIM5.EGR.UG: 0
TIM5.CCMR1_Output.OC2CE: 0
TIM5.CCMR1_Output.OC2M[2:0]: 0
TIM5.CCMR1_Output.OC2PE: 0
TIM5.CCMR1_Output.OC2FE: 0
TIM5.CCMR1_Output.CC2S[1:0]: 0
TIM5.CCMR1_Output.OC1CE: 0
TIM5.CCMR1_Output.OC1M[2:0]: 0
TIM5.CCMR1_Output.OC1PE: 0
TIM5.CCMR1_Output.OC1FE: 0
TIM5.CCMR1_Output.CC1S[1:0]: 0
TIM5.CCMR1_Input.IC2F[3:0]: 0
TIM5.CCMR1_Input.IC2PSC[1:0]: 0
TIM5.CCMR1_Input.CC2S[1:0]: 0
TIM5.CCMR1_Input.IC1F[3:0]: 0
TIM5.CCMR1_Input.IC1PSC[1:0]: 0
TIM5.CCMR1_Input.CC1S[1:0]: 0
TIM5.CCMR2_Output.O24CE: 0
TIM5.CCMR2_Output.OC4M[2:0]: 0
TIM5.CCMR2_Output.OC4PE: 0
TIM5.CCMR2_Output.OC4FE: 0
TIM5.CCMR2_Output.CC4S[1:0]: 0
TIM5.CCMR2_Output.OC3CE: 0
TIM5.CCMR2_Output.OC3M[2:0]: 0
TIM5.CCMR2_Output.OC3PE: 0
TIM5.CCMR2_Output.OC3FE: 0
TIM5.CCMR2_Output.CC3S[1:0]: 0
TIM5.CCMR2_Input.IC4F[3:0]: 0
TIM5.CCMR2_Input.IC4PSC[1:0]: 0
TIM5.CCMR2_Input.CC4S[1:0]: 0
TIM5.CCMR2_Input.IC3F[3:0]: 0
TIM5.CCMR2_Input.IC3PSC[1:0]: 0
TIM5.CCMR2_Input.CC3S[1:0]: 0
TIM5.CCER.CC4P: 0
TIM5.CCER.CC4E: 0
TIM5.CCER.CC3P: 0
TIM5.CCER.CC3E: 0
TIM5.CCER.CC2P: 0
TIM5.CCER.CC2E: 0
TIM5.CCER.CC1P: 0
TIM5.CCER.CC1E: 0
TIM5.CNT.CNT[15:0]: 0
TIM5.PSC.PSC[15:0]: 0
TIM5.ARR.ARR[15:0]: 0
TIM5.CCR1.CCR1[15:0]: 0
TIM5.CCR2.CCR2[15:0]: 0
TIM5.CCR3.CCR3[15:0]: 0
TIM5.CCR4.CCR4[15:0]: 0
TIM5.DCR.DBL[4:0]: 0
TIM5.DCR.DBA[4:0]: 0
TIM5.DMAR.DMAB[15:0]: 0
TIM9.CR1.CKD[1:0]: 0
TIM9.CR1.ARPE: 0
TIM9.CR1.OPM: 0
TIM9.CR1.URS: 0
TIM9.CR1.UDIS: 0
TIM9.CR1.CEN: 0
TIM9.CR2.MMS[2:0]: 0
TIM9.SMCR.MSM: 0
TIM9.SMCR.TS[2:0]: 0
TIM9.SMCR.SMS[2:0]: 0
TIM9.DIER.TIE: 0
TIM9.DIER.CC2IE: 0
TIM9.DIER.CC1IE: 0
TIM9.DIER.UIE: 0
TIM9.SR.CC2OF: 0
TIM9.SR.CC1OF: 0
TIM9.SR.TIF: 0
TIM9.SR.CC2IF: 0
TIM9.SR.CC1IF: 0
TIM9.SR.UIF: 0
TIM9.EGR.TG: 0
TIM9.EGR.CC2G: 0
TIM9.EGR.CC1G: 0
TIM9.EGR.UG: 0
TIM9.CCMR1_Output.OC2M[2:0]: 0
TIM9.CCMR1_Output.OC2PE: 0
TIM9.CCMR1_Output.OC2FE: 0
TIM9.CCMR1_Output.CC2S[1:0]: 0
TIM9.CCMR1_Output.OC1M[2:0]: 0
TIM9.CCMR1_Output.OC1PE: 0
TIM9.CCMR1_Output.OC1FE: 0
TIM9.CCMR1_Output.CC1S[1:0]: 0
TIM9.CCMR1_Input.IC2F[3:0]: 0
TIM9.CCMR1_Input.IC2PSC[1:0]: 0
TIM9.CCMR1_Input.CC2S[1:0]: 0
TIM9.CCMR1_Input.IC1F[3:0]: 0
TIM9.CCMR1_Input.IC1PSC[1:0]: 0
TIM9.CCMR1_Input.CC1S[1:0]: 0
TIM9.CCER.CC2NP: 0
TIM9.CCER.CC2P: 0
TIM9.CCER.CC2E: 0
TIM9.CCER.CC1NP: 0
TIM9.CCER.CC1P: 0
TIM9.CCER.CC1E: 0
TIM9.CNT.CNT[15:0]: 0
TIM9.PSC.PSC[15:0]: 0
TIM9.ARR.ARR[15:0]: 0
TIM9.CCR1.CCR1[15:0]: 0
TIM9.CCR2.CCR2[15:0]: 0
TIM12.CR1.CKD[1:0]: 0
TIM12.CR1.ARPE: 0
TIM12.CR1.OPM: 0
TIM12.CR1.URS: 0
TIM12.CR1.UDIS: 0
TIM12.CR1.CEN: 0
TIM12.CR2.MMS[2:0]: 0
TIM12.SMCR.MSM: 0
TIM12.SMCR.TS[2:0]: 0
TIM12.SMCR.SMS[2:0]: 0
TIM12.DIER.TIE: 0
TIM12.DIER.CC2IE: 0
TIM12.DIER.CC1IE: 0
TIM12.DIER.UIE: 0
TIM12.SR.CC2OF: 0
TIM12.SR.CC1OF: 0
TIM12.SR.TIF: 0
TIM12.SR.CC2IF: 0
TIM12.SR.CC1IF: 0
TIM12.SR.UIF: 0
TIM12.EGR.TG: 0
TIM12.EGR.CC2G: 0
TIM12.EGR.CC1G: 0
TIM12.EGR.UG: 0
TIM12.CCMR1_Output.OC2M[2:0]: 0
TIM12.CCMR1_Output.OC2PE: 0
TIM12.CCMR1_Output.OC2FE: 0
TIM12.CCMR1_Output.CC2S[1:0]: 0
TIM12.CCMR1_Output.OC1M[2:0]: 0
TIM12.CCMR1_Output.OC1PE: 0
TIM12.CCMR1_Output.OC1FE: 0
TIM12.CCMR1_Output.CC1S[1:0]: 0
TIM12.CCMR1_Input.IC2F[3:0]: 0
TIM12.CCMR1_Input.IC2PSC[1:0]: 0
TIM12.CCMR1_Input.CC2S[1:0]: 0
TIM12.CCMR1_Input.IC1F[3:0]: 0
TIM12.CCMR1_Input.IC1PSC[1:0]: 0
TIM12.CCMR1_Input.CC1S[1:0]: 0
TIM12.CCER.CC2NP: 0
TIM12.CCER.CC2P: 0
TIM12.CCER.CC2E: 0
TIM12.CCER.CC1NP: 0
TIM12.CCER.CC1P: 0
TIM12.CCER.CC1E: 0
TIM12.CNT.CNT[15:0]: 0
TIM12.PSC.PSC[15:0]: 0
TIM12.ARR.ARR[15:0]: 0
TIM12.CCR1.CCR1[15:0]: 0
TIM12.CCR2.CCR2[15:0]: 0
TIM10.CR1.CKD[1:0]: 0
TIM10.CR1.ARPE: 0
TIM10.CR1.URS: 0
TIM10.CR1.UDIS: 0
TIM10.CR1.CEN: 0
TIM10.CR2.MMS[2:0]: 0
TIM10.DIER.CC1IE: 0
TIM10.DIER.UIE: 0
TIM10.SR.CC1OF: 0
TIM10.SR.CC1IF: 0
TIM10.SR.UIF: 0
TIM10.EGR.CC1G: 0
TIM10.EGR.UG: 0
TIM10.CCMR1_Output.OC1M[2:0]: 0
TIM10.CCMR1_Output.OC1PE: 0
TIM10.CCMR1_Output.CC1S[1:0]: 0
TIM10.CCMR1_Input.IC1F[3:0]: 0
TIM10.CCMR1_Input.IC1PSC[1:0]: 0
TIM10.CCMR1_Input.CC1S[1:0]: 0
TIM10.CCER.CC1NP: 0
TIM10.CCER.CC1P: 0
TIM10.CCER.CC1E: 0
TIM10.CNT.CNT[15:0]: 0
TIM10.PSC.PSC[15:0]: 0
TIM10.ARR.ARR[15:0]: 0
TIM10.CCR1.CCR1[15:0]: 0
TIM11.CR1.CKD[1:0]: 0
TIM11.CR1.ARPE: 0
TIM11.CR1.URS: 0
TIM11.CR1.UDIS: 0
TIM11.CR1.CEN: 0
TIM11.CR2.MMS[2:0]: 0
TIM11.DIER.CC1IE: 0
TIM11.DIER.UIE: 0
TIM11.SR.CC1OF: 0
TIM11.SR.CC1IF: 0
TIM11.SR.UIF: 0
TIM11.EGR.CC1G: 0
TIM11.EGR.UG: 0
TIM11.CCMR1_Output.OC1M[2:0]: 0
TIM11.CCMR1_Output.OC1PE: 0
TIM11.CCMR1_Output.CC1S[1:0]: 0
TIM11.CCMR1_Input.IC1F[3:0]: 0
TIM11.CCMR1_Input.IC1PSC[1:0]: 0
TIM11.CCMR1_Input.CC1S[1:0]: 0
TIM11.CCER.CC1NP: 0
TIM11.CCER.CC1P: 0
TIM11.CCER.CC1E: 0
TIM11.CNT.CNT[15:0]: 0
TIM11.PSC.PSC[15:0]: 0
TIM11.ARR.ARR[15:0]: 0
TIM11.CCR1.CCR1[15:0]: 0
TIM13.CR1.CKD[1:0]: 0
TIM13.CR1.ARPE: 0
TIM13.CR1.URS: 0
TIM13.CR1.UDIS: 0
TIM13.CR1.CEN: 0
TIM13.CR2.MMS[2:0]: 0
TIM13.DIER.CC1IE: 0
TIM13.DIER.UIE: 0
TIM13.SR.CC1OF: 0
TIM13.SR.CC1IF: 0
TIM13.SR.UIF: 0
TIM13.EGR.CC1G: 0
TIM13.EGR.UG: 0
TIM13.CCMR1_Output.OC1M[2:0]: 0
TIM13.CCMR1_Output.OC1PE: 0
TIM13.CCMR1_Output.CC1S[1:0]: 0
TIM13.CCMR1_Input.IC1F[3:0]: 0
TIM13.CCMR1_Input.IC1PSC[1:0]: 0
TIM13.CCMR1_Input.CC1S[1:0]: 0
TIM13.CCER.CC1NP: 0
TIM13.CCER.CC1P: 0
TIM13.CCER.CC1E: 0
TIM13.CNT.CNT[15:0]: 0
TIM13.PSC.PSC[15:0]: 0
TIM13.ARR.ARR[15:0]: 0
TIM13.CCR1.CCR1[15:0]: 0
TIM14.CR1.CKD[1:0]: 0
TIM14.CR1.ARPE: 0
TIM14.CR1.URS: 0
TIM14.CR1.UDIS: 0
TIM14.CR1.CEN: 0
TIM14.CR2.MMS[2:0]: 0
TIM14.DIER.CC1IE: 0
TIM14.DIER.UIE: 0
TIM14.SR.CC1OF: 0
TIM14.SR.CC1IF: 0
TIM14.SR.UIF: 0
TIM14.EGR.CC1G: 0
TIM14.EGR.UG: 0
TIM14.CCMR1_Output.OC1M[2:0]: 0
TIM14.CCMR1_Output.OC1PE: 0
TIM14.CCMR1_Output.CC1S[1:0]: 0
TIM14.CCMR1_Input.IC1F[3:0]: 0
TIM14.CCMR1_Input.IC1PSC[1:0]: 0
TIM14.CCMR1_Input.CC1S[1:0]: 0
TIM14.CCER.CC1NP: 0
TIM14.CCER.CC1P: 0
TIM14.CCER.CC1E: 0
TIM14.CNT.CNT[15:0]: 0
TIM14.PSC.PSC[15:0]: 0
TIM14.ARR.ARR[15:0]: 0
TIM14.CCR1.CCR1[15:0]: 0
TIM6.CR1.ARPE: 0
TIM6.CR1.OPM: 0
TIM6.CR1.URS: 0
TIM6.CR1.UDIS: 0
TIM6.CR1.CEN: 0
TIM6.CR2.MMS[2:0]: 0
TIM6.DIER.UDE: 0
TIM6.DIER.UIE: 0
TIM6.SR.UIF: 0
TIM6.EGR.UG: 0
TIM6.CNT.CNT[15:0]: 0
TIM6.PSC.PSC[15:0]: 0
TIM6.ARR.ARR[15:0]: 0
TIM7.CR1.ARPE: 0
TIM7.CR1.OPM: 0
TIM7.CR1.URS: 0
TIM7.CR1.UDIS: 0
TIM7.CR1.CEN: 0
TIM7.CR2.MMS[2:0]: 0
TIM7.DIER.UDE: 0
TIM7.DIER.UIE: 0
TIM7.SR.UIF: 0
TIM7.EGR.UG: 0
TIM7.CNT.CNT[15:0]: 0
TIM7.PSC.PSC[15:0]: 0
TIM7.ARR.ARR[15:0]: 0
I2C1.CR1.SWRST: 0
I2C1.CR1.ALERT: 0
I2C1.CR1.PEC: 0
I2C1.CR1.POS: 0
I2C1.CR1.ACK: 0
I2C1.CR1.STOP: 0
I2C1.CR1.START: 0
I2C1.CR1.NOSTRETCH: 0
I2C1.CR1.ENGC: 0
I2C1.CR1.ENPEC: 0
I2C1.CR1.ENARP: 0
I2C1.CR1.SMBTYPE: 0
I2C1.CR1.SMBUS: 0
I2C1.CR1.PE: 0
I2C1.CR2.LAST: 0
I2C1.CR2.DMAEN: 0
I2C1.CR2.ITBUFEN: 0
I2C1.CR2.ITEVTEN: 0
I2C1.CR2.ITERREN: 0
I2C1.CR2.FREQ[5:0]: 0
I2C1.OAR1.ADDMODE: 0
I2C1.OAR1.ADD10[1:0]: 0
I2C1.OAR1.ADD7[6:0]: 0
I2C1.OAR1.ADD0: 0
I2C1.OAR2.ADD2[6:0]: 0
I2C1.OAR2.ENDUAL: 0
I2C1.DR.DR[7:0]: 0
I2C1.SR1.SMBALERT: 0
I2C1.SR1.TIMEOUT: 0
I2C1.SR1.PECERR: 0
I2C1.SR1.OVR: 0
I2C1.SR1.AF: 0
I2C1.SR1.ARLO: 0
I2C1.SR1.BERR: 0
I2C1.SR1.TxE: 0
I2C1.SR1.RxNE: 0
I2C1.SR1.STOPF: 0
I2C1.SR1.ADD10: 0
I2C1.SR1.BTF: 0
I2C1.SR1.ADDR: 0
I2C1.SR1.SB: 0
I2C1.SR2.PEC[7:0]: 0
I2C1.SR2.DUALF: 0
I2C1.SR2.SMBHOST: 0
I2C1.SR2.SMBDEFAULT: 0
I2C1.SR2.GENCALL: 0
I2C1.SR2.TRA: 0
I2C1.SR2.BUSY: 0
I2C1.SR2.MSL: 0
I2C1.CCR.F_S: 0
I2C1.CCR.DUTY: 0
I2C1.CCR.CCR[11:0]: 0
I2C1.TRISE.TRISE[5:0]: 2
I2C2.CR1.SWRST: 0
I2C2.CR1.ALERT: 0
I2C2.CR1.PEC: 0
I2C2.CR1.POS: 0
I2C2.CR1.ACK: 0
I2C2.CR1.STOP: 0
I2C2.CR1.START: 0
I2C2.CR1.NOSTRETCH: 0
I2C2.CR1.ENGC: 0
I2C2.CR1.ENPEC: 0
I2C2.CR1.ENARP: 0
I2C2.CR1.SMBTYPE: 0
I2C2.CR1.SMBUS: 0
I2C2.CR1.PE: 0
I2C2.CR2.LAST: 0
I2C2.CR2.DMAEN: 0
I2C2.CR2.ITBUFEN: 0
I2C2.CR2.ITEVTEN: 0
I2C2.CR2.ITERREN: 0
I2C2.CR2.FREQ[5:0]: 0
I2C2.OAR1.ADDMODE: 0
I2C2.OAR1.ADD10[1:0]: 0
I2C2.OAR1.ADD7[6:0]: 0
I2C2.OAR1.ADD0: 0
I2C2.OAR2.ADD2[6:0]: 0
I2C2.OAR2.ENDUAL: 0
I2C2.DR.DR[7:0]: 0
I2C2.SR1.SMBALERT: 0
I2C2.SR1.TIMEOUT: 0
I2C2.SR1.PECERR: 0
I2C2.SR1.OVR: 0
I2C2.SR1.AF: 0
I2C2.SR1.ARLO: 0
I2C2.SR1.BERR: 0
I2C2.SR1.TxE: 0
I2C2.SR1.RxNE: 0
I2C2.SR1.STOPF: 0
I2C2.SR1.ADD10: 0
I2C2.SR1.BTF: 0
I2C2.SR1.ADDR: 0
I2C2.SR1.SB: 0
I2C2.SR2.PEC[7:0]: 0
I2C2.SR2.DUALF: 0
I2C2.SR2.SMBHOST: 0
I2C2.SR2.SMBDEFAULT: 0
I2C2.SR2.GENCALL: 0
I2C2.SR2.TRA: 0
I2C2.SR2.BUSY: 0
I2C2.SR2.MSL: 0
I2C2.CCR.F_S: 0
I2C2.CCR.DUTY: 0
I2C2.CCR.CCR[11:0]: 0
I2C2.TRISE.TRISE[5:0]: 2
SPI1.CR1.BIDIMODE: 0
SPI1.CR1.BIDIOE: 0
SPI1.CR1.CRCEN: 0
SPI1.CR1.CRCNEXT: 0
SPI1.CR1.DFF: 0
SPI1.CR1.RXONLY: 0
SPI1.CR1.SSM: 0
SPI1.CR1.SSI: 0
SPI1.CR1.LSBFIRST: 0
SPI1.CR1.SPE: 0
SPI1.CR1.BR[2:0]: 0
SPI1.CR1.MSTR: 0
SPI1.CR1.CPOL: 0
SPI1.CR1.CPHA: 0
SPI1.CR2.TXEIE: 0
SPI1.CR2.RXNEIE: 0
SPI1.CR2.ERRIE: 0
SPI1.CR2.SSOE: 0
SPI1.CR2.TXDMAEN: 0
SPI1.CR2.RXDMAEN: 0
SPI1.SR.BSY: 0
SPI1.SR.OVR: 0
SPI1.SR.MODF: 0
SPI1.SR.CRCERR: 0
SPI1.SR.UDR: 0
SPI1.SR.CHSIDE: 0
SPI1.SR.TXE: 0
SPI1.SR.RXNE: 0
SPI1.DR.DR[15:0]: 0
SPI1.CRCPR.CRCPOLY[15:0]: 0
SPI1.RXCRCR.RxCRC[15:0]: 0
SPI1.TXCRCR.TxCRC[15:0]: 0
SPI1.I2SCFGR.I2SMOD: 0
SPI1.I2SCFGR.I2SE: 0
SPI1.I2SCFGR.I2SCFG[1:0]: 0
SPI1.I2SCFGR.PCMSYNC: 0
SPI1.I2SCFGR.I2SSTD[1:0]: 0
SPI1.I2SCFGR.CKPOL: 0
SPI1.I2SCFGR.DATLEN[1:0]: 0
SPI1.I2SCFGR.CHLEN: 0
SPI1.I2SPR.MCKOE: 0
SPI1.I2SPR.ODD: 0
SPI1.I2SPR.I2SDIV[7:0]: 0
SPI2.CR1.BIDIMODE: 0
SPI2.CR1.BIDIOE: 0
SPI2.CR1.CRCEN: 0
SPI2.CR1.CRCNEXT: 0
SPI2.CR1.DFF: 0
SPI2.CR1.RXONLY: 0
SPI2.CR1.SSM: 0
SPI2.CR1.SSI: 0
SPI2.CR1.LSBFIRST: 0
SPI2.CR1.SPE: 0
SPI2.CR1.BR[2:0]: 0
SPI2.CR1.MSTR: 0
SPI2.CR1.CPOL: 0
SPI2.CR1.CPHA: 0
SPI2.CR2.TXEIE: 0
SPI2.CR2.RXNEIE: 0
SPI2.CR2.ERRIE: 0
SPI2.CR2.SSOE: 0
SPI2.CR2.TXDMAEN: 0
SPI2.CR2.RXDMAEN: 0
SPI2.SR.BSY: 0
SPI2.SR.OVR: 0
SPI2.SR.MODF: 0
SPI2.SR.CRCERR: 0
SPI2.SR.UDR: 0
SPI2.SR.CHSIDE: 0
SPI2.SR.TXE: 0
SPI2.SR.RXNE: 0
SPI2.DR.DR[15:0]: 0
SPI2.CRCPR.CRCPOLY[15:0]: 0
SPI2.RXCRCR.RxCRC[15:0]: 0
SPI2.TXCRCR.TxCRC[15:0]: 0
SPI2.I2SCFGR.I2SMOD: 0
SPI2.I2SCFGR.I2SE: 0
SPI2.I2SCFGR.I2SCFG[1:0]: 0
SPI2.I2SCFGR.PCMSYNC: 0
SPI2.I2SCFGR.I2SSTD[1:0]: 0
SPI2.I2SCFGR.CKPOL: 0
SPI2.I2SCFGR.DATLEN[1:0]: 0
SPI2.I2SCFGR.CHLEN: 0
SPI2.I2SPR.MCKOE: 0
SPI2.I2SPR.ODD: 0
SPI2.I2SPR.I2SDIV[7:0]: 0
SPI3.CR1.BIDIMODE: 0
SPI3.CR1.BIDIOE: 0
SPI3.CR1.CRCEN: 0
SPI3.CR1.CRCNEXT: 0
SPI3.CR1.DFF: 0
SPI3.CR1.RXONLY: 0
SPI3.CR1.SSM: 0
SPI3.CR1.SSI: 0
SPI3.CR1.LSBFIRST: 0
SPI3.CR1.SPE: 0
SPI3.CR1.BR[2:0]: 0
SPI3.CR1.MSTR: 0
SPI3.CR1.CPOL: 0
SPI3.CR1.CPHA: 0
SPI3.CR2.TXEIE: 0
SPI3.CR2.RXNEIE: 0
SPI3.CR2.ERRIE: 0
SPI3.CR2.SSOE: 0
SPI3.CR2.TXDMAEN: 0
SPI3.CR2.RXDMAEN: 0
SPI3.SR.BSY: 0
SPI3.SR.OVR: 0
SPI3.SR.MODF: 0
SPI3.SR.CRCERR: 0
SPI3.SR.UDR: 0
SPI3.SR.CHSIDE: 0
SPI3.SR.TXE: 0
SPI3.SR.RXNE: 0
SPI3.DR.DR[15:0]: 0
SPI3.CRCPR.CRCPOLY[15:0]: 0
SPI3.RXCRCR.RxCRC[15:0]: 0
SPI3.TXCRCR.TxCRC[15:0]: 0
SPI3.I2SCFGR.I2SMOD: 0
SPI3.I2SCFGR.I2SE: 0
SPI3.I2SCFGR.I2SCFG[1:0]: 0
SPI3.I2SCFGR.PCMSYNC: 0
SPI3.I2SCFGR.I2SSTD[1:0]: 0
SPI3.I2SCFGR.CKPOL: 0
SPI3.I2SCFGR.DATLEN[1:0]: 0
SPI3.I2SCFGR.CHLEN: 0
SPI3.I2SPR.MCKOE: 0
SPI3.I2SPR.ODD: 0
SPI3.I2SPR.I2SDIV[7:0]: 0
USART1.SR.CTS: 0
USART1.SR.LBD: 0
USART1.SR.TXE: 0
USART1.SR.TC: 0
USART1.SR.RXNE: 0
USART1.SR.IDLE: 0
USART1.SR.ORE: 0
USART1.SR.NE: 0
USART1.SR.FE: 0
USART1.SR.PE: 0
USART1.DR.DR[8:0]: 0
USART1.BRR.DIV_Mantissa[11:0]: 0
USART1.BRR.DIV_Fraction[3:0]: 0
USART1.CR1.UE: 0
USART1.CR1.M: 0
USART1.CR1.WAKE: 0
USART1.CR1.PCE: 0
USART1.CR1.PS: 0
USART1.CR1.PEIE: 0
USART1.CR1.TXEIE: 0
USART1.CR1.TCIE: 0
USART1.CR1.RXNEIE: 0
USART1.CR1.IDLEIE: 0
USART1.CR1.TE: 0
USART1.CR1.RE: 0
USART1.CR1.RWU: 0
USART1.CR1.SBK: 0
USART1.CR2.LINEN: 0
USART1.CR2.STOP[1:0]: 0
USART1.CR2.CLKEN: 0
USART1.CR2.CPOL: 0
USART1.CR2.CPHA: 0
USART1.CR2.LBCL: 0
USART1.CR2.LBDIE: 0
USART1.CR2.LBDL: 0
USART1.CR2.ADD[3:0]: 0
USART1.CR3.CTSIE: 0
USART1.CR3.CTSE: 0
USART1.CR3.RTSE: 0
USART1.CR3.DMAT: 0
USART1.CR3.DMAR: 0
USART1.CR3.SCEN: 0
USART1.CR3.NACK: 0
USART1.CR3.HDSEL: 0
USART1.CR3.IRLP: 0
USART1.CR3.IREN: 0
USART1.CR3.EIE: 0
USART1.GTPR.GT[7:0]: 0
USART1.GTPR.PSC[7:0]: 0
USART2.SR.CTS: 0
USART2.SR.LBD: 0
USART2.SR.TXE: 0
USART2.SR.TC: 0
USART2.SR.RXNE: 0
USART2.SR.IDLE: 0
USART2.SR.ORE: 0
USART2.SR.NE: 0
USART2.SR.FE: 0
USART2.SR.PE: 0
USART2.DR.DR[8:0]: 0
USART2.BRR.DIV_Mantissa[11:0]: 0
USART2.BRR.DIV_Fraction[3:0]: 0
USART2.CR1.UE: 0
USART2.CR1.M: 0
USART2.CR1.WAKE: 0
USART2.CR1.PCE: 0
USART2.CR1.PS: 0
USART2.CR1.PEIE: 0
USART2.CR1.TXEIE: 0
USART2.CR1.TCIE: 0
USART2.CR1.RXNEIE: 0
USART2.CR1.IDLEIE: 0
USART2.CR1.TE: 0
USART2.CR1.RE: 0
USART2.CR1.RWU: 0
USART2.CR1.SBK: 0
USART2.CR2.LINEN: 0
USART2.CR2.STOP[1:0]: 0
USART2.CR2.CLKEN: 0
USART2.CR2.CPOL: 0
USART2.CR2.CPHA: 0
USART2.CR2.LBCL: 0
USART2.CR2.LBDIE: 0
USART2.CR2.LBDL: 0
USART2.CR2.ADD[3:0]: 0
USART2.CR3.CTSIE: 0
USART2.CR3.CTSE: 0
USART2.CR3.RTSE: 0
USART2.CR3.DMAT: 0
USART2.CR3.DMAR: 0
USART2.CR3.SCEN: 0
USART2.CR3.NACK: 0
USART2.CR3.HDSEL: 0
USART2.CR3.IRLP: 0
USART2.CR3.IREN: 0
USART2.CR3.EIE: 0
USART2.GTPR.GT[7:0]: 0
USART2.GTPR.PSC[7:0]: 0
USART3.SR.CTS: 0
USART3.SR.LBD: 0
USART3.SR.TXE: 0
USART3.SR.TC: 0
USART3.SR.RXNE: 0
USART3.SR.IDLE: 0
USART3.SR.ORE: 0
USART3.SR.NE: 0
USART3.SR.FE: 0
USART3.SR.PE: 0
USART3.DR.DR[8:0]: 0
USART3.BRR.DIV_Mantissa[11:0]: 0
USART3.BRR.DIV_Fraction[3:0]: 0
USART3.CR1.UE: 0
USART3.CR1.M: 0
USART3.CR1.WAKE: 0
USART3.CR1.PCE: 0
USART3.CR1.PS: 0
USART3.CR1.PEIE: 0
USART3.CR1.TXEIE: 0
USART3.CR1.TCIE: 0
USART3.CR1.RXNEIE: 0
USART3.CR1.IDLEIE: 0
USART3.CR1.TE: 0
USART3.CR1.RE: 0
USART3.CR1.RWU: 0
USART3.CR1.SBK: 0
USART3.CR2.LINEN: 0
USART3.CR2.STOP[1:0]: 0
USART3.CR2.CLKEN: 0
USART3.CR2.CPOL: 0
USART3.CR2.CPHA: 0
USART3.CR2.LBCL: 0
USART3.CR2.LBDIE: 0
USART3.CR2.LBDL: 0
USART3.CR2.ADD[3:0]: 0
USART3.CR3.CTSIE: 0
USART3.CR3.CTSE: 0
USART3.CR3.RTSE: 0
USART3.CR3.DMAT: 0
USART3.CR3.DMAR: 0
USART3.CR3.SCEN: 0
USART3.CR3.NACK: 0
USART3.CR3.HDSEL: 0
USART3.CR3.IRLP: 0
USART3.CR3.IREN: 0
USART3.CR3.EIE: 0
USART3.GTPR.GT[7:0]: 0
USART3.GTPR.PSC[7:0]: 0
ADC1.SR.STRT: 0
ADC1.SR.JSTRT: 0
ADC1.SR.JEOC: 0
ADC1.SR.EOC: 0
ADC1.SR.AWD: 0
ADC1.CR1.AWDEN: 0
ADC1.CR1.JAWDEN: 0
ADC1.CR1.DUALMOD[3:0]: 0
ADC1.CR1.DISCNUM[2:0]: 0
ADC1.CR1.JDISCEN: 0
ADC1.CR1.DISCEN: 0
ADC1.CR1.JAUTO: 0
ADC1.CR1.AWDSGL: 0
ADC1.CR1.SCAN: 0
ADC1.CR1.JEOCIE: 0
ADC1.CR1.AWDIE: 0
ADC1.CR1.EOCIE: 0
ADC1.CR1.AWDCH[4:0]: 0
ADC1.CR2.TSVREFE: 0
ADC1.CR2.SWSTART: 0
ADC1.CR2.JSWSTART: 0
ADC1.CR2.EXTTRIG: 0
ADC1.CR2.EXTSEL[2:0]: 0
ADC1.CR2.JEXTTRIG: 0
ADC1.CR2.JEXTSEL[2:0]: 0
ADC1.CR2.ALIGN: 0
ADC1.CR2.DMA: 0
ADC1.CR2.RSTCAL: 0
ADC1.CR2.CAL: 0
ADC1.CR2.CONT: 0
ADC1.CR2.ADON: 0
ADC1.SMPR1.SMP10[2:0]: 0
ADC1.SMPR1.SMP11[2:0]: 0
ADC1.SMPR1.SMP12[2:0]: 0
ADC1.SMPR1.SMP13[2:0]: 0
ADC1.SMPR1.SMP14[2:0]: 0
ADC1.SMPR1.SMP15[2:0]: 0
ADC1.SMPR1.SMP16[2:0]: 0
ADC1.SMPR1.SMP17[2:0]: 0
ADC1.SMPR2.SMP0[2:0]: 0
ADC1.SMPR2.SMP1[2:0]: 0
ADC1.SMPR2.SMP2[2:0]: 0
ADC1.SMPR2.SMP3[2:0]: 0
ADC1.SMPR2.SMP4[2:0]: 0
ADC1.SMPR2.SMP5[2:0]: 0
ADC1.SMPR2.SMP6[2:0]: 0
ADC1.SMPR2.SMP7[2:0]: 0
ADC1.SMPR2.SMP8[2:0]: 0
ADC1.SMPR2.SMP9[2:0]: 0
ADC1.JOFR1.JOFFSET1[11:0]: 0
ADC1.JOFR2.JOFFSET2[11:0]: 0
ADC1.JOFR3.JOFFSET3[11:0]: 0
ADC1.JOFR4.JOFFSET4[11:0]: 0
ADC1.HTR.HT[11:0]: 0
ADC1.LTR.LT[11:0]: 0
ADC1.SQR1.L[3:0]: 0
ADC1.SQR1.SQ16[4:0]: 0
ADC1.SQR1.SQ15[4:0]: 0
ADC1.SQR1.SQ14[4:0]: 0
ADC1.SQR1.SQ13[4:0]: 0
ADC1.SQR2.SQ12[4:0]: 0
ADC1.SQR2.SQ11[4:0]: 0
ADC1.SQR2.SQ10[4:0]: 0
ADC1.SQR2.SQ9[4:0]: 0
ADC1.SQR2.SQ8[4:0]: 0
ADC1.SQR2.SQ7[4:0]: 0
ADC1.SQR3.SQ6[4:0]: 0
ADC1.SQR3.SQ5[4:0]: 0
ADC1.SQR3.SQ4[4:0]: 0
ADC1.SQR3.SQ3[4:0]: 0
ADC1.SQR3.SQ2[4:0]: 0
ADC1.SQR3.SQ1[4:0]: 0
ADC1.JSQR.JL[1:0]: 0
ADC1.JSQR.JSQ4[4:0]: 0
ADC1.JSQR.JSQ3[4:0]: 0
ADC1.JSQR.JSQ2[4:0]: 0
ADC1.JSQR.JSQ1[4:0]: 0
ADC1.JDR1.JDATA[15:0]: 0
ADC1.JDR2.JDATA[15:0]: 0
ADC1.JDR3.JDATA[15:0]: 0
ADC1.JDR4.JDATA[15:0]: 0
ADC1.DR.DATA[15:0]: 0
ADC1.DR.ADC2DATA[15:0]: 0
ADC2.SR.STRT: 0
ADC2.SR.JSTRT: 0
ADC2.SR.JEOC: 0
ADC2.SR.EOC: 0
ADC2.SR.AWD: 0
ADC2.CR1.AWDEN: 0
ADC2.CR1.JAWDEN: 0
ADC2.CR1.DISCNUM[2:0]: 0
ADC2.CR1.JDISCEN: 0
ADC2.CR1.DISCEN: 0
ADC2.CR1.JAUTO: 0
ADC2.CR1.AWDSGL: 0
ADC2.CR1.SCAN: 0
ADC2.CR1.JEOCIE: 0
ADC2.CR1.AWDIE: 0
ADC2.CR1.EOCIE: 0
ADC2.CR1.AWDCH[4:0]: 0
ADC2.CR2.TSVREFE: 0
ADC2.CR2.SWSTART: 0
ADC2.CR2.JSWSTART: 0
ADC2.CR2.EXTTRIG: 0
ADC2.CR2.EXTSEL[2:0]: 0
ADC2.CR2.JEXTTRIG: 0
ADC2.CR2.JEXTSEL[2:0]: 0
ADC2.CR2.ALIGN: 0
ADC2.CR2.DMA: 0
ADC2.CR2.RSTCAL: 0
ADC2.CR2.CAL: 0
ADC2.CR2.CONT: 0
ADC2.CR2.ADON: 0
ADC2.SMPR1.SMP10[2:0]: 0
ADC2.SMPR1.SMP11[2:0]: 0
ADC2.SMPR1.SMP12[2:0]: 0
ADC2.SMPR1.SMP13[2:0]: 0
ADC2.SMPR1.SMP14[2:0]: 0
ADC2.SMPR1.SMP15[2:0]: 0
ADC2.SMPR1.SMP16[2:0]: 0
ADC2.SMPR1.SMP17[2:0]: 0
ADC2.SMPR2.SMP0[2:0]: 0
ADC2.SMPR2.SMP1[2:0]: 0
ADC2.SMPR2.SMP2[2:0]: 0
ADC2.SMPR2.SMP3[2:0]: 0
ADC2.SMPR2.SMP4[2:0]: 0
ADC2.SMPR2.SMP5[2:0]: 0
ADC2.SMPR2.SMP6[2:0]: 0
ADC2.SMPR2.SMP7[2:0]: 0
ADC2.SMPR2.SMP8[2:0]: 0
ADC2.SMPR2.SMP9[2:0]: 0
ADC2.JOFR1.JOFFSET1[11:0]: 0
ADC2.JOFR2.JOFFSET2[11:0]: 0
ADC2.JOFR3.JOFFSET3[11:0]: 0
ADC2.JOFR4.JOFFSET4[11:0]: 0
ADC2.HTR.HT[11:0]: 0
ADC2.LTR.LT[11:0]: 0
ADC2.SQR1.L[3:0]: 0
ADC2.SQR1.SQ16[4:0]: 0
ADC2.SQR1.SQ15[4:0]: 0
ADC2.SQR1.SQ14[4:0]: 0
ADC2.SQR1.SQ13[4:0]: 0
ADC2.SQR2.SQ12[4:0]: 0
ADC2.SQR2.SQ11[4:0]: 0
ADC2.SQR2.SQ10[4:0]: 0
ADC2.SQR2.SQ9[4:0]: 0
ADC2.SQR2.SQ8[4:0]: 0
ADC2.SQR2.SQ7[4:0]: 0
ADC2.SQR3.SQ6[4:0]: 0
ADC2.SQR3.SQ5[4:0]: 0
ADC2.SQR3.SQ4[4:0]: 0
ADC2.SQR3.SQ3[4:0]: 0
ADC2.SQR3.SQ2[4:0]: 0
ADC2.SQR3.SQ1[4:0]: 0
ADC2.JSQR.JL[1:0]: 0
ADC2.JSQR.JSQ4[4:0]: 0
ADC2.JSQR.JSQ3[4:0]: 0
ADC2.JSQR.JSQ2[4:0]: 0
ADC2.JSQR.JSQ1[4:0]: 0
ADC2.JDR1.JDATA[15:0]: 0
ADC2.JDR2.JDATA[15:0]: 0
ADC2.JDR3.JDATA[15:0]: 0
ADC2.JDR4.JDATA[15:0]: 0
ADC2.DR.DATA[15:0]: 0
ADC3.SR.STRT: 0
ADC3.SR.JSTRT: 0
ADC3.SR.JEOC: 0
ADC3.SR.EOC: 0
ADC3.SR.AWD: 0
ADC3.CR1.AWDEN: 0
ADC3.CR1.JAWDEN: 0
ADC3.CR1.DISCNUM[2:0]: 0
ADC3.CR1.JDISCEN: 0
ADC3.CR1.DISCEN: 0
ADC3.CR1.JAUTO: 0
ADC3.CR1.AWDSGL: 0
ADC3.CR1.SCAN: 0
ADC3.CR1.JEOCIE: 0
ADC3.CR1.AWDIE: 0
ADC3.CR1.EOCIE: 0
ADC3.CR1.AWDCH[4:0]: 0
ADC3.CR2.TSVREFE: 0
ADC3.CR2.SWSTART: 0
ADC3.CR2.JSWSTART: 0
ADC3.CR2.EXTTRIG: 0
ADC3.CR2.EXTSEL[2:0]: 0
ADC3.CR2.JEXTTRIG: 0
ADC3.CR2.JEXTSEL[2:0]: 0
ADC3.CR2.ALIGN: 0
ADC3.CR2.DMA: 0
ADC3.CR2.RSTCAL: 0
ADC3.CR2.CAL: 0
ADC3.CR2.CONT: 0
ADC3.CR2.ADON: 0
ADC3.SMPR1.SMP10[2:0]: 0
ADC3.SMPR1.SMP11[2:0]: 0
ADC3.SMPR1.SMP12[2:0]: 0
ADC3.SMPR1.SMP13[2:0]: 0
ADC3.SMPR1.SMP14[2:0]: 0
ADC3.SMPR1.SMP15[2:0]: 0
ADC3.SMPR1.SMP16[2:0]: 0
ADC3.SMPR1.SMP17[2:0]: 0
ADC3.SMPR2.SMP0[2:0]: 0
ADC3.SMPR2.SMP1[2:0]: 0
ADC3.SMPR2.SMP2[2:0]: 0
ADC3.SMPR2.SMP3[2:0]: 0
ADC3.SMPR2.SMP4[2:0]: 0
ADC3.SMPR2.SMP5[2:0]: 0
ADC3.SMPR2.SMP6[2:0]: 0
ADC3.SMPR2.SMP7[2:0]: 0
ADC3.SMPR2.SMP8[2:0]: 0
ADC3.SMPR2.SMP9[2:0]: 0
ADC3.JOFR1.JOFFSET1[11:0]: 0
ADC3.JOFR2.JOFFSET2[11:0]: 0
ADC3.JOFR3.JOFFSET3[11:0]: 0
ADC3.JOFR4.JOFFSET4[11:0]: 0
ADC3.HTR.HT[11:0]: 0
ADC3.LTR.LT[11:0]: 0
ADC3.SQR1.L[3:0]: 0
ADC3.SQR1.SQ16[4:0]: 0
ADC3.SQR1.SQ15[4:0]: 0
ADC3.SQR1.SQ14[4:0]: 0
ADC3.SQR1.SQ13[4:0]: 0
ADC3.SQR2.SQ12[4:0]: 0
ADC3.SQR2.SQ11[4:0]: 0
ADC3.SQR2.SQ10[4:0]: 0
ADC3.SQR2.SQ9[4:0]: 0
ADC3.SQR2.SQ8[4:0]: 0
ADC3.SQR2.SQ7[4:0]: 0
ADC3.SQR3.SQ6[4:0]: 0
ADC3.SQR3.SQ5[4:0]: 0
ADC3.SQR3.SQ4[4:0]: 0
ADC3.SQR3.SQ3[4:0]: 0
ADC3.SQR3.SQ2[4:0]: 0
ADC3.SQR3.SQ1[4:0]: 0
ADC3.JSQR.JL[1:0]: 0
ADC3.JSQR.JSQ4[4:0]: 0
ADC3.JSQR.JSQ3[4:0]: 0
ADC3.JSQR.JSQ2[4:0]: 0
ADC3.JSQR.JSQ1[4:0]: 0
ADC3.JDR1.JDATA[15:0]: 0
ADC3.JDR2.JDATA[15:0]: 0
ADC3.JDR3.JDATA[15:0]: 0
ADC3.JDR4.JDATA[15:0]: 0
ADC3.DR.DATA[15:0]: 0
CAN.CAN_MCR.DBF: 0
CAN.CAN_MCR.RESET: 0
CAN.CAN_MCR.TTCM: 0
CAN.CAN_MCR.ABOM: 0
CAN.CAN_MCR.AWUM: 0
CAN.CAN_MCR.NART: 0
CAN.CAN_MCR.RFLM: 0
CAN.CAN_MCR.TXFP: 0
CAN.CAN_MCR.SLEEP: 0
CAN.CAN_MCR.INRQ: 0
CAN.CAN_MSR.RX: 0
CAN.CAN_MSR.SAMP: 0
CAN.CAN_MSR.RXM: 0
CAN.CAN_MSR.TXM: 0
CAN.CAN_MSR.SLAKI: 0
CAN.CAN_MSR.WKUI: 0
CAN.CAN_MSR.ERRI: 0
CAN.CAN_MSR.SLAK: 0
CAN.CAN_MSR.INAK: 0
CAN.CAN_TSR.LOW2: 0
CAN.CAN_TSR.LOW1: 0
CAN.CAN_TSR.LOW0: 0
CAN.CAN_TSR.TME2: 0
CAN.CAN_TSR.TME1: 0
CAN.CAN_TSR.TME0: 0
CAN.CAN_TSR.CODE[1:0]: 0
CAN.CAN_TSR.ABRQ2: 0
CAN.CAN_TSR.TERR2: 0
CAN.CAN_TSR.ALST2: 0
CAN.CAN_TSR.TXOK2: 0
CAN.CAN_TSR.RQCP2: 0
CAN.CAN_TSR.ABRQ1: 0
CAN.CAN_TSR.TERR1: 0
CAN.CAN_TSR.ALST1: 0
CAN.CAN_TSR.TXOK1: 0
CAN.CAN_TSR.RQCP1: 0
CAN.CAN_TSR.ABRQ0: 0
CAN.CAN_TSR.TERR0: 0
CAN.CAN_TSR.ALST0: 0
CAN.CAN_TSR.TXOK0: 0
CAN.CAN_TSR.RQCP0: 0
CAN.CAN_RF0R.RFOM0: 0
CAN.CAN_RF0R.FOVR0: 0
CAN.CAN_RF0R.FULL0: 0
CAN.CAN_RF0R.FMP0[1:0]: 0
CAN.CAN_RF1R.RFOM1: 0
CAN.CAN_RF1R.FOVR1: 0
CAN.CAN_RF1R.FULL1: 0
CAN.CAN_RF1R.FMP1[1:0]: 0
CAN.CAN_IER.SLKIE: 0
CAN.CAN_IER.WKUIE: 0
CAN.CAN_IER.ERRIE: 0
CAN.CAN_IER.LECIE: 0
CAN.CAN_IER.BOFIE: 0
CAN.CAN_IER.EPVIE: 0
CAN.CAN_IER.EWGIE: 0
CAN.CAN_IER.FOVIE1: 0
CAN.CAN_IER.FFIE1: 0
CAN.CAN_IER.FMPIE1: 0
CAN.CAN_IER.FOVIE0: 0
CAN.CAN_IER.FFIE0: 0
CAN.CAN_IER.FMPIE0: 0
CAN.CAN_IER.TMEIE: 0
CAN.CAN_ESR.REC[7:0]: 0
CAN.CAN_ESR.TEC[7:0]: 0
CAN.CAN_ESR.LEC[2:0]: 0
CAN.CAN_ESR.BOFF: 0
CAN.CAN_ESR.EPVF: 0
CAN.CAN_ESR.EWGF: 0
CAN.CAN_BTR.SILM: 0
CAN.CAN_BTR.LBKM: 0
CAN.CAN_BTR.SJW[1:0]: 0
CAN.CAN_BTR.TS2[2:0]: 0
CAN.CAN_BTR.TS1[3:0]: 0
CAN.CAN_BTR.BRP[9:0]: 0
CAN.CAN_TI0R.STID[10:0]: 0
CAN.CAN_TI0R.EXID[17:0]: 0
CAN.CAN_TI0R.IDE: 0
CAN.CAN_TI0R.RTR: 0
CAN.CAN_TI0R.TXRQ: 0
CAN.CAN_TDT0R.TIME[15:0]: 0
CAN.CAN_TDT0R.TGT: 0
CAN.CAN_TDT0R.DLC[3:0]: 0
CAN.CAN_TDL0R.DATA3[7:0]: 0
CAN.CAN_TDL0R.DATA2[7:0]: 0
CAN.CAN_TDL0R.DATA1[7:0]: 0
CAN.CAN_TDL0R.DATA0[7:0]: 0
CAN.CAN_TDH0R.DATA7[7:0]: 0
CAN.CAN_TDH0R.DATA6[7:0]: 0
CAN.CAN_TDH0R.DATA5[7:0]: 0
CAN.CAN_TDH0R.DATA4[7:0]: 0
CAN.CAN_TI1R.STID[10:0]: 0
CAN.CAN_TI1R.EXID[17:0]: 0
CAN.CAN_TI1R.IDE: 0
CAN.CAN_TI1R.RTR: 0
CAN.CAN_TI1R.TXRQ: 0
CAN.CAN_TDT1R.TIME[15:0]: 0
CAN.CAN_TDT1R.TGT: 0
CAN.CAN_TDT1R.DLC[3:0]: 0
CAN.CAN_TDL1R.DATA3[7:0]: 0
CAN.CAN_TDL1R.DATA2[7:0]: 0
CAN.CAN_TDL1R.DATA1[7:0]: 0
CAN.CAN_TDL1R.DATA0[7:0]: 0
CAN.CAN_TDH1R.DATA7[7:0]: 0
CAN.CAN_TDH1R.DATA6[7:0]: 0
CAN.CAN_TDH1R.DATA5[7:0]: 0
CAN.CAN_TDH1R.DATA4[7:0]: 0
CAN.CAN_TI2R.STID[10:0]: 0
CAN.CAN_TI2R.EXID[17:0]: 0
CAN.CAN_TI2R.IDE: 0
CAN.CAN_TI2R.RTR: 0
CAN.CAN_TI2R.TXRQ: 0
CAN.CAN_TDT2R.TIME[15:0]: 0
CAN.CAN_TDT2R.TGT: 0
CAN.CAN_TDT2R.DLC[3:0]: 0
CAN.CAN_TDL2R.DATA3[7:0]: 0
CAN.CAN_TDL2R.DATA2[7:0]: 0
CAN.CAN_TDL2R.DATA1[7:0]: 0
CAN.CAN_TDL2R.DATA0[7:0]: 0
CAN.CAN_TDH2R.DATA7[7:0]: 0
CAN.CAN_TDH2R.DATA6[7:0]: 0
CAN.CAN_TDH2R.DATA5[7:0]: 0
CAN.CAN_TDH2R.DATA4[7:0]: 0
CAN.CAN_RI0R.STID[10:0]: 0x2f4
CAN.CAN_RI0R.EXID[17:0]: 0xf1a1
CAN.CAN_RI0R.IDE: 0
CAN.CAN_RI0R.RTR: 0
CAN.CAN_RDT0R.TIME[15:0]: 0x5e87
CAN.CAN_RDT0R.FMI[7:0]: 0x8d
CAN.CAN_RDT0R.DLC[3:0]: 9
CAN.CAN_RDL0R.DATA3[7:0]: 0x5e
CAN.CAN_RDL0R.DATA2[7:0]: 0x87
CAN.CAN_RDL0R.DATA1[7:0]: 0x8d
CAN.CAN_RDL0R.DATA0[7:0]: 9
CAN.CAN_RDH0R.DATA7[7:0]: 0x5e
CAN.CAN_RDH0R.DATA6[7:0]: 0x87
CAN.CAN_RDH0R.DATA5[7:0]: 0x8d
CAN.CAN_RDH0R.DATA4[7:0]: 9
CAN.CAN_RI1R.STID[10:0]: 0x2f4
CAN.CAN_RI1R.EXID[17:0]: 0xf1a1
CAN.CAN_RI1R.IDE: 0
CAN.CAN_RI1R.RTR: 0
CAN.CAN_RDT1R.TIME[15:0]: 0x5e87
CAN.CAN_RDT1R.FMI[7:0]: 0x8d
CAN.CAN_RDT1R.DLC[3:0]: 9
CAN.CAN_RDL1R.DATA3[7:0]: 0x5e
CAN.CAN_RDL1R.DATA2[7:0]: 0x87
CAN.CAN_RDL1R.DATA1[7:0]: 0x8d
CAN.CAN_RDL1R.DATA0[7:0]: 9
CAN.CAN_RDH1R.DATA7[7:0]: 0x5e
CAN.CAN_RDH1R.DATA6[7:0]: 0x87
CAN.CAN_RDH1R.DATA5[7:0]: 0x8d
CAN.CAN_RDH1R.DATA4[7:0]: 9
CAN.CAN_FMR.FINIT: 0
CAN.CAN_FM1R.FBM0: 0
CAN.CAN_FM1R.FBM1: 0
CAN.CAN_FM1R.FBM2: 0
CAN.CAN_FM1R.FBM3: 0
CAN.CAN_FM1R.FBM4: 0
CAN.CAN_FM1R.FBM5: 0
CAN.CAN_FM1R.FBM6: 0
CAN.CAN_FM1R.FBM7: 0
CAN.CAN_FM1R.FBM8: 0
CAN.CAN_FM1R.FBM9: 0
CAN.CAN_FM1R.FBM10: 0
CAN.CAN_FM1R.FBM11: 0
CAN.CAN_FM1R.FBM12: 0
CAN.CAN_FM1R.FBM13: 0
CAN.CAN_FS1R.FSC0: 0
CAN.CAN_FS1R.FSC1: 0
CAN.CAN_FS1R.FSC2: 0
CAN.CAN_FS1R.FSC3: 0
CAN.CAN_FS1R.FSC4: 0
CAN.CAN_FS1R.FSC5: 0
CAN.CAN_FS1R.FSC6: 0
CAN.CAN_FS1R.FSC7: 0
CAN.CAN_FS1R.FSC8: 0
CAN.CAN_FS1R.FSC9: 0
CAN.CAN_FS1R.FSC10: 0
CAN.CAN_FS1R.FSC11: 0
CAN.CAN_FS1R.FSC12: 0
CAN.CAN_FS1R.FSC13: 0
CAN.CAN_FFA1R.FFA0: 0
CAN.CAN_FFA1R.FFA1: 0
CAN.CAN_FFA1R.FFA2: 0
CAN.CAN_FFA1R.FFA3: 0
CAN.CAN_FFA1R.FFA4: 0
CAN.CAN_FFA1R.FFA5: 0
CAN.CAN_FFA1R.FFA6: 0
CAN.CAN_FFA1R.FFA7: 0
CAN.CAN_FFA1R.FFA8: 0
CAN.CAN_FFA1R.FFA9: 0
CAN.CAN_FFA1R.FFA10: 0
CAN.CAN_FFA1R.FFA11: 0
CAN.CAN_FFA1R.FFA12: 0
CAN.CAN_FFA1R.FFA13: 0
CAN.CAN_FA1R.FACT0: 0
CAN.CAN_FA1R.FACT1: 0
CAN.CAN_FA1R.FACT2: 0
CAN.CAN_FA1R.FACT3: 0
CAN.CAN_FA1R.FACT4: 0
CAN.CAN_FA1R.FACT5: 0
CAN.CAN_FA1R.FACT6: 0
CAN.CAN_FA1R.FACT7: 0
CAN.CAN_FA1R.FACT8: 0
CAN.CAN_FA1R.FACT9: 0
CAN.CAN_FA1R.FACT10: 0
CAN.CAN_FA1R.FACT11: 0
CAN.CAN_FA1R.FACT12: 0
CAN.CAN_FA1R.FACT13: 0
CAN.F0R1.FB0: 1
CAN.F0R1.FB1: 0
CAN.F0R1.FB2: 0
CAN.F0R1.FB3: 1
CAN.F0R1.FB4: 0
CAN.F0R1.FB5: 0
CAN.F0R1.FB6: 0
CAN.F0R1.FB7: 0
CAN.F0R1.FB8: 1
CAN.F0R1.FB9: 0
CAN.F0R1.FB10: 1
CAN.F0R1.FB11: 1
CAN.F0R1.FB12: 0
CAN.F0R1.FB13: 0
CAN.F0R1.FB14: 0
CAN.F0R1.FB15: 1
CAN.F0R1.FB16: 1
CAN.F0R1.FB17: 1
CAN.F0R1.FB18: 1
CAN.F0R1.FB19: 0
CAN.F0R1.FB20: 0
CAN.F0R1.FB21: 0
CAN.F0R1.FB22: 0
CAN.F0R1.FB23: 1
CAN.F0R1.FB24: 0
CAN.F0R1.FB25: 1
CAN.F0R1.FB26: 1
CAN.F0R1.FB27: 1
CAN.F0R1.FB28: 1
CAN.F0R1.FB29: 0
CAN.F0R1.FB30: 1
CAN.F0R1.FB31: 0
CAN.F0R2.FB0: 1
CAN.F0R2.FB1: 0
CAN.F0R2.FB2: 0
CAN.F0R2.FB3: 1
CAN.F0R2.FB4: 0
CAN.F0R2.FB5: 0
CAN.F0R2.FB6: 0
CAN.F0R2.FB7: 0
CAN.F0R2.FB8: 1
CAN.F0R2.FB9: 0
CAN.F0R2.FB10: 1
CAN.F0R2.FB11: 1
CAN.F0R2.FB12: 0
CAN.F0R2.FB13: 0
CAN.F0R2.FB14: 0
CAN.F0R2.FB15: 1
CAN.F0R2.FB16: 1
CAN.F0R2.FB17: 1
CAN.F0R2.FB18: 1
CAN.F0R2.FB19: 0
CAN.F0R2.FB20: 0
CAN.F0R2.FB21: 0
CAN.F0R2.FB22: 0
CAN.F0R2.FB23: 1
CAN.F0R2.FB24: 0
CAN.F0R2.FB25: 1
CAN.F0R2.FB26: 1
CAN.F0R2.FB27: 1
CAN.F0R2.FB28: 1
CAN.F0R2.FB29: 0
CAN.F0R2.FB30: 1
CAN.F0R2.FB31: 0
CAN.F1R1.FB0: 1
CAN.F1R1.FB1: 0
CAN.F1R1.FB2: 0
CAN.F1R1.FB3: 1
CAN.F1R1.FB4: 0
CAN.F1R1.FB5: 0
CAN.F1R1.FB6: 0
CAN.F1R1.FB7: 0
CAN.F1R1.FB8: 1
CAN.F1R1.FB9: 0
CAN.F1R1.FB10: 1
CAN.F1R1.FB11: 1
CAN.F1R1.FB12: 0
CAN.F1R1.FB13: 0
CAN.F1R1.FB14: 0
CAN.F1R1.FB15: 1
CAN.F1R1.FB16: 1
CAN.F1R1.FB17: 1
CAN.F1R1.FB18: 1
CAN.F1R1.FB19: 0
CAN.F1R1.FB20: 0
CAN.F1R1.FB21: 0
CAN.F1R1.FB22: 0
CAN.F1R1.FB23: 1
CAN.F1R1.FB24: 0
CAN.F1R1.FB25: 1
CAN.F1R1.FB26: 1
CAN.F1R1.FB27: 1
CAN.F1R1.FB28: 1
CAN.F1R1.FB29: 0
CAN.F1R1.FB30: 1
CAN.F1R1.FB31: 0
CAN.F1R2.FB0: 1
CAN.F1R2.FB1: 0
CAN.F1R2.FB2: 0
CAN.F1R2.FB3: 1
CAN.F1R2.FB4: 0
CAN.F1R2.FB5: 0
CAN.F1R2.FB6: 0
CAN.F1R2.FB7: 0
CAN.F1R2.FB8: 1
CAN.F1R2.FB9: 0
CAN.F1R2.FB10: 1
CAN.F1R2.FB11: 1
CAN.F1R2.FB12: 0
CAN.F1R2.FB13: 0
CAN.F1R2.FB14: 0
CAN.F1R2.FB15: 1
CAN.F1R2.FB16: 1
CAN.F1R2.FB17: 1
CAN.F1R2.FB18: 1
CAN.F1R2.FB19: 0
CAN.F1R2.FB20: 0
CAN.F1R2.FB21: 0
CAN.F1R2.FB22: 0
CAN.F1R2.FB23: 1
CAN.F1R2.FB24: 0
CAN.F1R2.FB25: 1
CAN.F1R2.FB26: 1
CAN.F1R2.FB27: 1
CAN.F1R2.FB28: 1
CAN.F1R2.FB29: 0
CAN.F1R2.FB30: 1
CAN.F1R2.FB31: 0
CAN.F2R1.FB0: 1
CAN.F2R1.FB1: 0
CAN.F2R1.FB2: 0
CAN.F2R1.FB3: 1
CAN.F2R1.FB4: 0
CAN.F2R1.FB5: 0
CAN.F2R1.FB6: 0
CAN.F2R1.FB7: 0
CAN.F2R1.FB8: 1
CAN.F2R1.FB9: 0
CAN.F2R1.FB10: 1
CAN.F2R1.FB11: 1
CAN.F2R1.FB12: 0
CAN.F2R1.FB13: 0
CAN.F2R1.FB14: 0
CAN.F2R1.FB15: 1
CAN.F2R1.FB16: 1
CAN.F2R1.FB17: 1
CAN.F2R1.FB18: 1
CAN.F2R1.FB19: 0
CAN.F2R1.FB20: 0
CAN.F2R1.FB21: 0
CAN.F2R1.FB22: 0
CAN.F2R1.FB23: 1
CAN.F2R1.FB24: 0
CAN.F2R1.FB25: 1
CAN.F2R1.FB26: 1
CAN.F2R1.FB27: 1
CAN.F2R1.FB28: 1
CAN.F2R1.FB29: 0
CAN.F2R1.FB30: 1
CAN.F2R1.FB31: 0
CAN.F2R2.FB0: 1
CAN.F2R2.FB1: 0
CAN.F2R2.FB2: 0
CAN.F2R2.FB3: 1
CAN.F2R2.FB4: 0
CAN.F2R2.FB5: 0
CAN.F2R2.FB6: 0
CAN.F2R2.FB7: 0
CAN.F2R2.FB8: 1
CAN.F2R2.FB9: 0
CAN.F2R2.FB10: 1
CAN.F2R2.FB11: 1
CAN.F2R2.FB12: 0
CAN.F2R2.FB13: 0
CAN.F2R2.FB14: 0
CAN.F2R2.FB15: 1
CAN.F2R2.FB16: 1
CAN.F2R2.FB17: 1
CAN.F2R2.FB18: 1
CAN.F2R2.FB19: 0
CAN.F2R2.FB20: 0
CAN.F2R2.FB21: 0
CAN.F2R2.FB22: 0
CAN.F2R2.FB23: 1
CAN.F2R2.FB24: 0
CAN.F2R2.FB25: 1
CAN.F2R2.FB26: 1
CAN.F2R2.FB27: 1
CAN.F2R2.FB28: 1
CAN.F2R2.FB29: 0
CAN.F2R2.FB30: 1
CAN.F2R2.FB31: 0
CAN.F3R1.FB0: 1
CAN.F3R1.FB1: 0
CAN.F3R1.FB2: 0
CAN.F3R1.FB3: 1
CAN.F3R1.FB4: 0
CAN.F3R1.FB5: 0
CAN.F3R1.FB6: 0
CAN.F3R1.FB7: 0
CAN.F3R1.FB8: 1
CAN.F3R1.FB9: 0
CAN.F3R1.FB10: 1
CAN.F3R1.FB11: 1
CAN.F3R1.FB12: 0
CAN.F3R1.FB13: 0
CAN.F3R1.FB14: 0
CAN.F3R1.FB15: 1
CAN.F3R1.FB16: 1
CAN.F3R1.FB17: 1
CAN.F3R1.FB18: 1
CAN.F3R1.FB19: 0
CAN.F3R1.FB20: 0
CAN.F3R1.FB21: 0
CAN.F3R1.FB22: 0
CAN.F3R1.FB23: 1
CAN.F3R1.FB24: 0
CAN.F3R1.FB25: 1
CAN.F3R1.FB26: 1
CAN.F3R1.FB27: 1
CAN.F3R1.FB28: 1
CAN.F3R1.FB29: 0
CAN.F3R1.FB30: 1
CAN.F3R1.FB31: 0
CAN.F3R2.FB0: 1
CAN.F3R2.FB1: 0
CAN.F3R2.FB2: 0
CAN.F3R2.FB3: 1
CAN.F3R2.FB4: 0
CAN.F3R2.FB5: 0
CAN.F3R2.FB6: 0
CAN.F3R2.FB7: 0
CAN.F3R2.FB8: 1
CAN.F3R2.FB9: 0
CAN.F3R2.FB10: 1
CAN.F3R2.FB11: 1
CAN.F3R2.FB12: 0
CAN.F3R2.FB13: 0
CAN.F3R2.FB14: 0
CAN.F3R2.FB15: 1
CAN.F3R2.FB16: 1
CAN.F3R2.FB17: 1
CAN.F3R2.FB18: 1
CAN.F3R2.FB19: 0
CAN.F3R2.FB20: 0
CAN.F3R2.FB21: 0
CAN.F3R2.FB22: 0
CAN.F3R2.FB23: 1
CAN.F3R2.FB24: 0
CAN.F3R2.FB25: 1
CAN.F3R2.FB26: 1
CAN.F3R2.FB27: 1
CAN.F3R2.FB28: 1
CAN.F3R2.FB29: 0
CAN.F3R2.FB30: 1
CAN.F3R2.FB31: 0
CAN.F4R1.FB0: 1
CAN.F4R1.FB1: 0
CAN.F4R1.FB2: 0
CAN.F4R1.FB3: 1
CAN.F4R1.FB4: 0
CAN.F4R1.FB5: 0
CAN.F4R1.FB6: 0
CAN.F4R1.FB7: 0
CAN.F4R1.FB8: 1
CAN.F4R1.FB9: 0
CAN.F4R1.FB10: 1
CAN.F4R1.FB11: 1
CAN.F4R1.FB12: 0
CAN.F4R1.FB13: 0
CAN.F4R1.FB14: 0
CAN.F4R1.FB15: 1
CAN.F4R1.FB16: 1
CAN.F4R1.FB17: 1
CAN.F4R1.FB18: 1
CAN.F4R1.FB19: 0
CAN.F4R1.FB20: 0
CAN.F4R1.FB21: 0
CAN.F4R1.FB22: 0
CAN.F4R1.FB23: 1
CAN.F4R1.FB24: 0
CAN.F4R1.FB25: 1
CAN.F4R1.FB26: 1
CAN.F4R1.FB27: 1
CAN.F4R1.FB28: 1
CAN.F4R1.FB29: 0
CAN.F4R1.FB30: 1
CAN.F4R1.FB31: 0
CAN.F4R2.FB0: 1
CAN.F4R2.FB1: 0
CAN.F4R2.FB2: 0
CAN.F4R2.FB3: 1
CAN.F4R2.FB4: 0
CAN.F4R2.FB5: 0
CAN.F4R2.FB6: 0
CAN.F4R2.FB7: 0
CAN.F4R2.FB8: 1
CAN.F4R2.FB9: 0
CAN.F4R2.FB10: 1
CAN.F4R2.FB11: 1
CAN.F4R2.FB12: 0
CAN.F4R2.FB13: 0
CAN.F4R2.FB14: 0
CAN.F4R2.FB15: 1
CAN.F4R2.FB16: 1
CAN.F4R2.FB17: 1
CAN.F4R2.FB18: 1
CAN.F4R2.FB19: 0
CAN.F4R2.FB20: 0
CAN.F4R2.FB21: 0
CAN.F4R2.FB22: 0
CAN.F4R2.FB23: 1
CAN.F4R2.FB24: 0
CAN.F4R2.FB25: 1
CAN.F4R2.FB26: 1
CAN.F4R2.FB27: 1
CAN.F4R2.FB28: 1
CAN.F4R2.FB29: 0
CAN.F4R2.FB30: 1
CAN.F4R2.FB31: 0
CAN.F5R1.FB0: 1
CAN.F5R1.FB1: 0
CAN.F5R1.FB2: 0
CAN.F5R1.FB3: 1
CAN.F5R1.FB4: 0
CAN.F5R1.FB5: 0
CAN.F5R1.FB6: 0
CAN.F5R1.FB7: 0
CAN.F5R1.FB8: 1
CAN.F5R1.FB9: 0
CAN.F5R1.FB10: 1
CAN.F5R1.FB11: 1
CAN.F5R1.FB12: 0
CAN.F5R1.FB13: 0
CAN.F5R1.FB14: 0
CAN.F5R1.FB15: 1
CAN.F5R1.FB16: 1
CAN.F5R1.FB17: 1
CAN.F5R1.FB18: 1
CAN.F5R1.FB19: 0
CAN.F5R1.FB20: 0
CAN.F5R1.FB21: 0
CAN.F5R1.FB22: 0
CAN.F5R1.FB23: 1
CAN.F5R1.FB24: 0
CAN.F5R1.FB25: 1
CAN.F5R1.FB26: 1
CAN.F5R1.FB27: 1
CAN.F5R1.FB28: 1
CAN.F5R1.FB29: 0
CAN.F5R1.FB30: 1
CAN.F5R1.FB31: 0
CAN.F5R2.FB0: 1
CAN.F5R2.FB1: 0
CAN.F5R2.FB2: 0
CAN.F5R2.FB3: 1
CAN.F5R2.FB4: 0
CAN.F5R2.FB5: 0
CAN.F5R2.FB6: 0
CAN.F5R2.FB7: 0
CAN.F5R2.FB8: 1
CAN.F5R2.FB9: 0
CAN.F5R2.FB10: 1
CAN.F5R2.FB11: 1
CAN.F5R2.FB12: 0
CAN.F5R2.FB13: 0
CAN.F5R2.FB14: 0
CAN.F5R2.FB15: 1
CAN.F5R2.FB16: 1
CAN.F5R2.FB17: 1
CAN.F5R2.FB18: 1
CAN.F5R2.FB19: 0
CAN.F5R2.FB20: 0
CAN.F5R2.FB21: 0
CAN.F5R2.FB22: 0
CAN.F5R2.FB23: 1
CAN.F5R2.FB24: 0
CAN.F5R2.FB25: 1
CAN.F5R2.FB26: 1
CAN.F5R2.FB27: 1
CAN.F5R2.FB28: 1
CAN.F5R2.FB29: 0
CAN.F5R2.FB30: 1
CAN.F5R2.FB31: 0
CAN.F6R1.FB0: 1
CAN.F6R1.FB1: 0
CAN.F6R1.FB2: 0
CAN.F6R1.FB3: 1
CAN.F6R1.FB4: 0
CAN.F6R1.FB5: 0
CAN.F6R1.FB6: 0
CAN.F6R1.FB7: 0
CAN.F6R1.FB8: 1
CAN.F6R1.FB9: 0
CAN.F6R1.FB10: 1
CAN.F6R1.FB11: 1
CAN.F6R1.FB12: 0
CAN.F6R1.FB13: 0
CAN.F6R1.FB14: 0
CAN.F6R1.FB15: 1
CAN.F6R1.FB16: 1
CAN.F6R1.FB17: 1
CAN.F6R1.FB18: 1
CAN.F6R1.FB19: 0
CAN.F6R1.FB20: 0
CAN.F6R1.FB21: 0
CAN.F6R1.FB22: 0
CAN.F6R1.FB23: 1
CAN.F6R1.FB24: 0
CAN.F6R1.FB25: 1
CAN.F6R1.FB26: 1
CAN.F6R1.FB27: 1
CAN.F6R1.FB28: 1
CAN.F6R1.FB29: 0
CAN.F6R1.FB30: 1
CAN.F6R1.FB31: 0
CAN.F6R2.FB0: 1
CAN.F6R2.FB1: 0
CAN.F6R2.FB2: 0
CAN.F6R2.FB3: 1
CAN.F6R2.FB4: 0
CAN.F6R2.FB5: 0
CAN.F6R2.FB6: 0
CAN.F6R2.FB7: 0
CAN.F6R2.FB8: 1
CAN.F6R2.FB9: 0
CAN.F6R2.FB10: 1
CAN.F6R2.FB11: 1
CAN.F6R2.FB12: 0
CAN.F6R2.FB13: 0
CAN.F6R2.FB14: 0
CAN.F6R2.FB15: 1
CAN.F6R2.FB16: 1
CAN.F6R2.FB17: 1
CAN.F6R2.FB18: 1
CAN.F6R2.FB19: 0
CAN.F6R2.FB20: 0
CAN.F6R2.FB21: 0
CAN.F6R2.FB22: 0
CAN.F6R2.FB23: 1
CAN.F6R2.FB24: 0
CAN.F6R2.FB25: 1
CAN.F6R2.FB26: 1
CAN.F6R2.FB27: 1
CAN.F6R2.FB28: 1
CAN.F6R2.FB29: 0
CAN.F6R2.FB30: 1
CAN.F6R2.FB31: 0
CAN.F7R1.FB0: 1
CAN.F7R1.FB1: 0
CAN.F7R1.FB2: 0
CAN.F7R1.FB3: 1
CAN.F7R1.FB4: 0
CAN.F7R1.FB5: 0
CAN.F7R1.FB6: 0
CAN.F7R1.FB7: 0
CAN.F7R1.FB8: 1
CAN.F7R1.FB9: 0
CAN.F7R1.FB10: 1
CAN.F7R1.FB11: 1
CAN.F7R1.FB12: 0
CAN.F7R1.FB13: 0
CAN.F7R1.FB14: 0
CAN.F7R1.FB15: 1
CAN.F7R1.FB16: 1
CAN.F7R1.FB17: 1
CAN.F7R1.FB18: 1
CAN.F7R1.FB19: 0
CAN.F7R1.FB20: 0
CAN.F7R1.FB21: 0
CAN.F7R1.FB22: 0
CAN.F7R1.FB23: 1
CAN.F7R1.FB24: 0
CAN.F7R1.FB25: 1
CAN.F7R1.FB26: 1
CAN.F7R1.FB27: 1
CAN.F7R1.FB28: 1
CAN.F7R1.FB29: 0
CAN.F7R1.FB30: 1
CAN.F7R1.FB31: 0
CAN.F7R2.FB0: 1
CAN.F7R2.FB1: 0
CAN.F7R2.FB2: 0
CAN.F7R2.FB3: 1
CAN.F7R2.FB4: 0
CAN.F7R2.FB5: 0
CAN.F7R2.FB6: 0
CAN.F7R2.FB7: 0
CAN.F7R2.FB8: 1
CAN.F7R2.FB9: 0
CAN.F7R2.FB10: 1
CAN.F7R2.FB11: 1
CAN.F7R2.FB12: 0
CAN.F7R2.FB13: 0
CAN.F7R2.FB14: 0
CAN.F7R2.FB15: 1
CAN.F7R2.FB16: 1
CAN.F7R2.FB17: 1
CAN.F7R2.FB18: 1
CAN.F7R2.FB19: 0
CAN.F7R2.FB20: 0
CAN.F7R2.FB21: 0
CAN.F7R2.FB22: 0
CAN.F7R2.FB23: 1
CAN.F7R2.FB24: 0
CAN.F7R2.FB25: 1
CAN.F7R2.FB26: 1
CAN.F7R2.FB27: 1
CAN.F7R2.FB28: 1
CAN.F7R2.FB29: 0
CAN.F7R2.FB30: 1
CAN.F7R2.FB31: 0
CAN.F8R1.FB0: 1
CAN.F8R1.FB1: 0
CAN.F8R1.FB2: 0
CAN.F8R1.FB3: 1
CAN.F8R1.FB4: 0
CAN.F8R1.FB5: 0
CAN.F8R1.FB6: 0
CAN.F8R1.FB7: 0
CAN.F8R1.FB8: 1
CAN.F8R1.FB9: 0
CAN.F8R1.FB10: 1
CAN.F8R1.FB11: 1
CAN.F8R1.FB12: 0
CAN.F8R1.FB13: 0
CAN.F8R1.FB14: 0
CAN.F8R1.FB15: 1
CAN.F8R1.FB16: 1
CAN.F8R1.FB17: 1
CAN.F8R1.FB18: 1
CAN.F8R1.FB19: 0
CAN.F8R1.FB20: 0
CAN.F8R1.FB21: 0
CAN.F8R1.FB22: 0
CAN.F8R1.FB23: 1
CAN.F8R1.FB24: 0
CAN.F8R1.FB25: 1
CAN.F8R1.FB26: 1
CAN.F8R1.FB27: 1
CAN.F8R1.FB28: 1
CAN.F8R1.FB29: 0
CAN.F8R1.FB30: 1
CAN.F8R1.FB31: 0
CAN.F8R2.FB0: 1
CAN.F8R2.FB1: 0
CAN.F8R2.FB2: 0
CAN.F8R2.FB3: 1
CAN.F8R2.FB4: 0
CAN.F8R2.FB5: 0
CAN.F8R2.FB6: 0
CAN.F8R2.FB7: 0
CAN.F8R2.FB8: 1
CAN.F8R2.FB9: 0
CAN.F8R2.FB10: 1
CAN.F8R2.FB11: 1
CAN.F8R2.FB12: 0
CAN.F8R2.FB13: 0
CAN.F8R2.FB14: 0
CAN.F8R2.FB15: 1
CAN.F8R2.FB16: 1
CAN.F8R2.FB17: 1
CAN.F8R2.FB18: 1
CAN.F8R2.FB19: 0
CAN.F8R2.FB20: 0
CAN.F8R2.FB21: 0
CAN.F8R2.FB22: 0
CAN.F8R2.FB23: 1
CAN.F8R2.FB24: 0
CAN.F8R2.FB25: 1
CAN.F8R2.FB26: 1
CAN.F8R2.FB27: 1
CAN.F8R2.FB28: 1
CAN.F8R2.FB29: 0
CAN.F8R2.FB30: 1
CAN.F8R2.FB31: 0
CAN.F9R1.FB0: 1
CAN.F9R1.FB1: 0
CAN.F9R1.FB2: 0
CAN.F9R1.FB3: 1
CAN.F9R1.FB4: 0
CAN.F9R1.FB5: 0
CAN.F9R1.FB6: 0
CAN.F9R1.FB7: 0
CAN.F9R1.FB8: 1
CAN.F9R1.FB9: 0
CAN.F9R1.FB10: 1
CAN.F9R1.FB11: 1
CAN.F9R1.FB12: 0
CAN.F9R1.FB13: 0
CAN.F9R1.FB14: 0
CAN.F9R1.FB15: 1
CAN.F9R1.FB16: 1
CAN.F9R1.FB17: 1
CAN.F9R1.FB18: 1
CAN.F9R1.FB19: 0
CAN.F9R1.FB20: 0
CAN.F9R1.FB21: 0
CAN.F9R1.FB22: 0
CAN.F9R1.FB23: 1
CAN.F9R1.FB24: 0
CAN.F9R1.FB25: 1
CAN.F9R1.FB26: 1
CAN.F9R1.FB27: 1
CAN.F9R1.FB28: 1
CAN.F9R1.FB29: 0
CAN.F9R1.FB30: 1
CAN.F9R1.FB31: 0
CAN.F9R2.FB0: 1
CAN.F9R2.FB1: 0
CAN.F9R2.FB2: 0
CAN.F9R2.FB3: 1
CAN.F9R2.FB4: 0
CAN.F9R2.FB5: 0
CAN.F9R2.FB6: 0
CAN.F9R2.FB7: 0
CAN.F9R2.FB8: 1
CAN.F9R2.FB9: 0
CAN.F9R2.FB10: 1
CAN.F9R2.FB11: 1
CAN.F9R2.FB12: 0
CAN.F9R2.FB13: 0
CAN.F9R2.FB14: 0
CAN.F9R2.FB15: 1
CAN.F9R2.FB16: 1
CAN.F9R2.FB17: 1
CAN.F9R2.FB18: 1
CAN.F9R2.FB19: 0
CAN.F9R2.FB20: 0
CAN.F9R2.FB21: 0
CAN.F9R2.FB22: 0
CAN.F9R2.FB23: 1
CAN.F9R2.FB24: 0
CAN.F9R2.FB25: 1
CAN.F9R2.FB26: 1
CAN.F9R2.FB27: 1
CAN.F9R2.FB28: 1
CAN.F9R2.FB29: 0
CAN.F9R2.FB30: 1
CAN.F9R2.FB31: 0
CAN.F10R1.FB0: 1
CAN.F10R1.FB1: 0
CAN.F10R1.FB2: 0
CAN.F10R1.FB3: 1
CAN.F10R1.FB4: 0
CAN.F10R1.FB5: 0
CAN.F10R1.FB6: 0
CAN.F10R1.FB7: 0
CAN.F10R1.FB8: 1
CAN.F10R1.FB9: 0
CAN.F10R1.FB10: 1
CAN.F10R1.FB11: 1
CAN.F10R1.FB12: 0
CAN.F10R1.FB13: 0
CAN.F10R1.FB14: 0
CAN.F10R1.FB15: 1
CAN.F10R1.FB16: 1
CAN.F10R1.FB17: 1
CAN.F10R1.FB18: 1
CAN.F10R1.FB19: 0
CAN.F10R1.FB20: 0
CAN.F10R1.FB21: 0
CAN.F10R1.FB22: 0
CAN.F10R1.FB23: 1
CAN.F10R1.FB24: 0
CAN.F10R1.FB25: 1
CAN.F10R1.FB26: 1
CAN.F10R1.FB27: 1
CAN.F10R1.FB28: 1
CAN.F10R1.FB29: 0
CAN.F10R1.FB30: 1
CAN.F10R1.FB31: 0
CAN.F10R2.FB0: 1
CAN.F10R2.FB1: 0
CAN.F10R2.FB2: 0
CAN.F10R2.FB3: 1
CAN.F10R2.FB4: 0
CAN.F10R2.FB5: 0
CAN.F10R2.FB6: 0
CAN.F10R2.FB7: 0
CAN.F10R2.FB8: 1
CAN.F10R2.FB9: 0
CAN.F10R2.FB10: 1
CAN.F10R2.FB11: 1
CAN.F10R2.FB12: 0
CAN.F10R2.FB13: 0
CAN.F10R2.FB14: 0
CAN.F10R2.FB15: 1
CAN.F10R2.FB16: 1
CAN.F10R2.FB17: 1
CAN.F10R2.FB18: 1
CAN.F10R2.FB19: 0
CAN.F10R2.FB20: 0
CAN.F10R2.FB21: 0
CAN.F10R2.FB22: 0
CAN.F10R2.FB23: 1
CAN.F10R2.FB24: 0
CAN.F10R2.FB25: 1
CAN.F10R2.FB26: 1
CAN.F10R2.FB27: 1
CAN.F10R2.FB28: 1
CAN.F10R2.FB29: 0
CAN.F10R2.FB30: 1
CAN.F10R2.FB31: 0
CAN.F11R1.FB0: 1
CAN.F11R1.FB1: 0
CAN.F11R1.FB2: 0
CAN.F11R1.FB3: 1
CAN.F11R1.FB4: 0
CAN.F11R1.FB5: 0
CAN.F11R1.FB6: 0
CAN.F11R1.FB7: 0
CAN.F11R1.FB8: 1
CAN.F11R1.FB9: 0
CAN.F11R1.FB10: 1
CAN.F11R1.FB11: 1
CAN.F11R1.FB12: 0
CAN.F11R1.FB13: 0
CAN.F11R1.FB14: 0
CAN.F11R1.FB15: 1
CAN.F11R1.FB16: 1
CAN.F11R1.FB17: 1
CAN.F11R1.FB18: 1
CAN.F11R1.FB19: 0
CAN.F11R1.FB20: 0
CAN.F11R1.FB21: 0
CAN.F11R1.FB22: 0
CAN.F11R1.FB23: 1
CAN.F11R1.FB24: 0
CAN.F11R1.FB25: 1
CAN.F11R1.FB26: 1
CAN.F11R1.FB27: 1
CAN.F11R1.FB28: 1
CAN.F11R1.FB29: 0
CAN.F11R1.FB30: 1
CAN.F11R1.FB31: 0
CAN.F11R2.FB0: 1
CAN.F11R2.FB1: 0
CAN.F11R2.FB2: 0
CAN.F11R2.FB3: 1
CAN.F11R2.FB4: 0
CAN.F11R2.FB5: 0
CAN.F11R2.FB6: 0
CAN.F11R2.FB7: 0
CAN.F11R2.FB8: 1
CAN.F11R2.FB9: 0
CAN.F11R2.FB10: 1
CAN.F11R2.FB11: 1
CAN.F11R2.FB12: 0
CAN.F11R2.FB13: 0
CAN.F11R2.FB14: 0
CAN.F11R2.FB15: 1
CAN.F11R2.FB16: 1
CAN.F11R2.FB17: 1
CAN.F11R2.FB18: 1
CAN.F11R2.FB19: 0
CAN.F11R2.FB20: 0
CAN.F11R2.FB21: 0
CAN.F11R2.FB22: 0
CAN.F11R2.FB23: 1
CAN.F11R2.FB24: 0
CAN.F11R2.FB25: 1
CAN.F11R2.FB26: 1
CAN.F11R2.FB27: 1
CAN.F11R2.FB28: 1
CAN.F11R2.FB29: 0
CAN.F11R2.FB30: 1
CAN.F11R2.FB31: 0
CAN.F12R1.FB0: 1
CAN.F12R1.FB1: 0
CAN.F12R1.FB2: 0
CAN.F12R1.FB3: 1
CAN.F12R1.FB4: 0
CAN.F12R1.FB5: 0
CAN.F12R1.FB6: 0
CAN.F12R1.FB7: 0
CAN.F12R1.FB8: 1
CAN.F12R1.FB9: 0
CAN.F12R1.FB10: 1
CAN.F12R1.FB11: 1
CAN.F12R1.FB12: 0
CAN.F12R1.FB13: 0
CAN.F12R1.FB14: 0
CAN.F12R1.FB15: 1
CAN.F12R1.FB16: 1
CAN.F12R1.FB17: 1
CAN.F12R1.FB18: 1
CAN.F12R1.FB19: 0
CAN.F12R1.FB20: 0
CAN.F12R1.FB21: 0
CAN.F12R1.FB22: 0
CAN.F12R1.FB23: 1
CAN.F12R1.FB24: 0
CAN.F12R1.FB25: 1
CAN.F12R1.FB26: 1
CAN.F12R1.FB27: 1
CAN.F12R1.FB28: 1
CAN.F12R1.FB29: 0
CAN.F12R1.FB30: 1
CAN.F12R1.FB31: 0
CAN.F12R2.FB0: 1
CAN.F12R2.FB1: 0
CAN.F12R2.FB2: 0
CAN.F12R2.FB3: 1
CAN.F12R2.FB4: 0
CAN.F12R2.FB5: 0
CAN.F12R2.FB6: 0
CAN.F12R2.FB7: 0
CAN.F12R2.FB8: 1
CAN.F12R2.FB9: 0
CAN.F12R2.FB10: 1
CAN.F12R2.FB11: 1
CAN.F12R2.FB12: 0
CAN.F12R2.FB13: 0
CAN.F12R2.FB14: 0
CAN.F12R2.FB15: 1
CAN.F12R2.FB16: 1
CAN.F12R2.FB17: 1
CAN.F12R2.FB18: 1
CAN.F12R2.FB19: 0
CAN.F12R2.FB20: 0
CAN.F12R2.FB21: 0
CAN.F12R2.FB22: 0
CAN.F12R2.FB23: 1
CAN.F12R2.FB24: 0
CAN.F12R2.FB25: 1
CAN.F12R2.FB26: 1
CAN.F12R2.FB27: 1
CAN.F12R2.FB28: 1
CAN.F12R2.FB29: 0
CAN.F12R2.FB30: 1
CAN.F12R2.FB31: 0
CAN.F13R1.FB0: 1
CAN.F13R1.FB1: 0
CAN.F13R1.FB2: 0
CAN.F13R1.FB3: 1
CAN.F13R1.FB4: 0
CAN.F13R1.FB5: 0
CAN.F13R1.FB6: 0
CAN.F13R1.FB7: 0
CAN.F13R1.FB8: 1
CAN.F13R1.FB9: 0
CAN.F13R1.FB10: 1
CAN.F13R1.FB11: 1
CAN.F13R1.FB12: 0
CAN.F13R1.FB13: 0
CAN.F13R1.FB14: 0
CAN.F13R1.FB15: 1
CAN.F13R1.FB16: 1
CAN.F13R1.FB17: 1
CAN.F13R1.FB18: 1
CAN.F13R1.FB19: 0
CAN.F13R1.FB20: 0
CAN.F13R1.FB21: 0
CAN.F13R1.FB22: 0
CAN.F13R1.FB23: 1
CAN.F13R1.FB24: 0
CAN.F13R1.FB25: 1
CAN.F13R1.FB26: 1
CAN.F13R1.FB27: 1
CAN.F13R1.FB28: 1
CAN.F13R1.FB29: 0
CAN.F13R1.FB30: 1
CAN.F13R1.FB31: 0
CAN.F13R2.FB0: 1
CAN.F13R2.FB1: 0
CAN.F13R2.FB2: 0
CAN.F13R2.FB3: 1
CAN.F13R2.FB4: 0
CAN.F13R2.FB5: 0
CAN.F13R2.FB6: 0
CAN.F13R2.FB7: 0
CAN.F13R2.FB8: 1
CAN.F13R2.FB9: 0
CAN.F13R2.FB10: 1
CAN.F13R2.FB11: 1
CAN.F13R2.FB12: 0
CAN.F13R2.FB13: 0
CAN.F13R2.FB14: 0
CAN.F13R2.FB15: 1
CAN.F13R2.FB16: 1
CAN.F13R2.FB17: 1
CAN.F13R2.FB18: 1
CAN.F13R2.FB19: 0
CAN.F13R2.FB20: 0
CAN.F13R2.FB21: 0
CAN.F13R2.FB22: 0
CAN.F13R2.FB23: 1
CAN.F13R2.FB24: 0
CAN.F13R2.FB25: 1
CAN.F13R2.FB26: 1
CAN.F13R2.FB27: 1
CAN.F13R2.FB28: 1
CAN.F13R2.FB29: 0
CAN.F13R2.FB30: 1
CAN.F13R2.FB31: 0
DAC.CR.EN1: 0
DAC.CR.BOFF1: 0
DAC.CR.TEN1: 0
DAC.CR.TSEL1[2:0]: 0
DAC.CR.WAVE1[1:0]: 0
DAC.CR.MAMP1[3:0]: 0
DAC.CR.DMAEN1: 0
DAC.CR.EN2: 0
DAC.CR.BOFF2: 0
DAC.CR.TEN2: 0
DAC.CR.TSEL2[2:0]: 0
DAC.CR.WAVE2[1:0]: 0
DAC.CR.MAMP2[3:0]: 0
DAC.CR.DMAEN2: 0
DAC.SWTRIGR.SWTRIG1: 0
DAC.SWTRIGR.SWTRIG2: 0
DAC.DHR12R1.DACC1DHR[11:0]: 0
DAC.DHR12L1.DACC1DHR[11:0]: 0
DAC.DHR8R1.DACC1DHR[7:0]: 0
DAC.DHR12R2.DACC2DHR[11:0]: 0
DAC.DHR12L2.DACC2DHR[11:0]: 0
DAC.DHR8R2.DACC2DHR[7:0]: 0
DAC.DHR12RD.DACC1DHR[11:0]: 0
DAC.DHR12RD.DACC2DHR[11:0]: 0
DAC.DHR12LD.DACC1DHR[11:0]: 0
DAC.DHR12LD.DACC2DHR[11:0]: 0
DAC.DHR8RD.DACC1DHR[7:0]: 0
DAC.DHR8RD.DACC2DHR[7:0]: 0
DAC.DOR1.DACC1DOR[11:0]: 0
DAC.DOR2.DACC2DOR[11:0]: 0
DBG.IDCODE.DEV_ID[11:0]: 0x410
DBG.IDCODE.REV_ID[15:0]: 0x2003
DBG.CR.DBG_SLEEP: 1
DBG.CR.DBG_STOP: 1
DBG.CR.DBG_STANDBY: 1
DBG.CR.TRACE_IOEN: 0
DBG.CR.TRACE_MODE[1:0]: 0
DBG.CR.DBG_IWDG_STOP: 1
DBG.CR.DBG_WWDG_STOP: 1
DBG.CR.DBG_TIM1_STOP: 0
DBG.CR.DBG_TIM2_STOP: 0
DBG.CR.DBG_TIM3_STOP: 0
DBG.CR.DBG_TIM4_STOP: 0
DBG.CR.DBG_CAN1_STOP: 0
DBG.CR.DBG_I2C1_SMBUS_TIMEOUT: 0
DBG.CR.DBG_I2C2_SMBUS_TIMEOUT: 0
DBG.CR.DBG_TIM8_STOP: 0
DBG.CR.DBG_TIM5_STOP: 0
DBG.CR.DBG_TIM6_STOP: 0
DBG.CR.DBG_TIM7_STOP: 0
DBG.CR.DBG_CAN2_STOP: 0
UART4.SR.PE: 0
UART4.SR.FE: 0
UART4.SR.NE: 0
UART4.SR.ORE: 0
UART4.SR.IDLE: 0
UART4.SR.RXNE: 0
UART4.SR.TC: 0
UART4.SR.TXE: 0
UART4.SR.LBD: 0
UART4.DR.DR[8:0]: 0
UART4.BRR.DIV_Fraction[3:0]: 0
UART4.BRR.DIV_Mantissa[11:0]: 0
UART4.CR1.SBK: 0
UART4.CR1.RWU: 0
UART4.CR1.RE: 0
UART4.CR1.TE: 0
UART4.CR1.IDLEIE: 0
UART4.CR1.RXNEIE: 0
UART4.CR1.TCIE: 0
UART4.CR1.TXEIE: 0
UART4.CR1.PEIE: 0
UART4.CR1.PS: 0
UART4.CR1.PCE: 0
UART4.CR1.WAKE: 0
UART4.CR1.M: 0
UART4.CR1.UE: 0
UART4.CR2.ADD[3:0]: 0
UART4.CR2.LBDL: 0
UART4.CR2.LBDIE: 0
UART4.CR2.STOP[1:0]: 0
UART4.CR2.LINEN: 0
UART4.CR3.EIE: 0
UART4.CR3.IREN: 0
UART4.CR3.IRLP: 0
UART4.CR3.HDSEL: 0
UART4.CR3.DMAR: 0
UART4.CR3.DMAT: 0
UART5.SR.PE: 0
UART5.SR.FE: 0
UART5.SR.NE: 0
UART5.SR.ORE: 0
UART5.SR.IDLE: 0
UART5.SR.RXNE: 0
UART5.SR.TC: 0
UART5.SR.TXE: 0
UART5.SR.LBD: 0
UART5.DR.DR[8:0]: 0
UART5.BRR.DIV_Fraction[3:0]: 0
UART5.BRR.DIV_Mantissa[11:0]: 0
UART5.CR1.SBK: 0
UART5.CR1.RWU: 0
UART5.CR1.RE: 0
UART5.CR1.TE: 0
UART5.CR1.IDLEIE: 0
UART5.CR1.RXNEIE: 0
UART5.CR1.TCIE: 0
UART5.CR1.TXEIE: 0
UART5.CR1.PEIE: 0
UART5.CR1.PS: 0
UART5.CR1.PCE: 0
UART5.CR1.WAKE: 0
UART5.CR1.M: 0
UART5.CR1.UE: 0
UART5.CR2.ADD[3:0]: 0
UART5.CR2.LBDL: 0
UART5.CR2.LBDIE: 0
UART5.CR2.STOP[1:0]: 0
UART5.CR2.LINEN: 0
UART5.CR3.EIE: 0
UART5.CR3.IREN: 0
UART5.CR3.IRLP: 0
UART5.CR3.HDSEL: 0
UART5.CR3.DMAT: 0
CRC.DR.DR[31:0]: 0
CRC.IDR.IDR[7:0]: 0
CRC.CR.RESET: 0
FLASH.ACR.LATENCY[2:0]: 2
FLASH.ACR.HLFCYA: 0
FLASH.ACR.PRFTBE: 1
FLASH.ACR.PRFTBS: 1
FLASH.KEYR.KEY[31:0]: 0
FLASH.OPTKEYR.OPTKEY[31:0]: 0
FLASH.SR.EOP: 0
FLASH.SR.WRPRTERR: 0
FLASH.SR.PGERR: 0
FLASH.SR.BSY: 0
FLASH.CR.PG: 0
FLASH.CR.PER: 0
FLASH.CR.MER: 0
FLASH.CR.OPTPG: 0
FLASH.CR.OPTER: 0
FLASH.CR.STRT: 0
FLASH.CR.LOCK: 1
FLASH.CR.OPTWRE: 0
FLASH.CR.ERRIE: 0
FLASH.CR.EOPIE: 0
FLASH.AR.FAR[31:0]: 0
FLASH.OBR.OPTERR: 0
FLASH.OBR.RDPRT: 0
FLASH.OBR.WDG_SW: 1
FLASH.OBR.nRST_STOP: 1
FLASH.OBR.nRST_STDBY: 1
FLASH.OBR.Data0[7:0]: 0xff
FLASH.OBR.Data1[7:0]: 0xff
FLASH.WRPR.WRP[31:0]: 0xffffffff
NVIC.ICTR.INTLINESNUM[3:0]: 2
NVIC.STIR.INTID[8:0]: 0
NVIC.ISER0.SETENA[31:0]: 0
NVIC.ISER1.SETENA[31:0]: 0
NVIC.ICER0.CLRENA[31:0]: 0
NVIC.ICER1.CLRENA[31:0]: 0
NVIC.ISPR0.SETPEND[31:0]: 0
NVIC.ISPR1.SETPEND[31:0]: 0
NVIC.ICPR0.CLRPEND[31:0]: 0
NVIC.ICPR1.CLRPEND[31:0]: 0
NVIC.IABR0.ACTIVE[31:0]: 0
NVIC.IABR1.ACTIVE[31:0]: 0
NVIC.IPR0.IPR_N0[7:0]: 0
NVIC.IPR0.IPR_N1[7:0]: 0
NVIC.IPR0.IPR_N2[7:0]: 0
NVIC.IPR0.IPR_N3[7:0]: 0
NVIC.IPR1.IPR_N0[7:0]: 0
NVIC.IPR1.IPR_N1[7:0]: 0
NVIC.IPR1.IPR_N2[7:0]: 0
NVIC.IPR1.IPR_N3[7:0]: 0
NVIC.IPR2.IPR_N0[7:0]: 0
NVIC.IPR2.IPR_N1[7:0]: 0
NVIC.IPR2.IPR_N2[7:0]: 0
NVIC.IPR2.IPR_N3[7:0]: 0
NVIC.IPR3.IPR_N0[7:0]: 0
NVIC.IPR3.IPR_N1[7:0]: 0
NVIC.IPR3.IPR_N2[7:0]: 0
NVIC.IPR3.IPR_N3[7:0]: 0
NVIC.IPR4.IPR_N0[7:0]: 0
NVIC.IPR4.IPR_N1[7:0]: 0
NVIC.IPR4.IPR_N2[7:0]: 0
NVIC.IPR4.IPR_N3[7:0]: 0
NVIC.IPR5.IPR_N0[7:0]: 0
NVIC.IPR5.IPR_N1[7:0]: 0
NVIC.IPR5.IPR_N2[7:0]: 0
NVIC.IPR5.IPR_N3[7:0]: 0
NVIC.IPR6.IPR_N0[7:0]: 0
NVIC.IPR6.IPR_N1[7:0]: 0
NVIC.IPR6.IPR_N2[7:0]: 0
NVIC.IPR6.IPR_N3[7:0]: 0
NVIC.IPR7.IPR_N0[7:0]: 0
NVIC.IPR7.IPR_N1[7:0]: 0
NVIC.IPR7.IPR_N2[7:0]: 0
NVIC.IPR7.IPR_N3[7:0]: 0
NVIC.IPR8.IPR_N0[7:0]: 0
NVIC.IPR8.IPR_N1[7:0]: 0
NVIC.IPR8.IPR_N2[7:0]: 0
NVIC.IPR8.IPR_N3[7:0]: 0
NVIC.IPR9.IPR_N0[7:0]: 0
NVIC.IPR9.IPR_N1[7:0]: 0
NVIC.IPR9.IPR_N2[7:0]: 0
NVIC.IPR9.IPR_N3[7:0]: 0
NVIC.IPR10.IPR_N0[7:0]: 0
NVIC.IPR10.IPR_N1[7:0]: 0
NVIC.IPR10.IPR_N2[7:0]: 0
NVIC.IPR10.IPR_N3[7:0]: 0
NVIC.IPR11.IPR_N0[7:0]: 0
NVIC.IPR11.IPR_N1[7:0]: 0
NVIC.IPR11.IPR_N2[7:0]: 0
NVIC.IPR11.IPR_N3[7:0]: 0
NVIC.IPR12.IPR_N0[7:0]: 0
NVIC.IPR12.IPR_N1[7:0]: 0
NVIC.IPR12.IPR_N2[7:0]: 0
NVIC.IPR12.IPR_N3[7:0]: 0
NVIC.IPR13.IPR_N0[7:0]: 0
NVIC.IPR13.IPR_N1[7:0]: 0
NVIC.IPR13.IPR_N2[7:0]: 0
NVIC.IPR13.IPR_N3[7:0]: 0
NVIC.IPR14.IPR_N0[7:0]: 0
NVIC.IPR14.IPR_N1[7:0]: 0
NVIC.IPR14.IPR_N2[7:0]: 0
NVIC.IPR14.IPR_N3[7:0]: 0
USB.EP0R.EA[3:0]: 0
USB.EP0R.STAT_TX[1:0]: 0
USB.EP0R.DTOG_TX: 0
USB.EP0R.CTR_TX: 0
USB.EP0R.EP_KIND: 0
USB.EP0R.EP_TYPE[1:0]: 0
USB.EP0R.SETUP: 0
USB.EP0R.STAT_RX[1:0]: 0
USB.EP0R.DTOG_RX: 0
USB.EP0R.CTR_RX: 0
USB.EP1R.EA[3:0]: 0
USB.EP1R.STAT_TX[1:0]: 0
USB.EP1R.DTOG_TX: 0
USB.EP1R.CTR_TX: 0
USB.EP1R.EP_KIND: 0
USB.EP1R.EP_TYPE[1:0]: 0
USB.EP1R.SETUP: 0
USB.EP1R.STAT_RX[1:0]: 0
USB.EP1R.DTOG_RX: 0
USB.EP1R.CTR_RX: 0
USB.EP2R.EA[3:0]: 0
USB.EP2R.STAT_TX[1:0]: 0
USB.EP2R.DTOG_TX: 0
USB.EP2R.CTR_TX: 0
USB.EP2R.EP_KIND: 0
USB.EP2R.EP_TYPE[1:0]: 0
USB.EP2R.SETUP: 0
USB.EP2R.STAT_RX[1:0]: 0
USB.EP2R.DTOG_RX: 0
USB.EP2R.CTR_RX: 0
USB.EP3R.EA[3:0]: 0
USB.EP3R.STAT_TX[1:0]: 0
USB.EP3R.DTOG_TX: 0
USB.EP3R.CTR_TX: 0
USB.EP3R.EP_KIND: 0
USB.EP3R.EP_TYPE[1:0]: 0
USB.EP3R.SETUP: 0
USB.EP3R.STAT_RX[1:0]: 0
USB.EP3R.DTOG_RX: 0
USB.EP3R.CTR_RX: 0
USB.EP4R.EA[3:0]: 0
USB.EP4R.STAT_TX[1:0]: 0
USB.EP4R.DTOG_TX: 0
USB.EP4R.CTR_TX: 0
USB.EP4R.EP_KIND: 0
USB.EP4R.EP_TYPE[1:0]: 0
USB.EP4R.SETUP: 0
USB.EP4R.STAT_RX[1:0]: 0
USB.EP4R.DTOG_RX: 0
USB.EP4R.CTR_RX: 0
USB.EP5R.EA[3:0]: 0
USB.EP5R.STAT_TX[1:0]: 0
USB.EP5R.DTOG_TX: 0
USB.EP5R.CTR_TX: 0
USB.EP5R.EP_KIND: 0
USB.EP5R.EP_TYPE[1:0]: 0
USB.EP5R.SETUP: 0
USB.EP5R.STAT_RX[1:0]: 0
USB.EP5R.DTOG_RX: 0
USB.EP5R.CTR_RX: 0
USB.EP6R.EA[3:0]: 0
USB.EP6R.STAT_TX[1:0]: 0
USB.EP6R.DTOG_TX: 0
USB.EP6R.CTR_TX: 0
USB.EP6R.EP_KIND: 0
USB.EP6R.EP_TYPE[1:0]: 0
USB.EP6R.SETUP: 0
USB.EP6R.STAT_RX[1:0]: 0
USB.EP6R.DTOG_RX: 0
USB.EP6R.CTR_RX: 0
USB.EP7R.EA[3:0]: 0
USB.EP7R.STAT_TX[1:0]: 0
USB.EP7R.DTOG_TX: 0
USB.EP7R.CTR_TX: 0
USB.EP7R.EP_KIND: 0
USB.EP7R.EP_TYPE[1:0]: 0
USB.EP7R.SETUP: 0
USB.EP7R.STAT_RX[1:0]: 0
USB.EP7R.DTOG_RX: 0
USB.EP7R.CTR_RX: 0
USB.CNTR.FRES: 0
USB.CNTR.PDWN: 0
USB.CNTR.LPMODE: 0
USB.CNTR.FSUSP: 0
USB.CNTR.RESUME: 0
USB.CNTR.ESOFM: 0
USB.CNTR.SOFM: 0
USB.CNTR.RESETM: 0
USB.CNTR.SUSPM: 0
USB.CNTR.WKUPM: 0
USB.CNTR.ERRM: 0
USB.CNTR.PMAOVRM: 0
USB.CNTR.CTRM: 0
USB.ISTR.EP_ID[3:0]: 0
USB.ISTR.DIR: 0
USB.ISTR.ESOF: 0
USB.ISTR.SOF: 0
USB.ISTR.RESET: 0
USB.ISTR.SUSP: 0
USB.ISTR.WKUP: 0
USB.ISTR.ERR: 0
USB.ISTR.PMAOVR: 0
USB.ISTR.CTR: 0
USB.FNR.FN[10:0]: 0
USB.FNR.LSOF[1:0]: 0
USB.FNR.LCK: 0
USB.FNR.RXDM: 0
USB.FNR.RXDP: 0
USB.DADDR.ADD[6:0]: 0
USB.DADDR.EF: 0
USB.BTABLE.BTABLE[12:0]: 0
