with "Ada_Drivers_Library/boards/nRF5340_pdk.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project try_5340 extends "../common.gpr" is

   for Languages use ("Ada", "C");

   for Main use ("try_5340.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use nRF5340_pdk'Runtime("Ada");

   package Compiler is
     for Default_Switches ("C") use ("-mcpu=cortex-m33", "-mcmse", "-g");
   end Compiler;

   package Linker is
        for Default_Switches ("Ada") use ("-g", "-Wl,exp.o", "-Wl,--cmse-implib,--out-implib=xyzzy.o");
--        for Default_Switches ("Ada") use ("-g", "-Wl,--cmse-implib");
--        for Default_Switches ("Ada") use ("-Xlinker -Map=xyzzy");
   end Linker;

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end try_5340;
