1,780d0
< ADC1.ADC_ISR.ADRDY: 0
< ADC1.ADC_ISR.EOSMP: 0
< ADC1.ADC_ISR.EOC: 0
< ADC1.ADC_ISR.EOS: 0
< ADC1.ADC_ISR.OVR: 0
< ADC1.ADC_ISR.JEOC: 0
< ADC1.ADC_ISR.JEOS: 0
< ADC1.ADC_ISR.AWD1: 0
< ADC1.ADC_ISR.AWD2: 0
< ADC1.ADC_ISR.AWD3: 0
< ADC1.ADC_ISR.JQOVF: 0
< ADC1.ADC_IER.ADRDYIE: 0
< ADC1.ADC_IER.EOSMPIE: 0
< ADC1.ADC_IER.EOCIE: 0
< ADC1.ADC_IER.EOSIE: 0
< ADC1.ADC_IER.OVRIE: 0
< ADC1.ADC_IER.JEOCIE: 0
< ADC1.ADC_IER.JEOSIE: 0
< ADC1.ADC_IER.AWD1IE: 0
< ADC1.ADC_IER.AWD2IE: 0
< ADC1.ADC_IER.AWD3IE: 0
< ADC1.ADC_IER.JQOVFIE: 0
< ADC1.ADC_CR.ADEN: 0
< ADC1.ADC_CR.ADDIS: 0
< ADC1.ADC_CR.ADSTART: 0
< ADC1.ADC_CR.JADSTART: 0
< ADC1.ADC_CR.ADSTP: 0
< ADC1.ADC_CR.JADSTP: 0
< ADC1.ADC_CR.DEEPPWD: 0
< ADC1.ADC_CR.ADCALDIF: 0
< ADC1.ADC_CR.ADCAL: 0
< ADC1.ADC_CFGR1.DMNGT[1:0]: 0
< ADC1.ADC_CFGR1.RES[1:0]: 0
< ADC1.ADC_CFGR1.EXTSEL[4:0]: 0
< ADC1.ADC_CFGR1.EXTEN[1:0]: 0
< ADC1.ADC_CFGR1.OVRMOD: 0
< ADC1.ADC_CFGR1.CONT: 0
< ADC1.ADC_CFGR1.AUTDLY: 0
< ADC1.ADC_CFGR1.DISCEN: 0
< ADC1.ADC_CFGR1.DISCNUM[2:0]: 0
< ADC1.ADC_CFGR1.JDISCEN: 0
< ADC1.ADC_CFGR1.JQM: 0
< ADC1.ADC_CFGR1.AWD1SGL: 0
< ADC1.ADC_CFGR1.AWD1EN: 0
< ADC1.ADC_CFGR1.JAWD1EN: 0
< ADC1.ADC_CFGR1.JAUTO: 0
< ADC1.ADC_CFGR1.AWD1CH[4:0]: 0
< ADC1.ADC_CFGR1.JQDIS: 0
< ADC1.ADC_CFGR2.ROVSE: 0
< ADC1.ADC_CFGR2.JOVSE: 0
< ADC1.ADC_CFGR2.OVSS[3:0]: 0
< ADC1.ADC_CFGR2.TROVS: 0
< ADC1.ADC_CFGR2.ROVSM: 0
< ADC1.ADC_CFGR2.BULB: 0
< ADC1.ADC_CFGR2.SWTRIG: 0
< ADC1.ADC_CFGR2.SMPTRIG: 0
< ADC1.ADC_CFGR2.OSR[9:0]: 0
< ADC1.ADC_CFGR2.LSHIFT[3:0]: 0
< ADC1.ADC_SMPR1.SMP0[2:0]: 0
< ADC1.ADC_SMPR1.SMP1[2:0]: 0
< ADC1.ADC_SMPR1.SMP2[2:0]: 0
< ADC1.ADC_SMPR1.SMP3[2:0]: 0
< ADC1.ADC_SMPR1.SMP4[2:0]: 0
< ADC1.ADC_SMPR1.SMP5[2:0]: 0
< ADC1.ADC_SMPR1.SMP6[2:0]: 0
< ADC1.ADC_SMPR1.SMP7[2:0]: 0
< ADC1.ADC_SMPR1.SMP8[2:0]: 0
< ADC1.ADC_SMPR1.SMP9[2:0]: 0
< ADC1.ADC_SMPR2.SMP10[2:0]: 0
< ADC1.ADC_SMPR2.SMP11[2:0]: 0
< ADC1.ADC_SMPR2.SMP12[2:0]: 0
< ADC1.ADC_SMPR2.SMP13[2:0]: 0
< ADC1.ADC_SMPR2.SMP14[2:0]: 0
< ADC1.ADC_SMPR2.SMP15[2:0]: 0
< ADC1.ADC_SMPR2.SMP16[2:0]: 0
< ADC1.ADC_SMPR2.SMP17[2:0]: 0
< ADC1.ADC_SMPR2.SMP18[2:0]: 0
< ADC1.ADC_SMPR2.SMP19[2:0]: 0
< ADC1.ADC_PCSEL.PCSEL[19:0]: 0
< ADC1.ADC_SQR1.L[3:0]: 0
< ADC1.ADC_SQR1.SQ1[4:0]: 0
< ADC1.ADC_SQR1.SQ2[4:0]: 0
< ADC1.ADC_SQR1.SQ3[4:0]: 0
< ADC1.ADC_SQR1.SQ4[4:0]: 0
< ADC1.ADC_SQR2.SQ5[4:0]: 0
< ADC1.ADC_SQR2.SQ6[4:0]: 0
< ADC1.ADC_SQR2.SQ7[4:0]: 0
< ADC1.ADC_SQR2.SQ8[4:0]: 0
< ADC1.ADC_SQR2.SQ9[4:0]: 0
< ADC1.ADC_SQR3.SQ10[4:0]: 0
< ADC1.ADC_SQR3.SQ11[4:0]: 0
< ADC1.ADC_SQR3.SQ12[4:0]: 0
< ADC1.ADC_SQR3.SQ13[4:0]: 0
< ADC1.ADC_SQR3.SQ14[4:0]: 0
< ADC1.ADC_SQR4.SQ15[4:0]: 0
< ADC1.ADC_SQR4.SQ16[4:0]: 0
< ADC1.ADC_DR.RDATA[31:0]: 0
< ADC1.ADC_JSQR.JL[1:0]: 0
< ADC1.ADC_JSQR.JEXTSEL[4:0]: 0
< ADC1.ADC_JSQR.JEXTEN[1:0]: 0
< ADC1.ADC_JSQR.JSQ1[4:0]: 0
< ADC1.ADC_JSQR.JSQ2[4:0]: 0
< ADC1.ADC_JSQR.JSQ3[4:0]: 0
< ADC1.ADC_JSQR.JSQ4[4:0]: 0
< ADC1.ADC_OFCFGR1.POSOFF: 0
< ADC1.ADC_OFCFGR1.USAT: 0
< ADC1.ADC_OFCFGR1.SSAT: 0
< ADC1.ADC_OFCFGR1.OFFSET_CH[4:0]: 0
< ADC1.ADC_OFCFGR2.POSOFF: 0
< ADC1.ADC_OFCFGR2.USAT: 0
< ADC1.ADC_OFCFGR2.SSAT: 0
< ADC1.ADC_OFCFGR2.OFFSET_CH[4:0]: 0
< ADC1.ADC_OFCFGR3.POSOFF: 0
< ADC1.ADC_OFCFGR3.USAT: 0
< ADC1.ADC_OFCFGR3.SSAT: 0
< ADC1.ADC_OFCFGR3.OFFSET_CH[4:0]: 0
< ADC1.ADC_OFCFGR4.POSOFF: 0
< ADC1.ADC_OFCFGR4.USAT: 0
< ADC1.ADC_OFCFGR4.SSAT: 0
< ADC1.ADC_OFCFGR4.OFFSET_CH[4:0]: 0
< ADC1.ADC_OFR1.OFFSET[21:0]: 0
< ADC1.ADC_OFR2.OFFSET[21:0]: 0
< ADC1.ADC_OFR3.OFFSET[21:0]: 0
< ADC1.ADC_OFR4.OFFSET[21:0]: 0
< ADC1.ADC_GCOMP.GCOMPCOEFF[13:0]: 0
< ADC1.ADC_GCOMP.GCOMP: 0
< ADC1.ADC_JDR1.JDATA[31:0]: 0
< ADC1.ADC_JDR2.JDATA[31:0]: 0
< ADC1.ADC_JDR3.JDATA[31:0]: 0
< ADC1.ADC_JDR4.JDATA[31:0]: 0
< ADC1.ADC_AWD2CR.AWD2CH[19:0]: 0
< ADC1.ADC_AWD3CR.AWD3CH[19:0]: 0
< ADC1.ADC_AWD1LTR.LTR[22:0]: 0
< ADC1.ADC_AWD1HTR.HTR[22:0]: 0
< ADC1.ADC_AWD1HTR.AWDFILT[2:0]: 0
< ADC1.ADC_AWD2LTR.LTR[22:0]: 0
< ADC1.ADC_AWD2HTR.HTR[22:0]: 0
< ADC1.ADC_AWD3LTR.LTR[22:0]: 0
< ADC1.ADC_AWD3HTR.HTR[22:0]: 0
< ADC1.ADC_DIFSEL.DIFSEL[19:0]: 0
< ADC1.ADC_CALFACT.CALFACT_S[8:0]: 0
< ADC1.ADC_CALFACT.CALFACT_D[8:0]: 0
< ADC1.ADC_CALFACT.CALADDOS: 0
< ADC1.ADC_OR.SELREF: 0
< ADC1.ADC_OR.SELBG: 0
< ADC1.ADC_OR.VDDCOREEN: 0
< ADC1_S.ADC_ISR.ADRDY: 0
< ADC1_S.ADC_ISR.EOSMP: 0
< ADC1_S.ADC_ISR.EOC: 0
< ADC1_S.ADC_ISR.EOS: 0
< ADC1_S.ADC_ISR.OVR: 0
< ADC1_S.ADC_ISR.JEOC: 0
< ADC1_S.ADC_ISR.JEOS: 0
< ADC1_S.ADC_ISR.AWD1: 0
< ADC1_S.ADC_ISR.AWD2: 0
< ADC1_S.ADC_ISR.AWD3: 0
< ADC1_S.ADC_ISR.JQOVF: 0
< ADC1_S.ADC_IER.ADRDYIE: 0
< ADC1_S.ADC_IER.EOSMPIE: 0
< ADC1_S.ADC_IER.EOCIE: 0
< ADC1_S.ADC_IER.EOSIE: 0
< ADC1_S.ADC_IER.OVRIE: 0
< ADC1_S.ADC_IER.JEOCIE: 0
< ADC1_S.ADC_IER.JEOSIE: 0
< ADC1_S.ADC_IER.AWD1IE: 0
< ADC1_S.ADC_IER.AWD2IE: 0
< ADC1_S.ADC_IER.AWD3IE: 0
< ADC1_S.ADC_IER.JQOVFIE: 0
< ADC1_S.ADC_CR.ADEN: 0
< ADC1_S.ADC_CR.ADDIS: 0
< ADC1_S.ADC_CR.ADSTART: 0
< ADC1_S.ADC_CR.JADSTART: 0
< ADC1_S.ADC_CR.ADSTP: 0
< ADC1_S.ADC_CR.JADSTP: 0
< ADC1_S.ADC_CR.DEEPPWD: 0
< ADC1_S.ADC_CR.ADCALDIF: 0
< ADC1_S.ADC_CR.ADCAL: 0
< ADC1_S.ADC_CFGR1.DMNGT[1:0]: 0
< ADC1_S.ADC_CFGR1.RES[1:0]: 0
< ADC1_S.ADC_CFGR1.EXTSEL[4:0]: 0
< ADC1_S.ADC_CFGR1.EXTEN[1:0]: 0
< ADC1_S.ADC_CFGR1.OVRMOD: 0
< ADC1_S.ADC_CFGR1.CONT: 0
< ADC1_S.ADC_CFGR1.AUTDLY: 0
< ADC1_S.ADC_CFGR1.DISCEN: 0
< ADC1_S.ADC_CFGR1.DISCNUM[2:0]: 0
< ADC1_S.ADC_CFGR1.JDISCEN: 0
< ADC1_S.ADC_CFGR1.JQM: 0
< ADC1_S.ADC_CFGR1.AWD1SGL: 0
< ADC1_S.ADC_CFGR1.AWD1EN: 0
< ADC1_S.ADC_CFGR1.JAWD1EN: 0
< ADC1_S.ADC_CFGR1.JAUTO: 0
< ADC1_S.ADC_CFGR1.AWD1CH[4:0]: 0
< ADC1_S.ADC_CFGR1.JQDIS: 0
< ADC1_S.ADC_CFGR2.ROVSE: 0
< ADC1_S.ADC_CFGR2.JOVSE: 0
< ADC1_S.ADC_CFGR2.OVSS[3:0]: 0
< ADC1_S.ADC_CFGR2.TROVS: 0
< ADC1_S.ADC_CFGR2.ROVSM: 0
< ADC1_S.ADC_CFGR2.BULB: 0
< ADC1_S.ADC_CFGR2.SWTRIG: 0
< ADC1_S.ADC_CFGR2.SMPTRIG: 0
< ADC1_S.ADC_CFGR2.OSR[9:0]: 0
< ADC1_S.ADC_CFGR2.LSHIFT[3:0]: 0
< ADC1_S.ADC_SMPR1.SMP0[2:0]: 0
< ADC1_S.ADC_SMPR1.SMP1[2:0]: 0
< ADC1_S.ADC_SMPR1.SMP2[2:0]: 0
< ADC1_S.ADC_SMPR1.SMP3[2:0]: 0
< ADC1_S.ADC_SMPR1.SMP4[2:0]: 0
< ADC1_S.ADC_SMPR1.SMP5[2:0]: 0
< ADC1_S.ADC_SMPR1.SMP6[2:0]: 0
< ADC1_S.ADC_SMPR1.SMP7[2:0]: 0
< ADC1_S.ADC_SMPR1.SMP8[2:0]: 0
< ADC1_S.ADC_SMPR1.SMP9[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP10[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP11[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP12[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP13[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP14[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP15[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP16[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP17[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP18[2:0]: 0
< ADC1_S.ADC_SMPR2.SMP19[2:0]: 0
< ADC1_S.ADC_PCSEL.PCSEL[19:0]: 0
< ADC1_S.ADC_SQR1.L[3:0]: 0
< ADC1_S.ADC_SQR1.SQ1[4:0]: 0
< ADC1_S.ADC_SQR1.SQ2[4:0]: 0
< ADC1_S.ADC_SQR1.SQ3[4:0]: 0
< ADC1_S.ADC_SQR1.SQ4[4:0]: 0
< ADC1_S.ADC_SQR2.SQ5[4:0]: 0
< ADC1_S.ADC_SQR2.SQ6[4:0]: 0
< ADC1_S.ADC_SQR2.SQ7[4:0]: 0
< ADC1_S.ADC_SQR2.SQ8[4:0]: 0
< ADC1_S.ADC_SQR2.SQ9[4:0]: 0
< ADC1_S.ADC_SQR3.SQ10[4:0]: 0
< ADC1_S.ADC_SQR3.SQ11[4:0]: 0
< ADC1_S.ADC_SQR3.SQ12[4:0]: 0
< ADC1_S.ADC_SQR3.SQ13[4:0]: 0
< ADC1_S.ADC_SQR3.SQ14[4:0]: 0
< ADC1_S.ADC_SQR4.SQ15[4:0]: 0
< ADC1_S.ADC_SQR4.SQ16[4:0]: 0
< ADC1_S.ADC_DR.RDATA[31:0]: 0
< ADC1_S.ADC_JSQR.JL[1:0]: 0
< ADC1_S.ADC_JSQR.JEXTSEL[4:0]: 0
< ADC1_S.ADC_JSQR.JEXTEN[1:0]: 0
< ADC1_S.ADC_JSQR.JSQ1[4:0]: 0
< ADC1_S.ADC_JSQR.JSQ2[4:0]: 0
< ADC1_S.ADC_JSQR.JSQ3[4:0]: 0
< ADC1_S.ADC_JSQR.JSQ4[4:0]: 0
< ADC1_S.ADC_OFCFGR1.POSOFF: 0
< ADC1_S.ADC_OFCFGR1.USAT: 0
< ADC1_S.ADC_OFCFGR1.SSAT: 0
< ADC1_S.ADC_OFCFGR1.OFFSET_CH[4:0]: 0
< ADC1_S.ADC_OFCFGR2.POSOFF: 0
< ADC1_S.ADC_OFCFGR2.USAT: 0
< ADC1_S.ADC_OFCFGR2.SSAT: 0
< ADC1_S.ADC_OFCFGR2.OFFSET_CH[4:0]: 0
< ADC1_S.ADC_OFCFGR3.POSOFF: 0
< ADC1_S.ADC_OFCFGR3.USAT: 0
< ADC1_S.ADC_OFCFGR3.SSAT: 0
< ADC1_S.ADC_OFCFGR3.OFFSET_CH[4:0]: 0
< ADC1_S.ADC_OFCFGR4.POSOFF: 0
< ADC1_S.ADC_OFCFGR4.USAT: 0
< ADC1_S.ADC_OFCFGR4.SSAT: 0
< ADC1_S.ADC_OFCFGR4.OFFSET_CH[4:0]: 0
< ADC1_S.ADC_OFR1.OFFSET[21:0]: 0
< ADC1_S.ADC_OFR2.OFFSET[21:0]: 0
< ADC1_S.ADC_OFR3.OFFSET[21:0]: 0
< ADC1_S.ADC_OFR4.OFFSET[21:0]: 0
< ADC1_S.ADC_GCOMP.GCOMPCOEFF[13:0]: 0
< ADC1_S.ADC_GCOMP.GCOMP: 0
< ADC1_S.ADC_JDR1.JDATA[31:0]: 0
< ADC1_S.ADC_JDR2.JDATA[31:0]: 0
< ADC1_S.ADC_JDR3.JDATA[31:0]: 0
< ADC1_S.ADC_JDR4.JDATA[31:0]: 0
< ADC1_S.ADC_AWD2CR.AWD2CH[19:0]: 0
< ADC1_S.ADC_AWD3CR.AWD3CH[19:0]: 0
< ADC1_S.ADC_AWD1LTR.LTR[22:0]: 0
< ADC1_S.ADC_AWD1HTR.HTR[22:0]: 0
< ADC1_S.ADC_AWD1HTR.AWDFILT[2:0]: 0
< ADC1_S.ADC_AWD2LTR.LTR[22:0]: 0
< ADC1_S.ADC_AWD2HTR.HTR[22:0]: 0
< ADC1_S.ADC_AWD3LTR.LTR[22:0]: 0
< ADC1_S.ADC_AWD3HTR.HTR[22:0]: 0
< ADC1_S.ADC_DIFSEL.DIFSEL[19:0]: 0
< ADC1_S.ADC_CALFACT.CALFACT_S[8:0]: 0
< ADC1_S.ADC_CALFACT.CALFACT_D[8:0]: 0
< ADC1_S.ADC_CALFACT.CALADDOS: 0
< ADC1_S.ADC_OR.SELREF: 0
< ADC1_S.ADC_OR.SELBG: 0
< ADC1_S.ADC_OR.VDDCOREEN: 0
< ADC2.ADC_ISR.ADRDY: 0
< ADC2.ADC_ISR.EOSMP: 0
< ADC2.ADC_ISR.EOC: 0
< ADC2.ADC_ISR.EOS: 0
< ADC2.ADC_ISR.OVR: 0
< ADC2.ADC_ISR.JEOC: 0
< ADC2.ADC_ISR.JEOS: 0
< ADC2.ADC_ISR.AWD1: 0
< ADC2.ADC_ISR.AWD2: 0
< ADC2.ADC_ISR.AWD3: 0
< ADC2.ADC_ISR.JQOVF: 0
< ADC2.ADC_IER.ADRDYIE: 0
< ADC2.ADC_IER.EOSMPIE: 0
< ADC2.ADC_IER.EOCIE: 0
< ADC2.ADC_IER.EOSIE: 0
< ADC2.ADC_IER.OVRIE: 0
< ADC2.ADC_IER.JEOCIE: 0
< ADC2.ADC_IER.JEOSIE: 0
< ADC2.ADC_IER.AWD1IE: 0
< ADC2.ADC_IER.AWD2IE: 0
< ADC2.ADC_IER.AWD3IE: 0
< ADC2.ADC_IER.JQOVFIE: 0
< ADC2.ADC_CR.ADEN: 0
< ADC2.ADC_CR.ADDIS: 0
< ADC2.ADC_CR.ADSTART: 0
< ADC2.ADC_CR.JADSTART: 0
< ADC2.ADC_CR.ADSTP: 0
< ADC2.ADC_CR.JADSTP: 0
< ADC2.ADC_CR.DEEPPWD: 0
< ADC2.ADC_CR.ADCALDIF: 0
< ADC2.ADC_CR.ADCAL: 0
< ADC2.ADC_CFGR1.DMNGT[1:0]: 0
< ADC2.ADC_CFGR1.RES[1:0]: 0
< ADC2.ADC_CFGR1.EXTSEL[4:0]: 0
< ADC2.ADC_CFGR1.EXTEN[1:0]: 0
< ADC2.ADC_CFGR1.OVRMOD: 0
< ADC2.ADC_CFGR1.CONT: 0
< ADC2.ADC_CFGR1.AUTDLY: 0
< ADC2.ADC_CFGR1.DISCEN: 0
< ADC2.ADC_CFGR1.DISCNUM[2:0]: 0
< ADC2.ADC_CFGR1.JDISCEN: 0
< ADC2.ADC_CFGR1.JQM: 0
< ADC2.ADC_CFGR1.AWD1SGL: 0
< ADC2.ADC_CFGR1.AWD1EN: 0
< ADC2.ADC_CFGR1.JAWD1EN: 0
< ADC2.ADC_CFGR1.JAUTO: 0
< ADC2.ADC_CFGR1.AWD1CH[4:0]: 0
< ADC2.ADC_CFGR1.JQDIS: 0
< ADC2.ADC_CFGR2.ROVSE: 0
< ADC2.ADC_CFGR2.JOVSE: 0
< ADC2.ADC_CFGR2.OVSS[3:0]: 0
< ADC2.ADC_CFGR2.TROVS: 0
< ADC2.ADC_CFGR2.ROVSM: 0
< ADC2.ADC_CFGR2.BULB: 0
< ADC2.ADC_CFGR2.SWTRIG: 0
< ADC2.ADC_CFGR2.SMPTRIG: 0
< ADC2.ADC_CFGR2.OSR[9:0]: 0
< ADC2.ADC_CFGR2.LSHIFT[3:0]: 0
< ADC2.ADC_SMPR1.SMP0[2:0]: 0
< ADC2.ADC_SMPR1.SMP1[2:0]: 0
< ADC2.ADC_SMPR1.SMP2[2:0]: 0
< ADC2.ADC_SMPR1.SMP3[2:0]: 0
< ADC2.ADC_SMPR1.SMP4[2:0]: 0
< ADC2.ADC_SMPR1.SMP5[2:0]: 0
< ADC2.ADC_SMPR1.SMP6[2:0]: 0
< ADC2.ADC_SMPR1.SMP7[2:0]: 0
< ADC2.ADC_SMPR1.SMP8[2:0]: 0
< ADC2.ADC_SMPR1.SMP9[2:0]: 0
< ADC2.ADC_SMPR2.SMP10[2:0]: 0
< ADC2.ADC_SMPR2.SMP11[2:0]: 0
< ADC2.ADC_SMPR2.SMP12[2:0]: 0
< ADC2.ADC_SMPR2.SMP13[2:0]: 0
< ADC2.ADC_SMPR2.SMP14[2:0]: 0
< ADC2.ADC_SMPR2.SMP15[2:0]: 0
< ADC2.ADC_SMPR2.SMP16[2:0]: 0
< ADC2.ADC_SMPR2.SMP17[2:0]: 0
< ADC2.ADC_SMPR2.SMP18[2:0]: 0
< ADC2.ADC_SMPR2.SMP19[2:0]: 0
< ADC2.ADC_PCSEL.PCSEL[19:0]: 0
< ADC2.ADC_SQR1.L[3:0]: 0
< ADC2.ADC_SQR1.SQ1[4:0]: 0
< ADC2.ADC_SQR1.SQ2[4:0]: 0
< ADC2.ADC_SQR1.SQ3[4:0]: 0
< ADC2.ADC_SQR1.SQ4[4:0]: 0
< ADC2.ADC_SQR2.SQ5[4:0]: 0
< ADC2.ADC_SQR2.SQ6[4:0]: 0
< ADC2.ADC_SQR2.SQ7[4:0]: 0
< ADC2.ADC_SQR2.SQ8[4:0]: 0
< ADC2.ADC_SQR2.SQ9[4:0]: 0
< ADC2.ADC_SQR3.SQ10[4:0]: 0
< ADC2.ADC_SQR3.SQ11[4:0]: 0
< ADC2.ADC_SQR3.SQ12[4:0]: 0
< ADC2.ADC_SQR3.SQ13[4:0]: 0
< ADC2.ADC_SQR3.SQ14[4:0]: 0
< ADC2.ADC_SQR4.SQ15[4:0]: 0
< ADC2.ADC_SQR4.SQ16[4:0]: 0
< ADC2.ADC_DR.RDATA[31:0]: 0
< ADC2.ADC_JSQR.JL[1:0]: 0
< ADC2.ADC_JSQR.JEXTSEL[4:0]: 0
< ADC2.ADC_JSQR.JEXTEN[1:0]: 0
< ADC2.ADC_JSQR.JSQ1[4:0]: 0
< ADC2.ADC_JSQR.JSQ2[4:0]: 0
< ADC2.ADC_JSQR.JSQ3[4:0]: 0
< ADC2.ADC_JSQR.JSQ4[4:0]: 0
< ADC2.ADC_OFCFGR1.POSOFF: 0
< ADC2.ADC_OFCFGR1.USAT: 0
< ADC2.ADC_OFCFGR1.SSAT: 0
< ADC2.ADC_OFCFGR1.OFFSET_CH[4:0]: 0
< ADC2.ADC_OFCFGR2.POSOFF: 0
< ADC2.ADC_OFCFGR2.USAT: 0
< ADC2.ADC_OFCFGR2.SSAT: 0
< ADC2.ADC_OFCFGR2.OFFSET_CH[4:0]: 0
< ADC2.ADC_OFCFGR3.POSOFF: 0
< ADC2.ADC_OFCFGR3.USAT: 0
< ADC2.ADC_OFCFGR3.SSAT: 0
< ADC2.ADC_OFCFGR3.OFFSET_CH[4:0]: 0
< ADC2.ADC_OFCFGR4.POSOFF: 0
< ADC2.ADC_OFCFGR4.USAT: 0
< ADC2.ADC_OFCFGR4.SSAT: 0
< ADC2.ADC_OFCFGR4.OFFSET_CH[4:0]: 0
< ADC2.ADC_OFR1.OFFSET[21:0]: 0
< ADC2.ADC_OFR2.OFFSET[21:0]: 0
< ADC2.ADC_OFR3.OFFSET[21:0]: 0
< ADC2.ADC_OFR4.OFFSET[21:0]: 0
< ADC2.ADC_GCOMP.GCOMPCOEFF[13:0]: 0
< ADC2.ADC_GCOMP.GCOMP: 0
< ADC2.ADC_JDR1.JDATA[31:0]: 0
< ADC2.ADC_JDR2.JDATA[31:0]: 0
< ADC2.ADC_JDR3.JDATA[31:0]: 0
< ADC2.ADC_JDR4.JDATA[31:0]: 0
< ADC2.ADC_AWD2CR.AWD2CH[19:0]: 0
< ADC2.ADC_AWD3CR.AWD3CH[19:0]: 0
< ADC2.ADC_AWD1LTR.LTR[22:0]: 0
< ADC2.ADC_AWD1HTR.HTR[22:0]: 0
< ADC2.ADC_AWD1HTR.AWDFILT[2:0]: 0
< ADC2.ADC_AWD2LTR.LTR[22:0]: 0
< ADC2.ADC_AWD2HTR.HTR[22:0]: 0
< ADC2.ADC_AWD3LTR.LTR[22:0]: 0
< ADC2.ADC_AWD3HTR.HTR[22:0]: 0
< ADC2.ADC_DIFSEL.DIFSEL[19:0]: 0
< ADC2.ADC_CALFACT.CALFACT_S[8:0]: 0
< ADC2.ADC_CALFACT.CALFACT_D[8:0]: 0
< ADC2.ADC_CALFACT.CALADDOS: 0
< ADC2.ADC_OR.SELREF: 0
< ADC2.ADC_OR.SELBG: 0
< ADC2.ADC_OR.VDDCOREEN: 0
< ADC2_S.ADC_ISR.ADRDY: 0
< ADC2_S.ADC_ISR.EOSMP: 0
< ADC2_S.ADC_ISR.EOC: 0
< ADC2_S.ADC_ISR.EOS: 0
< ADC2_S.ADC_ISR.OVR: 0
< ADC2_S.ADC_ISR.JEOC: 0
< ADC2_S.ADC_ISR.JEOS: 0
< ADC2_S.ADC_ISR.AWD1: 0
< ADC2_S.ADC_ISR.AWD2: 0
< ADC2_S.ADC_ISR.AWD3: 0
< ADC2_S.ADC_ISR.JQOVF: 0
< ADC2_S.ADC_IER.ADRDYIE: 0
< ADC2_S.ADC_IER.EOSMPIE: 0
< ADC2_S.ADC_IER.EOCIE: 0
< ADC2_S.ADC_IER.EOSIE: 0
< ADC2_S.ADC_IER.OVRIE: 0
< ADC2_S.ADC_IER.JEOCIE: 0
< ADC2_S.ADC_IER.JEOSIE: 0
< ADC2_S.ADC_IER.AWD1IE: 0
< ADC2_S.ADC_IER.AWD2IE: 0
< ADC2_S.ADC_IER.AWD3IE: 0
< ADC2_S.ADC_IER.JQOVFIE: 0
< ADC2_S.ADC_CR.ADEN: 0
< ADC2_S.ADC_CR.ADDIS: 0
< ADC2_S.ADC_CR.ADSTART: 0
< ADC2_S.ADC_CR.JADSTART: 0
< ADC2_S.ADC_CR.ADSTP: 0
< ADC2_S.ADC_CR.JADSTP: 0
< ADC2_S.ADC_CR.DEEPPWD: 0
< ADC2_S.ADC_CR.ADCALDIF: 0
< ADC2_S.ADC_CR.ADCAL: 0
< ADC2_S.ADC_CFGR1.DMNGT[1:0]: 0
< ADC2_S.ADC_CFGR1.RES[1:0]: 0
< ADC2_S.ADC_CFGR1.EXTSEL[4:0]: 0
< ADC2_S.ADC_CFGR1.EXTEN[1:0]: 0
< ADC2_S.ADC_CFGR1.OVRMOD: 0
< ADC2_S.ADC_CFGR1.CONT: 0
< ADC2_S.ADC_CFGR1.AUTDLY: 0
< ADC2_S.ADC_CFGR1.DISCEN: 0
< ADC2_S.ADC_CFGR1.DISCNUM[2:0]: 0
< ADC2_S.ADC_CFGR1.JDISCEN: 0
< ADC2_S.ADC_CFGR1.JQM: 0
< ADC2_S.ADC_CFGR1.AWD1SGL: 0
< ADC2_S.ADC_CFGR1.AWD1EN: 0
< ADC2_S.ADC_CFGR1.JAWD1EN: 0
< ADC2_S.ADC_CFGR1.JAUTO: 0
< ADC2_S.ADC_CFGR1.AWD1CH[4:0]: 0
< ADC2_S.ADC_CFGR1.JQDIS: 0
< ADC2_S.ADC_CFGR2.ROVSE: 0
< ADC2_S.ADC_CFGR2.JOVSE: 0
< ADC2_S.ADC_CFGR2.OVSS[3:0]: 0
< ADC2_S.ADC_CFGR2.TROVS: 0
< ADC2_S.ADC_CFGR2.ROVSM: 0
< ADC2_S.ADC_CFGR2.BULB: 0
< ADC2_S.ADC_CFGR2.SWTRIG: 0
< ADC2_S.ADC_CFGR2.SMPTRIG: 0
< ADC2_S.ADC_CFGR2.OSR[9:0]: 0
< ADC2_S.ADC_CFGR2.LSHIFT[3:0]: 0
< ADC2_S.ADC_SMPR1.SMP0[2:0]: 0
< ADC2_S.ADC_SMPR1.SMP1[2:0]: 0
< ADC2_S.ADC_SMPR1.SMP2[2:0]: 0
< ADC2_S.ADC_SMPR1.SMP3[2:0]: 0
< ADC2_S.ADC_SMPR1.SMP4[2:0]: 0
< ADC2_S.ADC_SMPR1.SMP5[2:0]: 0
< ADC2_S.ADC_SMPR1.SMP6[2:0]: 0
< ADC2_S.ADC_SMPR1.SMP7[2:0]: 0
< ADC2_S.ADC_SMPR1.SMP8[2:0]: 0
< ADC2_S.ADC_SMPR1.SMP9[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP10[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP11[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP12[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP13[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP14[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP15[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP16[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP17[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP18[2:0]: 0
< ADC2_S.ADC_SMPR2.SMP19[2:0]: 0
< ADC2_S.ADC_PCSEL.PCSEL[19:0]: 0
< ADC2_S.ADC_SQR1.L[3:0]: 0
< ADC2_S.ADC_SQR1.SQ1[4:0]: 0
< ADC2_S.ADC_SQR1.SQ2[4:0]: 0
< ADC2_S.ADC_SQR1.SQ3[4:0]: 0
< ADC2_S.ADC_SQR1.SQ4[4:0]: 0
< ADC2_S.ADC_SQR2.SQ5[4:0]: 0
< ADC2_S.ADC_SQR2.SQ6[4:0]: 0
< ADC2_S.ADC_SQR2.SQ7[4:0]: 0
< ADC2_S.ADC_SQR2.SQ8[4:0]: 0
< ADC2_S.ADC_SQR2.SQ9[4:0]: 0
< ADC2_S.ADC_SQR3.SQ10[4:0]: 0
< ADC2_S.ADC_SQR3.SQ11[4:0]: 0
< ADC2_S.ADC_SQR3.SQ12[4:0]: 0
< ADC2_S.ADC_SQR3.SQ13[4:0]: 0
< ADC2_S.ADC_SQR3.SQ14[4:0]: 0
< ADC2_S.ADC_SQR4.SQ15[4:0]: 0
< ADC2_S.ADC_SQR4.SQ16[4:0]: 0
< ADC2_S.ADC_DR.RDATA[31:0]: 0
< ADC2_S.ADC_JSQR.JL[1:0]: 0
< ADC2_S.ADC_JSQR.JEXTSEL[4:0]: 0
< ADC2_S.ADC_JSQR.JEXTEN[1:0]: 0
< ADC2_S.ADC_JSQR.JSQ1[4:0]: 0
< ADC2_S.ADC_JSQR.JSQ2[4:0]: 0
< ADC2_S.ADC_JSQR.JSQ3[4:0]: 0
< ADC2_S.ADC_JSQR.JSQ4[4:0]: 0
< ADC2_S.ADC_OFCFGR1.POSOFF: 0
< ADC2_S.ADC_OFCFGR1.USAT: 0
< ADC2_S.ADC_OFCFGR1.SSAT: 0
< ADC2_S.ADC_OFCFGR1.OFFSET_CH[4:0]: 0
< ADC2_S.ADC_OFCFGR2.POSOFF: 0
< ADC2_S.ADC_OFCFGR2.USAT: 0
< ADC2_S.ADC_OFCFGR2.SSAT: 0
< ADC2_S.ADC_OFCFGR2.OFFSET_CH[4:0]: 0
< ADC2_S.ADC_OFCFGR3.POSOFF: 0
< ADC2_S.ADC_OFCFGR3.USAT: 0
< ADC2_S.ADC_OFCFGR3.SSAT: 0
< ADC2_S.ADC_OFCFGR3.OFFSET_CH[4:0]: 0
< ADC2_S.ADC_OFCFGR4.POSOFF: 0
< ADC2_S.ADC_OFCFGR4.USAT: 0
< ADC2_S.ADC_OFCFGR4.SSAT: 0
< ADC2_S.ADC_OFCFGR4.OFFSET_CH[4:0]: 0
< ADC2_S.ADC_OFR1.OFFSET[21:0]: 0
< ADC2_S.ADC_OFR2.OFFSET[21:0]: 0
< ADC2_S.ADC_OFR3.OFFSET[21:0]: 0
< ADC2_S.ADC_OFR4.OFFSET[21:0]: 0
< ADC2_S.ADC_GCOMP.GCOMPCOEFF[13:0]: 0
< ADC2_S.ADC_GCOMP.GCOMP: 0
< ADC2_S.ADC_JDR1.JDATA[31:0]: 0
< ADC2_S.ADC_JDR2.JDATA[31:0]: 0
< ADC2_S.ADC_JDR3.JDATA[31:0]: 0
< ADC2_S.ADC_JDR4.JDATA[31:0]: 0
< ADC2_S.ADC_AWD2CR.AWD2CH[19:0]: 0
< ADC2_S.ADC_AWD3CR.AWD3CH[19:0]: 0
< ADC2_S.ADC_AWD1LTR.LTR[22:0]: 0
< ADC2_S.ADC_AWD1HTR.HTR[22:0]: 0
< ADC2_S.ADC_AWD1HTR.AWDFILT[2:0]: 0
< ADC2_S.ADC_AWD2LTR.LTR[22:0]: 0
< ADC2_S.ADC_AWD2HTR.HTR[22:0]: 0
< ADC2_S.ADC_AWD3LTR.LTR[22:0]: 0
< ADC2_S.ADC_AWD3HTR.HTR[22:0]: 0
< ADC2_S.ADC_DIFSEL.DIFSEL[19:0]: 0
< ADC2_S.ADC_CALFACT.CALFACT_S[8:0]: 0
< ADC2_S.ADC_CALFACT.CALFACT_D[8:0]: 0
< ADC2_S.ADC_CALFACT.CALADDOS: 0
< ADC2_S.ADC_OR.SELREF: 0
< ADC2_S.ADC_OR.SELBG: 0
< ADC2_S.ADC_OR.VDDCOREEN: 0
< ADC12.ADC12_CSR.ADRDY_MST: 0
< ADC12.ADC12_CSR.EOSMP_MST: 0
< ADC12.ADC12_CSR.EOC_MST: 0
< ADC12.ADC12_CSR.EOS_MST: 0
< ADC12.ADC12_CSR.OVR_MST: 0
< ADC12.ADC12_CSR.JEOC_MST: 0
< ADC12.ADC12_CSR.JEOS_MST: 0
< ADC12.ADC12_CSR.AWD1_MST: 0
< ADC12.ADC12_CSR.AWD2_MST: 0
< ADC12.ADC12_CSR.AWD3_MST: 0
< ADC12.ADC12_CSR.ADRDY_SLV: 0
< ADC12.ADC12_CSR.EOSMP_SLV: 0
< ADC12.ADC12_CSR.EOC_SLV: 0
< ADC12.ADC12_CSR.EOS_SLV: 0
< ADC12.ADC12_CSR.OVR_SLV: 0
< ADC12.ADC12_CSR.JEOC_SLV: 0
< ADC12.ADC12_CSR.JEOS_SLV: 0
< ADC12.ADC12_CSR.AWD1_SLV: 0
< ADC12.ADC12_CSR.AWD2_SLV: 0
< ADC12.ADC12_CSR.AWD3_SLV: 0
< ADC12.ADC12_CCR.DUAL[4:0]: 0
< ADC12.ADC12_CCR.DELAY[3:0]: 0
< ADC12.ADC12_CCR.DAMDF[1:0]: 0
< ADC12.ADC12_CCR.VREFEN: 0
< ADC12.ADC12_CCR.VBATEN: 0
< ADC12.ADC12_CDR.RDATA_MST[15:0]: 0
< ADC12.ADC12_CDR.RDATA_SLV[15:0]: 0
< ADC12.ADC12_CDR2.RDATA_ALT[31:0]: 0
< ADC12_S.ADC12_CSR.ADRDY_MST: 0
< ADC12_S.ADC12_CSR.EOSMP_MST: 0
< ADC12_S.ADC12_CSR.EOC_MST: 0
< ADC12_S.ADC12_CSR.EOS_MST: 0
< ADC12_S.ADC12_CSR.OVR_MST: 0
< ADC12_S.ADC12_CSR.JEOC_MST: 0
< ADC12_S.ADC12_CSR.JEOS_MST: 0
< ADC12_S.ADC12_CSR.AWD1_MST: 0
< ADC12_S.ADC12_CSR.AWD2_MST: 0
< ADC12_S.ADC12_CSR.AWD3_MST: 0
< ADC12_S.ADC12_CSR.ADRDY_SLV: 0
< ADC12_S.ADC12_CSR.EOSMP_SLV: 0
< ADC12_S.ADC12_CSR.EOC_SLV: 0
< ADC12_S.ADC12_CSR.EOS_SLV: 0
< ADC12_S.ADC12_CSR.OVR_SLV: 0
< ADC12_S.ADC12_CSR.JEOC_SLV: 0
< ADC12_S.ADC12_CSR.JEOS_SLV: 0
< ADC12_S.ADC12_CSR.AWD1_SLV: 0
< ADC12_S.ADC12_CSR.AWD2_SLV: 0
< ADC12_S.ADC12_CSR.AWD3_SLV: 0
< ADC12_S.ADC12_CCR.DUAL[4:0]: 0
< ADC12_S.ADC12_CCR.DELAY[3:0]: 0
< ADC12_S.ADC12_CCR.DAMDF[1:0]: 0
< ADC12_S.ADC12_CCR.VREFEN: 0
< ADC12_S.ADC12_CCR.VBATEN: 0
< ADC12_S.ADC12_CDR.RDATA_MST[15:0]: 0
< ADC12_S.ADC12_CDR.RDATA_SLV[15:0]: 0
< ADC12_S.ADC12_CDR2.RDATA_ALT[31:0]: 0
< ADF.ADF_GCR.TRGO: 0
< ADF.ADF_CKGCR.CKGDEN: 0
< ADF.ADF_CKGCR.CCK0EN: 0
< ADF.ADF_CKGCR.CCK1EN: 0
< ADF.ADF_CKGCR.CKGMOD: 0
< ADF.ADF_CKGCR.CCK0DIR: 0
< ADF.ADF_CKGCR.CCK1DIR: 0
< ADF.ADF_CKGCR.TRGSENS: 0
< ADF.ADF_CKGCR.TRGSRC[3:0]: 0
< ADF.ADF_CKGCR.CCKDIV[3:0]: 0
< ADF.ADF_CKGCR.PROCDIV[6:0]: 0
< ADF.ADF_CKGCR.CKGACTIVE: 0
< ADF.ADF_SITF0CR.SITFEN: 0
< ADF.ADF_SITF0CR.SCKSRC[1:0]: 0
< ADF.ADF_SITF0CR.SITFMOD[1:0]: 0
< ADF.ADF_SITF0CR.STH[4:0]: 0
< ADF.ADF_SITF0CR.SITFACTIVE: 0
< ADF.ADF_BSMX0CR.BSSEL[4:0]: 0
< ADF.ADF_BSMX0CR.BSMXACTIVE: 0
< ADF.ADF_DFLT0CR.DFLTEN: 0
< ADF.ADF_DFLT0CR.DMAEN: 0
< ADF.ADF_DFLT0CR.FTH: 0
< ADF.ADF_DFLT0CR.ACQMOD[2:0]: 0
< ADF.ADF_DFLT0CR.TRGSENS: 0
< ADF.ADF_DFLT0CR.TRGSRC[3:0]: 0
< ADF.ADF_DFLT0CR.NBDIS[7:0]: 0
< ADF.ADF_DFLT0CR.DFLTRUN: 0
< ADF.ADF_DFLT0CR.DFLTACTIVE: 0
< ADF.ADF_DFLT0CICR.DATSRC[1:0]: 0
< ADF.ADF_DFLT0CICR.CICMOD[2:0]: 0
< ADF.ADF_DFLT0CICR.MCICD[7:0]: 0
< ADF.ADF_DFLT0CICR.MCICD8: 0
< ADF.ADF_DFLT0CICR.SCALE[5:0]: 0
< ADF.ADF_DFLT0RSFR.RSFLTBYP: 0
< ADF.ADF_DFLT0RSFR.RSFLTD: 0
< ADF.ADF_DFLT0RSFR.HPFBYP: 0
< ADF.ADF_DFLT0RSFR.HPFC[1:0]: 0
< ADF.ADF_DLY0CR.SKPDLY[6:0]: 0
< ADF.ADF_DLY0CR.SKPBF: 0
< ADF.ADF_DFLT0IER.FTHIE: 0
< ADF.ADF_DFLT0IER.DOVRIE: 0
< ADF.ADF_DFLT0IER.SATIE: 0
< ADF.ADF_DFLT0IER.CKABIE: 0
< ADF.ADF_DFLT0IER.RFOVRIE: 0
< ADF.ADF_DFLT0IER.SDDETIE: 0
< ADF.ADF_DFLT0IER.SDLVLIE: 0
< ADF.ADF_DFLT0ISR.FTHF: 0
< ADF.ADF_DFLT0ISR.DOVRF: 0
< ADF.ADF_DFLT0ISR.RXNEF: 0
< ADF.ADF_DFLT0ISR.SATF: 0
< ADF.ADF_DFLT0ISR.CKABF: 0
< ADF.ADF_DFLT0ISR.RFOVRF: 0
< ADF.ADF_DFLT0ISR.SDDETF: 0
< ADF.ADF_DFLT0ISR.SDLVLF: 0
< ADF.ADF_SADCR.SADEN: 0
< ADF.ADF_SADCR.DATCAP[1:0]: 0
< ADF.ADF_SADCR.DETCFG: 0
< ADF.ADF_SADCR.SADST[1:0]: 0
< ADF.ADF_SADCR.HYSTEN: 0
< ADF.ADF_SADCR.FRSIZE[2:0]: 0
< ADF.ADF_SADCR.SADMOD[1:0]: 0
< ADF.ADF_SADCR.SADACTIVE: 0
< ADF.ADF_SADCFGR.SNTHR[3:0]: 0
< ADF.ADF_SADCFGR.ANSLP[2:0]: 0
< ADF.ADF_SADCFGR.LFRNB[2:0]: 0
< ADF.ADF_SADCFGR.HGOVR[2:0]: 0
< ADF.ADF_SADCFGR.ANMIN[12:0]: 0
< ADF.ADF_SADSDLVR.SDLVL[14:0]: 0
< ADF.ADF_SADANLVR.ANLVL[14:0]: 0
< ADF.ADF_DFLT0DR.DR[23:0]: 0
< ADF_S.ADF_GCR.TRGO: 0
< ADF_S.ADF_CKGCR.CKGDEN: 0
< ADF_S.ADF_CKGCR.CCK0EN: 0
< ADF_S.ADF_CKGCR.CCK1EN: 0
< ADF_S.ADF_CKGCR.CKGMOD: 0
< ADF_S.ADF_CKGCR.CCK0DIR: 0
< ADF_S.ADF_CKGCR.CCK1DIR: 0
< ADF_S.ADF_CKGCR.TRGSENS: 0
< ADF_S.ADF_CKGCR.TRGSRC[3:0]: 0
< ADF_S.ADF_CKGCR.CCKDIV[3:0]: 0
< ADF_S.ADF_CKGCR.PROCDIV[6:0]: 0
< ADF_S.ADF_CKGCR.CKGACTIVE: 0
< ADF_S.ADF_SITF0CR.SITFEN: 0
< ADF_S.ADF_SITF0CR.SCKSRC[1:0]: 0
< ADF_S.ADF_SITF0CR.SITFMOD[1:0]: 0
< ADF_S.ADF_SITF0CR.STH[4:0]: 0
< ADF_S.ADF_SITF0CR.SITFACTIVE: 0
< ADF_S.ADF_BSMX0CR.BSSEL[4:0]: 0
< ADF_S.ADF_BSMX0CR.BSMXACTIVE: 0
< ADF_S.ADF_DFLT0CR.DFLTEN: 0
< ADF_S.ADF_DFLT0CR.DMAEN: 0
< ADF_S.ADF_DFLT0CR.FTH: 0
< ADF_S.ADF_DFLT0CR.ACQMOD[2:0]: 0
< ADF_S.ADF_DFLT0CR.TRGSENS: 0
< ADF_S.ADF_DFLT0CR.TRGSRC[3:0]: 0
< ADF_S.ADF_DFLT0CR.NBDIS[7:0]: 0
< ADF_S.ADF_DFLT0CR.DFLTRUN: 0
< ADF_S.ADF_DFLT0CR.DFLTACTIVE: 0
< ADF_S.ADF_DFLT0CICR.DATSRC[1:0]: 0
< ADF_S.ADF_DFLT0CICR.CICMOD[2:0]: 0
< ADF_S.ADF_DFLT0CICR.MCICD[7:0]: 0
< ADF_S.ADF_DFLT0CICR.MCICD8: 0
< ADF_S.ADF_DFLT0CICR.SCALE[5:0]: 0
< ADF_S.ADF_DFLT0RSFR.RSFLTBYP: 0
< ADF_S.ADF_DFLT0RSFR.RSFLTD: 0
< ADF_S.ADF_DFLT0RSFR.HPFBYP: 0
< ADF_S.ADF_DFLT0RSFR.HPFC[1:0]: 0
< ADF_S.ADF_DLY0CR.SKPDLY[6:0]: 0
< ADF_S.ADF_DLY0CR.SKPBF: 0
< ADF_S.ADF_DFLT0IER.FTHIE: 0
< ADF_S.ADF_DFLT0IER.DOVRIE: 0
< ADF_S.ADF_DFLT0IER.SATIE: 0
< ADF_S.ADF_DFLT0IER.CKABIE: 0
< ADF_S.ADF_DFLT0IER.RFOVRIE: 0
< ADF_S.ADF_DFLT0IER.SDDETIE: 0
< ADF_S.ADF_DFLT0IER.SDLVLIE: 0
< ADF_S.ADF_DFLT0ISR.FTHF: 0
< ADF_S.ADF_DFLT0ISR.DOVRF: 0
< ADF_S.ADF_DFLT0ISR.RXNEF: 0
< ADF_S.ADF_DFLT0ISR.SATF: 0
< ADF_S.ADF_DFLT0ISR.CKABF: 0
< ADF_S.ADF_DFLT0ISR.RFOVRF: 0
< ADF_S.ADF_DFLT0ISR.SDDETF: 0
< ADF_S.ADF_DFLT0ISR.SDLVLF: 0
< ADF_S.ADF_SADCR.SADEN: 0
< ADF_S.ADF_SADCR.DATCAP[1:0]: 0
< ADF_S.ADF_SADCR.DETCFG: 0
< ADF_S.ADF_SADCR.SADST[1:0]: 0
< ADF_S.ADF_SADCR.HYSTEN: 0
< ADF_S.ADF_SADCR.FRSIZE[2:0]: 0
< ADF_S.ADF_SADCR.SADMOD[1:0]: 0
< ADF_S.ADF_SADCR.SADACTIVE: 0
< ADF_S.ADF_SADCFGR.SNTHR[3:0]: 0
< ADF_S.ADF_SADCFGR.ANSLP[2:0]: 0
< ADF_S.ADF_SADCFGR.LFRNB[2:0]: 0
< ADF_S.ADF_SADCFGR.HGOVR[2:0]: 0
< ADF_S.ADF_SADCFGR.ANMIN[12:0]: 0
< ADF_S.ADF_SADSDLVR.SDLVL[14:0]: 0
< ADF_S.ADF_SADANLVR.ANLVL[14:0]: 0
< ADF_S.ADF_DFLT0DR.DR[23:0]: 0
786c6
< BSEC.BSEC_FVR5.FV[31:0]: 0x2e0027
---
> BSEC.BSEC_FVR5.FV[31:0]: 0x340007
877,880c97,100
< BSEC.BSEC_FVR96.FV[31:0]: 0x2137989a
< BSEC.BSEC_FVR97.FV[31:0]: 0x25112f
< BSEC.BSEC_FVR98.FV[31:0]: 0xed
< BSEC.BSEC_FVR99.FV[31:0]: 0x89ab
---
> BSEC.BSEC_FVR96.FV[31:0]: 0x2136978a
> BSEC.BSEC_FVR97.FV[31:0]: 0x251130
> BSEC.BSEC_FVR98.FV[31:0]: 0x10d
> BSEC.BSEC_FVR99.FV[31:0]: 0x7899
901,905c121,125
< BSEC.BSEC_FVR120.FV[31:0]: 0x344b86cc
< BSEC.BSEC_FVR121.FV[31:0]: 0x12b8484
< BSEC.BSEC_FVR122.FV[31:0]: 0x93d0077c
< BSEC.BSEC_FVR123.FV[31:0]: 0x9e088888
< BSEC.BSEC_FVR124.FV[31:0]: 0
---
> BSEC.BSEC_FVR120.FV[31:0]: 0x2847c50a
> BSEC.BSEC_FVR121.FV[31:0]: 0x1308183
> BSEC.BSEC_FVR122.FV[31:0]: 0x93f0077c
> BSEC.BSEC_FVR123.FV[31:0]: 0x9e887787
> BSEC.BSEC_FVR124.FV[31:0]: 0x18000
3089c2309
< BSEC.BSEC_JTAGOUTR.JDATAOUT[31:0]: 0x53534150
---
> BSEC.BSEC_JTAGOUTR.JDATAOUT[31:0]: 0
3126c2346
< BSEC.BSEC_WRCR.WRC[31:0]: 2
---
> BSEC.BSEC_WRCR.WRC[31:0]: 6
3132c2352
< BSEC_S.BSEC_FVR5.FV[31:0]: 0x2e0027
---
> BSEC_S.BSEC_FVR5.FV[31:0]: 0x340007
3223,3226c2443,2446
< BSEC_S.BSEC_FVR96.FV[31:0]: 0x2137989a
< BSEC_S.BSEC_FVR97.FV[31:0]: 0x25112f
< BSEC_S.BSEC_FVR98.FV[31:0]: 0xed
< BSEC_S.BSEC_FVR99.FV[31:0]: 0x89ab
---
> BSEC_S.BSEC_FVR96.FV[31:0]: 0x2136978a
> BSEC_S.BSEC_FVR97.FV[31:0]: 0x251130
> BSEC_S.BSEC_FVR98.FV[31:0]: 0x10d
> BSEC_S.BSEC_FVR99.FV[31:0]: 0x7899
3247,3251c2467,2471
< BSEC_S.BSEC_FVR120.FV[31:0]: 0x344b86cc
< BSEC_S.BSEC_FVR121.FV[31:0]: 0x12b8484
< BSEC_S.BSEC_FVR122.FV[31:0]: 0x93d0077c
< BSEC_S.BSEC_FVR123.FV[31:0]: 0x9e088888
< BSEC_S.BSEC_FVR124.FV[31:0]: 0
---
> BSEC_S.BSEC_FVR120.FV[31:0]: 0x2847c50a
> BSEC_S.BSEC_FVR121.FV[31:0]: 0x1308183
> BSEC_S.BSEC_FVR122.FV[31:0]: 0x93f0077c
> BSEC_S.BSEC_FVR123.FV[31:0]: 0x9e887787
> BSEC_S.BSEC_FVR124.FV[31:0]: 0x18000
5435c4655
< BSEC_S.BSEC_JTAGOUTR.JDATAOUT[31:0]: 0x53534150
---
> BSEC_S.BSEC_JTAGOUTR.JDATAOUT[31:0]: 0
5472c4692
< BSEC_S.BSEC_WRCR.WRC[31:0]: 2
---
> BSEC_S.BSEC_WRCR.WRC[31:0]: 6
6273,6278c5493,5498
< DBGMCU.DBGMCU_IDCODE.DEV_ID[11:0]: 0
< DBGMCU.DBGMCU_IDCODE.REV_ID[15:0]: 0
< DBGMCU.DBGMCU_CR.DBG_SLEEP: 0
< DBGMCU.DBGMCU_CR.DBG_STOP: 0
< DBGMCU.DBGMCU_CR.DBG_STANDBY: 0
< DBGMCU.DBGMCU_CR.DBGCLKEN: 0
---
> DBGMCU.DBGMCU_IDCODE.DEV_ID[11:0]: 0x486
> DBGMCU.DBGMCU_IDCODE.REV_ID[15:0]: 0x1000
> DBGMCU.DBGMCU_CR.DBG_SLEEP: 1
> DBGMCU.DBGMCU_CR.DBG_STOP: 1
> DBGMCU.DBGMCU_CR.DBG_STANDBY: 1
> DBGMCU.DBGMCU_CR.DBGCLKEN: 1
6349,6352c5569,5572
< DBGMCU.DBGMCU_SR.AP0_PRESENT: 0
< DBGMCU.DBGMCU_SR.AP1_PRESENT: 0
< DBGMCU.DBGMCU_SR.AP0_ENABLE: 0
< DBGMCU.DBGMCU_SR.AP1_ENABLE: 0
---
> DBGMCU.DBGMCU_SR.AP0_PRESENT: 1
> DBGMCU.DBGMCU_SR.AP1_PRESENT: 1
> DBGMCU.DBGMCU_SR.AP0_ENABLE: 1
> DBGMCU.DBGMCU_SR.AP1_ENABLE: 1
6357,6362c5577,5582
< DBGMCU_S.DBGMCU_IDCODE.DEV_ID[11:0]: 0
< DBGMCU_S.DBGMCU_IDCODE.REV_ID[15:0]: 0
< DBGMCU_S.DBGMCU_CR.DBG_SLEEP: 0
< DBGMCU_S.DBGMCU_CR.DBG_STOP: 0
< DBGMCU_S.DBGMCU_CR.DBG_STANDBY: 0
< DBGMCU_S.DBGMCU_CR.DBGCLKEN: 0
---
> DBGMCU_S.DBGMCU_IDCODE.DEV_ID[11:0]: 0x486
> DBGMCU_S.DBGMCU_IDCODE.REV_ID[15:0]: 0x1000
> DBGMCU_S.DBGMCU_CR.DBG_SLEEP: 1
> DBGMCU_S.DBGMCU_CR.DBG_STOP: 1
> DBGMCU_S.DBGMCU_CR.DBG_STANDBY: 1
> DBGMCU_S.DBGMCU_CR.DBGCLKEN: 1
6433,6436c5653,5656
< DBGMCU_S.DBGMCU_SR.AP0_PRESENT: 0
< DBGMCU_S.DBGMCU_SR.AP1_PRESENT: 0
< DBGMCU_S.DBGMCU_SR.AP0_ENABLE: 0
< DBGMCU_S.DBGMCU_SR.AP1_ENABLE: 0
---
> DBGMCU_S.DBGMCU_SR.AP0_PRESENT: 1
> DBGMCU_S.DBGMCU_SR.AP1_PRESENT: 1
> DBGMCU_S.DBGMCU_SR.AP0_ENABLE: 1
> DBGMCU_S.DBGMCU_SR.AP1_ENABLE: 1
24103,24118c23323,23338
< GPIOG.MODER.MODE0[1:0]: 3
< GPIOG.MODER.MODE1[1:0]: 3
< GPIOG.MODER.MODE2[1:0]: 3
< GPIOG.MODER.MODE3[1:0]: 3
< GPIOG.MODER.MODE4[1:0]: 3
< GPIOG.MODER.MODE5[1:0]: 3
< GPIOG.MODER.MODE6[1:0]: 3
< GPIOG.MODER.MODE7[1:0]: 3
< GPIOG.MODER.MODE8[1:0]: 3
< GPIOG.MODER.MODE9[1:0]: 3
< GPIOG.MODER.MODE10[1:0]: 1
< GPIOG.MODER.MODE11[1:0]: 3
< GPIOG.MODER.MODE12[1:0]: 3
< GPIOG.MODER.MODE13[1:0]: 3
< GPIOG.MODER.MODE14[1:0]: 3
< GPIOG.MODER.MODE15[1:0]: 3
---
> GPIOG.MODER.MODE0[1:0]: 0
> GPIOG.MODER.MODE1[1:0]: 0
> GPIOG.MODER.MODE2[1:0]: 0
> GPIOG.MODER.MODE3[1:0]: 0
> GPIOG.MODER.MODE4[1:0]: 0
> GPIOG.MODER.MODE5[1:0]: 0
> GPIOG.MODER.MODE6[1:0]: 0
> GPIOG.MODER.MODE7[1:0]: 0
> GPIOG.MODER.MODE8[1:0]: 0
> GPIOG.MODER.MODE9[1:0]: 0
> GPIOG.MODER.MODE10[1:0]: 0
> GPIOG.MODER.MODE11[1:0]: 0
> GPIOG.MODER.MODE12[1:0]: 0
> GPIOG.MODER.MODE13[1:0]: 0
> GPIOG.MODER.MODE14[1:0]: 0
> GPIOG.MODER.MODE15[1:0]: 0
24129c23349
< GPIOG.OTYPER.OT10: 1
---
> GPIOG.OTYPER.OT10: 0
24145c23365
< GPIOG.OSPEEDR.OSPEED10[1:0]: 3
---
> GPIOG.OSPEEDR.OSPEED10[1:0]: 0
24280,24311c23500,23531
< GPIOG.SECCFGR.SEC0: 1
< GPIOG.SECCFGR.SEC1: 1
< GPIOG.SECCFGR.SEC2: 1
< GPIOG.SECCFGR.SEC3: 1
< GPIOG.SECCFGR.SEC4: 1
< GPIOG.SECCFGR.SEC5: 1
< GPIOG.SECCFGR.SEC6: 1
< GPIOG.SECCFGR.SEC7: 1
< GPIOG.SECCFGR.SEC8: 1
< GPIOG.SECCFGR.SEC9: 1
< GPIOG.SECCFGR.SEC10: 1
< GPIOG.SECCFGR.SEC11: 1
< GPIOG.SECCFGR.SEC12: 1
< GPIOG.SECCFGR.SEC13: 1
< GPIOG.SECCFGR.SEC14: 1
< GPIOG.SECCFGR.SEC15: 1
< GPIOG.PRIVCFGR.PRIV0: 1
< GPIOG.PRIVCFGR.PRIV1: 1
< GPIOG.PRIVCFGR.PRIV2: 1
< GPIOG.PRIVCFGR.PRIV3: 1
< GPIOG.PRIVCFGR.PRIV4: 1
< GPIOG.PRIVCFGR.PRIV5: 1
< GPIOG.PRIVCFGR.PRIV6: 1
< GPIOG.PRIVCFGR.PRIV7: 1
< GPIOG.PRIVCFGR.PRIV8: 1
< GPIOG.PRIVCFGR.PRIV9: 1
< GPIOG.PRIVCFGR.PRIV10: 1
< GPIOG.PRIVCFGR.PRIV11: 1
< GPIOG.PRIVCFGR.PRIV12: 1
< GPIOG.PRIVCFGR.PRIV13: 1
< GPIOG.PRIVCFGR.PRIV14: 1
< GPIOG.PRIVCFGR.PRIV15: 1
---
> GPIOG.SECCFGR.SEC0: 0
> GPIOG.SECCFGR.SEC1: 0
> GPIOG.SECCFGR.SEC2: 0
> GPIOG.SECCFGR.SEC3: 0
> GPIOG.SECCFGR.SEC4: 0
> GPIOG.SECCFGR.SEC5: 0
> GPIOG.SECCFGR.SEC6: 0
> GPIOG.SECCFGR.SEC7: 0
> GPIOG.SECCFGR.SEC8: 0
> GPIOG.SECCFGR.SEC9: 0
> GPIOG.SECCFGR.SEC10: 0
> GPIOG.SECCFGR.SEC11: 0
> GPIOG.SECCFGR.SEC12: 0
> GPIOG.SECCFGR.SEC13: 0
> GPIOG.SECCFGR.SEC14: 0
> GPIOG.SECCFGR.SEC15: 0
> GPIOG.PRIVCFGR.PRIV0: 0
> GPIOG.PRIVCFGR.PRIV1: 0
> GPIOG.PRIVCFGR.PRIV2: 0
> GPIOG.PRIVCFGR.PRIV3: 0
> GPIOG.PRIVCFGR.PRIV4: 0
> GPIOG.PRIVCFGR.PRIV5: 0
> GPIOG.PRIVCFGR.PRIV6: 0
> GPIOG.PRIVCFGR.PRIV7: 0
> GPIOG.PRIVCFGR.PRIV8: 0
> GPIOG.PRIVCFGR.PRIV9: 0
> GPIOG.PRIVCFGR.PRIV10: 0
> GPIOG.PRIVCFGR.PRIV11: 0
> GPIOG.PRIVCFGR.PRIV12: 0
> GPIOG.PRIVCFGR.PRIV13: 0
> GPIOG.PRIVCFGR.PRIV14: 0
> GPIOG.PRIVCFGR.PRIV15: 0
24361,24364c23581,23584
< GPIOG.HWCFGR10.AFSIZE_CFG[3:0]: 4
< GPIOG.HWCFGR10.SPEED_CFG[3:0]: 2
< GPIOG.HWCFGR10.LOCK_CFG[3:0]: 1
< GPIOG.HWCFGR10.SEC_CFG[3:0]: 1
---
> GPIOG.HWCFGR10.AFSIZE_CFG[3:0]: 0
> GPIOG.HWCFGR10.SPEED_CFG[3:0]: 0
> GPIOG.HWCFGR10.LOCK_CFG[3:0]: 0
> GPIOG.HWCFGR10.SEC_CFG[3:0]: 0
24366,24383c23586,23603
< GPIOG.HWCFGR9.EN_IO[15:0]: 0xffff
< GPIOG.HWCFGR8.FAST_AF_IO8[3:0]: 0xb
< GPIOG.HWCFGR8.FAST_AF_IO9[3:0]: 0xb
< GPIOG.HWCFGR8.FAST_AF_IO10[3:0]: 0xb
< GPIOG.HWCFGR8.FAST_AF_IO11[3:0]: 0xb
< GPIOG.HWCFGR8.FAST_AF_IO12[3:0]: 0xb
< GPIOG.HWCFGR8.FAST_AF_IO13[3:0]: 0xb
< GPIOG.HWCFGR8.FAST_AF_IO14[3:0]: 0xb
< GPIOG.HWCFGR8.FAST_AF_IO15[3:0]: 0xb
< GPIOG.HWCFGR7.FAST_AF_IO0[3:0]: 0xc
< GPIOG.HWCFGR7.FAST_AF_IO1[3:0]: 0xc
< GPIOG.HWCFGR7.FAST_AF_IO2[3:0]: 0xc
< GPIOG.HWCFGR7.FAST_AF_IO3[3:0]: 0xc
< GPIOG.HWCFGR7.FAST_AF_IO4[3:0]: 0xc
< GPIOG.HWCFGR7.FAST_AF_IO5[3:0]: 0xc
< GPIOG.HWCFGR7.FAST_AF_IO6[3:0]: 0xc
< GPIOG.HWCFGR7.FAST_AF_IO7[3:0]: 0xc
< GPIOG.HWCFGR6.MODER_RES[31:0]: 0xffffffff
---
> GPIOG.HWCFGR9.EN_IO[15:0]: 0
> GPIOG.HWCFGR8.FAST_AF_IO8[3:0]: 0
> GPIOG.HWCFGR8.FAST_AF_IO9[3:0]: 0
> GPIOG.HWCFGR8.FAST_AF_IO10[3:0]: 0
> GPIOG.HWCFGR8.FAST_AF_IO11[3:0]: 0
> GPIOG.HWCFGR8.FAST_AF_IO12[3:0]: 0
> GPIOG.HWCFGR8.FAST_AF_IO13[3:0]: 0
> GPIOG.HWCFGR8.FAST_AF_IO14[3:0]: 0
> GPIOG.HWCFGR8.FAST_AF_IO15[3:0]: 0
> GPIOG.HWCFGR7.FAST_AF_IO0[3:0]: 0
> GPIOG.HWCFGR7.FAST_AF_IO1[3:0]: 0
> GPIOG.HWCFGR7.FAST_AF_IO2[3:0]: 0
> GPIOG.HWCFGR7.FAST_AF_IO3[3:0]: 0
> GPIOG.HWCFGR7.FAST_AF_IO4[3:0]: 0
> GPIOG.HWCFGR7.FAST_AF_IO5[3:0]: 0
> GPIOG.HWCFGR7.FAST_AF_IO6[3:0]: 0
> GPIOG.HWCFGR7.FAST_AF_IO7[3:0]: 0
> GPIOG.HWCFGR6.MODER_RES[31:0]: 0
24392,24410c23612,23630
< GPIOG.VERR.MAJREV[3:0]: 1
< GPIOG.IPIDR.IPID[31:0]: 0xf0004
< GPIOG.SIDR.SID[31:0]: 0xa3c5dd01
< GPIOG_S.MODER.MODE0[1:0]: 3
< GPIOG_S.MODER.MODE1[1:0]: 3
< GPIOG_S.MODER.MODE2[1:0]: 3
< GPIOG_S.MODER.MODE3[1:0]: 3
< GPIOG_S.MODER.MODE4[1:0]: 3
< GPIOG_S.MODER.MODE5[1:0]: 3
< GPIOG_S.MODER.MODE6[1:0]: 3
< GPIOG_S.MODER.MODE7[1:0]: 3
< GPIOG_S.MODER.MODE8[1:0]: 3
< GPIOG_S.MODER.MODE9[1:0]: 3
< GPIOG_S.MODER.MODE10[1:0]: 1
< GPIOG_S.MODER.MODE11[1:0]: 3
< GPIOG_S.MODER.MODE12[1:0]: 3
< GPIOG_S.MODER.MODE13[1:0]: 3
< GPIOG_S.MODER.MODE14[1:0]: 3
< GPIOG_S.MODER.MODE15[1:0]: 3
---
> GPIOG.VERR.MAJREV[3:0]: 0
> GPIOG.IPIDR.IPID[31:0]: 0
> GPIOG.SIDR.SID[31:0]: 0
> GPIOG_S.MODER.MODE0[1:0]: 0
> GPIOG_S.MODER.MODE1[1:0]: 0
> GPIOG_S.MODER.MODE2[1:0]: 0
> GPIOG_S.MODER.MODE3[1:0]: 0
> GPIOG_S.MODER.MODE4[1:0]: 0
> GPIOG_S.MODER.MODE5[1:0]: 0
> GPIOG_S.MODER.MODE6[1:0]: 0
> GPIOG_S.MODER.MODE7[1:0]: 0
> GPIOG_S.MODER.MODE8[1:0]: 0
> GPIOG_S.MODER.MODE9[1:0]: 0
> GPIOG_S.MODER.MODE10[1:0]: 0
> GPIOG_S.MODER.MODE11[1:0]: 0
> GPIOG_S.MODER.MODE12[1:0]: 0
> GPIOG_S.MODER.MODE13[1:0]: 0
> GPIOG_S.MODER.MODE14[1:0]: 0
> GPIOG_S.MODER.MODE15[1:0]: 0
24421c23641
< GPIOG_S.OTYPER.OT10: 1
---
> GPIOG_S.OTYPER.OT10: 0
24437c23657
< GPIOG_S.OSPEEDR.OSPEED10[1:0]: 3
---
> GPIOG_S.OSPEEDR.OSPEED10[1:0]: 0
24572,24603c23792,23823
< GPIOG_S.SECCFGR.SEC0: 1
< GPIOG_S.SECCFGR.SEC1: 1
< GPIOG_S.SECCFGR.SEC2: 1
< GPIOG_S.SECCFGR.SEC3: 1
< GPIOG_S.SECCFGR.SEC4: 1
< GPIOG_S.SECCFGR.SEC5: 1
< GPIOG_S.SECCFGR.SEC6: 1
< GPIOG_S.SECCFGR.SEC7: 1
< GPIOG_S.SECCFGR.SEC8: 1
< GPIOG_S.SECCFGR.SEC9: 1
< GPIOG_S.SECCFGR.SEC10: 1
< GPIOG_S.SECCFGR.SEC11: 1
< GPIOG_S.SECCFGR.SEC12: 1
< GPIOG_S.SECCFGR.SEC13: 1
< GPIOG_S.SECCFGR.SEC14: 1
< GPIOG_S.SECCFGR.SEC15: 1
< GPIOG_S.PRIVCFGR.PRIV0: 1
< GPIOG_S.PRIVCFGR.PRIV1: 1
< GPIOG_S.PRIVCFGR.PRIV2: 1
< GPIOG_S.PRIVCFGR.PRIV3: 1
< GPIOG_S.PRIVCFGR.PRIV4: 1
< GPIOG_S.PRIVCFGR.PRIV5: 1
< GPIOG_S.PRIVCFGR.PRIV6: 1
< GPIOG_S.PRIVCFGR.PRIV7: 1
< GPIOG_S.PRIVCFGR.PRIV8: 1
< GPIOG_S.PRIVCFGR.PRIV9: 1
< GPIOG_S.PRIVCFGR.PRIV10: 1
< GPIOG_S.PRIVCFGR.PRIV11: 1
< GPIOG_S.PRIVCFGR.PRIV12: 1
< GPIOG_S.PRIVCFGR.PRIV13: 1
< GPIOG_S.PRIVCFGR.PRIV14: 1
< GPIOG_S.PRIVCFGR.PRIV15: 1
---
> GPIOG_S.SECCFGR.SEC0: 0
> GPIOG_S.SECCFGR.SEC1: 0
> GPIOG_S.SECCFGR.SEC2: 0
> GPIOG_S.SECCFGR.SEC3: 0
> GPIOG_S.SECCFGR.SEC4: 0
> GPIOG_S.SECCFGR.SEC5: 0
> GPIOG_S.SECCFGR.SEC6: 0
> GPIOG_S.SECCFGR.SEC7: 0
> GPIOG_S.SECCFGR.SEC8: 0
> GPIOG_S.SECCFGR.SEC9: 0
> GPIOG_S.SECCFGR.SEC10: 0
> GPIOG_S.SECCFGR.SEC11: 0
> GPIOG_S.SECCFGR.SEC12: 0
> GPIOG_S.SECCFGR.SEC13: 0
> GPIOG_S.SECCFGR.SEC14: 0
> GPIOG_S.SECCFGR.SEC15: 0
> GPIOG_S.PRIVCFGR.PRIV0: 0
> GPIOG_S.PRIVCFGR.PRIV1: 0
> GPIOG_S.PRIVCFGR.PRIV2: 0
> GPIOG_S.PRIVCFGR.PRIV3: 0
> GPIOG_S.PRIVCFGR.PRIV4: 0
> GPIOG_S.PRIVCFGR.PRIV5: 0
> GPIOG_S.PRIVCFGR.PRIV6: 0
> GPIOG_S.PRIVCFGR.PRIV7: 0
> GPIOG_S.PRIVCFGR.PRIV8: 0
> GPIOG_S.PRIVCFGR.PRIV9: 0
> GPIOG_S.PRIVCFGR.PRIV10: 0
> GPIOG_S.PRIVCFGR.PRIV11: 0
> GPIOG_S.PRIVCFGR.PRIV12: 0
> GPIOG_S.PRIVCFGR.PRIV13: 0
> GPIOG_S.PRIVCFGR.PRIV14: 0
> GPIOG_S.PRIVCFGR.PRIV15: 0
24653,24656c23873,23876
< GPIOG_S.HWCFGR10.AFSIZE_CFG[3:0]: 4
< GPIOG_S.HWCFGR10.SPEED_CFG[3:0]: 2
< GPIOG_S.HWCFGR10.LOCK_CFG[3:0]: 1
< GPIOG_S.HWCFGR10.SEC_CFG[3:0]: 1
---
> GPIOG_S.HWCFGR10.AFSIZE_CFG[3:0]: 0
> GPIOG_S.HWCFGR10.SPEED_CFG[3:0]: 0
> GPIOG_S.HWCFGR10.LOCK_CFG[3:0]: 0
> GPIOG_S.HWCFGR10.SEC_CFG[3:0]: 0
24658,24675c23878,23895
< GPIOG_S.HWCFGR9.EN_IO[15:0]: 0xffff
< GPIOG_S.HWCFGR8.FAST_AF_IO8[3:0]: 0xb
< GPIOG_S.HWCFGR8.FAST_AF_IO9[3:0]: 0xb
< GPIOG_S.HWCFGR8.FAST_AF_IO10[3:0]: 0xb
< GPIOG_S.HWCFGR8.FAST_AF_IO11[3:0]: 0xb
< GPIOG_S.HWCFGR8.FAST_AF_IO12[3:0]: 0xb
< GPIOG_S.HWCFGR8.FAST_AF_IO13[3:0]: 0xb
< GPIOG_S.HWCFGR8.FAST_AF_IO14[3:0]: 0xb
< GPIOG_S.HWCFGR8.FAST_AF_IO15[3:0]: 0xb
< GPIOG_S.HWCFGR7.FAST_AF_IO0[3:0]: 0xc
< GPIOG_S.HWCFGR7.FAST_AF_IO1[3:0]: 0xc
< GPIOG_S.HWCFGR7.FAST_AF_IO2[3:0]: 0xc
< GPIOG_S.HWCFGR7.FAST_AF_IO3[3:0]: 0xc
< GPIOG_S.HWCFGR7.FAST_AF_IO4[3:0]: 0xc
< GPIOG_S.HWCFGR7.FAST_AF_IO5[3:0]: 0xc
< GPIOG_S.HWCFGR7.FAST_AF_IO6[3:0]: 0xc
< GPIOG_S.HWCFGR7.FAST_AF_IO7[3:0]: 0xc
< GPIOG_S.HWCFGR6.MODER_RES[31:0]: 0xffffffff
---
> GPIOG_S.HWCFGR9.EN_IO[15:0]: 0
> GPIOG_S.HWCFGR8.FAST_AF_IO8[3:0]: 0
> GPIOG_S.HWCFGR8.FAST_AF_IO9[3:0]: 0
> GPIOG_S.HWCFGR8.FAST_AF_IO10[3:0]: 0
> GPIOG_S.HWCFGR8.FAST_AF_IO11[3:0]: 0
> GPIOG_S.HWCFGR8.FAST_AF_IO12[3:0]: 0
> GPIOG_S.HWCFGR8.FAST_AF_IO13[3:0]: 0
> GPIOG_S.HWCFGR8.FAST_AF_IO14[3:0]: 0
> GPIOG_S.HWCFGR8.FAST_AF_IO15[3:0]: 0
> GPIOG_S.HWCFGR7.FAST_AF_IO0[3:0]: 0
> GPIOG_S.HWCFGR7.FAST_AF_IO1[3:0]: 0
> GPIOG_S.HWCFGR7.FAST_AF_IO2[3:0]: 0
> GPIOG_S.HWCFGR7.FAST_AF_IO3[3:0]: 0
> GPIOG_S.HWCFGR7.FAST_AF_IO4[3:0]: 0
> GPIOG_S.HWCFGR7.FAST_AF_IO5[3:0]: 0
> GPIOG_S.HWCFGR7.FAST_AF_IO6[3:0]: 0
> GPIOG_S.HWCFGR7.FAST_AF_IO7[3:0]: 0
> GPIOG_S.HWCFGR6.MODER_RES[31:0]: 0
24684,24686c23904,23906
< GPIOG_S.VERR.MAJREV[3:0]: 1
< GPIOG_S.IPIDR.IPID[31:0]: 0xf0004
< GPIOG_S.SIDR.SID[31:0]: 0xa3c5dd01
---
> GPIOG_S.VERR.MAJREV[3:0]: 0
> GPIOG_S.IPIDR.IPID[31:0]: 0
> GPIOG_S.SIDR.SID[31:0]: 0
25855,25860c25075,25080
< GPIOO.MODER.MODE0[1:0]: 0
< GPIOO.MODER.MODE1[1:0]: 0
< GPIOO.MODER.MODE2[1:0]: 0
< GPIOO.MODER.MODE3[1:0]: 0
< GPIOO.MODER.MODE4[1:0]: 0
< GPIOO.MODER.MODE5[1:0]: 0
---
> GPIOO.MODER.MODE0[1:0]: 3
> GPIOO.MODER.MODE1[1:0]: 1
> GPIOO.MODER.MODE2[1:0]: 3
> GPIOO.MODER.MODE3[1:0]: 3
> GPIOO.MODER.MODE4[1:0]: 3
> GPIOO.MODER.MODE5[1:0]: 3
25888c25108
< GPIOO.OSPEEDR.OSPEED1[1:0]: 0
---
> GPIOO.OSPEEDR.OSPEED1[1:0]: 3
26032,26037c25252,25257
< GPIOO.SECCFGR.SEC0: 0
< GPIOO.SECCFGR.SEC1: 0
< GPIOO.SECCFGR.SEC2: 0
< GPIOO.SECCFGR.SEC3: 0
< GPIOO.SECCFGR.SEC4: 0
< GPIOO.SECCFGR.SEC5: 0
---
> GPIOO.SECCFGR.SEC0: 1
> GPIOO.SECCFGR.SEC1: 1
> GPIOO.SECCFGR.SEC2: 1
> GPIOO.SECCFGR.SEC3: 1
> GPIOO.SECCFGR.SEC4: 1
> GPIOO.SECCFGR.SEC5: 1
26048,26053c25268,25273
< GPIOO.PRIVCFGR.PRIV0: 0
< GPIOO.PRIVCFGR.PRIV1: 0
< GPIOO.PRIVCFGR.PRIV2: 0
< GPIOO.PRIVCFGR.PRIV3: 0
< GPIOO.PRIVCFGR.PRIV4: 0
< GPIOO.PRIVCFGR.PRIV5: 0
---
> GPIOO.PRIVCFGR.PRIV0: 1
> GPIOO.PRIVCFGR.PRIV1: 1
> GPIOO.PRIVCFGR.PRIV2: 1
> GPIOO.PRIVCFGR.PRIV3: 1
> GPIOO.PRIVCFGR.PRIV4: 1
> GPIOO.PRIVCFGR.PRIV5: 1
26113,26116c25333,25336
< GPIOO.HWCFGR10.AFSIZE_CFG[3:0]: 0
< GPIOO.HWCFGR10.SPEED_CFG[3:0]: 0
< GPIOO.HWCFGR10.LOCK_CFG[3:0]: 0
< GPIOO.HWCFGR10.SEC_CFG[3:0]: 0
---
> GPIOO.HWCFGR10.AFSIZE_CFG[3:0]: 4
> GPIOO.HWCFGR10.SPEED_CFG[3:0]: 2
> GPIOO.HWCFGR10.LOCK_CFG[3:0]: 1
> GPIOO.HWCFGR10.SEC_CFG[3:0]: 1
26118,26135c25338,25355
< GPIOO.HWCFGR9.EN_IO[15:0]: 0
< GPIOO.HWCFGR8.FAST_AF_IO8[3:0]: 0
< GPIOO.HWCFGR8.FAST_AF_IO9[3:0]: 0
< GPIOO.HWCFGR8.FAST_AF_IO10[3:0]: 0
< GPIOO.HWCFGR8.FAST_AF_IO11[3:0]: 0
< GPIOO.HWCFGR8.FAST_AF_IO12[3:0]: 0
< GPIOO.HWCFGR8.FAST_AF_IO13[3:0]: 0
< GPIOO.HWCFGR8.FAST_AF_IO14[3:0]: 0
< GPIOO.HWCFGR8.FAST_AF_IO15[3:0]: 0
< GPIOO.HWCFGR7.FAST_AF_IO0[3:0]: 0
< GPIOO.HWCFGR7.FAST_AF_IO1[3:0]: 0
< GPIOO.HWCFGR7.FAST_AF_IO2[3:0]: 0
< GPIOO.HWCFGR7.FAST_AF_IO3[3:0]: 0
< GPIOO.HWCFGR7.FAST_AF_IO4[3:0]: 0
< GPIOO.HWCFGR7.FAST_AF_IO5[3:0]: 0
< GPIOO.HWCFGR7.FAST_AF_IO6[3:0]: 0
< GPIOO.HWCFGR7.FAST_AF_IO7[3:0]: 0
< GPIOO.HWCFGR6.MODER_RES[31:0]: 0
---
> GPIOO.HWCFGR9.EN_IO[15:0]: 0x3f
> GPIOO.HWCFGR8.FAST_AF_IO8[3:0]: 0xf
> GPIOO.HWCFGR8.FAST_AF_IO9[3:0]: 0xf
> GPIOO.HWCFGR8.FAST_AF_IO10[3:0]: 0xf
> GPIOO.HWCFGR8.FAST_AF_IO11[3:0]: 0xf
> GPIOO.HWCFGR8.FAST_AF_IO12[3:0]: 0xf
> GPIOO.HWCFGR8.FAST_AF_IO13[3:0]: 0xf
> GPIOO.HWCFGR8.FAST_AF_IO14[3:0]: 0xf
> GPIOO.HWCFGR8.FAST_AF_IO15[3:0]: 0xf
> GPIOO.HWCFGR7.FAST_AF_IO0[3:0]: 9
> GPIOO.HWCFGR7.FAST_AF_IO1[3:0]: 9
> GPIOO.HWCFGR7.FAST_AF_IO2[3:0]: 9
> GPIOO.HWCFGR7.FAST_AF_IO3[3:0]: 9
> GPIOO.HWCFGR7.FAST_AF_IO4[3:0]: 9
> GPIOO.HWCFGR7.FAST_AF_IO5[3:0]: 9
> GPIOO.HWCFGR7.FAST_AF_IO6[3:0]: 0xf
> GPIOO.HWCFGR7.FAST_AF_IO7[3:0]: 0xf
> GPIOO.HWCFGR6.MODER_RES[31:0]: 0xffffffff
26144,26152c25364,25372
< GPIOO.VERR.MAJREV[3:0]: 0
< GPIOO.IPIDR.IPID[31:0]: 0
< GPIOO.SIDR.SID[31:0]: 0
< GPIOO_S.MODER.MODE0[1:0]: 0
< GPIOO_S.MODER.MODE1[1:0]: 0
< GPIOO_S.MODER.MODE2[1:0]: 0
< GPIOO_S.MODER.MODE3[1:0]: 0
< GPIOO_S.MODER.MODE4[1:0]: 0
< GPIOO_S.MODER.MODE5[1:0]: 0
---
> GPIOO.VERR.MAJREV[3:0]: 1
> GPIOO.IPIDR.IPID[31:0]: 0xf0004
> GPIOO.SIDR.SID[31:0]: 0xa3c5dd01
> GPIOO_S.MODER.MODE0[1:0]: 3
> GPIOO_S.MODER.MODE1[1:0]: 1
> GPIOO_S.MODER.MODE2[1:0]: 3
> GPIOO_S.MODER.MODE3[1:0]: 3
> GPIOO_S.MODER.MODE4[1:0]: 3
> GPIOO_S.MODER.MODE5[1:0]: 3
26180c25400
< GPIOO_S.OSPEEDR.OSPEED1[1:0]: 0
---
> GPIOO_S.OSPEEDR.OSPEED1[1:0]: 3
26324,26329c25544,25549
< GPIOO_S.SECCFGR.SEC0: 0
< GPIOO_S.SECCFGR.SEC1: 0
< GPIOO_S.SECCFGR.SEC2: 0
< GPIOO_S.SECCFGR.SEC3: 0
< GPIOO_S.SECCFGR.SEC4: 0
< GPIOO_S.SECCFGR.SEC5: 0
---
> GPIOO_S.SECCFGR.SEC0: 1
> GPIOO_S.SECCFGR.SEC1: 1
> GPIOO_S.SECCFGR.SEC2: 1
> GPIOO_S.SECCFGR.SEC3: 1
> GPIOO_S.SECCFGR.SEC4: 1
> GPIOO_S.SECCFGR.SEC5: 1
26340,26345c25560,25565
< GPIOO_S.PRIVCFGR.PRIV0: 0
< GPIOO_S.PRIVCFGR.PRIV1: 0
< GPIOO_S.PRIVCFGR.PRIV2: 0
< GPIOO_S.PRIVCFGR.PRIV3: 0
< GPIOO_S.PRIVCFGR.PRIV4: 0
< GPIOO_S.PRIVCFGR.PRIV5: 0
---
> GPIOO_S.PRIVCFGR.PRIV0: 1
> GPIOO_S.PRIVCFGR.PRIV1: 1
> GPIOO_S.PRIVCFGR.PRIV2: 1
> GPIOO_S.PRIVCFGR.PRIV3: 1
> GPIOO_S.PRIVCFGR.PRIV4: 1
> GPIOO_S.PRIVCFGR.PRIV5: 1
26405,26408c25625,25628
< GPIOO_S.HWCFGR10.AFSIZE_CFG[3:0]: 0
< GPIOO_S.HWCFGR10.SPEED_CFG[3:0]: 0
< GPIOO_S.HWCFGR10.LOCK_CFG[3:0]: 0
< GPIOO_S.HWCFGR10.SEC_CFG[3:0]: 0
---
> GPIOO_S.HWCFGR10.AFSIZE_CFG[3:0]: 4
> GPIOO_S.HWCFGR10.SPEED_CFG[3:0]: 2
> GPIOO_S.HWCFGR10.LOCK_CFG[3:0]: 1
> GPIOO_S.HWCFGR10.SEC_CFG[3:0]: 1
26410,26427c25630,25647
< GPIOO_S.HWCFGR9.EN_IO[15:0]: 0
< GPIOO_S.HWCFGR8.FAST_AF_IO8[3:0]: 0
< GPIOO_S.HWCFGR8.FAST_AF_IO9[3:0]: 0
< GPIOO_S.HWCFGR8.FAST_AF_IO10[3:0]: 0
< GPIOO_S.HWCFGR8.FAST_AF_IO11[3:0]: 0
< GPIOO_S.HWCFGR8.FAST_AF_IO12[3:0]: 0
< GPIOO_S.HWCFGR8.FAST_AF_IO13[3:0]: 0
< GPIOO_S.HWCFGR8.FAST_AF_IO14[3:0]: 0
< GPIOO_S.HWCFGR8.FAST_AF_IO15[3:0]: 0
< GPIOO_S.HWCFGR7.FAST_AF_IO0[3:0]: 0
< GPIOO_S.HWCFGR7.FAST_AF_IO1[3:0]: 0
< GPIOO_S.HWCFGR7.FAST_AF_IO2[3:0]: 0
< GPIOO_S.HWCFGR7.FAST_AF_IO3[3:0]: 0
< GPIOO_S.HWCFGR7.FAST_AF_IO4[3:0]: 0
< GPIOO_S.HWCFGR7.FAST_AF_IO5[3:0]: 0
< GPIOO_S.HWCFGR7.FAST_AF_IO6[3:0]: 0
< GPIOO_S.HWCFGR7.FAST_AF_IO7[3:0]: 0
< GPIOO_S.HWCFGR6.MODER_RES[31:0]: 0
---
> GPIOO_S.HWCFGR9.EN_IO[15:0]: 0x3f
> GPIOO_S.HWCFGR8.FAST_AF_IO8[3:0]: 0xf
> GPIOO_S.HWCFGR8.FAST_AF_IO9[3:0]: 0xf
> GPIOO_S.HWCFGR8.FAST_AF_IO10[3:0]: 0xf
> GPIOO_S.HWCFGR8.FAST_AF_IO11[3:0]: 0xf
> GPIOO_S.HWCFGR8.FAST_AF_IO12[3:0]: 0xf
> GPIOO_S.HWCFGR8.FAST_AF_IO13[3:0]: 0xf
> GPIOO_S.HWCFGR8.FAST_AF_IO14[3:0]: 0xf
> GPIOO_S.HWCFGR8.FAST_AF_IO15[3:0]: 0xf
> GPIOO_S.HWCFGR7.FAST_AF_IO0[3:0]: 9
> GPIOO_S.HWCFGR7.FAST_AF_IO1[3:0]: 9
> GPIOO_S.HWCFGR7.FAST_AF_IO2[3:0]: 9
> GPIOO_S.HWCFGR7.FAST_AF_IO3[3:0]: 9
> GPIOO_S.HWCFGR7.FAST_AF_IO4[3:0]: 9
> GPIOO_S.HWCFGR7.FAST_AF_IO5[3:0]: 9
> GPIOO_S.HWCFGR7.FAST_AF_IO6[3:0]: 0xf
> GPIOO_S.HWCFGR7.FAST_AF_IO7[3:0]: 0xf
> GPIOO_S.HWCFGR6.MODER_RES[31:0]: 0xffffffff
26436,26438c25656,25658
< GPIOO_S.VERR.MAJREV[3:0]: 0
< GPIOO_S.IPIDR.IPID[31:0]: 0
< GPIOO_S.SIDR.SID[31:0]: 0
---
> GPIOO_S.VERR.MAJREV[3:0]: 1
> GPIOO_S.IPIDR.IPID[31:0]: 0xf0004
> GPIOO_S.SIDR.SID[31:0]: 0xa3c5dd01
51606,51607c50826,50827
< PWR.PWR_SVMCR3.AVMEN: 0
< PWR.PWR_SVMCR3.VDDIO2SV: 0
---
> PWR.PWR_SVMCR3.AVMEN: 1
> PWR.PWR_SVMCR3.VDDIO2SV: 1
51610c50830
< PWR.PWR_SVMCR3.ASV: 0
---
> PWR.PWR_SVMCR3.ASV: 1
51614c50834
< PWR.PWR_SVMCR3.ARDY: 0
---
> PWR.PWR_SVMCR3.ARDY: 1
51703,51704c50923,50924
< PWR_S.PWR_SVMCR3.AVMEN: 0
< PWR_S.PWR_SVMCR3.VDDIO2SV: 0
---
> PWR_S.PWR_SVMCR3.AVMEN: 1
> PWR_S.PWR_SVMCR3.VDDIO2SV: 1
51707c50927
< PWR_S.PWR_SVMCR3.ASV: 0
---
> PWR_S.PWR_SVMCR3.ASV: 1
51711c50931
< PWR_S.PWR_SVMCR3.ARDY: 0
---
> PWR_S.PWR_SVMCR3.ARDY: 1
51868c51088
< RCC.RCC_CR.PLL1ON: 0
---
> RCC.RCC_CR.PLL1ON: 1
51877c51097
< RCC.RCC_SR.PLL1RDY: 0
---
> RCC.RCC_SR.PLL1RDY: 1
51886,51889c51106,51109
< RCC.RCC_CFGR1.CPUSW[1:0]: 0
< RCC.RCC_CFGR1.CPUSWS[1:0]: 0
< RCC.RCC_CFGR1.SYSSW[1:0]: 0
< RCC.RCC_CFGR1.SYSSWS[1:0]: 0
---
> RCC.RCC_CFGR1.CPUSW[1:0]: 3
> RCC.RCC_CFGR1.CPUSWS[1:0]: 3
> RCC.RCC_CFGR1.SYSSW[1:0]: 3
> RCC.RCC_CFGR1.SYSSWS[1:0]: 3
51928c51148
< RCC.RCC_MSICFGR.MSICAL[7:0]: 0x84
---
> RCC.RCC_MSICFGR.MSICAL[7:0]: 0x81
51931c51151
< RCC.RCC_HSICFGR.HSICAL[8:0]: 0x12b
---
> RCC.RCC_HSICFGR.HSICAL[8:0]: 0x130
51946,51948c51166,51168
< RCC.RCC_PLL1CFGR1.PLL1DIVN[11:0]: 0x25
< RCC.RCC_PLL1CFGR1.PLL1DIVM[5:0]: 2
< RCC.RCC_PLL1CFGR1.PLL1BYP: 1
---
> RCC.RCC_PLL1CFGR1.PLL1DIVN[11:0]: 0x4b
> RCC.RCC_PLL1CFGR1.PLL1DIVM[5:0]: 4
> RCC.RCC_PLL1CFGR1.PLL1BYP: 0
51950c51170
< RCC.RCC_PLL1CFGR2.PLL1DIVNFRAC[23:0]: 0x800000
---
> RCC.RCC_PLL1CFGR2.PLL1DIVNFRAC[23:0]: 0
51954c51174
< RCC.RCC_PLL1CFGR3.PLL1MODDSEN: 1
---
> RCC.RCC_PLL1CFGR3.PLL1MODDSEN: 0
52006c51226
< RCC.RCC_IC1CFGR.IC1INT[7:0]: 2
---
> RCC.RCC_IC1CFGR.IC1INT[7:0]: 1
52008c51228
< RCC.RCC_IC2CFGR.IC2INT[7:0]: 3
---
> RCC.RCC_IC2CFGR.IC2INT[7:0]: 2
52026c51246
< RCC.RCC_IC11CFGR.IC11INT[7:0]: 3
---
> RCC.RCC_IC11CFGR.IC11INT[7:0]: 2
52291,52292c51511,51512
< RCC.RCC_DIVENR.IC1EN: 0
< RCC.RCC_DIVENR.IC2EN: 0
---
> RCC.RCC_DIVENR.IC1EN: 1
> RCC.RCC_DIVENR.IC2EN: 1
52296c51516
< RCC.RCC_DIVENR.IC6EN: 0
---
> RCC.RCC_DIVENR.IC6EN: 1
52301c51521
< RCC.RCC_DIVENR.IC11EN: 0
---
> RCC.RCC_DIVENR.IC11EN: 1
52347c51567
< RCC.RCC_AHB3ENR.RNGEN: 1
---
> RCC.RCC_AHB3ENR.RNGEN: 0
52361c51581
< RCC.RCC_AHB4ENR.GPIOGEN: 1
---
> RCC.RCC_AHB4ENR.GPIOGEN: 0
52364c51584
< RCC.RCC_AHB4ENR.GPIOOEN: 0
---
> RCC.RCC_AHB4ENR.GPIOOEN: 1
52396c51616
< RCC.RCC_APB1LENR.TIM2EN: 1
---
> RCC.RCC_APB1LENR.TIM2EN: 0
52451c51671
< RCC.RCC_APB4LENR.VREFBUFEN: 0
---
> RCC.RCC_APB4LENR.VREFBUFEN: 1
52457c51677
< RCC.RCC_APB4HENR.SYSCFGEN: 1
---
> RCC.RCC_APB4HENR.SYSCFGEN: 0
54105c53325
< RCC_S.RCC_CR.PLL1ON: 0
---
> RCC_S.RCC_CR.PLL1ON: 1
54114c53334
< RCC_S.RCC_SR.PLL1RDY: 0
---
> RCC_S.RCC_SR.PLL1RDY: 1
54123,54126c53343,53346
< RCC_S.RCC_CFGR1.CPUSW[1:0]: 0
< RCC_S.RCC_CFGR1.CPUSWS[1:0]: 0
< RCC_S.RCC_CFGR1.SYSSW[1:0]: 0
< RCC_S.RCC_CFGR1.SYSSWS[1:0]: 0
---
> RCC_S.RCC_CFGR1.CPUSW[1:0]: 3
> RCC_S.RCC_CFGR1.CPUSWS[1:0]: 3
> RCC_S.RCC_CFGR1.SYSSW[1:0]: 3
> RCC_S.RCC_CFGR1.SYSSWS[1:0]: 3
54165c53385
< RCC_S.RCC_MSICFGR.MSICAL[7:0]: 0x84
---
> RCC_S.RCC_MSICFGR.MSICAL[7:0]: 0x81
54168c53388
< RCC_S.RCC_HSICFGR.HSICAL[8:0]: 0x12b
---
> RCC_S.RCC_HSICFGR.HSICAL[8:0]: 0x130
54183,54185c53403,53405
< RCC_S.RCC_PLL1CFGR1.PLL1DIVN[11:0]: 0x25
< RCC_S.RCC_PLL1CFGR1.PLL1DIVM[5:0]: 2
< RCC_S.RCC_PLL1CFGR1.PLL1BYP: 1
---
> RCC_S.RCC_PLL1CFGR1.PLL1DIVN[11:0]: 0x4b
> RCC_S.RCC_PLL1CFGR1.PLL1DIVM[5:0]: 4
> RCC_S.RCC_PLL1CFGR1.PLL1BYP: 0
54187c53407
< RCC_S.RCC_PLL1CFGR2.PLL1DIVNFRAC[23:0]: 0x800000
---
> RCC_S.RCC_PLL1CFGR2.PLL1DIVNFRAC[23:0]: 0
54191c53411
< RCC_S.RCC_PLL1CFGR3.PLL1MODDSEN: 1
---
> RCC_S.RCC_PLL1CFGR3.PLL1MODDSEN: 0
54243c53463
< RCC_S.RCC_IC1CFGR.IC1INT[7:0]: 2
---
> RCC_S.RCC_IC1CFGR.IC1INT[7:0]: 1
54245c53465
< RCC_S.RCC_IC2CFGR.IC2INT[7:0]: 3
---
> RCC_S.RCC_IC2CFGR.IC2INT[7:0]: 2
54263c53483
< RCC_S.RCC_IC11CFGR.IC11INT[7:0]: 3
---
> RCC_S.RCC_IC11CFGR.IC11INT[7:0]: 2
54528,54529c53748,53749
< RCC_S.RCC_DIVENR.IC1EN: 0
< RCC_S.RCC_DIVENR.IC2EN: 0
---
> RCC_S.RCC_DIVENR.IC1EN: 1
> RCC_S.RCC_DIVENR.IC2EN: 1
54533c53753
< RCC_S.RCC_DIVENR.IC6EN: 0
---
> RCC_S.RCC_DIVENR.IC6EN: 1
54538c53758
< RCC_S.RCC_DIVENR.IC11EN: 0
---
> RCC_S.RCC_DIVENR.IC11EN: 1
54584c53804
< RCC_S.RCC_AHB3ENR.RNGEN: 1
---
> RCC_S.RCC_AHB3ENR.RNGEN: 0
54598c53818
< RCC_S.RCC_AHB4ENR.GPIOGEN: 1
---
> RCC_S.RCC_AHB4ENR.GPIOGEN: 0
54601c53821
< RCC_S.RCC_AHB4ENR.GPIOOEN: 0
---
> RCC_S.RCC_AHB4ENR.GPIOOEN: 1
54633c53853
< RCC_S.RCC_APB1LENR.TIM2EN: 1
---
> RCC_S.RCC_APB1LENR.TIM2EN: 0
54688c53908
< RCC_S.RCC_APB4LENR.VREFBUFEN: 0
---
> RCC_S.RCC_APB4LENR.VREFBUFEN: 1
54694c53914
< RCC_S.RCC_APB4HENR.SYSCFGEN: 1
---
> RCC_S.RCC_APB4HENR.SYSCFGEN: 0
59411c58631
< RNG.CR.RNGEN: 1
---
> RNG.CR.RNGEN: 0
59415c58635
< RNG.CR.CONFIG3[3:0]: 0xd
---
> RNG.CR.CONFIG3[3:0]: 0
59419c58639
< RNG.CR.CONFIG1[5:0]: 8
---
> RNG.CR.CONFIG1[5:0]: 0
59422c58642
< RNG.SR.DRDY: 1
---
> RNG.SR.DRDY: 0
59427,59435c58647,58655
< RNG.DR.RNDATA[31:0]: 0xf37d0b52
< RNG.NSCR.EN_OSC1[2:0]: 7
< RNG.NSCR.EN_OSC2[2:0]: 7
< RNG.NSCR.EN_OSC3[2:0]: 7
< RNG.NSCR.EN_OSC4[2:0]: 7
< RNG.NSCR.EN_OSC5[2:0]: 7
< RNG.NSCR.EN_OSC6[2:0]: 7
< RNG.HTCR.HTCFG[31:0]: 0x72ac
< RNG_S.CR.RNGEN: 1
---
> RNG.DR.RNDATA[31:0]: 0
> RNG.NSCR.EN_OSC1[2:0]: 0
> RNG.NSCR.EN_OSC2[2:0]: 0
> RNG.NSCR.EN_OSC3[2:0]: 0
> RNG.NSCR.EN_OSC4[2:0]: 0
> RNG.NSCR.EN_OSC5[2:0]: 0
> RNG.NSCR.EN_OSC6[2:0]: 0
> RNG.HTCR.HTCFG[31:0]: 0
> RNG_S.CR.RNGEN: 0
59439c58659
< RNG_S.CR.CONFIG3[3:0]: 0xd
---
> RNG_S.CR.CONFIG3[3:0]: 0
59443c58663
< RNG_S.CR.CONFIG1[5:0]: 8
---
> RNG_S.CR.CONFIG1[5:0]: 0
59446c58666
< RNG_S.SR.DRDY: 1
---
> RNG_S.SR.DRDY: 0
59451,59461c58671,58681
< RNG_S.DR.RNDATA[31:0]: 0x3f034c17
< RNG_S.NSCR.EN_OSC1[2:0]: 7
< RNG_S.NSCR.EN_OSC2[2:0]: 7
< RNG_S.NSCR.EN_OSC3[2:0]: 7
< RNG_S.NSCR.EN_OSC4[2:0]: 7
< RNG_S.NSCR.EN_OSC5[2:0]: 7
< RNG_S.NSCR.EN_OSC6[2:0]: 7
< RNG_S.HTCR.HTCFG[31:0]: 0x72ac
< RTC.RTC_TR.SU[3:0]: 9
< RTC.RTC_TR.ST[2:0]: 2
< RTC.RTC_TR.MNU[3:0]: 0
---
> RNG_S.DR.RNDATA[31:0]: 0
> RNG_S.NSCR.EN_OSC1[2:0]: 0
> RNG_S.NSCR.EN_OSC2[2:0]: 0
> RNG_S.NSCR.EN_OSC3[2:0]: 0
> RNG_S.NSCR.EN_OSC4[2:0]: 0
> RNG_S.NSCR.EN_OSC5[2:0]: 0
> RNG_S.NSCR.EN_OSC6[2:0]: 0
> RNG_S.HTCR.HTCFG[31:0]: 0
> RTC.RTC_TR.SU[3:0]: 1
> RTC.RTC_TR.ST[2:0]: 4
> RTC.RTC_TR.MNU[3:0]: 9
59473c58693
< RTC.RTC_SSR.SS[31:0]: 0x15
---
> RTC.RTC_SSR.SS[31:0]: 0xdd
59615,59617c58835,58837
< RTC_S.RTC_TR.SU[3:0]: 9
< RTC_S.RTC_TR.ST[2:0]: 2
< RTC_S.RTC_TR.MNU[3:0]: 0
---
> RTC_S.RTC_TR.SU[3:0]: 1
> RTC_S.RTC_TR.ST[2:0]: 4
> RTC_S.RTC_TR.MNU[3:0]: 9
59629c58849
< RTC_S.RTC_SSR.SS[31:0]: 7
---
> RTC_S.RTC_SSR.SS[31:0]: 0xc7
62087,62264d61306
< SYSCFG.SYSCFG_BOOTCR.BOOT0_PD: 0
< SYSCFG.SYSCFG_BOOTCR.BOOT1_PD: 0
< SYSCFG.SYSCFG_CM55CR.FPU_IT_EN[5:0]: 0
< SYSCFG.SYSCFG_CM55CR.LOCKSVTAIRCR: 0
< SYSCFG.SYSCFG_CM55CR.LOCKNSVTOR: 0
< SYSCFG.SYSCFG_CM55CR.LOCKSMPU: 0
< SYSCFG.SYSCFG_CM55CR.LOCKNSMPU: 0
< SYSCFG.SYSCFG_CM55CR.LOCKSAU: 0
< SYSCFG.SYSCFG_CM55CR.LOCKDCAIC: 0
< SYSCFG.SYSCFG_CM55TCMCR.CFGITCMSZ[3:0]: 7
< SYSCFG.SYSCFG_CM55TCMCR.CFGDTCMSZ[3:0]: 8
< SYSCFG.SYSCFG_CM55TCMCR.LOCKTCM: 0
< SYSCFG.SYSCFG_CM55TCMCR.LOCKITGU: 0
< SYSCFG.SYSCFG_CM55TCMCR.LOCKDTGU: 0
< SYSCFG.SYSCFG_CM55TCMCR.ITCMWSDISABLE: 0
< SYSCFG.SYSCFG_CM55TCMCR.DTCMWSDISABLE: 0
< SYSCFG.SYSCFG_CM55RWMCR.RME_TCM: 0
< SYSCFG.SYSCFG_CM55RWMCR.RM_TCM[3:0]: 0
< SYSCFG.SYSCFG_CM55RWMCR.BC1_TCM: 1
< SYSCFG.SYSCFG_CM55RWMCR.BC2_TCM: 0
< SYSCFG.SYSCFG_CM55RWMCR.RME_CACHE: 0
< SYSCFG.SYSCFG_CM55RWMCR.RM_CACHE[3:0]: 0
< SYSCFG.SYSCFG_CM55RWMCR.BC1_CACHE: 1
< SYSCFG.SYSCFG_CM55RWMCR.BC2_CACHE: 0
< SYSCFG.SYSCFG_INITSVTORCR.SVTOR_ADDR[24:0]: 0x300000
< SYSCFG.SYSCFG_INITNSVTORCR.NSVTOR_ADDR[24:0]: 0x100000
< SYSCFG.SYSCFG_CM55RSTCR.CORE_RESET_TYPE: 0
< SYSCFG.SYSCFG_CM55RSTCR.LOCKUP_RST_EN: 0
< SYSCFG.SYSCFG_CM55RSTCR.LOCKUP_NMI_EN: 0
< SYSCFG.SYSCFG_CM55PAHBWPR.PAHB_ERROR_ACK: 0
< SYSCFG.SYSCFG_VENCRAMCR.VENCRAM_EN: 0
< SYSCFG.SYSCFG_POTTAMPRSTCR.POTTAMPERSETMASK: 0
< SYSCFG.SYSCFG_ICNEWRCR.SDMMC1_EARLY_WR_RSP_ENABLE: 0
< SYSCFG.SYSCFG_ICNEWRCR.SDMMC2_EARLY_WR_RSP_ENABLE: 0
< SYSCFG.SYSCFG_ICNEWRCR.USB1_EARLY_WR_RSP_ENABLE: 0
< SYSCFG.SYSCFG_ICNEWRCR.USB2_EARLY_WR_RSP_ENABLE: 0
< SYSCFG.SYSCFG_ICNCGCR.ICNCGCR[31:0]: 0
< SYSCFG.SYSCFG_ICNBWRCR.ICNBWRCR[31:0]: 0
< SYSCFG.SYSCFG_IOCR.IOCR[31:0]: 0
< SYSCFG.SYSCFG_VDDIO1CCCR.RANSRC[3:0]: 8
< SYSCFG.SYSCFG_VDDIO1CCCR.RAPSRC[3:0]: 7
< SYSCFG.SYSCFG_VDDIO1CCCR.EN: 0
< SYSCFG.SYSCFG_VDDIO1CCCR.CS: 0
< SYSCFG.SYSCFG_VDDIO1CCSR.ANSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIO1CCSR.APSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIO1CCSR.READY: 0
< SYSCFG.SYSCFG_VDDIO2CCCR.RANSRC[3:0]: 8
< SYSCFG.SYSCFG_VDDIO2CCCR.RAPSRC[3:0]: 7
< SYSCFG.SYSCFG_VDDIO2CCCR.EN: 0
< SYSCFG.SYSCFG_VDDIO2CCCR.CS: 0
< SYSCFG.SYSCFG_VDDIO2CCSR.ANSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIO2CCSR.APSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIO2CCSR.READY: 0
< SYSCFG.SYSCFG_VDDIO3CCCR.RANSRC[3:0]: 8
< SYSCFG.SYSCFG_VDDIO3CCCR.RAPSRC[3:0]: 7
< SYSCFG.SYSCFG_VDDIO3CCCR.EN: 0
< SYSCFG.SYSCFG_VDDIO3CCCR.CS: 0
< SYSCFG.SYSCFG_VDDIO3CCSR.ANSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIO3CCSR.APSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIO3CCSR.READY: 0
< SYSCFG.SYSCFG_VDDIO4CCCR.RANSRC[3:0]: 8
< SYSCFG.SYSCFG_VDDIO4CCCR.RAPSRC[3:0]: 7
< SYSCFG.SYSCFG_VDDIO4CCCR.EN: 0
< SYSCFG.SYSCFG_VDDIO4CCCR.CS: 0
< SYSCFG.SYSCFG_VDDIO4CCSR.ANSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIO4CCSR.APSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIO4CCSR.READY: 0
< SYSCFG.SYSCFG_VDDIOCCCR.RANSRC[3:0]: 8
< SYSCFG.SYSCFG_VDDIOCCCR.RAPSRC[3:0]: 7
< SYSCFG.SYSCFG_VDDIOCCCR.EN: 0
< SYSCFG.SYSCFG_VDDIOCCCR.CS: 0
< SYSCFG.SYSCFG_VDDIOCCSR.ANSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIOCCSR.APSRC[3:0]: 0
< SYSCFG.SYSCFG_VDDIOCCSR.READY: 0
< SYSCFG.SYSCFG_CBR.CM55L: 0
< SYSCFG.SYSCFG_CBR.PVDL_LOCK: 0
< SYSCFG.SYSCFG_CBR.BKPRAML: 0
< SYSCFG.SYSCFG_CBR.CM55CACHEL: 0
< SYSCFG.SYSCFG_CBR.CM55TCML: 0
< SYSCFG.SYSCFG_SEC_AIDCR.DMACID_SEC[2:0]: 1
< SYSCFG.SYSCFG_FMC_RETIMECR.CFG_RETIME_RX: 0
< SYSCFG.SYSCFG_FMC_RETIMECR.CFG_RETIME_TX: 0
< SYSCFG.SYSCFG_FMC_RETIMECR.SDFBCLK_180: 0
< SYSCFG.SYSCFG_NPU_ICNCR.INTERLEAVING_ACTIVE: 0
< SYSCFG.SYSCFG_BOOTSR.BOOT0: 0
< SYSCFG.SYSCFG_BOOTSR.BOOT1: 1
< SYSCFG.SYSCFG_AHBWP_ERROR_SR.PAHB_ERROR_ADDR[31:0]: 0
< SYSCFG.SYSCFG_SMPSHDPCR.SMPSHDPSEL[3:0]: 0
< SYSCFG.SYSCFG_NONSEC_AIDCR.DMACID_NONSEC[2:0]: 1
< SYSCFG_S.SYSCFG_BOOTCR.BOOT0_PD: 0
< SYSCFG_S.SYSCFG_BOOTCR.BOOT1_PD: 0
< SYSCFG_S.SYSCFG_CM55CR.FPU_IT_EN[5:0]: 0
< SYSCFG_S.SYSCFG_CM55CR.LOCKSVTAIRCR: 0
< SYSCFG_S.SYSCFG_CM55CR.LOCKNSVTOR: 0
< SYSCFG_S.SYSCFG_CM55CR.LOCKSMPU: 0
< SYSCFG_S.SYSCFG_CM55CR.LOCKNSMPU: 0
< SYSCFG_S.SYSCFG_CM55CR.LOCKSAU: 0
< SYSCFG_S.SYSCFG_CM55CR.LOCKDCAIC: 0
< SYSCFG_S.SYSCFG_CM55TCMCR.CFGITCMSZ[3:0]: 7
< SYSCFG_S.SYSCFG_CM55TCMCR.CFGDTCMSZ[3:0]: 8
< SYSCFG_S.SYSCFG_CM55TCMCR.LOCKTCM: 0
< SYSCFG_S.SYSCFG_CM55TCMCR.LOCKITGU: 0
< SYSCFG_S.SYSCFG_CM55TCMCR.LOCKDTGU: 0
< SYSCFG_S.SYSCFG_CM55TCMCR.ITCMWSDISABLE: 0
< SYSCFG_S.SYSCFG_CM55TCMCR.DTCMWSDISABLE: 0
< SYSCFG_S.SYSCFG_CM55RWMCR.RME_TCM: 0
< SYSCFG_S.SYSCFG_CM55RWMCR.RM_TCM[3:0]: 0
< SYSCFG_S.SYSCFG_CM55RWMCR.BC1_TCM: 1
< SYSCFG_S.SYSCFG_CM55RWMCR.BC2_TCM: 0
< SYSCFG_S.SYSCFG_CM55RWMCR.RME_CACHE: 0
< SYSCFG_S.SYSCFG_CM55RWMCR.RM_CACHE[3:0]: 0
< SYSCFG_S.SYSCFG_CM55RWMCR.BC1_CACHE: 1
< SYSCFG_S.SYSCFG_CM55RWMCR.BC2_CACHE: 0
< SYSCFG_S.SYSCFG_INITSVTORCR.SVTOR_ADDR[24:0]: 0x300000
< SYSCFG_S.SYSCFG_INITNSVTORCR.NSVTOR_ADDR[24:0]: 0x100000
< SYSCFG_S.SYSCFG_CM55RSTCR.CORE_RESET_TYPE: 0
< SYSCFG_S.SYSCFG_CM55RSTCR.LOCKUP_RST_EN: 0
< SYSCFG_S.SYSCFG_CM55RSTCR.LOCKUP_NMI_EN: 0
< SYSCFG_S.SYSCFG_CM55PAHBWPR.PAHB_ERROR_ACK: 0
< SYSCFG_S.SYSCFG_VENCRAMCR.VENCRAM_EN: 0
< SYSCFG_S.SYSCFG_POTTAMPRSTCR.POTTAMPERSETMASK: 0
< SYSCFG_S.SYSCFG_ICNEWRCR.SDMMC1_EARLY_WR_RSP_ENABLE: 0
< SYSCFG_S.SYSCFG_ICNEWRCR.SDMMC2_EARLY_WR_RSP_ENABLE: 0
< SYSCFG_S.SYSCFG_ICNEWRCR.USB1_EARLY_WR_RSP_ENABLE: 0
< SYSCFG_S.SYSCFG_ICNEWRCR.USB2_EARLY_WR_RSP_ENABLE: 0
< SYSCFG_S.SYSCFG_ICNCGCR.ICNCGCR[31:0]: 0
< SYSCFG_S.SYSCFG_ICNBWRCR.ICNBWRCR[31:0]: 0
< SYSCFG_S.SYSCFG_IOCR.IOCR[31:0]: 0
< SYSCFG_S.SYSCFG_VDDIO1CCCR.RANSRC[3:0]: 8
< SYSCFG_S.SYSCFG_VDDIO1CCCR.RAPSRC[3:0]: 7
< SYSCFG_S.SYSCFG_VDDIO1CCCR.EN: 0
< SYSCFG_S.SYSCFG_VDDIO1CCCR.CS: 0
< SYSCFG_S.SYSCFG_VDDIO1CCSR.ANSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIO1CCSR.APSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIO1CCSR.READY: 0
< SYSCFG_S.SYSCFG_VDDIO2CCCR.RANSRC[3:0]: 8
< SYSCFG_S.SYSCFG_VDDIO2CCCR.RAPSRC[3:0]: 7
< SYSCFG_S.SYSCFG_VDDIO2CCCR.EN: 0
< SYSCFG_S.SYSCFG_VDDIO2CCCR.CS: 0
< SYSCFG_S.SYSCFG_VDDIO2CCSR.ANSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIO2CCSR.APSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIO2CCSR.READY: 0
< SYSCFG_S.SYSCFG_VDDIO3CCCR.RANSRC[3:0]: 8
< SYSCFG_S.SYSCFG_VDDIO3CCCR.RAPSRC[3:0]: 7
< SYSCFG_S.SYSCFG_VDDIO3CCCR.EN: 0
< SYSCFG_S.SYSCFG_VDDIO3CCCR.CS: 0
< SYSCFG_S.SYSCFG_VDDIO3CCSR.ANSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIO3CCSR.APSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIO3CCSR.READY: 0
< SYSCFG_S.SYSCFG_VDDIO4CCCR.RANSRC[3:0]: 8
< SYSCFG_S.SYSCFG_VDDIO4CCCR.RAPSRC[3:0]: 7
< SYSCFG_S.SYSCFG_VDDIO4CCCR.EN: 0
< SYSCFG_S.SYSCFG_VDDIO4CCCR.CS: 0
< SYSCFG_S.SYSCFG_VDDIO4CCSR.ANSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIO4CCSR.APSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIO4CCSR.READY: 0
< SYSCFG_S.SYSCFG_VDDIOCCCR.RANSRC[3:0]: 8
< SYSCFG_S.SYSCFG_VDDIOCCCR.RAPSRC[3:0]: 7
< SYSCFG_S.SYSCFG_VDDIOCCCR.EN: 0
< SYSCFG_S.SYSCFG_VDDIOCCCR.CS: 0
< SYSCFG_S.SYSCFG_VDDIOCCSR.ANSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIOCCSR.APSRC[3:0]: 0
< SYSCFG_S.SYSCFG_VDDIOCCSR.READY: 0
< SYSCFG_S.SYSCFG_CBR.CM55L: 0
< SYSCFG_S.SYSCFG_CBR.PVDL_LOCK: 0
< SYSCFG_S.SYSCFG_CBR.BKPRAML: 0
< SYSCFG_S.SYSCFG_CBR.CM55CACHEL: 0
< SYSCFG_S.SYSCFG_CBR.CM55TCML: 0
< SYSCFG_S.SYSCFG_SEC_AIDCR.DMACID_SEC[2:0]: 1
< SYSCFG_S.SYSCFG_FMC_RETIMECR.CFG_RETIME_RX: 0
< SYSCFG_S.SYSCFG_FMC_RETIMECR.CFG_RETIME_TX: 0
< SYSCFG_S.SYSCFG_FMC_RETIMECR.SDFBCLK_180: 0
< SYSCFG_S.SYSCFG_NPU_ICNCR.INTERLEAVING_ACTIVE: 0
< SYSCFG_S.SYSCFG_BOOTSR.BOOT0: 0
< SYSCFG_S.SYSCFG_BOOTSR.BOOT1: 1
< SYSCFG_S.SYSCFG_AHBWP_ERROR_SR.PAHB_ERROR_ADDR[31:0]: 0
< SYSCFG_S.SYSCFG_SMPSHDPCR.SMPSHDPSEL[3:0]: 0
< SYSCFG_S.SYSCFG_NONSEC_AIDCR.DMACID_NONSEC[2:0]: 1
63182,63186c62224,62228
< TIM2.TIM2_SR.UIF: 1
< TIM2.TIM2_SR.CC1IF: 1
< TIM2.TIM2_SR.CC2IF: 1
< TIM2.TIM2_SR.CC3IF: 1
< TIM2.TIM2_SR.CC4IF: 1
---
> TIM2.TIM2_SR.UIF: 0
> TIM2.TIM2_SR.CC1IF: 0
> TIM2.TIM2_SR.CC2IF: 0
> TIM2.TIM2_SR.CC3IF: 0
> TIM2.TIM2_SR.CC4IF: 0
63252,63253c62294,62295
< TIM2.TIM2_PSC.PSC[15:0]: 0x3f
< TIM2.TIM2_ARR.ARR[31:0]: 0xffffffff
---
> TIM2.TIM2_PSC.PSC[15:0]: 0
> TIM2.TIM2_ARR.ARR[31:0]: 0
63318,63322c62360,62364
< TIM2_S.TIM2_SR.UIF: 1
< TIM2_S.TIM2_SR.CC1IF: 1
< TIM2_S.TIM2_SR.CC2IF: 1
< TIM2_S.TIM2_SR.CC3IF: 1
< TIM2_S.TIM2_SR.CC4IF: 1
---
> TIM2_S.TIM2_SR.UIF: 0
> TIM2_S.TIM2_SR.CC1IF: 0
> TIM2_S.TIM2_SR.CC2IF: 0
> TIM2_S.TIM2_SR.CC3IF: 0
> TIM2_S.TIM2_SR.CC4IF: 0
63388,63389c62430,62431
< TIM2_S.TIM2_PSC.PSC[15:0]: 0x3f
< TIM2_S.TIM2_ARR.ARR[31:0]: 0xffffffff
---
> TIM2_S.TIM2_PSC.PSC[15:0]: 0
> TIM2_S.TIM2_ARR.ARR[31:0]: 0
70136c69178
< VREFBUF.VREFBUF_CSR.HIZ: 0
---
> VREFBUF.VREFBUF_CSR.HIZ: 1
70139c69181
< VREFBUF.VREFBUF_CCR.TRIM[5:0]: 0
---
> VREFBUF.VREFBUF_CCR.TRIM[5:0]: 0x14
70141c69183
< VREFBUF_S.VREFBUF_CSR.HIZ: 0
---
> VREFBUF_S.VREFBUF_CSR.HIZ: 1
70144c69186
< VREFBUF_S.VREFBUF_CCR.TRIM[5:0]: 0
---
> VREFBUF_S.VREFBUF_CCR.TRIM[5:0]: 0x14
