DMA2.LISR.TCIF3: 0
DMA2.LISR.HTIF3: 0
DMA2.LISR.TEIF3: 0
DMA2.LISR.DMEIF3: 0
DMA2.LISR.FEIF3: 0
DMA2.LISR.TCIF2: 0
DMA2.LISR.HTIF2: 0
DMA2.LISR.TEIF2: 0
DMA2.LISR.DMEIF2: 0
DMA2.LISR.FEIF2: 0
DMA2.LISR.TCIF1: 0
DMA2.LISR.HTIF1: 0
DMA2.LISR.TEIF1: 0
DMA2.LISR.DMEIF1: 0
DMA2.LISR.FEIF1: 0
DMA2.LISR.TCIF0: 1
DMA2.LISR.HTIF0: 0
DMA2.LISR.TEIF0: 0
DMA2.LISR.DMEIF0: 0
DMA2.LISR.FEIF0: 0
DMA2.HISR.TCIF7: 0
DMA2.HISR.HTIF7: 0
DMA2.HISR.TEIF7: 0
DMA2.HISR.DMEIF7: 0
DMA2.HISR.FEIF7: 0
DMA2.HISR.TCIF6: 0
DMA2.HISR.HTIF6: 0
DMA2.HISR.TEIF6: 0
DMA2.HISR.DMEIF6: 0
DMA2.HISR.FEIF6: 0
DMA2.HISR.TCIF5: 0
DMA2.HISR.HTIF5: 0
DMA2.HISR.TEIF5: 0
DMA2.HISR.DMEIF5: 0
DMA2.HISR.FEIF5: 0
DMA2.HISR.TCIF4: 0
DMA2.HISR.HTIF4: 0
DMA2.HISR.TEIF4: 0
DMA2.HISR.DMEIF4: 0
DMA2.HISR.FEIF4: 0
DMA2.LIFCR.CTCIF3: 0
DMA2.LIFCR.CHTIF3: 0
DMA2.LIFCR.CTEIF3: 0
DMA2.LIFCR.CDMEIF3: 0
DMA2.LIFCR.CFEIF3: 0
DMA2.LIFCR.CTCIF2: 0
DMA2.LIFCR.CHTIF2: 0
DMA2.LIFCR.CTEIF2: 0
DMA2.LIFCR.CDMEIF2: 0
DMA2.LIFCR.CFEIF2: 0
DMA2.LIFCR.CTCIF1: 0
DMA2.LIFCR.CHTIF1: 0
DMA2.LIFCR.CTEIF1: 0
DMA2.LIFCR.CDMEIF1: 0
DMA2.LIFCR.CFEIF1: 0
DMA2.LIFCR.CTCIF0: 0
DMA2.LIFCR.CHTIF0: 0
DMA2.LIFCR.CTEIF0: 0
DMA2.LIFCR.CDMEIF0: 0
DMA2.LIFCR.CFEIF0: 0
DMA2.HIFCR.CTCIF7: 0
DMA2.HIFCR.CHTIF7: 0
DMA2.HIFCR.CTEIF7: 0
DMA2.HIFCR.CDMEIF7: 0
DMA2.HIFCR.CFEIF7: 0
DMA2.HIFCR.CTCIF6: 0
DMA2.HIFCR.CHTIF6: 0
DMA2.HIFCR.CTEIF6: 0
DMA2.HIFCR.CDMEIF6: 0
DMA2.HIFCR.CFEIF6: 0
DMA2.HIFCR.CTCIF5: 0
DMA2.HIFCR.CHTIF5: 0
DMA2.HIFCR.CTEIF5: 0
DMA2.HIFCR.CDMEIF5: 0
DMA2.HIFCR.CFEIF5: 0
DMA2.HIFCR.CTCIF4: 0
DMA2.HIFCR.CHTIF4: 0
DMA2.HIFCR.CTEIF4: 0
DMA2.HIFCR.CDMEIF4: 0
DMA2.HIFCR.CFEIF4: 0
DMA2.S0CR.CHSEL[2:0]: 0
DMA2.S0CR.MBURST[1:0]: 0
DMA2.S0CR.PBURST[1:0]: 0
DMA2.S0CR.CT: 0
DMA2.S0CR.DBM: 0
DMA2.S0CR.PL[1:0]: 3
DMA2.S0CR.PINCOS: 0
DMA2.S0CR.MSIZE[1:0]: 1
DMA2.S0CR.PSIZE[1:0]: 1
DMA2.S0CR.MINC: 0
DMA2.S0CR.PINC: 0
DMA2.S0CR.CIRC: 1
DMA2.S0CR.DIR[1:0]: 0
DMA2.S0CR.PFCTRL: 0
DMA2.S0CR.TCIE: 0
DMA2.S0CR.HTIE: 0
DMA2.S0CR.TEIE: 0
DMA2.S0CR.DMEIE: 0
DMA2.S0CR.EN: 1
DMA2.S0NDTR.NDT[15:0]: 1
DMA2.S0PAR.PA[31:0]: 0x4001204c
DMA2.S0M0AR.M0A[31:0]: 0x2000d0a2
DMA2.S0M1AR.M1A[31:0]: 0
DMA2.S0FCR.FEIE: 0
DMA2.S0FCR.FS[2:0]: 4
DMA2.S0FCR.DMDIS: 0
DMA2.S0FCR.FTH[1:0]: 0
DMA2.S1CR.CHSEL[2:0]: 0
DMA2.S1CR.MBURST[1:0]: 0
DMA2.S1CR.PBURST[1:0]: 0
DMA2.S1CR.ACK: 0
DMA2.S1CR.CT: 0
DMA2.S1CR.DBM: 0
DMA2.S1CR.PL[1:0]: 0
DMA2.S1CR.PINCOS: 0
DMA2.S1CR.MSIZE[1:0]: 0
DMA2.S1CR.PSIZE[1:0]: 0
DMA2.S1CR.MINC: 0
DMA2.S1CR.PINC: 0
DMA2.S1CR.CIRC: 0
DMA2.S1CR.DIR[1:0]: 0
DMA2.S1CR.PFCTRL: 0
DMA2.S1CR.TCIE: 0
DMA2.S1CR.HTIE: 0
DMA2.S1CR.TEIE: 0
DMA2.S1CR.DMEIE: 0
DMA2.S1CR.EN: 0
DMA2.S1NDTR.NDT[15:0]: 0
DMA2.S1PAR.PA[31:0]: 0
DMA2.S1M0AR.M0A[31:0]: 0
DMA2.S1M1AR.M1A[31:0]: 0
DMA2.S1FCR.FEIE: 0
DMA2.S1FCR.FS[2:0]: 4
DMA2.S1FCR.DMDIS: 0
DMA2.S1FCR.FTH[1:0]: 1
DMA2.S2CR.CHSEL[2:0]: 0
DMA2.S2CR.MBURST[1:0]: 0
DMA2.S2CR.PBURST[1:0]: 0
DMA2.S2CR.ACK: 0
DMA2.S2CR.CT: 0
DMA2.S2CR.DBM: 0
DMA2.S2CR.PL[1:0]: 0
DMA2.S2CR.PINCOS: 0
DMA2.S2CR.MSIZE[1:0]: 0
DMA2.S2CR.PSIZE[1:0]: 0
DMA2.S2CR.MINC: 0
DMA2.S2CR.PINC: 0
DMA2.S2CR.CIRC: 0
DMA2.S2CR.DIR[1:0]: 0
DMA2.S2CR.PFCTRL: 0
DMA2.S2CR.TCIE: 0
DMA2.S2CR.HTIE: 0
DMA2.S2CR.TEIE: 0
DMA2.S2CR.DMEIE: 0
DMA2.S2CR.EN: 0
DMA2.S2NDTR.NDT[15:0]: 0
DMA2.S2PAR.PA[31:0]: 0
DMA2.S2M0AR.M0A[31:0]: 0
DMA2.S2M1AR.M1A[31:0]: 0
DMA2.S2FCR.FEIE: 0
DMA2.S2FCR.FS[2:0]: 4
DMA2.S2FCR.DMDIS: 0
DMA2.S2FCR.FTH[1:0]: 1
DMA2.S3CR.CHSEL[2:0]: 0
DMA2.S3CR.MBURST[1:0]: 0
DMA2.S3CR.PBURST[1:0]: 0
DMA2.S3CR.ACK: 0
DMA2.S3CR.CT: 0
DMA2.S3CR.DBM: 0
DMA2.S3CR.PL[1:0]: 0
DMA2.S3CR.PINCOS: 0
DMA2.S3CR.MSIZE[1:0]: 0
DMA2.S3CR.PSIZE[1:0]: 0
DMA2.S3CR.MINC: 0
DMA2.S3CR.PINC: 0
DMA2.S3CR.CIRC: 0
DMA2.S3CR.DIR[1:0]: 0
DMA2.S3CR.PFCTRL: 0
DMA2.S3CR.TCIE: 0
DMA2.S3CR.HTIE: 0
DMA2.S3CR.TEIE: 0
DMA2.S3CR.DMEIE: 0
DMA2.S3CR.EN: 0
DMA2.S3NDTR.NDT[15:0]: 0
DMA2.S3PAR.PA[31:0]: 0
DMA2.S3M0AR.M0A[31:0]: 0
DMA2.S3M1AR.M1A[31:0]: 0
DMA2.S3FCR.FEIE: 0
DMA2.S3FCR.FS[2:0]: 4
DMA2.S3FCR.DMDIS: 0
DMA2.S3FCR.FTH[1:0]: 1
DMA2.S4CR.CHSEL[2:0]: 0
DMA2.S4CR.MBURST[1:0]: 0
DMA2.S4CR.PBURST[1:0]: 0
DMA2.S4CR.ACK: 0
DMA2.S4CR.CT: 0
DMA2.S4CR.DBM: 0
DMA2.S4CR.PL[1:0]: 0
DMA2.S4CR.PINCOS: 0
DMA2.S4CR.MSIZE[1:0]: 0
DMA2.S4CR.PSIZE[1:0]: 0
DMA2.S4CR.MINC: 0
DMA2.S4CR.PINC: 0
DMA2.S4CR.CIRC: 0
DMA2.S4CR.DIR[1:0]: 0
DMA2.S4CR.PFCTRL: 0
DMA2.S4CR.TCIE: 0
DMA2.S4CR.HTIE: 0
DMA2.S4CR.TEIE: 0
DMA2.S4CR.DMEIE: 0
DMA2.S4CR.EN: 0
DMA2.S4NDTR.NDT[15:0]: 0
DMA2.S4PAR.PA[31:0]: 0
DMA2.S4M0AR.M0A[31:0]: 0
DMA2.S4M1AR.M1A[31:0]: 0
DMA2.S4FCR.FEIE: 0
DMA2.S4FCR.FS[2:0]: 4
DMA2.S4FCR.DMDIS: 0
DMA2.S4FCR.FTH[1:0]: 1
DMA2.S5CR.CHSEL[2:0]: 0
DMA2.S5CR.MBURST[1:0]: 0
DMA2.S5CR.PBURST[1:0]: 0
DMA2.S5CR.ACK: 0
DMA2.S5CR.CT: 0
DMA2.S5CR.DBM: 0
DMA2.S5CR.PL[1:0]: 0
DMA2.S5CR.PINCOS: 0
DMA2.S5CR.MSIZE[1:0]: 0
DMA2.S5CR.PSIZE[1:0]: 0
DMA2.S5CR.MINC: 0
DMA2.S5CR.PINC: 0
DMA2.S5CR.CIRC: 0
DMA2.S5CR.DIR[1:0]: 0
DMA2.S5CR.PFCTRL: 0
DMA2.S5CR.TCIE: 0
DMA2.S5CR.HTIE: 0
DMA2.S5CR.TEIE: 0
DMA2.S5CR.DMEIE: 0
DMA2.S5CR.EN: 0
DMA2.S5NDTR.NDT[15:0]: 0
DMA2.S5PAR.PA[31:0]: 0
DMA2.S5M0AR.M0A[31:0]: 0
DMA2.S5M1AR.M1A[31:0]: 0
DMA2.S5FCR.FEIE: 0
DMA2.S5FCR.FS[2:0]: 4
DMA2.S5FCR.DMDIS: 0
DMA2.S5FCR.FTH[1:0]: 1
DMA2.S6CR.CHSEL[2:0]: 0
DMA2.S6CR.MBURST[1:0]: 0
DMA2.S6CR.PBURST[1:0]: 0
DMA2.S6CR.ACK: 0
DMA2.S6CR.CT: 0
DMA2.S6CR.DBM: 0
DMA2.S6CR.PL[1:0]: 0
DMA2.S6CR.PINCOS: 0
DMA2.S6CR.MSIZE[1:0]: 0
DMA2.S6CR.PSIZE[1:0]: 0
DMA2.S6CR.MINC: 0
DMA2.S6CR.PINC: 0
DMA2.S6CR.CIRC: 0
DMA2.S6CR.DIR[1:0]: 0
DMA2.S6CR.PFCTRL: 0
DMA2.S6CR.TCIE: 0
DMA2.S6CR.HTIE: 0
DMA2.S6CR.TEIE: 0
DMA2.S6CR.DMEIE: 0
DMA2.S6CR.EN: 0
DMA2.S6NDTR.NDT[15:0]: 0
DMA2.S6PAR.PA[31:0]: 0
DMA2.S6M0AR.M0A[31:0]: 0
DMA2.S6M1AR.M1A[31:0]: 0
DMA2.S6FCR.FEIE: 0
DMA2.S6FCR.FS[2:0]: 4
DMA2.S6FCR.DMDIS: 0
DMA2.S6FCR.FTH[1:0]: 1
DMA2.S7CR.CHSEL[2:0]: 0
DMA2.S7CR.MBURST[1:0]: 0
DMA2.S7CR.PBURST[1:0]: 0
DMA2.S7CR.ACK: 0
DMA2.S7CR.CT: 0
DMA2.S7CR.DBM: 0
DMA2.S7CR.PL[1:0]: 0
DMA2.S7CR.PINCOS: 0
DMA2.S7CR.MSIZE[1:0]: 0
DMA2.S7CR.PSIZE[1:0]: 0
DMA2.S7CR.MINC: 0
DMA2.S7CR.PINC: 0
DMA2.S7CR.CIRC: 0
DMA2.S7CR.DIR[1:0]: 0
DMA2.S7CR.PFCTRL: 0
DMA2.S7CR.TCIE: 0
DMA2.S7CR.HTIE: 0
DMA2.S7CR.TEIE: 0
DMA2.S7CR.DMEIE: 0
DMA2.S7CR.EN: 0
DMA2.S7NDTR.NDT[15:0]: 0
DMA2.S7PAR.PA[31:0]: 0
DMA2.S7M0AR.M0A[31:0]: 0
DMA2.S7M1AR.M1A[31:0]: 0
DMA2.S7FCR.FEIE: 0
DMA2.S7FCR.FS[2:0]: 4
DMA2.S7FCR.DMDIS: 0
DMA2.S7FCR.FTH[1:0]: 1
RCC.CR.PLLI2SRDY: 0
RCC.CR.PLLI2SON: 0
RCC.CR.PLLRDY: 1
RCC.CR.PLLON: 1
RCC.CR.CSSON: 0
RCC.CR.HSEBYP: 0
RCC.CR.HSERDY: 1
RCC.CR.HSEON: 1
RCC.CR.HSICAL[7:0]: 0x77
RCC.CR.HSITRIM[4:0]: 0x10
RCC.CR.HSIRDY: 1
RCC.CR.HSION: 1
RCC.PLLCFGR.PLLQ3: 0
RCC.PLLCFGR.PLLQ2: 1
RCC.PLLCFGR.PLLQ1: 1
RCC.PLLCFGR.PLLQ0: 1
RCC.PLLCFGR.PLLSRC: 1
RCC.PLLCFGR.PLLP1: 0
RCC.PLLCFGR.PLLP0: 0
RCC.PLLCFGR.PLLN8: 1
RCC.PLLCFGR.PLLN7: 0
RCC.PLLCFGR.PLLN6: 1
RCC.PLLCFGR.PLLN5: 1
RCC.PLLCFGR.PLLN4: 0
RCC.PLLCFGR.PLLN3: 1
RCC.PLLCFGR.PLLN2: 0
RCC.PLLCFGR.PLLN1: 0
RCC.PLLCFGR.PLLN0: 0
RCC.PLLCFGR.PLLM5: 0
RCC.PLLCFGR.PLLM4: 0
RCC.PLLCFGR.PLLM3: 1
RCC.PLLCFGR.PLLM2: 0
RCC.PLLCFGR.PLLM1: 0
RCC.PLLCFGR.PLLM0: 0
RCC.CFGR.MCO2[1:0]: 0
RCC.CFGR.MCO2PRE[2:0]: 7
RCC.CFGR.MCO1PRE[2:0]: 0
RCC.CFGR.I2SSRC: 0
RCC.CFGR.MCO1[1:0]: 0
RCC.CFGR.RTCPRE[4:0]: 0
RCC.CFGR.PPRE2[2:0]: 4
RCC.CFGR.PPRE1[2:0]: 5
RCC.CFGR.HPRE[3:0]: 0
RCC.CFGR.SWS1: 1
RCC.CFGR.SWS0: 0
RCC.CFGR.SW1: 1
RCC.CFGR.SW0: 0
RCC.CIR.CSSC: 0
RCC.CIR.PLLSAIRDYC: 0
RCC.CIR.PLLI2SRDYC: 0
RCC.CIR.PLLRDYC: 0
RCC.CIR.HSERDYC: 0
RCC.CIR.HSIRDYC: 0
RCC.CIR.LSERDYC: 0
RCC.CIR.LSIRDYC: 0
RCC.CIR.PLLSAIRDYIE: 0
RCC.CIR.PLLI2SRDYIE: 0
RCC.CIR.PLLRDYIE: 0
RCC.CIR.HSERDYIE: 0
RCC.CIR.HSIRDYIE: 0
RCC.CIR.LSERDYIE: 0
RCC.CIR.LSIRDYIE: 0
RCC.CIR.CSSF: 0
RCC.CIR.PLLSAIRDYF: 0
RCC.CIR.PLLI2SRDYF: 0
RCC.CIR.PLLRDYF: 0
RCC.CIR.HSERDYF: 0
RCC.CIR.HSIRDYF: 0
RCC.CIR.LSERDYF: 0
RCC.CIR.LSIRDYF: 0
RCC.AHB1RSTR.OTGHSRST: 0
RCC.AHB1RSTR.ETHMACRST: 0
RCC.AHB1RSTR.DMA2DRST: 0
RCC.AHB1RSTR.DMA2RST: 0
RCC.AHB1RSTR.DMA1RST: 0
RCC.AHB1RSTR.CRCRST: 0
RCC.AHB1RSTR.GPIOKRST: 0
RCC.AHB1RSTR.GPIOJRST: 0
RCC.AHB1RSTR.GPIOIRST: 0
RCC.AHB1RSTR.GPIOHRST: 0
RCC.AHB1RSTR.GPIOGRST: 0
RCC.AHB1RSTR.GPIOFRST: 0
RCC.AHB1RSTR.GPIOERST: 0
RCC.AHB1RSTR.GPIODRST: 0
RCC.AHB1RSTR.GPIOCRST: 0
RCC.AHB1RSTR.GPIOBRST: 0
RCC.AHB1RSTR.GPIOARST: 0
RCC.AHB2RSTR.OTGFSRST: 0
RCC.AHB2RSTR.RNGRST: 0
RCC.AHB2RSTR.HSAHRST: 0
RCC.AHB2RSTR.CRYPRST: 0
RCC.AHB2RSTR.DCMIRST: 0
RCC.AHB3RSTR.FMCRST: 0
RCC.APB1RSTR.TIM2RST: 0
RCC.APB1RSTR.TIM3RST: 0
RCC.APB1RSTR.TIM4RST: 0
RCC.APB1RSTR.TIM5RST: 0
RCC.APB1RSTR.TIM6RST: 0
RCC.APB1RSTR.TIM7RST: 0
RCC.APB1RSTR.TIM12RST: 0
RCC.APB1RSTR.TIM13RST: 0
RCC.APB1RSTR.TIM14RST: 0
RCC.APB1RSTR.WWDGRST: 0
RCC.APB1RSTR.SPI2RST: 0
RCC.APB1RSTR.SPI3RST: 0
RCC.APB1RSTR.UART2RST: 0
RCC.APB1RSTR.UART3RST: 0
RCC.APB1RSTR.UART4RST: 0
RCC.APB1RSTR.UART5RST: 0
RCC.APB1RSTR.I2C1RST: 0
RCC.APB1RSTR.I2C2RST: 0
RCC.APB1RSTR.I2C3RST: 0
RCC.APB1RSTR.CAN1RST: 0
RCC.APB1RSTR.CAN2RST: 0
RCC.APB1RSTR.PWRRST: 0
RCC.APB1RSTR.DACRST: 0
RCC.APB1RSTR.UART7RST: 0
RCC.APB1RSTR.UART8RST: 0
RCC.APB2RSTR.TIM1RST: 0
RCC.APB2RSTR.TIM8RST: 0
RCC.APB2RSTR.USART1RST: 0
RCC.APB2RSTR.USART6RST: 0
RCC.APB2RSTR.ADCRST: 0
RCC.APB2RSTR.SDIORST: 0
RCC.APB2RSTR.SPI1RST: 0
RCC.APB2RSTR.SPI4RST: 0
RCC.APB2RSTR.SYSCFGRST: 0
RCC.APB2RSTR.TIM9RST: 0
RCC.APB2RSTR.TIM10RST: 0
RCC.APB2RSTR.TIM11RST: 0
RCC.APB2RSTR.SPI5RST: 0
RCC.APB2RSTR.SPI6RST: 0
RCC.APB2RSTR.SAI1RST: 0
RCC.APB2RSTR.LTDCRST: 0
RCC.AHB1ENR.OTGHSULPIEN: 0
RCC.AHB1ENR.OTGHSEN: 0
RCC.AHB1ENR.ETHMACPTPEN: 0
RCC.AHB1ENR.ETHMACRXEN: 0
RCC.AHB1ENR.ETHMACTXEN: 0
RCC.AHB1ENR.ETHMACEN: 0
RCC.AHB1ENR.DMA2DEN: 1
RCC.AHB1ENR.DMA2EN: 1
RCC.AHB1ENR.DMA1EN: 0
RCC.AHB1ENR.CCMDATARAMEN: 1
RCC.AHB1ENR.BKPSRAMEN: 0
RCC.AHB1ENR.CRCEN: 0
RCC.AHB1ENR.GPIOKEN: 0
RCC.AHB1ENR.GPIOJEN: 0
RCC.AHB1ENR.GPIOIEN: 0
RCC.AHB1ENR.GPIOHEN: 0
RCC.AHB1ENR.GPIOGEN: 1
RCC.AHB1ENR.GPIOFEN: 1
RCC.AHB1ENR.GPIOEEN: 1
RCC.AHB1ENR.GPIODEN: 1
RCC.AHB1ENR.GPIOCEN: 1
RCC.AHB1ENR.GPIOBEN: 1
RCC.AHB1ENR.GPIOAEN: 1
RCC.AHB2ENR.OTGFSEN: 0
RCC.AHB2ENR.RNGEN: 0
RCC.AHB2ENR.HASHEN: 0
RCC.AHB2ENR.CRYPEN: 0
RCC.AHB2ENR.DCMIEN: 0
RCC.AHB3ENR.FMCEN: 1
RCC.APB1ENR.TIM2EN: 0
RCC.APB1ENR.TIM3EN: 0
RCC.APB1ENR.TIM4EN: 0
RCC.APB1ENR.TIM5EN: 0
RCC.APB1ENR.TIM6EN: 0
RCC.APB1ENR.TIM7EN: 0
RCC.APB1ENR.TIM12EN: 0
RCC.APB1ENR.TIM13EN: 0
RCC.APB1ENR.TIM14EN: 0
RCC.APB1ENR.WWDGEN: 0
RCC.APB1ENR.SPI2EN: 0
RCC.APB1ENR.SPI3EN: 0
RCC.APB1ENR.USART2EN: 0
RCC.APB1ENR.USART3EN: 0
RCC.APB1ENR.UART4EN: 0
RCC.APB1ENR.UART5EN: 0
RCC.APB1ENR.I2C1EN: 0
RCC.APB1ENR.I2C2EN: 0
RCC.APB1ENR.I2C3EN: 0
RCC.APB1ENR.CAN1EN: 0
RCC.APB1ENR.CAN2EN: 0
RCC.APB1ENR.PWREN: 1
RCC.APB1ENR.DACEN: 0
RCC.APB1ENR.UART7ENR: 0
RCC.APB1ENR.UART8ENR: 0
RCC.APB2ENR.TIM1EN: 0
RCC.APB2ENR.TIM8EN: 0
RCC.APB2ENR.USART1EN: 0
RCC.APB2ENR.USART6EN: 0
RCC.APB2ENR.ADC1EN: 1
RCC.APB2ENR.ADC2EN: 0
RCC.APB2ENR.ADC3EN: 0
RCC.APB2ENR.SDIOEN: 0
RCC.APB2ENR.SPI1EN: 0
RCC.APB2ENR.SPI4ENR: 0
RCC.APB2ENR.SYSCFGEN: 0
RCC.APB2ENR.TIM9EN: 0
RCC.APB2ENR.TIM10EN: 0
RCC.APB2ENR.TIM11EN: 0
RCC.APB2ENR.SPI5ENR: 1
RCC.APB2ENR.SPI6ENR: 0
RCC.APB2ENR.SAI1EN: 0
RCC.APB2ENR.LTDCEN: 1
RCC.AHB1LPENR.GPIOALPEN: 1
RCC.AHB1LPENR.GPIOBLPEN: 1
RCC.AHB1LPENR.GPIOCLPEN: 1
RCC.AHB1LPENR.GPIODLPEN: 1
RCC.AHB1LPENR.GPIOELPEN: 1
RCC.AHB1LPENR.GPIOFLPEN: 1
RCC.AHB1LPENR.GPIOGLPEN: 1
RCC.AHB1LPENR.GPIOHLPEN: 1
RCC.AHB1LPENR.GPIOILPEN: 1
RCC.AHB1LPENR.GPIOJLPEN: 1
RCC.AHB1LPENR.GPIOKLPEN: 1
RCC.AHB1LPENR.CRCLPEN: 1
RCC.AHB1LPENR.FLITFLPEN: 1
RCC.AHB1LPENR.SRAM1LPEN: 1
RCC.AHB1LPENR.SRAM2LPEN: 1
RCC.AHB1LPENR.BKPSRAMLPEN: 1
RCC.AHB1LPENR.SRAM3LPEN: 1
RCC.AHB1LPENR.DMA1LPEN: 1
RCC.AHB1LPENR.DMA2LPEN: 1
RCC.AHB1LPENR.DMA2DLPEN: 1
RCC.AHB1LPENR.ETHMACLPEN: 1
RCC.AHB1LPENR.ETHMACTXLPEN: 1
RCC.AHB1LPENR.ETHMACRXLPEN: 1
RCC.AHB1LPENR.ETHMACPTPLPEN: 1
RCC.AHB1LPENR.OTGHSLPEN: 1
RCC.AHB1LPENR.OTGHSULPILPEN: 1
RCC.AHB2LPENR.OTGFSLPEN: 1
RCC.AHB2LPENR.RNGLPEN: 1
RCC.AHB2LPENR.HASHLPEN: 1
RCC.AHB2LPENR.CRYPLPEN: 1
RCC.AHB2LPENR.DCMILPEN: 1
RCC.AHB3LPENR.FMCLPEN: 1
RCC.APB1LPENR.TIM2LPEN: 1
RCC.APB1LPENR.TIM3LPEN: 1
RCC.APB1LPENR.TIM4LPEN: 1
RCC.APB1LPENR.TIM5LPEN: 1
RCC.APB1LPENR.TIM6LPEN: 1
RCC.APB1LPENR.TIM7LPEN: 1
RCC.APB1LPENR.TIM12LPEN: 1
RCC.APB1LPENR.TIM13LPEN: 1
RCC.APB1LPENR.TIM14LPEN: 1
RCC.APB1LPENR.WWDGLPEN: 1
RCC.APB1LPENR.SPI2LPEN: 1
RCC.APB1LPENR.SPI3LPEN: 1
RCC.APB1LPENR.USART2LPEN: 1
RCC.APB1LPENR.USART3LPEN: 1
RCC.APB1LPENR.UART4LPEN: 1
RCC.APB1LPENR.UART5LPEN: 1
RCC.APB1LPENR.I2C1LPEN: 1
RCC.APB1LPENR.I2C2LPEN: 1
RCC.APB1LPENR.I2C3LPEN: 1
RCC.APB1LPENR.CAN1LPEN: 1
RCC.APB1LPENR.CAN2LPEN: 1
RCC.APB1LPENR.PWRLPEN: 1
RCC.APB1LPENR.DACLPEN: 1
RCC.APB1LPENR.UART7LPEN: 1
RCC.APB1LPENR.UART8LPEN: 1
RCC.APB2LPENR.TIM1LPEN: 1
RCC.APB2LPENR.TIM8LPEN: 1
RCC.APB2LPENR.USART1LPEN: 1
RCC.APB2LPENR.USART6LPEN: 1
RCC.APB2LPENR.ADC1LPEN: 1
RCC.APB2LPENR.ADC2LPEN: 1
RCC.APB2LPENR.ADC3LPEN: 1
RCC.APB2LPENR.SDIOLPEN: 1
RCC.APB2LPENR.SPI1LPEN: 1
RCC.APB2LPENR.SPI4LPEN: 1
RCC.APB2LPENR.SYSCFGLPEN: 1
RCC.APB2LPENR.TIM9LPEN: 1
RCC.APB2LPENR.TIM10LPEN: 1
RCC.APB2LPENR.TIM11LPEN: 1
RCC.APB2LPENR.SPI5LPEN: 1
RCC.APB2LPENR.SPI6LPEN: 1
RCC.APB2LPENR.SAI1LPEN: 1
RCC.APB2LPENR.LTDCLPEN: 1
RCC.BDCR.BDRST: 0
RCC.BDCR.RTCEN: 0
RCC.BDCR.RTCSEL1: 0
RCC.BDCR.RTCSEL0: 0
RCC.BDCR.LSEBYP: 0
RCC.BDCR.LSERDY: 0
RCC.BDCR.LSEON: 0
RCC.CSR.LPWRRSTF: 0
RCC.CSR.WWDGRSTF: 0
RCC.CSR.WDGRSTF: 0
RCC.CSR.SFTRSTF: 0
RCC.CSR.PORRSTF: 1
RCC.CSR.PADRSTF: 1
RCC.CSR.BORRSTF: 1
RCC.CSR.RMVF: 0
RCC.CSR.LSIRDY: 1
RCC.CSR.LSION: 1
RCC.SSCGR.SSCGEN: 0
RCC.SSCGR.SPREADSEL: 0
RCC.SSCGR.INCSTEP[14:0]: 0
RCC.SSCGR.MODPER[12:0]: 0
RCC.PLLI2SCFGR.PLLI2SR[2:0]: 2
RCC.PLLI2SCFGR.PLLI2SQ[3:0]: 4
RCC.PLLI2SCFGR.PLLI2SN[8:0]: 0xc0
RCC.DCKCFGR.PLLI2SDIVQ[4:0]: 0
RCC.DCKCFGR.PLLSAIDIVQ[4:0]: 0
RCC.DCKCFGR.PLLSAIDIVR[1:0]: 2
RCC.DCKCFGR.SAI1ASRC[1:0]: 0
RCC.DCKCFGR.SAI1BSRC[1:0]: 0
RCC.DCKCFGR.TIMPRE: 0
RCC.PLLSAICFGR.PLLSAIR[2:0]: 4
RCC.PLLSAICFGR.PLLSAIQ[3:0]: 4
RCC.PLLSAICFGR.PLLSAIN[8:0]: 0xc0
ADC1.SR.OVR: 1
ADC1.SR.STRT: 1
ADC1.SR.JSTRT: 0
ADC1.SR.JEOC: 0
ADC1.SR.EOC: 0
ADC1.SR.AWD: 0
ADC1.CR1.OVRIE: 0
ADC1.CR1.RES[1:0]: 0
ADC1.CR1.AWDEN: 0
ADC1.CR1.JAWDEN: 0
ADC1.CR1.DISCNUM[2:0]: 0
ADC1.CR1.JDISCEN: 0
ADC1.CR1.DISCEN: 0
ADC1.CR1.JAUTO: 0
ADC1.CR1.AWDSGL: 0
ADC1.CR1.SCAN: 0
ADC1.CR1.JEOCIE: 0
ADC1.CR1.AWDIE: 0
ADC1.CR1.EOCIE: 0
ADC1.CR1.AWDCH[4:0]: 0
ADC1.CR2.SWSTART: 0
ADC1.CR2.EXTEN[1:0]: 0
ADC1.CR2.EXTSEL[3:0]: 0
ADC1.CR2.JSWSTART: 0
ADC1.CR2.JEXTEN[1:0]: 0
ADC1.CR2.JEXTSEL[3:0]: 0
ADC1.CR2.ALIGN: 0
ADC1.CR2.EOCS: 0
ADC1.CR2.DDS: 1
ADC1.CR2.DMA: 1
ADC1.CR2.CONT: 1
ADC1.CR2.ADON: 1
ADC1.SMPR1.SMPx_x[31:0]: 0x7000000
ADC1.SMPR2.SMPx_x[31:0]: 0
ADC1.JOFR1.JOFFSET1[11:0]: 0
ADC1.JOFR2.JOFFSET2[11:0]: 0
ADC1.JOFR3.JOFFSET3[11:0]: 0
ADC1.JOFR4.JOFFSET4[11:0]: 0
ADC1.HTR.HT[11:0]: 0xfff
ADC1.LTR.LT[11:0]: 0
ADC1.SQR1.L[3:0]: 0
ADC1.SQR1.SQ16[4:0]: 0
ADC1.SQR1.SQ15[4:0]: 0
ADC1.SQR1.SQ14[4:0]: 0
ADC1.SQR1.SQ13[4:0]: 0
ADC1.SQR2.SQ12[4:0]: 0
ADC1.SQR2.SQ11[4:0]: 0
ADC1.SQR2.SQ10[4:0]: 0
ADC1.SQR2.SQ9[4:0]: 0
ADC1.SQR2.SQ8[4:0]: 0
ADC1.SQR2.SQ7[4:0]: 0
ADC1.SQR3.SQ6[4:0]: 0
ADC1.SQR3.SQ5[4:0]: 0
ADC1.SQR3.SQ4[4:0]: 0
ADC1.SQR3.SQ3[4:0]: 0
ADC1.SQR3.SQ2[4:0]: 0
ADC1.SQR3.SQ1[4:0]: 0x12
ADC1.JSQR.JL[1:0]: 0
ADC1.JSQR.JSQ4[4:0]: 0
ADC1.JSQR.JSQ3[4:0]: 0
ADC1.JSQR.JSQ2[4:0]: 0
ADC1.JSQR.JSQ1[4:0]: 0
ADC1.JDR1.JDATA[15:0]: 0
ADC1.JDR2.JDATA[15:0]: 0
ADC1.JDR3.JDATA[15:0]: 0
ADC1.JDR4.JDATA[15:0]: 0
ADC1.DR.DATA[15:0]: 0x400
