48c48
< XIP_SSI.ISR.RXUIS: 1
---
> XIP_SSI.ISR.RXUIS: 0
54c54
< XIP_SSI.RISR.RXUIR: 1
---
> XIP_SSI.RISR.RXUIR: 0
59c59
< XIP_SSI.RXUICR.RXUICR: 1
---
> XIP_SSI.RXUICR.RXUICR: 0
68c68
< XIP_SSI.DR0.DR[31:0]: 0x70bdc046
---
> XIP_SSI.DR0.DR[31:0]: 0xf0f6fc
82c82
< SYSINFO.PLATFORM.ASIC: 1
---
> SYSINFO.PLATFORM.ASIC: 0
86,87c86,87
< SYSCFG.PROC_CONFIG.PROC1_HALTED: 1
< SYSCFG.PROC_CONFIG.PROC0_HALTED: 1
---
> SYSCFG.PROC_CONFIG.PROC1_HALTED: 0
> SYSCFG.PROC_CONFIG.PROC0_HALTED: 0
139c139
< CLOCKS.CLK_REF_CTRL.SRC[1:0]: 2
---
> CLOCKS.CLK_REF_CTRL.SRC[1:0]: 0
142c142
< CLOCKS.CLK_SYS_CTRL.SRC: 1
---
> CLOCKS.CLK_SYS_CTRL.SRC: 0
145c145
< CLOCKS.CLK_PERI_CTRL.ENABLE: 1
---
> CLOCKS.CLK_PERI_CTRL.ENABLE: 0
150c150
< CLOCKS.CLK_USB_CTRL.ENABLE: 1
---
> CLOCKS.CLK_USB_CTRL.ENABLE: 0
156c156
< CLOCKS.CLK_ADC_CTRL.ENABLE: 1
---
> CLOCKS.CLK_ADC_CTRL.ENABLE: 0
162c162
< CLOCKS.CLK_RTC_CTRL.ENABLE: 1
---
> CLOCKS.CLK_RTC_CTRL.ENABLE: 0
165c165
< CLOCKS.CLK_RTC_DIV.INT[23:0]: 0x400
---
> CLOCKS.CLK_RTC_DIV.INT[23:0]: 1
170c170
< CLOCKS.CLK_SYS_RESUS_CTRL.TIMEOUT[7:0]: 0
---
> CLOCKS.CLK_SYS_RESUS_CTRL.TIMEOUT[7:0]: 0xff
287c287
< CLOCKS.ENABLED0.clk_peri_spi1: 1
---
> CLOCKS.ENABLED0.clk_peri_spi1: 0
289c289
< CLOCKS.ENABLED0.clk_peri_spi0: 1
---
> CLOCKS.ENABLED0.clk_peri_spi0: 0
292c292
< CLOCKS.ENABLED0.clk_rtc_rtc: 1
---
> CLOCKS.ENABLED0.clk_rtc_rtc: 0
312c312
< CLOCKS.ENABLED0.clk_adc_adc: 1
---
> CLOCKS.ENABLED0.clk_adc_adc: 0
317c317
< CLOCKS.ENABLED1.clk_usb_usbctrl: 1
---
> CLOCKS.ENABLED1.clk_usb_usbctrl: 0
320c320
< CLOCKS.ENABLED1.clk_peri_uart1: 1
---
> CLOCKS.ENABLED1.clk_peri_uart1: 0
322c322
< CLOCKS.ENABLED1.clk_peri_uart0: 1
---
> CLOCKS.ENABLED1.clk_peri_uart0: 0
333,335c333,335
< RESETS.RESET.usbctrl: 0
< RESETS.RESET.uart1: 0
< RESETS.RESET.uart0: 0
---
> RESETS.RESET.usbctrl: 1
> RESETS.RESET.uart1: 1
> RESETS.RESET.uart0: 1
337,347c337,347
< RESETS.RESET.tbman: 0
< RESETS.RESET.sysinfo: 0
< RESETS.RESET.syscfg: 0
< RESETS.RESET.spi1: 0
< RESETS.RESET.spi0: 0
< RESETS.RESET.rtc: 0
< RESETS.RESET.pwm: 0
< RESETS.RESET.pll_usb: 0
< RESETS.RESET.pll_sys: 0
< RESETS.RESET.pio1: 0
< RESETS.RESET.pio0: 0
---
> RESETS.RESET.tbman: 1
> RESETS.RESET.sysinfo: 1
> RESETS.RESET.syscfg: 1
> RESETS.RESET.spi1: 1
> RESETS.RESET.spi0: 1
> RESETS.RESET.rtc: 1
> RESETS.RESET.pwm: 1
> RESETS.RESET.pll_usb: 1
> RESETS.RESET.pll_sys: 1
> RESETS.RESET.pio1: 1
> RESETS.RESET.pio0: 1
349,350c349,350
< RESETS.RESET.pads_bank0: 0
< RESETS.RESET.jtag: 0
---
> RESETS.RESET.pads_bank0: 1
> RESETS.RESET.jtag: 1
352,357c352,357
< RESETS.RESET.io_bank0: 0
< RESETS.RESET.i2c1: 0
< RESETS.RESET.i2c0: 0
< RESETS.RESET.dma: 0
< RESETS.RESET.busctrl: 0
< RESETS.RESET.adc: 0
---
> RESETS.RESET.io_bank0: 1
> RESETS.RESET.i2c1: 1
> RESETS.RESET.i2c0: 1
> RESETS.RESET.dma: 1
> RESETS.RESET.busctrl: 1
> RESETS.RESET.adc: 1
383,385c383,385
< RESETS.RESET_DONE.usbctrl: 1
< RESETS.RESET_DONE.uart1: 1
< RESETS.RESET_DONE.uart0: 1
---
> RESETS.RESET_DONE.usbctrl: 0
> RESETS.RESET_DONE.uart1: 0
> RESETS.RESET_DONE.uart0: 0
388,397c388,397
< RESETS.RESET_DONE.sysinfo: 1
< RESETS.RESET_DONE.syscfg: 1
< RESETS.RESET_DONE.spi1: 1
< RESETS.RESET_DONE.spi0: 1
< RESETS.RESET_DONE.rtc: 1
< RESETS.RESET_DONE.pwm: 1
< RESETS.RESET_DONE.pll_usb: 1
< RESETS.RESET_DONE.pll_sys: 1
< RESETS.RESET_DONE.pio1: 1
< RESETS.RESET_DONE.pio0: 1
---
> RESETS.RESET_DONE.sysinfo: 0
> RESETS.RESET_DONE.syscfg: 0
> RESETS.RESET_DONE.spi1: 0
> RESETS.RESET_DONE.spi0: 0
> RESETS.RESET_DONE.rtc: 0
> RESETS.RESET_DONE.pwm: 0
> RESETS.RESET_DONE.pll_usb: 0
> RESETS.RESET_DONE.pll_sys: 0
> RESETS.RESET_DONE.pio1: 0
> RESETS.RESET_DONE.pio0: 0
399,400c399,400
< RESETS.RESET_DONE.pads_bank0: 1
< RESETS.RESET_DONE.jtag: 1
---
> RESETS.RESET_DONE.pads_bank0: 0
> RESETS.RESET_DONE.jtag: 0
402,407c402,407
< RESETS.RESET_DONE.io_bank0: 1
< RESETS.RESET_DONE.i2c1: 1
< RESETS.RESET_DONE.i2c0: 1
< RESETS.RESET_DONE.dma: 1
< RESETS.RESET_DONE.busctrl: 1
< RESETS.RESET_DONE.adc: 1
---
> RESETS.RESET_DONE.io_bank0: 0
> RESETS.RESET_DONE.i2c1: 0
> RESETS.RESET_DONE.i2c0: 0
> RESETS.RESET_DONE.dma: 0
> RESETS.RESET_DONE.busctrl: 0
> RESETS.RESET_DONE.adc: 0
788,791c788,791
< IO_BANK0.GPIO24_STATUS.IRQTOPROC: 1
< IO_BANK0.GPIO24_STATUS.IRQFROMPAD: 1
< IO_BANK0.GPIO24_STATUS.INTOPERI: 1
< IO_BANK0.GPIO24_STATUS.INFROMPAD: 1
---
> IO_BANK0.GPIO24_STATUS.IRQTOPROC: 0
> IO_BANK0.GPIO24_STATUS.IRQFROMPAD: 0
> IO_BANK0.GPIO24_STATUS.INTOPERI: 0
> IO_BANK0.GPIO24_STATUS.INFROMPAD: 0
805,806c805,806
< IO_BANK0.GPIO25_STATUS.OETOPAD: 1
< IO_BANK0.GPIO25_STATUS.OEFROMPERI: 1
---
> IO_BANK0.GPIO25_STATUS.OETOPAD: 0
> IO_BANK0.GPIO25_STATUS.OEFROMPERI: 0
813c813
< IO_BANK0.GPIO25_CTRL.FUNCSEL[4:0]: 5
---
> IO_BANK0.GPIO25_CTRL.FUNCSEL[4:0]: 0x1f
869c869
< IO_BANK0.INTR0.GPIO7_LEVEL_LOW: 1
---
> IO_BANK0.INTR0.GPIO7_LEVEL_LOW: 0
873c873
< IO_BANK0.INTR0.GPIO6_LEVEL_LOW: 1
---
> IO_BANK0.INTR0.GPIO6_LEVEL_LOW: 0
877c877
< IO_BANK0.INTR0.GPIO5_LEVEL_LOW: 1
---
> IO_BANK0.INTR0.GPIO5_LEVEL_LOW: 0
881c881
< IO_BANK0.INTR0.GPIO4_LEVEL_LOW: 1
---
> IO_BANK0.INTR0.GPIO4_LEVEL_LOW: 0
885c885
< IO_BANK0.INTR0.GPIO3_LEVEL_LOW: 1
---
> IO_BANK0.INTR0.GPIO3_LEVEL_LOW: 0
889c889
< IO_BANK0.INTR0.GPIO2_LEVEL_LOW: 1
---
> IO_BANK0.INTR0.GPIO2_LEVEL_LOW: 0
893c893
< IO_BANK0.INTR0.GPIO1_LEVEL_LOW: 1
---
> IO_BANK0.INTR0.GPIO1_LEVEL_LOW: 0
897c897
< IO_BANK0.INTR0.GPIO0_LEVEL_LOW: 1
---
> IO_BANK0.INTR0.GPIO0_LEVEL_LOW: 0
901c901
< IO_BANK0.INTR1.GPIO15_LEVEL_LOW: 1
---
> IO_BANK0.INTR1.GPIO15_LEVEL_LOW: 0
905c905
< IO_BANK0.INTR1.GPIO14_LEVEL_LOW: 1
---
> IO_BANK0.INTR1.GPIO14_LEVEL_LOW: 0
909c909
< IO_BANK0.INTR1.GPIO13_LEVEL_LOW: 1
---
> IO_BANK0.INTR1.GPIO13_LEVEL_LOW: 0
913c913
< IO_BANK0.INTR1.GPIO12_LEVEL_LOW: 1
---
> IO_BANK0.INTR1.GPIO12_LEVEL_LOW: 0
917c917
< IO_BANK0.INTR1.GPIO11_LEVEL_LOW: 1
---
> IO_BANK0.INTR1.GPIO11_LEVEL_LOW: 0
921c921
< IO_BANK0.INTR1.GPIO10_LEVEL_LOW: 1
---
> IO_BANK0.INTR1.GPIO10_LEVEL_LOW: 0
925c925
< IO_BANK0.INTR1.GPIO9_LEVEL_LOW: 1
---
> IO_BANK0.INTR1.GPIO9_LEVEL_LOW: 0
929c929
< IO_BANK0.INTR1.GPIO8_LEVEL_LOW: 1
---
> IO_BANK0.INTR1.GPIO8_LEVEL_LOW: 0
933c933
< IO_BANK0.INTR2.GPIO23_LEVEL_LOW: 1
---
> IO_BANK0.INTR2.GPIO23_LEVEL_LOW: 0
937c937
< IO_BANK0.INTR2.GPIO22_LEVEL_LOW: 1
---
> IO_BANK0.INTR2.GPIO22_LEVEL_LOW: 0
941c941
< IO_BANK0.INTR2.GPIO21_LEVEL_LOW: 1
---
> IO_BANK0.INTR2.GPIO21_LEVEL_LOW: 0
945c945
< IO_BANK0.INTR2.GPIO20_LEVEL_LOW: 1
---
> IO_BANK0.INTR2.GPIO20_LEVEL_LOW: 0
949c949
< IO_BANK0.INTR2.GPIO19_LEVEL_LOW: 1
---
> IO_BANK0.INTR2.GPIO19_LEVEL_LOW: 0
953c953
< IO_BANK0.INTR2.GPIO18_LEVEL_LOW: 1
---
> IO_BANK0.INTR2.GPIO18_LEVEL_LOW: 0
957c957
< IO_BANK0.INTR2.GPIO17_LEVEL_LOW: 1
---
> IO_BANK0.INTR2.GPIO17_LEVEL_LOW: 0
961c961
< IO_BANK0.INTR2.GPIO16_LEVEL_LOW: 1
---
> IO_BANK0.INTR2.GPIO16_LEVEL_LOW: 0
965c965
< IO_BANK0.INTR3.GPIO29_LEVEL_LOW: 1
---
> IO_BANK0.INTR3.GPIO29_LEVEL_LOW: 0
969c969
< IO_BANK0.INTR3.GPIO28_LEVEL_LOW: 1
---
> IO_BANK0.INTR3.GPIO28_LEVEL_LOW: 0
973c973
< IO_BANK0.INTR3.GPIO27_LEVEL_LOW: 1
---
> IO_BANK0.INTR3.GPIO27_LEVEL_LOW: 0
977,979c977,979
< IO_BANK0.INTR3.GPIO26_LEVEL_LOW: 1
< IO_BANK0.INTR3.GPIO25_EDGE_HIGH: 1
< IO_BANK0.INTR3.GPIO25_EDGE_LOW: 1
---
> IO_BANK0.INTR3.GPIO26_LEVEL_LOW: 0
> IO_BANK0.INTR3.GPIO25_EDGE_HIGH: 0
> IO_BANK0.INTR3.GPIO25_EDGE_LOW: 0
981c981
< IO_BANK0.INTR3.GPIO25_LEVEL_LOW: 1
---
> IO_BANK0.INTR3.GPIO25_LEVEL_LOW: 0
984c984
< IO_BANK0.INTR3.GPIO24_LEVEL_HIGH: 1
---
> IO_BANK0.INTR3.GPIO24_LEVEL_HIGH: 0
2568c2568
< PADS_BANK0.GPIO26.IE: 0
---
> PADS_BANK0.GPIO26.IE: 1
2575c2575
< PADS_BANK0.GPIO27.IE: 0
---
> PADS_BANK0.GPIO27.IE: 1
2582c2582
< PADS_BANK0.GPIO28.IE: 0
---
> PADS_BANK0.GPIO28.IE: 1
2589c2589
< PADS_BANK0.GPIO29.IE: 0
---
> PADS_BANK0.GPIO29.IE: 1
2652,2656c2652,2656
< XOSC.CTRL.ENABLE[11:0]: 0xfab
< XOSC.CTRL.FREQ_RANGE[11:0]: 0xaa0
< XOSC.STATUS.STABLE: 1
< XOSC.STATUS.BADWRITE: 1
< XOSC.STATUS.ENABLED: 1
---
> XOSC.CTRL.ENABLE[11:0]: 0xd1e
> XOSC.CTRL.FREQ_RANGE[11:0]: 0xfa5
> XOSC.STATUS.STABLE: 0
> XOSC.STATUS.BADWRITE: 0
> XOSC.STATUS.ENABLED: 0
2659c2659
< XOSC.STARTUP.DELAY[13:0]: 0x2f
---
> XOSC.STARTUP.DELAY[13:0]: 0xc4
2661c2661
< PLL_SYS.CS.LOCK: 1
---
> PLL_SYS.CS.LOCK: 0
2664,2665c2664,2665
< PLL_SYS.PWR.VCOPD: 0
< PLL_SYS.PWR.POSTDIVPD: 0
---
> PLL_SYS.PWR.VCOPD: 1
> PLL_SYS.PWR.POSTDIVPD: 1
2667,2671c2667,2671
< PLL_SYS.PWR.PD: 0
< PLL_SYS.FBDIV_INT.FBDIV_INT[11:0]: 0x7d
< PLL_SYS.PRIM.POSTDIV1[2:0]: 6
< PLL_SYS.PRIM.POSTDIV2[2:0]: 2
< PLL_USB.CS.LOCK: 1
---
> PLL_SYS.PWR.PD: 1
> PLL_SYS.FBDIV_INT.FBDIV_INT[11:0]: 0
> PLL_SYS.PRIM.POSTDIV1[2:0]: 7
> PLL_SYS.PRIM.POSTDIV2[2:0]: 7
> PLL_USB.CS.LOCK: 0
2674,2675c2674,2675
< PLL_USB.PWR.VCOPD: 0
< PLL_USB.PWR.POSTDIVPD: 0
---
> PLL_USB.PWR.VCOPD: 1
> PLL_USB.PWR.POSTDIVPD: 1
2677,2680c2677,2680
< PLL_USB.PWR.PD: 0
< PLL_USB.FBDIV_INT.FBDIV_INT[11:0]: 0x7d
< PLL_USB.PRIM.POSTDIV1[2:0]: 6
< PLL_USB.PRIM.POSTDIV2[2:0]: 2
---
> PLL_USB.PWR.PD: 1
> PLL_USB.FBDIV_INT.FBDIV_INT[11:0]: 0
> PLL_USB.PRIM.POSTDIV1[2:0]: 7
> PLL_USB.PRIM.POSTDIV2[2:0]: 7
2703,2704c2703,2704
< UART0.UARTFR.RI: 1
< UART0.UARTFR.TXFE: 1
---
> UART0.UARTFR.RI: 0
> UART0.UARTFR.TXFE: 0
2707c2707
< UART0.UARTFR.RXFE: 1
---
> UART0.UARTFR.RXFE: 0
2709,2711c2709,2711
< UART0.UARTFR.DCD: 1
< UART0.UARTFR.DSR: 1
< UART0.UARTFR.CTS: 1
---
> UART0.UARTFR.DCD: 0
> UART0.UARTFR.DSR: 0
> UART0.UARTFR.CTS: 0
2728,2729c2728,2729
< UART0.UARTCR.RXE: 1
< UART0.UARTCR.TXE: 1
---
> UART0.UARTCR.RXE: 0
> UART0.UARTCR.TXE: 0
2734,2735c2734,2735
< UART0.UARTIFLS.RXIFLSEL[2:0]: 2
< UART0.UARTIFLS.TXIFLSEL[2:0]: 2
---
> UART0.UARTIFLS.RXIFLSEL[2:0]: 0
> UART0.UARTIFLS.TXIFLSEL[2:0]: 0
2783,2784c2783,2784
< UART0.UARTPERIPHID0.PARTNUMBER0[7:0]: 0x11
< UART0.UARTPERIPHID1.DESIGNER0[3:0]: 1
---
> UART0.UARTPERIPHID0.PARTNUMBER0[7:0]: 0
> UART0.UARTPERIPHID1.DESIGNER0[3:0]: 0
2786,2787c2786,2787
< UART0.UARTPERIPHID2.REVISION[3:0]: 3
< UART0.UARTPERIPHID2.DESIGNER1[3:0]: 4
---
> UART0.UARTPERIPHID2.REVISION[3:0]: 0
> UART0.UARTPERIPHID2.DESIGNER1[3:0]: 0
2789,2792c2789,2792
< UART0.UARTPCELLID0.UARTPCELLID0[7:0]: 0xd
< UART0.UARTPCELLID1.UARTPCELLID1[7:0]: 0xf0
< UART0.UARTPCELLID2.UARTPCELLID2[7:0]: 5
< UART0.UARTPCELLID3.UARTPCELLID3[7:0]: 0xb1
---
> UART0.UARTPCELLID0.UARTPCELLID0[7:0]: 0
> UART0.UARTPCELLID1.UARTPCELLID1[7:0]: 0
> UART0.UARTPCELLID2.UARTPCELLID2[7:0]: 0
> UART0.UARTPCELLID3.UARTPCELLID3[7:0]: 0
2802,2803c2802,2803
< UART1.UARTFR.RI: 1
< UART1.UARTFR.TXFE: 1
---
> UART1.UARTFR.RI: 0
> UART1.UARTFR.TXFE: 0
2806c2806
< UART1.UARTFR.RXFE: 1
---
> UART1.UARTFR.RXFE: 0
2808,2810c2808,2810
< UART1.UARTFR.DCD: 1
< UART1.UARTFR.DSR: 1
< UART1.UARTFR.CTS: 1
---
> UART1.UARTFR.DCD: 0
> UART1.UARTFR.DSR: 0
> UART1.UARTFR.CTS: 0
2827,2828c2827,2828
< UART1.UARTCR.RXE: 1
< UART1.UARTCR.TXE: 1
---
> UART1.UARTCR.RXE: 0
> UART1.UARTCR.TXE: 0
2833,2834c2833,2834
< UART1.UARTIFLS.RXIFLSEL[2:0]: 2
< UART1.UARTIFLS.TXIFLSEL[2:0]: 2
---
> UART1.UARTIFLS.RXIFLSEL[2:0]: 0
> UART1.UARTIFLS.TXIFLSEL[2:0]: 0
2882,2883c2882,2883
< UART1.UARTPERIPHID0.PARTNUMBER0[7:0]: 0x11
< UART1.UARTPERIPHID1.DESIGNER0[3:0]: 1
---
> UART1.UARTPERIPHID0.PARTNUMBER0[7:0]: 0
> UART1.UARTPERIPHID1.DESIGNER0[3:0]: 0
2885,2886c2885,2886
< UART1.UARTPERIPHID2.REVISION[3:0]: 3
< UART1.UARTPERIPHID2.DESIGNER1[3:0]: 4
---
> UART1.UARTPERIPHID2.REVISION[3:0]: 0
> UART1.UARTPERIPHID2.DESIGNER1[3:0]: 0
2888,2891c2888,2891
< UART1.UARTPCELLID0.UARTPCELLID0[7:0]: 0xd
< UART1.UARTPCELLID1.UARTPCELLID1[7:0]: 0xf0
< UART1.UARTPCELLID2.UARTPCELLID2[7:0]: 5
< UART1.UARTPCELLID3.UARTPCELLID3[7:0]: 0xb1
---
> UART1.UARTPCELLID0.UARTPCELLID0[7:0]: 0
> UART1.UARTPCELLID1.UARTPCELLID1[7:0]: 0
> UART1.UARTPCELLID2.UARTPCELLID2[7:0]: 0
> UART1.UARTPCELLID3.UARTPCELLID3[7:0]: 0
2905,2906c2905,2906
< SPI0.SSPSR.TNF: 1
< SPI0.SSPSR.TFE: 1
---
> SPI0.SSPSR.TNF: 0
> SPI0.SSPSR.TFE: 0
2912c2912
< SPI0.SSPRIS.TXRIS: 1
---
> SPI0.SSPRIS.TXRIS: 0
2924,2925c2924,2925
< SPI0.SSPPERIPHID0.PARTNUMBER0[7:0]: 0x22
< SPI0.SSPPERIPHID1.DESIGNER0[3:0]: 1
---
> SPI0.SSPPERIPHID0.PARTNUMBER0[7:0]: 0
> SPI0.SSPPERIPHID1.DESIGNER0[3:0]: 0
2927,2928c2927,2928
< SPI0.SSPPERIPHID2.REVISION[3:0]: 3
< SPI0.SSPPERIPHID2.DESIGNER1[3:0]: 4
---
> SPI0.SSPPERIPHID2.REVISION[3:0]: 0
> SPI0.SSPPERIPHID2.DESIGNER1[3:0]: 0
2930,2933c2930,2933
< SPI0.SSPPCELLID0.SSPPCELLID0[7:0]: 0xd
< SPI0.SSPPCELLID1.SSPPCELLID1[7:0]: 0xf0
< SPI0.SSPPCELLID2.SSPPCELLID2[7:0]: 5
< SPI0.SSPPCELLID3.SSPPCELLID3[7:0]: 0xb1
---
> SPI0.SSPPCELLID0.SSPPCELLID0[7:0]: 0
> SPI0.SSPPCELLID1.SSPPCELLID1[7:0]: 0
> SPI0.SSPPCELLID2.SSPPCELLID2[7:0]: 0
> SPI0.SSPPCELLID3.SSPPCELLID3[7:0]: 0
2947,2948c2947,2948
< SPI1.SSPSR.TNF: 1
< SPI1.SSPSR.TFE: 1
---
> SPI1.SSPSR.TNF: 0
> SPI1.SSPSR.TFE: 0
2954c2954
< SPI1.SSPRIS.TXRIS: 1
---
> SPI1.SSPRIS.TXRIS: 0
2966,2967c2966,2967
< SPI1.SSPPERIPHID0.PARTNUMBER0[7:0]: 0x22
< SPI1.SSPPERIPHID1.DESIGNER0[3:0]: 1
---
> SPI1.SSPPERIPHID0.PARTNUMBER0[7:0]: 0
> SPI1.SSPPERIPHID1.DESIGNER0[3:0]: 0
2969,2970c2969,2970
< SPI1.SSPPERIPHID2.REVISION[3:0]: 3
< SPI1.SSPPERIPHID2.DESIGNER1[3:0]: 4
---
> SPI1.SSPPERIPHID2.REVISION[3:0]: 0
> SPI1.SSPPERIPHID2.DESIGNER1[3:0]: 0
2972,2975c2972,2975
< SPI1.SSPPCELLID0.SSPPCELLID0[7:0]: 0xd
< SPI1.SSPPCELLID1.SSPPCELLID1[7:0]: 0xf0
< SPI1.SSPPCELLID2.SSPPCELLID2[7:0]: 5
< SPI1.SSPPCELLID3.SSPPCELLID3[7:0]: 0xb1
---
> SPI1.SSPPCELLID0.SSPPCELLID0[7:0]: 0
> SPI1.SSPPCELLID1.SSPPCELLID1[7:0]: 0
> SPI1.SSPPCELLID2.SSPPCELLID2[7:0]: 0
> SPI1.SSPPCELLID3.SSPPCELLID3[7:0]: 0
2980,2981c2980,2981
< I2C0.IC_CON.IC_SLAVE_DISABLE: 1
< I2C0.IC_CON.IC_RESTART_EN: 1
---
> I2C0.IC_CON.IC_SLAVE_DISABLE: 0
> I2C0.IC_CON.IC_RESTART_EN: 0
2984,2985c2984,2985
< I2C0.IC_CON.SPEED[1:0]: 2
< I2C0.IC_CON.MASTER_MODE: 1
---
> I2C0.IC_CON.SPEED[1:0]: 0
> I2C0.IC_CON.MASTER_MODE: 0
2988,2989c2988,2989
< I2C0.IC_TAR.IC_TAR[9:0]: 0x55
< I2C0.IC_SAR.IC_SAR[9:0]: 0x55
---
> I2C0.IC_TAR.IC_TAR[9:0]: 0
> I2C0.IC_SAR.IC_SAR[9:0]: 0
2995,2998c2995,2998
< I2C0.IC_SS_SCL_HCNT.IC_SS_SCL_HCNT[15:0]: 0x28
< I2C0.IC_SS_SCL_LCNT.IC_SS_SCL_LCNT[15:0]: 0x2f
< I2C0.IC_FS_SCL_HCNT.IC_FS_SCL_HCNT[15:0]: 6
< I2C0.IC_FS_SCL_LCNT.IC_FS_SCL_LCNT[15:0]: 0xd
---
> I2C0.IC_SS_SCL_HCNT.IC_SS_SCL_HCNT[15:0]: 0
> I2C0.IC_SS_SCL_LCNT.IC_SS_SCL_LCNT[15:0]: 0
> I2C0.IC_FS_SCL_HCNT.IC_FS_SCL_HCNT[15:0]: 0
> I2C0.IC_FS_SCL_LCNT.IC_FS_SCL_LCNT[15:0]: 0
3015c3015
< I2C0.IC_INTR_MASK.M_GEN_CALL: 1
---
> I2C0.IC_INTR_MASK.M_GEN_CALL: 0
3019,3026c3019,3026
< I2C0.IC_INTR_MASK.M_RX_DONE: 1
< I2C0.IC_INTR_MASK.M_TX_ABRT: 1
< I2C0.IC_INTR_MASK.M_RD_REQ: 1
< I2C0.IC_INTR_MASK.M_TX_EMPTY: 1
< I2C0.IC_INTR_MASK.M_TX_OVER: 1
< I2C0.IC_INTR_MASK.M_RX_FULL: 1
< I2C0.IC_INTR_MASK.M_RX_OVER: 1
< I2C0.IC_INTR_MASK.M_RX_UNDER: 1
---
> I2C0.IC_INTR_MASK.M_RX_DONE: 0
> I2C0.IC_INTR_MASK.M_TX_ABRT: 0
> I2C0.IC_INTR_MASK.M_RD_REQ: 0
> I2C0.IC_INTR_MASK.M_TX_EMPTY: 0
> I2C0.IC_INTR_MASK.M_TX_OVER: 0
> I2C0.IC_INTR_MASK.M_RX_FULL: 0
> I2C0.IC_INTR_MASK.M_RX_OVER: 0
> I2C0.IC_INTR_MASK.M_RX_UNDER: 0
3061,3062c3061,3062
< I2C0.IC_STATUS.TFE: 1
< I2C0.IC_STATUS.TFNF: 1
---
> I2C0.IC_STATUS.TFE: 0
> I2C0.IC_STATUS.TFNF: 0
3067c3067
< I2C0.IC_SDA_HOLD.IC_SDA_TX_HOLD[15:0]: 1
---
> I2C0.IC_SDA_HOLD.IC_SDA_TX_HOLD[15:0]: 0
3091,3092c3091,3092
< I2C0.IC_SDA_SETUP.SDA_SETUP[7:0]: 0x64
< I2C0.IC_ACK_GENERAL_CALL.ACK_GEN_CALL: 1
---
> I2C0.IC_SDA_SETUP.SDA_SETUP[7:0]: 0
> I2C0.IC_ACK_GENERAL_CALL.ACK_GEN_CALL: 0
3096c3096
< I2C0.IC_FS_SPKLEN.IC_FS_SPKLEN[7:0]: 7
---
> I2C0.IC_FS_SPKLEN.IC_FS_SPKLEN[7:0]: 0
3106,3107c3106,3107
< I2C0.IC_COMP_VERSION.IC_COMP_VERSION[31:0]: 0x3230312a
< I2C0.IC_COMP_TYPE.IC_COMP_TYPE[31:0]: 0x44570140
---
> I2C0.IC_COMP_VERSION.IC_COMP_VERSION[31:0]: 0
> I2C0.IC_COMP_TYPE.IC_COMP_TYPE[31:0]: 0
3112,3113c3112,3113
< I2C1.IC_CON.IC_SLAVE_DISABLE: 1
< I2C1.IC_CON.IC_RESTART_EN: 1
---
> I2C1.IC_CON.IC_SLAVE_DISABLE: 0
> I2C1.IC_CON.IC_RESTART_EN: 0
3116,3117c3116,3117
< I2C1.IC_CON.SPEED[1:0]: 2
< I2C1.IC_CON.MASTER_MODE: 1
---
> I2C1.IC_CON.SPEED[1:0]: 0
> I2C1.IC_CON.MASTER_MODE: 0
3120,3121c3120,3121
< I2C1.IC_TAR.IC_TAR[9:0]: 0x55
< I2C1.IC_SAR.IC_SAR[9:0]: 0x55
---
> I2C1.IC_TAR.IC_TAR[9:0]: 0
> I2C1.IC_SAR.IC_SAR[9:0]: 0
3127,3130c3127,3130
< I2C1.IC_SS_SCL_HCNT.IC_SS_SCL_HCNT[15:0]: 0x28
< I2C1.IC_SS_SCL_LCNT.IC_SS_SCL_LCNT[15:0]: 0x2f
< I2C1.IC_FS_SCL_HCNT.IC_FS_SCL_HCNT[15:0]: 6
< I2C1.IC_FS_SCL_LCNT.IC_FS_SCL_LCNT[15:0]: 0xd
---
> I2C1.IC_SS_SCL_HCNT.IC_SS_SCL_HCNT[15:0]: 0
> I2C1.IC_SS_SCL_LCNT.IC_SS_SCL_LCNT[15:0]: 0
> I2C1.IC_FS_SCL_HCNT.IC_FS_SCL_HCNT[15:0]: 0
> I2C1.IC_FS_SCL_LCNT.IC_FS_SCL_LCNT[15:0]: 0
3147c3147
< I2C1.IC_INTR_MASK.M_GEN_CALL: 1
---
> I2C1.IC_INTR_MASK.M_GEN_CALL: 0
3151,3158c3151,3158
< I2C1.IC_INTR_MASK.M_RX_DONE: 1
< I2C1.IC_INTR_MASK.M_TX_ABRT: 1
< I2C1.IC_INTR_MASK.M_RD_REQ: 1
< I2C1.IC_INTR_MASK.M_TX_EMPTY: 1
< I2C1.IC_INTR_MASK.M_TX_OVER: 1
< I2C1.IC_INTR_MASK.M_RX_FULL: 1
< I2C1.IC_INTR_MASK.M_RX_OVER: 1
< I2C1.IC_INTR_MASK.M_RX_UNDER: 1
---
> I2C1.IC_INTR_MASK.M_RX_DONE: 0
> I2C1.IC_INTR_MASK.M_TX_ABRT: 0
> I2C1.IC_INTR_MASK.M_RD_REQ: 0
> I2C1.IC_INTR_MASK.M_TX_EMPTY: 0
> I2C1.IC_INTR_MASK.M_TX_OVER: 0
> I2C1.IC_INTR_MASK.M_RX_FULL: 0
> I2C1.IC_INTR_MASK.M_RX_OVER: 0
> I2C1.IC_INTR_MASK.M_RX_UNDER: 0
3193,3194c3193,3194
< I2C1.IC_STATUS.TFE: 1
< I2C1.IC_STATUS.TFNF: 1
---
> I2C1.IC_STATUS.TFE: 0
> I2C1.IC_STATUS.TFNF: 0
3199c3199
< I2C1.IC_SDA_HOLD.IC_SDA_TX_HOLD[15:0]: 1
---
> I2C1.IC_SDA_HOLD.IC_SDA_TX_HOLD[15:0]: 0
3223,3224c3223,3224
< I2C1.IC_SDA_SETUP.SDA_SETUP[7:0]: 0x64
< I2C1.IC_ACK_GENERAL_CALL.ACK_GEN_CALL: 1
---
> I2C1.IC_SDA_SETUP.SDA_SETUP[7:0]: 0
> I2C1.IC_ACK_GENERAL_CALL.ACK_GEN_CALL: 0
3228c3228
< I2C1.IC_FS_SPKLEN.IC_FS_SPKLEN[7:0]: 7
---
> I2C1.IC_FS_SPKLEN.IC_FS_SPKLEN[7:0]: 0
3238,3239c3238,3239
< I2C1.IC_COMP_VERSION.IC_COMP_VERSION[31:0]: 0x3230312a
< I2C1.IC_COMP_TYPE.IC_COMP_TYPE[31:0]: 0x44570140
---
> I2C1.IC_COMP_VERSION.IC_COMP_VERSION[31:0]: 0
> I2C1.IC_COMP_TYPE.IC_COMP_TYPE[31:0]: 0
3255c3255
< ADC.FCS.EMPTY: 1
---
> ADC.FCS.EMPTY: 0
3260,3261c3260,3261
< ADC.FIFO.ERR: 1
< ADC.FIFO.VAL[11:0]: 0x7e1
---
> ADC.FIFO.ERR: 0
> ADC.FIFO.VAL[11:0]: 0
3264c3264
< ADC.INTR.FIFO: 1
---
> ADC.INTR.FIFO: 0
3412c3412
< TIMER.ARMED.ARMED[3:0]: 8
---
> TIMER.ARMED.ARMED[3:0]: 0
3420c3420
< TIMER.INTE.ALARM_3: 1
---
> TIMER.INTE.ALARM_3: 0
3441c3441
< WATCHDOG.TICK.COUNT[8:0]: 4
---
> WATCHDOG.TICK.COUNT[8:0]: 0x151
3444c3444
< WATCHDOG.TICK.CYCLES[8:0]: 0xc
---
> WATCHDOG.TICK.CYCLES[8:0]: 0
3484,3485c3484,3485
< ROSC.CTRL.ENABLE[11:0]: 0xfab
< ROSC.CTRL.FREQ_RANGE[11:0]: 0
---
> ROSC.CTRL.ENABLE[11:0]: 0xfff
> ROSC.CTRL.FREQ_RANGE[11:0]: 0xaa0
3505c3505
< ROSC.RANDOMBIT.RANDOMBIT: 0
---
> ROSC.RANDOMBIT.RANDOMBIT: 1
3733c3733
< DMA.N_CHANNELS.N_CHANNELS[4:0]: 0xc
---
> DMA.N_CHANNELS.N_CHANNELS[4:0]: 0
3986,3987c3986,3987
< USBCTRL_REGS.NAK_POLL.DELAY_FS[9:0]: 0x10
< USBCTRL_REGS.NAK_POLL.DELAY_LS[9:0]: 0x10
---
> USBCTRL_REGS.NAK_POLL.DELAY_FS[9:0]: 0
> USBCTRL_REGS.NAK_POLL.DELAY_LS[9:0]: 0
4065,4066c4065,4066
< USBCTRL_REGS.USBPHY_TRIM.DM_PULLDN_TRIM[4:0]: 0x1f
< USBCTRL_REGS.USBPHY_TRIM.DP_PULLDN_TRIM[4:0]: 0x1f
---
> USBCTRL_REGS.USBPHY_TRIM.DM_PULLDN_TRIM[4:0]: 0
> USBCTRL_REGS.USBPHY_TRIM.DP_PULLDN_TRIM[4:0]: 0
4150c4150
< PIO0.FSTAT.TXEMPTY[3:0]: 0xf
---
> PIO0.FSTAT.TXEMPTY[3:0]: 0
4152c4152
< PIO0.FSTAT.RXEMPTY[3:0]: 0xf
---
> PIO0.FSTAT.RXEMPTY[3:0]: 0
4168,4170c4168,4170
< PIO0.DBG_CFGINFO.IMEM_SIZE[5:0]: 0x20
< PIO0.DBG_CFGINFO.SM_COUNT[3:0]: 4
< PIO0.DBG_CFGINFO.FIFO_DEPTH[5:0]: 4
---
> PIO0.DBG_CFGINFO.IMEM_SIZE[5:0]: 0
> PIO0.DBG_CFGINFO.SM_COUNT[3:0]: 0
> PIO0.DBG_CFGINFO.FIFO_DEPTH[5:0]: 0
4203c4203
< PIO0.SM0_CLKDIV.INT[15:0]: 1
---
> PIO0.SM0_CLKDIV.INT[15:0]: 0
4212c4212
< PIO0.SM0_EXECCTRL.WRAP_TOP[4:0]: 0x1f
---
> PIO0.SM0_EXECCTRL.WRAP_TOP[4:0]: 0
4220,4221c4220,4221
< PIO0.SM0_SHIFTCTRL.OUT_SHIFTDIR: 1
< PIO0.SM0_SHIFTCTRL.IN_SHIFTDIR: 1
---
> PIO0.SM0_SHIFTCTRL.OUT_SHIFTDIR: 0
> PIO0.SM0_SHIFTCTRL.IN_SHIFTDIR: 0
4225c4225
< PIO0.SM0_INSTR.SM0_INSTR[15:0]: 0xdfb4
---
> PIO0.SM0_INSTR.SM0_INSTR[15:0]: 0
4227c4227
< PIO0.SM0_PINCTRL.SET_COUNT[2:0]: 5
---
> PIO0.SM0_PINCTRL.SET_COUNT[2:0]: 0
4233c4233
< PIO0.SM1_CLKDIV.INT[15:0]: 1
---
> PIO0.SM1_CLKDIV.INT[15:0]: 0
4242c4242
< PIO0.SM1_EXECCTRL.WRAP_TOP[4:0]: 0x1f
---
> PIO0.SM1_EXECCTRL.WRAP_TOP[4:0]: 0
4250,4251c4250,4251
< PIO0.SM1_SHIFTCTRL.OUT_SHIFTDIR: 1
< PIO0.SM1_SHIFTCTRL.IN_SHIFTDIR: 1
---
> PIO0.SM1_SHIFTCTRL.OUT_SHIFTDIR: 0
> PIO0.SM1_SHIFTCTRL.IN_SHIFTDIR: 0
4255c4255
< PIO0.SM1_INSTR.SM1_INSTR[15:0]: 0xdfb4
---
> PIO0.SM1_INSTR.SM1_INSTR[15:0]: 0
4257c4257
< PIO0.SM1_PINCTRL.SET_COUNT[2:0]: 5
---
> PIO0.SM1_PINCTRL.SET_COUNT[2:0]: 0
4263c4263
< PIO0.SM2_CLKDIV.INT[15:0]: 1
---
> PIO0.SM2_CLKDIV.INT[15:0]: 0
4272c4272
< PIO0.SM2_EXECCTRL.WRAP_TOP[4:0]: 0x1f
---
> PIO0.SM2_EXECCTRL.WRAP_TOP[4:0]: 0
4280,4281c4280,4281
< PIO0.SM2_SHIFTCTRL.OUT_SHIFTDIR: 1
< PIO0.SM2_SHIFTCTRL.IN_SHIFTDIR: 1
---
> PIO0.SM2_SHIFTCTRL.OUT_SHIFTDIR: 0
> PIO0.SM2_SHIFTCTRL.IN_SHIFTDIR: 0
4285c4285
< PIO0.SM2_INSTR.SM2_INSTR[15:0]: 0xdfb4
---
> PIO0.SM2_INSTR.SM2_INSTR[15:0]: 0
4287c4287
< PIO0.SM2_PINCTRL.SET_COUNT[2:0]: 5
---
> PIO0.SM2_PINCTRL.SET_COUNT[2:0]: 0
4293c4293
< PIO0.SM3_CLKDIV.INT[15:0]: 1
---
> PIO0.SM3_CLKDIV.INT[15:0]: 0
4302c4302
< PIO0.SM3_EXECCTRL.WRAP_TOP[4:0]: 0x1f
---
> PIO0.SM3_EXECCTRL.WRAP_TOP[4:0]: 0
4310,4311c4310,4311
< PIO0.SM3_SHIFTCTRL.OUT_SHIFTDIR: 1
< PIO0.SM3_SHIFTCTRL.IN_SHIFTDIR: 1
---
> PIO0.SM3_SHIFTCTRL.OUT_SHIFTDIR: 0
> PIO0.SM3_SHIFTCTRL.IN_SHIFTDIR: 0
4315c4315
< PIO0.SM3_INSTR.SM3_INSTR[15:0]: 0xdfb4
---
> PIO0.SM3_INSTR.SM3_INSTR[15:0]: 0
4317c4317
< PIO0.SM3_PINCTRL.SET_COUNT[2:0]: 5
---
> PIO0.SM3_PINCTRL.SET_COUNT[2:0]: 0
4327,4330c4327,4330
< PIO0.INTR.SM3_TXNFULL: 1
< PIO0.INTR.SM2_TXNFULL: 1
< PIO0.INTR.SM1_TXNFULL: 1
< PIO0.INTR.SM0_TXNFULL: 1
---
> PIO0.INTR.SM3_TXNFULL: 0
> PIO0.INTR.SM2_TXNFULL: 0
> PIO0.INTR.SM1_TXNFULL: 0
> PIO0.INTR.SM0_TXNFULL: 0
4410c4410
< PIO1.FSTAT.TXEMPTY[3:0]: 0xf
---
> PIO1.FSTAT.TXEMPTY[3:0]: 0
4412c4412
< PIO1.FSTAT.RXEMPTY[3:0]: 0xf
---
> PIO1.FSTAT.RXEMPTY[3:0]: 0
4416c4416
< PIO1.FDEBUG.RXUNDER[3:0]: 0xf
---
> PIO1.FDEBUG.RXUNDER[3:0]: 0
4428,4430c4428,4430
< PIO1.DBG_CFGINFO.IMEM_SIZE[5:0]: 0x20
< PIO1.DBG_CFGINFO.SM_COUNT[3:0]: 4
< PIO1.DBG_CFGINFO.FIFO_DEPTH[5:0]: 4
---
> PIO1.DBG_CFGINFO.IMEM_SIZE[5:0]: 0
> PIO1.DBG_CFGINFO.SM_COUNT[3:0]: 0
> PIO1.DBG_CFGINFO.FIFO_DEPTH[5:0]: 0
4463c4463
< PIO1.SM0_CLKDIV.INT[15:0]: 1
---
> PIO1.SM0_CLKDIV.INT[15:0]: 0
4472c4472
< PIO1.SM0_EXECCTRL.WRAP_TOP[4:0]: 0x1f
---
> PIO1.SM0_EXECCTRL.WRAP_TOP[4:0]: 0
4480,4481c4480,4481
< PIO1.SM0_SHIFTCTRL.OUT_SHIFTDIR: 1
< PIO1.SM0_SHIFTCTRL.IN_SHIFTDIR: 1
---
> PIO1.SM0_SHIFTCTRL.OUT_SHIFTDIR: 0
> PIO1.SM0_SHIFTCTRL.IN_SHIFTDIR: 0
4485c4485
< PIO1.SM0_INSTR.SM0_INSTR[15:0]: 0xdfb4
---
> PIO1.SM0_INSTR.SM0_INSTR[15:0]: 0
4487c4487
< PIO1.SM0_PINCTRL.SET_COUNT[2:0]: 5
---
> PIO1.SM0_PINCTRL.SET_COUNT[2:0]: 0
4493c4493
< PIO1.SM1_CLKDIV.INT[15:0]: 1
---
> PIO1.SM1_CLKDIV.INT[15:0]: 0
4502c4502
< PIO1.SM1_EXECCTRL.WRAP_TOP[4:0]: 0x1f
---
> PIO1.SM1_EXECCTRL.WRAP_TOP[4:0]: 0
4510,4511c4510,4511
< PIO1.SM1_SHIFTCTRL.OUT_SHIFTDIR: 1
< PIO1.SM1_SHIFTCTRL.IN_SHIFTDIR: 1
---
> PIO1.SM1_SHIFTCTRL.OUT_SHIFTDIR: 0
> PIO1.SM1_SHIFTCTRL.IN_SHIFTDIR: 0
4515c4515
< PIO1.SM1_INSTR.SM1_INSTR[15:0]: 0xdfb4
---
> PIO1.SM1_INSTR.SM1_INSTR[15:0]: 0
4517c4517
< PIO1.SM1_PINCTRL.SET_COUNT[2:0]: 5
---
> PIO1.SM1_PINCTRL.SET_COUNT[2:0]: 0
4523c4523
< PIO1.SM2_CLKDIV.INT[15:0]: 1
---
> PIO1.SM2_CLKDIV.INT[15:0]: 0
4532c4532
< PIO1.SM2_EXECCTRL.WRAP_TOP[4:0]: 0x1f
---
> PIO1.SM2_EXECCTRL.WRAP_TOP[4:0]: 0
4540,4541c4540,4541
< PIO1.SM2_SHIFTCTRL.OUT_SHIFTDIR: 1
< PIO1.SM2_SHIFTCTRL.IN_SHIFTDIR: 1
---
> PIO1.SM2_SHIFTCTRL.OUT_SHIFTDIR: 0
> PIO1.SM2_SHIFTCTRL.IN_SHIFTDIR: 0
4545c4545
< PIO1.SM2_INSTR.SM2_INSTR[15:0]: 0xdfb4
---
> PIO1.SM2_INSTR.SM2_INSTR[15:0]: 0
4547c4547
< PIO1.SM2_PINCTRL.SET_COUNT[2:0]: 5
---
> PIO1.SM2_PINCTRL.SET_COUNT[2:0]: 0
4553c4553
< PIO1.SM3_CLKDIV.INT[15:0]: 1
---
> PIO1.SM3_CLKDIV.INT[15:0]: 0
4562c4562
< PIO1.SM3_EXECCTRL.WRAP_TOP[4:0]: 0x1f
---
> PIO1.SM3_EXECCTRL.WRAP_TOP[4:0]: 0
4570,4571c4570,4571
< PIO1.SM3_SHIFTCTRL.OUT_SHIFTDIR: 1
< PIO1.SM3_SHIFTCTRL.IN_SHIFTDIR: 1
---
> PIO1.SM3_SHIFTCTRL.OUT_SHIFTDIR: 0
> PIO1.SM3_SHIFTCTRL.IN_SHIFTDIR: 0
4575c4575
< PIO1.SM3_INSTR.SM3_INSTR[15:0]: 0xdfb4
---
> PIO1.SM3_INSTR.SM3_INSTR[15:0]: 0
4577c4577
< PIO1.SM3_PINCTRL.SET_COUNT[2:0]: 5
---
> PIO1.SM3_PINCTRL.SET_COUNT[2:0]: 0
4587,4590c4587,4590
< PIO1.INTR.SM3_TXNFULL: 1
< PIO1.INTR.SM2_TXNFULL: 1
< PIO1.INTR.SM1_TXNFULL: 1
< PIO1.INTR.SM0_TXNFULL: 1
---
> PIO1.INTR.SM3_TXNFULL: 0
> PIO1.INTR.SM2_TXNFULL: 0
> PIO1.INTR.SM1_TXNFULL: 0
> PIO1.INTR.SM0_TXNFULL: 0
4673c4673
< SIO.GPIO_OE.GPIO_OE[29:0]: 0x2000000
---
> SIO.GPIO_OE.GPIO_OE[29:0]: 0
