with "config";
with "../../hal/HAL";
with "../cortex_m/cortex_m4f";

library project STM32WB55x is

   for Library_Name use "stm32wb55x";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use Project'Source_Dirs &
     ("driversWB55x",
      "svd/stm32wb55x",
      "devices/stm32wb55x"
      );

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32WB55x;
