with "config";
with "../../hal/HAL";
with "../cortex_m/cortex_m4";

library project STM32WL5x is

   for Library_Name use "stm32wl5x";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use Project'Source_Dirs &
     ("driversWL5x",
      "svd/stm32wl5x_cm4",
      "devices/stm32wl5x"
      );

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32WL5x;
