with "config";
with "../../hal/HAL";
with "../cortex_m/cortex_m3";

library project STM32L151 is

   for Library_Name use "stm32l151";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use Project'Source_Dirs &
     ("driversL1",
      "svd/stm32l151",
      "devices/stm32l1"
      );

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32L151;
