with "config";
with "../../hal/HAL";
with "../cortex_m/cortex_m3";

library project STM32F103 is

   for Library_Name use "stm32f103";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use Project'Source_Dirs &
     ("driversF1",
      "driversF1/i2c_stm32f1",
      "driversF1/uart_stm32f4",
      "svd/stm32f103",
      "devices/stm32f1"
      );

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32F103;
