with "config";
with "../../hal/HAL";
with "../cortex_m/cortex_m55";

library project STM32N6xx is

   for Library_Name use "stm32n6xx";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use Project'Source_Dirs &
     ("driversN6",
      "svd/stm32n657",
      "devices/stm32n6"
      );

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end STM32N6xx;
