955c955
< GPIOA.MODER.MODER15[1:0]: 1
---
> GPIOA.MODER.MODER15[1:0]: 2
967,969c967,969
< GPIOA.MODER.MODER3[1:0]: 0
< GPIOA.MODER.MODER2[1:0]: 1
< GPIOA.MODER.MODER1[1:0]: 1
---
> GPIOA.MODER.MODER3[1:0]: 3
> GPIOA.MODER.MODER2[1:0]: 3
> GPIOA.MODER.MODER1[1:0]: 3
987c987
< GPIOA.OSPEEDR.OSPEEDR15[1:0]: 3
---
> GPIOA.OSPEEDR.OSPEEDR15[1:0]: 0
999,1001c999,1001
< GPIOA.OSPEEDR.OSPEEDR3[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR2[1:0]: 3
< GPIOA.OSPEEDR.OSPEEDR1[1:0]: 3
---
> GPIOA.OSPEEDR.OSPEEDR3[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR2[1:0]: 0
> GPIOA.OSPEEDR.OSPEEDR1[1:0]: 0
1003c1003
< GPIOA.PUPDR.PUPDR15[1:0]: 0
---
> GPIOA.PUPDR.PUPDR15[1:0]: 1
1019c1019
< GPIOA.IDR.IDR15: 0
---
> GPIOA.IDR.IDR15: 1
1135c1135
< GPIOB.MODER.MODER12[1:0]: 0
---
> GPIOB.MODER.MODER12[1:0]: 3
1139c1139
< GPIOB.MODER.MODER8[1:0]: 1
---
> GPIOB.MODER.MODER8[1:0]: 3
1147c1147
< GPIOB.MODER.MODER0[1:0]: 1
---
> GPIOB.MODER.MODER0[1:0]: 3
1167c1167
< GPIOB.OSPEEDR.OSPEEDR12[1:0]: 3
---
> GPIOB.OSPEEDR.OSPEEDR12[1:0]: 0
1171c1171
< GPIOB.OSPEEDR.OSPEEDR8[1:0]: 3
---
> GPIOB.OSPEEDR.OSPEEDR8[1:0]: 0
1179c1179
< GPIOB.OSPEEDR.OSPEEDR0[1:0]: 3
---
> GPIOB.OSPEEDR.OSPEEDR0[1:0]: 0
1199c1199
< GPIOB.IDR.IDR12: 1
---
> GPIOB.IDR.IDR12: 0
1211c1211
< GPIOB.IDR.IDR0: 1
---
> GPIOB.IDR.IDR0: 0
1227c1227
< GPIOB.ODR.ODR0: 1
---
> GPIOB.ODR.ODR0: 0
1311c1311
< GPIOC.MODER.MODER13[1:0]: 1
---
> GPIOC.MODER.MODER13[1:0]: 3
1321,1330c1321,1330
< GPIOC.OTYPER.OT13: 0
< GPIOC.OTYPER.OT6: 0
< GPIOC.OTYPER.OT5: 0
< GPIOC.OTYPER.OT4: 0
< GPIOC.OTYPER.OT3: 0
< GPIOC.OTYPER.OT2: 0
< GPIOC.OTYPER.OT1: 0
< GPIOC.OTYPER.OT0: 0
< GPIOC.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR14[1:0]: 0
---
> GPIOC.OTYPER.OT13: 1
> GPIOC.OTYPER.OT6: 1
> GPIOC.OTYPER.OT5: 1
> GPIOC.OTYPER.OT4: 1
> GPIOC.OTYPER.OT3: 1
> GPIOC.OTYPER.OT2: 1
> GPIOC.OTYPER.OT1: 1
> GPIOC.OTYPER.OT0: 1
> GPIOC.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR14[1:0]: 3
1332,1348c1332,1348
< GPIOC.OSPEEDR.OSPEEDR6[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR5[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR4[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOC.PUPDR.PUPDR15[1:0]: 0
< GPIOC.PUPDR.PUPDR14[1:0]: 0
< GPIOC.PUPDR.PUPDR13[1:0]: 0
< GPIOC.PUPDR.PUPDR6[1:0]: 0
< GPIOC.PUPDR.PUPDR5[1:0]: 0
< GPIOC.PUPDR.PUPDR4[1:0]: 0
< GPIOC.PUPDR.PUPDR3[1:0]: 0
< GPIOC.PUPDR.PUPDR2[1:0]: 0
< GPIOC.PUPDR.PUPDR1[1:0]: 0
< GPIOC.PUPDR.PUPDR0[1:0]: 0
---
> GPIOC.OSPEEDR.OSPEEDR6[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR5[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR4[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOC.PUPDR.PUPDR15[1:0]: 3
> GPIOC.PUPDR.PUPDR14[1:0]: 3
> GPIOC.PUPDR.PUPDR13[1:0]: 3
> GPIOC.PUPDR.PUPDR6[1:0]: 3
> GPIOC.PUPDR.PUPDR5[1:0]: 3
> GPIOC.PUPDR.PUPDR4[1:0]: 3
> GPIOC.PUPDR.PUPDR3[1:0]: 3
> GPIOC.PUPDR.PUPDR2[1:0]: 3
> GPIOC.PUPDR.PUPDR1[1:0]: 3
> GPIOC.PUPDR.PUPDR0[1:0]: 3
1352,1358c1352,1358
< GPIOC.IDR.IDR6: 0
< GPIOC.IDR.IDR5: 0
< GPIOC.IDR.IDR4: 0
< GPIOC.IDR.IDR3: 0
< GPIOC.IDR.IDR2: 0
< GPIOC.IDR.IDR1: 0
< GPIOC.IDR.IDR0: 0
---
> GPIOC.IDR.IDR6: 1
> GPIOC.IDR.IDR5: 1
> GPIOC.IDR.IDR4: 1
> GPIOC.IDR.IDR3: 1
> GPIOC.IDR.IDR2: 1
> GPIOC.IDR.IDR1: 1
> GPIOC.IDR.IDR0: 1
1362,1371c1362,1371
< GPIOC.ODR.ODR6: 0
< GPIOC.ODR.ODR5: 0
< GPIOC.ODR.ODR4: 0
< GPIOC.ODR.ODR3: 0
< GPIOC.ODR.ODR2: 0
< GPIOC.ODR.ODR1: 0
< GPIOC.ODR.ODR0: 0
< GPIOC.BSRR.BR15: 0
< GPIOC.BSRR.BR14: 0
< GPIOC.BSRR.BR13: 0
---
> GPIOC.ODR.ODR6: 1
> GPIOC.ODR.ODR5: 1
> GPIOC.ODR.ODR4: 1
> GPIOC.ODR.ODR3: 1
> GPIOC.ODR.ODR2: 1
> GPIOC.ODR.ODR1: 1
> GPIOC.ODR.ODR0: 1
> GPIOC.BSRR.BR15: 1
> GPIOC.BSRR.BR14: 1
> GPIOC.BSRR.BR13: 1
1381,1388c1381,1388
< GPIOC.BSRR.BS13: 0
< GPIOC.BSRR.BS6: 0
< GPIOC.BSRR.BS5: 0
< GPIOC.BSRR.BS4: 0
< GPIOC.BSRR.BS3: 0
< GPIOC.BSRR.BS2: 0
< GPIOC.BSRR.BS1: 0
< GPIOC.BSRR.BS0: 0
---
> GPIOC.BSRR.BS13: 1
> GPIOC.BSRR.BS6: 1
> GPIOC.BSRR.BS5: 1
> GPIOC.BSRR.BS4: 1
> GPIOC.BSRR.BS3: 1
> GPIOC.BSRR.BS2: 1
> GPIOC.BSRR.BS1: 1
> GPIOC.BSRR.BS0: 1
1392,1401c1392,1401
< GPIOC.LCKR.LCK13: 0
< GPIOC.LCKR.LCK6: 0
< GPIOC.LCKR.LCK5: 0
< GPIOC.LCKR.LCK4: 0
< GPIOC.LCKR.LCK3: 0
< GPIOC.LCKR.LCK2: 0
< GPIOC.LCKR.LCK1: 0
< GPIOC.LCKR.LCK0: 0
< GPIOC.AFRL.AFRL7[3:0]: 0
< GPIOC.AFRL.AFRL6[3:0]: 0
---
> GPIOC.LCKR.LCK13: 1
> GPIOC.LCKR.LCK6: 1
> GPIOC.LCKR.LCK5: 1
> GPIOC.LCKR.LCK4: 1
> GPIOC.LCKR.LCK3: 1
> GPIOC.LCKR.LCK2: 1
> GPIOC.LCKR.LCK1: 1
> GPIOC.LCKR.LCK0: 1
> GPIOC.AFRL.AFRL7[3:0]: 0xf
> GPIOC.AFRL.AFRL6[3:0]: 0xc
1404,1409c1404,1409
< GPIOC.AFRL.AFRL3[3:0]: 0
< GPIOC.AFRL.AFRL2[3:0]: 0
< GPIOC.AFRL.AFRL1[3:0]: 0
< GPIOC.AFRL.AFRL0[3:0]: 0
< GPIOC.AFRH.AFRH15[3:0]: 0
< GPIOC.AFRH.AFRH14[3:0]: 0
---
> GPIOC.AFRL.AFRL3[3:0]: 3
> GPIOC.AFRL.AFRL2[3:0]: 0xf
> GPIOC.AFRL.AFRL1[3:0]: 0xf
> GPIOC.AFRL.AFRL0[3:0]: 0xf
> GPIOC.AFRH.AFRH15[3:0]: 0xf
> GPIOC.AFRH.AFRH14[3:0]: 0xc
1412,1423c1412,1423
< GPIOC.AFRH.AFRH11[3:0]: 0
< GPIOC.AFRH.AFRH10[3:0]: 0
< GPIOC.AFRH.AFRH9[3:0]: 0
< GPIOC.AFRH.AFRH8[3:0]: 0
< GPIOC.BRR.BR0: 0
< GPIOC.BRR.BR1: 0
< GPIOC.BRR.BR2: 0
< GPIOC.BRR.BR3: 0
< GPIOC.BRR.BR4: 0
< GPIOC.BRR.BR5: 0
< GPIOC.BRR.BR6: 0
< GPIOC.BRR.BR13: 0
---
> GPIOC.AFRH.AFRH11[3:0]: 3
> GPIOC.AFRH.AFRH10[3:0]: 0xf
> GPIOC.AFRH.AFRH9[3:0]: 0xf
> GPIOC.AFRH.AFRH8[3:0]: 0xf
> GPIOC.BRR.BR0: 1
> GPIOC.BRR.BR1: 1
> GPIOC.BRR.BR2: 1
> GPIOC.BRR.BR3: 1
> GPIOC.BRR.BR4: 1
> GPIOC.BRR.BR5: 1
> GPIOC.BRR.BR6: 1
> GPIOC.BRR.BR13: 1
1770c1770
< I2C2.CR2.AUTOEND: 0
---
> I2C2.CR2.AUTOEND: 1
1780c1780
< I2C2.OAR1.OA1[9:0]: 0
---
> I2C2.OAR1.OA1[9:0]: 0xb8
1782c1782
< I2C2.OAR1.OA1EN: 0
---
> I2C2.OAR1.OA1EN: 1
1790c1790
< I2C2.TIMINGR.PRESC[3:0]: 0xc
---
> I2C2.TIMINGR.PRESC[3:0]: 0
1823,1824c1823,1824
< I2C2.RXDR.RXDATA[7:0]: 0
< I2C2.TXDR.TXDATA[7:0]: 0
---
> I2C2.RXDR.RXDATA[7:0]: 0xb1
> I2C2.TXDR.TXDATA[7:0]: 0xf
2253c2253
< MPU.MPU_CTRL.ENABLE: 1
---
> MPU.MPU_CTRL.ENABLE: 0
2256,2257c2256,2257
< MPU.MPU_RNR.REGION[7:0]: 7
< MPU.MPU_RBAR.REGION[3:0]: 7
---
> MPU.MPU_RNR.REGION[7:0]: 0
> MPU.MPU_RBAR.REGION[3:0]: 0
2259,2261c2259,2261
< MPU.MPU_RBAR.ADDR[26:0]: 0xfff800
< MPU.MPU_RASR.ENABLE: 1
< MPU.MPU_RASR.SIZE[4:0]: 0xf
---
> MPU.MPU_RBAR.ADDR[26:0]: 0
> MPU.MPU_RASR.ENABLE: 0
> MPU.MPU_RASR.SIZE[4:0]: 0
2264c2264
< MPU.MPU_RASR.C: 1
---
> MPU.MPU_RASR.C: 0
2267c2267
< MPU.MPU_RASR.AP[2:0]: 3
---
> MPU.MPU_RASR.AP[2:0]: 0
2269,2272c2269,2272
< NVIC.ISER0.SETENA[31:0]: 8
< NVIC.ISER1.SETENA[31:0]: 0x40000
< NVIC.ICER0.CLRENA[31:0]: 8
< NVIC.ICER1.CLRENA[31:0]: 0x40000
---
> NVIC.ISER0.SETENA[31:0]: 0
> NVIC.ISER1.SETENA[31:0]: 0
> NVIC.ICER0.CLRENA[31:0]: 0
> NVIC.ICER1.CLRENA[31:0]: 0
2282c2282
< NVIC.IPR0.IPR_N3[7:0]: 0x10
---
> NVIC.IPR0.IPR_N3[7:0]: 0
2329c2329
< NVIC.IPR12.IPR_N2[7:0]: 0x10
---
> NVIC.IPR12.IPR_N2[7:0]: 0
2367c2367
< PWR.CR1.DBP: 1
---
> PWR.CR1.DBP: 0
2531,2532c2531,2532
< RCC.CR.PLLRDY: 1
< RCC.CR.PLLON: 1
---
> RCC.CR.PLLRDY: 0
> RCC.CR.PLLON: 0
2543c2543
< RCC.CR.MSIRANGE[3:0]: 6
---
> RCC.CR.MSIRANGE[3:0]: 0xb
2551,2553c2551,2553
< RCC.ICSCR.MSICAL[7:0]: 0x81
< RCC.CFGR.MCOPRE[2:0]: 4
< RCC.CFGR.MCOSEL[3:0]: 1
---
> RCC.ICSCR.MSICAL[7:0]: 0x78
> RCC.CFGR.MCOPRE[2:0]: 0
> RCC.CFGR.MCOSEL[3:0]: 0
2561,2562c2561,2562
< RCC.CFGR.SWS[1:0]: 3
< RCC.CFGR.SW[1:0]: 3
---
> RCC.CFGR.SWS[1:0]: 0
> RCC.CFGR.SW[1:0]: 0
2564c2564
< RCC.PLLCFGR.PLLREN: 1
---
> RCC.PLLCFGR.PLLREN: 0
2566,2567c2566,2567
< RCC.PLLCFGR.PLLQEN: 1
< RCC.PLLCFGR.PLLP[4:0]: 1
---
> RCC.PLLCFGR.PLLQEN: 0
> RCC.PLLCFGR.PLLP[4:0]: 2
2569c2569
< RCC.PLLCFGR.PLLN[6:0]: 0x18
---
> RCC.PLLCFGR.PLLN[6:0]: 1
2571c2571
< RCC.PLLCFGR.PLLSRC[1:0]: 1
---
> RCC.PLLCFGR.PLLSRC[1:0]: 0
2632c2632
< RCC.AHB2ENR.GPIOCEN: 1
---
> RCC.AHB2ENR.GPIOCEN: 0
2695c2695
< RCC.CCIPR.RNGSEL[1:0]: 3
---
> RCC.CCIPR.RNGSEL[1:0]: 0
2969c2969
< SCB.VTOR.TBLOFF[20:0]: 0x40074
---
> SCB.VTOR.TBLOFF[20:0]: 0
2979c2979
< SCB.CCR.NONBASETHRDENA: 1
---
> SCB.CCR.NONBASETHRDENA: 0
2982c2982
< SCB.CCR.DIV_0_TRP: 1
---
> SCB.CCR.DIV_0_TRP: 0
2989,2990c2989,2990
< SCB.SHPR3.PRI_14[7:0]: 0xf0
< SCB.SHPR3.PRI_15[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0
> SCB.SHPR3.PRI_15[7:0]: 0xf0
3002,3004c3002,3004
< SCB.SHCSR.MEMFAULTENA: 1
< SCB.SHCSR.BUSFAULTENA: 1
< SCB.SHCSR.USGFAULTENA: 1
---
> SCB.SHCSR.MEMFAULTENA: 0
> SCB.SHCSR.BUSFAULTENA: 0
> SCB.SHCSR.USGFAULTENA: 0
3196c3196
< STK.CTRL.COUNTFLAG: 0
---
> STK.CTRL.COUNTFLAG: 1
3198c3198
< STK.VAL.CURRENT[23:0]: 0x55f2
---
> STK.VAL.CURRENT[23:0]: 0x31a2
