set pagination off
set logging file RNG.log
set logging on
x/256x 0x50060800
set logging off
set logging file HASH.log
set logging on
x/256x 0x50060400
set logging off
set logging file CRYP.log
set logging on
x/256x 0x50060000
set logging off
set logging file DCMI.log
set logging on
x/256x 0x50050000
set logging off
set logging file FMC.log
set logging on
x/1024x 0xA0000000
set logging off
set logging file DBG.log
set logging on
x/256x 0xE0042000
set logging off
set logging file DMA2.log
set logging on
x/256x 0x40026400
set logging off
set logging file DMA1.log
set logging on
x/256x 0x40026000
set logging off
set logging file RCC.log
set logging on
x/256x 0x40023800
set logging off
set logging file GPIOD.log
set logging on
x/256x 0X40020C00
set logging off
set logging file GPIOC.log
set logging on
x/256x 0x40020800
set logging off
set logging file GPIOK.log
set logging on
x/256x 0X40022800
set logging off
set logging file GPIOJ.log
set logging on
x/256x 0X40022400
set logging off
set logging file GPIOI.log
set logging on
x/256x 0X40022000
set logging off
set logging file GPIOH.log
set logging on
x/256x 0X40021C00
set logging off
set logging file GPIOG.log
set logging on
x/256x 0X40021800
set logging off
set logging file GPIOF.log
set logging on
x/256x 0X40021400
set logging off
set logging file GPIOE.log
set logging on
x/256x 0X40021000
set logging off
set logging file GPIOB.log
set logging on
x/256x 0x40020400
set logging off
set logging file GPIOA.log
set logging on
x/256x 0x40020000
set logging off
set logging file SYSCFG.log
set logging on
x/256x 0x40013800
set logging off
set logging file SPI1.log
set logging on
x/256x 0x40013000
set logging off
set logging file SPI3.log
set logging on
x/256x 0x40003C00
set logging off
set logging file SPI4.log
set logging on
x/256x 0x40013400
set logging off
set logging file SPI5.log
set logging on
x/256x 0x40015000
set logging off
set logging file SPI6.log
set logging on
x/256x 0x40015400
set logging off
set logging file SPI2.log
set logging on
x/256x 0x40003800
set logging off
set logging file ADC1.log
set logging on
x/64x 0x40012000
set logging off
set logging file ADC2.log
set logging on
x/256x 0x40012100
set logging off
set logging file ADC3.log
set logging on
x/256x 0x40012200
set logging off
set logging file DAC.log
set logging on
x/256x 0x40007400
set logging off
set logging file PWR.log
set logging on
x/256x 0x40007000
set logging off
set logging file IWDG.log
set logging on
x/256x 0x40003000
set logging off
set logging file WWDG.log
set logging on
x/256x 0x40002C00
set logging off
set logging file C_ADC.log
set logging on
x/256x 0x40012300
set logging off
set logging file TIM1.log
set logging on
x/256x 0x40010000
set logging off
set logging file TIM8.log
set logging on
x/256x 0x40010400
set logging off
set logging file TIM2.log
set logging on
x/256x 0x40000000
set logging off
set logging file TIM3.log
set logging on
x/256x 0x40000400
set logging off
set logging file TIM4.log
set logging on
x/256x 0x40000800
set logging off
set logging file TIM5.log
set logging on
x/256x 0x40000C00
set logging off
set logging file TIM9.log
set logging on
x/256x 0x40014000
set logging off
set logging file TIM12.log
set logging on
x/256x 0x40001800
set logging off
set logging file TIM10.log
set logging on
x/256x 0x40014400
set logging off
set logging file TIM11.log
set logging on
x/256x 0x40014800
set logging off
set logging file TIM13.log
set logging on
x/256x 0x40001C00
set logging off
set logging file TIM14.log
set logging on
x/256x 0x40002000
set logging off
set logging file TIM6.log
set logging on
x/256x 0x40001000
set logging off
set logging file TIM7.log
set logging on
x/256x 0x40001400
set logging off
set logging file Ethernet_MAC.log
set logging on
x/64x 0x40028000
set logging off
set logging file Ethernet_MMC.log
set logging on
x/256x 0x40028100
set logging off
set logging file Ethernet_PTP.log
set logging on
x/256x 0x40028700
set logging off
set logging file Ethernet_DMA.log
set logging on
x/256x 0x40029000
set logging off
set logging file CRC.log
set logging on
x/256x 0x40023000
set logging off
set logging file CAN1.log
set logging on
x/256x 0x40006400
set logging off
set logging file CAN2.log
set logging on
x/256x 0x40006800
set logging off
set logging file NVIC.log
set logging on
x/1025x 0xE000E000
set logging off
set logging file FLASH.log
set logging on
x/256x 0x40023C00
set logging off
set logging file EXTI.log
set logging on
x/256x 0x40013C00
set logging off
set logging file LTDC.log
set logging on
x/256x 0x40016800
set logging off
set logging file SAI1.log
set logging on
x/256x 0x40015800
set logging off
set logging file SAI2.log
set logging on
x/256x 0x40015C00
set logging off
set logging file DMA2D.log
set logging on
x/768x 0x4002B000
set logging off
set logging file QUADSPI.log
set logging on
x/1024x 0xA0001000
set logging off
set logging file CEC.log
set logging on
x/256x 0x40006C00
set logging off
set logging file SPDIF_RX.log
set logging on
x/256x 0x40004000
set logging off
set logging file SDMMC1.log
set logging on
x/256x 0x40012C00
set logging off
set logging file LPTIM1.log
set logging on
x/256x 0x40002400
set logging off
set logging file I2C1.log
set logging on
x/256x 0x40005400
set logging off
set logging file I2C2.log
set logging on
x/256x 0x40005800
set logging off
set logging file I2C3.log
set logging on
x/256x 0x40005C00
set logging off
set logging file I2C4.log
set logging on
x/256x 0x40006000
set logging off
set logging file RTC.log
set logging on
x/256x 0x40002800
set logging off
set logging file USART6.log
set logging on
x/256x 0x40011400
set logging off
set logging file USART1.log
set logging on
x/256x 0x40011000
set logging off
set logging file USART3.log
set logging on
x/256x 0x40004800
set logging off
set logging file USART2.log
set logging on
x/256x 0x40004400
set logging off
set logging file UART5.log
set logging on
x/256x 0x40005000
set logging off
set logging file UART4.log
set logging on
x/256x 0x40004C00
set logging off
set logging file UART8.log
set logging on
x/256x 0x40007C00
set logging off
set logging file UART7.log
set logging on
x/256x 0x40007800
set logging off
set logging file OTG_FS_GLOBAL.log
set logging on
x/256x 0x50000000
set logging off
set logging file OTG_FS_HOST.log
set logging on
x/256x 0x50000400
set logging off
set logging file OTG_FS_DEVICE.log
set logging on
x/256x 0x50000800
set logging off
set logging file OTG_FS_PWRCLK.log
set logging on
x/256x 0x50000E00
set logging off
set logging file OTG_HS_GLOBAL.log
set logging on
x/256x 0x40040000
set logging off
set logging file OTG_HS_HOST.log
set logging on
x/256x 0x40040400
set logging off
set logging file OTG_HS_DEVICE.log
set logging on
x/256x 0x40040800
set logging off
