set pagination off
set logging overwrite on
set logging file FLASH_CFPA0.log
set logging redirect on
set logging on
x/128x 0x9E000
set logging off
set logging redirect off
set logging file FLASH_CFPA_SCRATCH.log
set logging redirect on
set logging on
x/128x 0x9DE00
set logging off
set logging redirect off
set logging file FLASH_CFPA1.log
set logging redirect on
set logging on
x/128x 0x9E200
set logging off
set logging redirect off
set logging file FLASH_CMPA.log
set logging redirect on
set logging on
x/128x 0x9E400
set logging off
set logging redirect off
set logging file FLASH_KEY_STORE.log
set logging redirect on
set logging on
x/384x 0x9E600
set logging off
set logging redirect off
set logging file SYSCON.log
set logging redirect on
set logging on
x/1024x 0x40000000
set logging off
set logging redirect off
set logging file IOCON.log
set logging redirect on
set logging on
x/64x 0x40001000
set logging off
set logging redirect off
set logging file GINT0.log
set logging redirect on
set logging on
x/18x 0x40002000
set logging off
set logging redirect off
set logging file GINT1.log
set logging redirect on
set logging on
x/18x 0x40003000
set logging off
set logging redirect off
set logging file PINT.log
set logging redirect on
set logging on
x/13x 0x40004000
set logging off
set logging redirect off
set logging file SECPINT.log
set logging redirect on
set logging on
x/13x 0x40005000
set logging off
set logging redirect off
set logging file INPUTMUX.log
set logging redirect on
set logging on
x/493x 0x40006000
set logging off
set logging redirect off
set logging file CTIMER0.log
set logging redirect on
set logging on
x/34x 0x40008000
set logging off
set logging redirect off
set logging file CTIMER1.log
set logging redirect on
set logging on
x/34x 0x40009000
set logging off
set logging redirect off
set logging file CTIMER2.log
set logging redirect on
set logging on
x/34x 0x40028000
set logging off
set logging redirect off
set logging file CTIMER3.log
set logging redirect on
set logging on
x/34x 0x40029000
set logging off
set logging redirect off
set logging file CTIMER4.log
set logging redirect on
set logging on
x/34x 0x4002A000
set logging off
set logging redirect off
set logging file WWDT.log
set logging redirect on
set logging on
x/7x 0x4000C000
set logging off
set logging redirect off
set logging file MRT0.log
set logging redirect on
set logging on
x/63x 0x4000D000
set logging off
set logging redirect off
set logging file UTICK0.log
set logging redirect on
set logging on
x/8x 0x4000E000
set logging off
set logging redirect off
set logging file ANACTRL.log
set logging redirect on
set logging on
x/65x 0x40013000
set logging off
set logging redirect off
set logging file PMC.log
set logging redirect on
set logging on
x/51x 0x40020000
set logging off
set logging redirect off
set logging file SYSCTL.log
set logging redirect on
set logging on
x/65x 0x40023000
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/24x 0x4002C000
set logging off
set logging redirect off
set logging file OSTIMER.log
set logging redirect on
set logging on
x/8x 0x4002D000
set logging off
set logging redirect off
set logging file FLASH.log
set logging redirect on
set logging on
x/1024x 0x40034000
set logging off
set logging redirect off
set logging file PRINCE.log
set logging redirect on
set logging on
x/16x 0x40035000
set logging off
set logging redirect off
set logging file USBPHY.log
set logging redirect on
set logging on
x/68x 0x40038000
set logging off
set logging redirect off
set logging file RNG.log
set logging redirect on
set logging on
x/1024x 0x4003A000
set logging off
set logging redirect off
set logging file PUF.log
set logging redirect on
set logging on
x/152x 0x4003B000
set logging off
set logging redirect off
set logging file PLU.log
set logging redirect on
set logging on
x/776x 0x4003D000
set logging off
set logging redirect off
set logging file DMA0.log
set logging redirect on
set logging on
x/347x 0x40082000
set logging off
set logging redirect off
set logging file DMA1.log
set logging redirect on
set logging on
x/295x 0x400A7000
set logging off
set logging redirect off
set logging file USB0.log
set logging redirect on
set logging on
x/14x 0x40084000
set logging off
set logging redirect off
set logging file SCT0.log
set logging redirect on
set logging on
x/340x 0x40085000
set logging off
set logging redirect off
set logging file FLEXCOMM0.log
set logging redirect on
set logging on
x/1024x 0x40086000
set logging off
set logging redirect off
set logging file FLEXCOMM1.log
set logging redirect on
set logging on
x/1024x 0x40087000
set logging off
set logging redirect off
set logging file FLEXCOMM2.log
set logging redirect on
set logging on
x/1024x 0x40088000
set logging off
set logging redirect off
set logging file FLEXCOMM3.log
set logging redirect on
set logging on
x/1024x 0x40089000
set logging off
set logging redirect off
set logging file FLEXCOMM4.log
set logging redirect on
set logging on
x/1024x 0x4008A000
set logging off
set logging redirect off
set logging file FLEXCOMM5.log
set logging redirect on
set logging on
x/1024x 0x40096000
set logging off
set logging redirect off
set logging file FLEXCOMM6.log
set logging redirect on
set logging on
x/1024x 0x40097000
set logging off
set logging redirect off
set logging file FLEXCOMM7.log
set logging redirect on
set logging on
x/1024x 0x40098000
set logging off
set logging redirect off
set logging file FLEXCOMM8.log
set logging redirect on
set logging on
x/1024x 0x4009F000
set logging off
set logging redirect off
set logging file I2C0.log
set logging redirect on
set logging on
x/1024x 0x40086000
set logging off
set logging redirect off
set logging file I2C1.log
set logging redirect on
set logging on
x/1024x 0x40087000
set logging off
set logging redirect off
set logging file I2C2.log
set logging redirect on
set logging on
x/1024x 0x40088000
set logging off
set logging redirect off
set logging file I2C3.log
set logging redirect on
set logging on
x/1024x 0x40089000
set logging off
set logging redirect off
set logging file I2C4.log
set logging redirect on
set logging on
x/1024x 0x4008A000
set logging off
set logging redirect off
set logging file I2C5.log
set logging redirect on
set logging on
x/1024x 0x40096000
set logging off
set logging redirect off
set logging file I2C6.log
set logging redirect on
set logging on
x/1024x 0x40097000
set logging off
set logging redirect off
set logging file I2C7.log
set logging redirect on
set logging on
x/1024x 0x40098000
set logging off
set logging redirect off
set logging file I2S0.log
set logging redirect on
set logging on
x/1024x 0x40086000
set logging off
set logging redirect off
set logging file I2S1.log
set logging redirect on
set logging on
x/1024x 0x40087000
set logging off
set logging redirect off
set logging file I2S2.log
set logging redirect on
set logging on
x/1024x 0x40088000
set logging off
set logging redirect off
set logging file I2S3.log
set logging redirect on
set logging on
x/1024x 0x40089000
set logging off
set logging redirect off
set logging file I2S4.log
set logging redirect on
set logging on
x/1024x 0x4008A000
set logging off
set logging redirect off
set logging file I2S5.log
set logging redirect on
set logging on
x/1024x 0x40096000
set logging off
set logging redirect off
set logging file I2S6.log
set logging redirect on
set logging on
x/1024x 0x40097000
set logging off
set logging redirect off
set logging file I2S7.log
set logging redirect on
set logging on
x/1024x 0x40098000
set logging off
set logging redirect off
set logging file SPI0.log
set logging redirect on
set logging on
x/1024x 0x40086000
set logging off
set logging redirect off
set logging file SPI1.log
set logging redirect on
set logging on
x/1024x 0x40087000
set logging off
set logging redirect off
set logging file SPI2.log
set logging redirect on
set logging on
x/1024x 0x40088000
set logging off
set logging redirect off
set logging file SPI3.log
set logging redirect on
set logging on
x/1024x 0x40089000
set logging off
set logging redirect off
set logging file SPI4.log
set logging redirect on
set logging on
x/1024x 0x4008A000
set logging off
set logging redirect off
set logging file SPI5.log
set logging redirect on
set logging on
x/1024x 0x40096000
set logging off
set logging redirect off
set logging file SPI6.log
set logging redirect on
set logging on
x/1024x 0x40097000
set logging off
set logging redirect off
set logging file SPI7.log
set logging redirect on
set logging on
x/1024x 0x40098000
set logging off
set logging redirect off
set logging file SPI8.log
set logging redirect on
set logging on
x/1024x 0x4009F000
set logging off
set logging redirect off
set logging file USART0.log
set logging redirect on
set logging on
x/1024x 0x40086000
set logging off
set logging redirect off
set logging file USART1.log
set logging redirect on
set logging on
x/1024x 0x40087000
set logging off
set logging redirect off
set logging file USART2.log
set logging redirect on
set logging on
x/1024x 0x40088000
set logging off
set logging redirect off
set logging file USART3.log
set logging redirect on
set logging on
x/1024x 0x40089000
set logging off
set logging redirect off
set logging file USART4.log
set logging redirect on
set logging on
x/1024x 0x4008A000
set logging off
set logging redirect off
set logging file USART5.log
set logging redirect on
set logging on
x/1024x 0x40096000
set logging off
set logging redirect off
set logging file USART6.log
set logging redirect on
set logging on
x/1024x 0x40097000
set logging off
set logging redirect off
set logging file USART7.log
set logging redirect on
set logging on
x/1024x 0x40098000
set logging off
set logging redirect off
set logging file MAILBOX.log
set logging redirect on
set logging on
x/63x 0x4008B000
set logging off
set logging redirect off
set logging file GPIO.log
set logging redirect on
set logging on
x/2338x 0x4008C000
set logging off
set logging redirect off
set logging file USBHSD.log
set logging redirect on
set logging on
x/14x 0x40094000
set logging off
set logging redirect off
set logging file CRC_ENGINE.log
set logging redirect on
set logging on
x/3x 0x40095000
set logging off
set logging redirect off
set logging file SDIF.log
set logging redirect on
set logging on
x/192x 0x4009B000
set logging off
set logging redirect off
set logging file DBGMAILBOX.log
set logging redirect on
set logging on
x/64x 0x4009C000
set logging off
set logging redirect off
set logging file ADC0.log
set logging redirect on
set logging on
x/1024x 0x400A0000
set logging off
set logging redirect off
set logging file USBFSH.log
set logging redirect on
set logging on
x/24x 0x400A2000
set logging off
set logging redirect off
set logging file USBHSH.log
set logging redirect on
set logging on
x/21x 0x400A3000
set logging off
set logging redirect off
set logging file HASHCRYPT.log
set logging redirect on
set logging on
x/40x 0x400A4000
set logging off
set logging redirect off
set logging file CASPER.log
set logging redirect on
set logging on
x/33x 0x400A5000
set logging off
set logging redirect off
set logging file POWERQUAD.log
set logging redirect on
set logging on
x/152x 0x400A6000
set logging off
set logging redirect off
set logging file SECGPIO.log
set logging redirect on
set logging on
x/256x 0x400A8000
set logging off
set logging redirect off
set logging file AHB_SECURE_CTRL.log
set logging redirect on
set logging on
x/1024x 0x400AC000
set logging off
set logging redirect off
set logging overwrite off
