set pagination off
set logging overwrite on
set logging file ADC.log
set logging redirect on
set logging on
x/256x 0x40012400
set logging off
set logging redirect off
set logging file AES.log
set logging redirect on
set logging on
x/256x 0x58001800
set logging off
set logging redirect off
set logging file COMP.log
set logging redirect on
set logging on
x/128x 0x40010200
set logging off
set logging redirect off
set logging file CRC.log
set logging redirect on
set logging on
x/256x 0x40023000
set logging off
set logging redirect off
set logging file DAC.log
set logging redirect on
set logging on
x/256x 0x40007400
set logging off
set logging redirect off
set logging file DBGMCU.log
set logging redirect on
set logging on
x/256x 0xE0042000
set logging off
set logging redirect off
set logging file DMA1.log
set logging redirect on
set logging on
x/256x 0x40020000
set logging off
set logging redirect off
set logging file DMA2.log
set logging redirect on
set logging on
x/256x 0x40020400
set logging off
set logging redirect off
set logging file DMAMUX.log
set logging redirect on
set logging on
x/256x 0x40020800
set logging off
set logging redirect off
set logging file EXTI.log
set logging redirect on
set logging on
x/256x 0x58000800
set logging off
set logging redirect off
set logging file FLASH.log
set logging redirect on
set logging on
x/256x 0x58004000
set logging off
set logging redirect off
set logging file GPIOA.log
set logging redirect on
set logging on
x/256x 0x48000000
set logging off
set logging redirect off
set logging file GPIOB.log
set logging redirect on
set logging on
x/256x 0x48000400
set logging off
set logging redirect off
set logging file GPIOC.log
set logging redirect on
set logging on
x/256x 0x48000800
set logging off
set logging redirect off
set logging file GPIOH.log
set logging redirect on
set logging on
x/256x 0x48001C00
set logging off
set logging redirect off
set logging file HSEM.log
set logging redirect on
set logging on
x/256x 0x58001400
set logging off
set logging redirect off
set logging file I2C1.log
set logging redirect on
set logging on
x/256x 0x40005400
set logging off
set logging redirect off
set logging file I2C2.log
set logging redirect on
set logging on
x/256x 0x40005800
set logging off
set logging redirect off
set logging file I2C3.log
set logging redirect on
set logging on
x/256x 0x40005C00
set logging off
set logging redirect off
set logging file IPCC.log
set logging redirect on
set logging on
x/256x 0x58000C00
set logging off
set logging redirect off
set logging file IWDG.log
set logging redirect on
set logging on
x/256x 0x40003000
set logging off
set logging redirect off
set logging file LPTIM1.log
set logging redirect on
set logging on
x/256x 0x40007C00
set logging off
set logging redirect off
set logging file LPTIM2.log
set logging redirect on
set logging on
x/256x 0x40009400
set logging off
set logging redirect off
set logging file LPTIM3.log
set logging redirect on
set logging on
x/256x 0x40009800
set logging off
set logging redirect off
set logging file LPUART.log
set logging redirect on
set logging on
x/256x 0x40008000
set logging off
set logging redirect off
set logging file MPU.log
set logging redirect on
set logging on
x/6x 0xE000ED90
set logging off
set logging redirect off
set logging file NVIC.log
set logging redirect on
set logging on
x/214x 0xE000E100
set logging off
set logging redirect off
set logging file NVIC_STIR.log
set logging redirect on
set logging on
x/2x 0xE000EF00
set logging off
set logging redirect off
set logging file PKA.log
set logging redirect on
set logging on
x/2048x 0x58002000
set logging off
set logging redirect off
set logging file PWR.log
set logging redirect on
set logging on
x/256x 0x58000400
set logging off
set logging redirect off
set logging file RCC.log
set logging redirect on
set logging on
x/256x 0x58000000
set logging off
set logging redirect off
set logging file RNG.log
set logging redirect on
set logging on
x/256x 0x58001000
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/256x 0x40002800
set logging off
set logging redirect off
set logging file SCB.log
set logging redirect on
set logging on
x/17x 0xE000ED00
set logging off
set logging redirect off
set logging file SCB_ACTRL.log
set logging redirect on
set logging on
x/2x 0xE000E008
set logging off
set logging redirect off
set logging file SPI1.log
set logging redirect on
set logging on
x/256x 0x40013000
set logging off
set logging redirect off
set logging file SPI2.log
set logging redirect on
set logging on
x/256x 0x40003800
set logging off
set logging redirect off
set logging file SPI3.log
set logging redirect on
set logging on
x/256x 0x58010000
set logging off
set logging redirect off
set logging file STK.log
set logging redirect on
set logging on
x/5x 0xE000E010
set logging off
set logging redirect off
set logging file SYSCFG.log
set logging redirect on
set logging on
x/131x 0x40010000
set logging off
set logging redirect off
set logging file SYSCFG_continue.log
set logging redirect on
set logging on
x/64x 0x40010100
set logging off
set logging redirect off
set logging file TAMP.log
set logging redirect on
set logging on
x/256x 0x4000B000
set logging off
set logging redirect off
set logging file TIM1.log
set logging redirect on
set logging on
x/256x 0x40012C00
set logging off
set logging redirect off
set logging file TIM2.log
set logging redirect on
set logging on
x/256x 0x40000000
set logging off
set logging redirect off
set logging file TIM16.log
set logging redirect on
set logging on
x/256x 0x40014400
set logging off
set logging redirect off
set logging file TIM17.log
set logging redirect on
set logging on
x/256x 0x40014800
set logging off
set logging redirect off
set logging file TZIC.log
set logging redirect on
set logging on
x/256x 0x58004800
set logging off
set logging redirect off
set logging file TZSC.log
set logging redirect on
set logging on
x/256x 0x58004400
set logging off
set logging redirect off
set logging file USART1.log
set logging redirect on
set logging on
x/256x 0x40013800
set logging off
set logging redirect off
set logging file USART2.log
set logging redirect on
set logging on
x/256x 0x40004400
set logging off
set logging redirect off
set logging file VREFBUF.log
set logging redirect on
set logging on
x/52x 0x40010030
set logging off
set logging redirect off
set logging file WWDG.log
set logging redirect on
set logging on
x/256x 0x40002C00
set logging off
set logging redirect off
set logging overwrite off
