set pagination off
set logging overwrite on
set logging file ADC.log
set logging redirect on
set logging on
x/195x 0x40012400
set logging off
set logging redirect off
set logging file COMP1.log
set logging redirect on
set logging on
x/1x 0x40010200
set logging off
set logging redirect off
set logging file CRC.log
set logging redirect on
set logging on
x/6x 0x40023000
set logging off
set logging redirect off
set logging file CRS.log
set logging redirect on
set logging on
x/4x 0x40006C00
set logging off
set logging redirect off
set logging file DAC.log
set logging redirect on
set logging on
x/20x 0x40007400
set logging off
set logging redirect off
set logging file DBGMCU.log
set logging redirect on
set logging on
x/1024x 0x40015800
set logging off
set logging redirect off
set logging file DMAMUX.log
set logging redirect on
set logging on
x/82x 0x40020800
set logging off
set logging redirect off
set logging file DMA1.log
set logging redirect on
set logging on
x/256x 0x40020000
set logging off
set logging redirect off
set logging file DMA2.log
set logging redirect on
set logging on
x/256x 0x40020400
set logging off
set logging redirect off
set logging file EXTI.log
set logging redirect on
set logging on
x/256x 0x40021800
set logging off
set logging redirect off
set logging file FLASH.log
set logging redirect on
set logging on
x/256x 0x40022000
set logging off
set logging redirect off
set logging file GPIOA.log
set logging redirect on
set logging on
x/11x 0x50000000
set logging off
set logging redirect off
set logging file GPIOB.log
set logging redirect on
set logging on
x/11x 0x50000400
set logging off
set logging redirect off
set logging file GPIOC.log
set logging redirect on
set logging on
x/11x 0x50000800
set logging off
set logging redirect off
set logging file GPIOD.log
set logging redirect on
set logging on
x/11x 0x50000C00
set logging off
set logging redirect off
set logging file GPIOE.log
set logging redirect on
set logging on
x/11x 0x50001000
set logging off
set logging redirect off
set logging file GPIOF.log
set logging redirect on
set logging on
x/11x 0x50001400
set logging off
set logging redirect off
set logging file IWDG.log
set logging redirect on
set logging on
x/6x 0x40003000
set logging off
set logging redirect off
set logging file I2C1.log
set logging redirect on
set logging on
x/11x 0x40005400
set logging off
set logging redirect off
set logging file I2C2.log
set logging redirect on
set logging on
x/11x 0x40005800
set logging off
set logging redirect off
set logging file I2C3.log
set logging redirect on
set logging on
x/11x 0x40008800
set logging off
set logging redirect off
set logging file LCD.log
set logging redirect on
set logging on
x/21x 0x40002400
set logging off
set logging redirect off
set logging file LPTIM1.log
set logging redirect on
set logging on
x/256x 0x40007C00
set logging off
set logging redirect off
set logging file LPTIM2.log
set logging redirect on
set logging on
x/256x 0x40009400
set logging off
set logging redirect off
set logging file LPTIM3.log
set logging redirect on
set logging on
x/256x 0x40009000
set logging off
set logging redirect off
set logging file LPUART1.log
set logging redirect on
set logging on
x/12x 0x40008000
set logging off
set logging redirect off
set logging file LPUART2.log
set logging redirect on
set logging on
x/12x 0x40008400
set logging off
set logging redirect off
set logging file LPUART3.log
set logging redirect on
set logging on
x/12x 0x40008C00
set logging off
set logging redirect off
set logging file OPAMP.log
set logging redirect on
set logging on
x/3x 0x40007800
set logging off
set logging redirect off
set logging file PWR.log
set logging redirect on
set logging on
x/256x 0x40007000
set logging off
set logging redirect off
set logging file RCC.log
set logging redirect on
set logging on
x/39x 0x40021000
set logging off
set logging redirect off
set logging file RNG.log
set logging redirect on
set logging on
x/5x 0x40025000
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/256x 0x40002800
set logging off
set logging redirect off
set logging file SPI1.log
set logging redirect on
set logging on
x/256x 0x40013000
set logging off
set logging redirect off
set logging file SPI2.log
set logging redirect on
set logging on
x/256x 0x40003800
set logging off
set logging redirect off
set logging file SPI3.log
set logging redirect on
set logging on
x/256x 0x40003C00
set logging off
set logging redirect off
set logging file SYSCFG.log
set logging redirect on
set logging on
x/256x 0x40010000
set logging off
set logging redirect off
set logging file TAMP.log
set logging redirect on
set logging on
x/256x 0x4000B000
set logging off
set logging redirect off
set logging file TIM1.log
set logging redirect on
set logging on
x/27x 0x40012C00
set logging off
set logging redirect off
set logging file TIM6.log
set logging redirect on
set logging on
x/12x 0x40001000
set logging off
set logging redirect off
set logging file TIM7.log
set logging redirect on
set logging on
x/12x 0x40001400
set logging off
set logging redirect off
set logging file TSC.log
set logging redirect on
set logging on
x/20x 0x40024000
set logging off
set logging redirect off
set logging file USART1.log
set logging redirect on
set logging on
x/12x 0x40013800
set logging off
set logging redirect off
set logging file USART2.log
set logging redirect on
set logging on
x/12x 0x40004400
set logging off
set logging redirect off
set logging file USART3.log
set logging redirect on
set logging on
x/12x 0x40004800
set logging off
set logging redirect off
set logging file USART4.log
set logging redirect on
set logging on
x/12x 0x40004C00
set logging off
set logging redirect off
set logging file USB.log
set logging redirect on
set logging on
x/23x 0x40005C00
set logging off
set logging redirect off
set logging file VREFBUF.log
set logging redirect on
set logging on
x/2x 0x40010030
set logging off
set logging redirect off
set logging file WWDG.log
set logging redirect on
set logging on
x/3x 0x40002C00
set logging off
set logging redirect off
set logging overwrite off
