set pagination off
set logging overwrite on
set logging file CTIMER0.log
set logging redirect on
set logging on
x/34x 0x40008000
set logging off
set logging redirect off
set logging file CTIMER1.log
set logging redirect on
set logging on
x/34x 0x40009000
set logging off
set logging redirect off
set logging file CTIMER2.log
set logging redirect on
set logging on
x/34x 0x40028000
set logging off
set logging redirect off
set logging file CTIMER3.log
set logging redirect on
set logging on
x/34x 0x40029000
set logging off
set logging redirect off
set logging file CTIMER4.log
set logging redirect on
set logging on
x/34x 0x4002A000
set logging off
set logging redirect off
set logging file WWDT.log
set logging redirect on
set logging on
x/7x 0x4000C000
set logging off
set logging redirect off
set logging file MRT0.log
set logging redirect on
set logging on
x/63x 0x4000D000
set logging off
set logging redirect off
set logging file UTICK0.log
set logging redirect on
set logging on
x/8x 0x4000E000
set logging off
set logging redirect off
set logging file ANACTRL.log
set logging redirect on
set logging on
x/65x 0x40013000
set logging off
set logging redirect off
set logging file PMC.log
set logging redirect on
set logging on
x/51x 0x40020000
set logging off
set logging redirect off
set logging file SYSCTL.log
set logging redirect on
set logging on
x/65x 0x40023000
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/24x 0x4002C000
set logging off
set logging redirect off
set logging file OSTIMER.log
set logging redirect on
set logging on
x/8x 0x4002D000
set logging off
set logging redirect off
set logging file FLASH.log
set logging redirect on
set logging on
x/1024x 0x40034000
set logging off
set logging redirect off
set logging file PRINCE.log
set logging redirect on
set logging on
x/16x 0x40035000
set logging off
set logging redirect off
set logging file USBPHY.log
set logging redirect on
set logging on
x/68x 0x40038000
set logging off
set logging redirect off
set logging file RNG.log
set logging redirect on
set logging on
x/1024x 0x4003A000
set logging off
set logging redirect off
set logging file PUF.log
set logging redirect on
set logging on
x/152x 0x4003B000
set logging off
set logging redirect off
set logging file PLU.log
set logging redirect on
set logging on
x/776x 0x4003D000
set logging off
set logging redirect off
set logging file DMA0.log
set logging redirect on
set logging on
x/347x 0x40082000
set logging off
set logging redirect off
set logging file DMA1.log
set logging redirect on
set logging on
x/295x 0x400A7000
set logging off
set logging redirect off
set logging file USB0.log
set logging redirect on
set logging on
x/14x 0x40084000
set logging off
set logging redirect off
set logging file SCT0.log
set logging redirect on
set logging on
x/340x 0x40085000
set logging off
set logging redirect off
set logging file FLEXCOMM0.log
set logging redirect on
set logging on
x/1024x 0x40086000
set logging off
set logging redirect off
set logging file FLEXCOMM1.log
set logging redirect on
set logging on
x/1024x 0x40087000
set logging off
set logging redirect off
set logging file FLEXCOMM2.log
set logging redirect on
set logging on
x/1024x 0x40088000
set logging off
set logging redirect off
set logging file FLEXCOMM3.log
set logging redirect on
set logging on
x/1024x 0x40089000
set logging off
set logging redirect off
set logging overwrite off
