set pagination off
set logging overwrite on
set logging file ADC1.log
set logging redirect on
set logging on
x/53x 0x40022000
set logging off
set logging redirect off
set logging file ADC1_S.log
set logging redirect on
set logging on
x/53x 0x50022000
set logging off
set logging redirect off
set logging file ADC2.log
set logging redirect on
set logging on
x/53x 0x40022100
set logging off
set logging redirect off
set logging file ADC2_S.log
set logging redirect on
set logging on
x/53x 0x50022100
set logging off
set logging redirect off
set logging file ADC12.log
set logging redirect on
set logging on
x/197x 0x40022300
set logging off
set logging redirect off
set logging file ADC12_S.log
set logging redirect on
set logging on
x/197x 0x50022300
set logging off
set logging redirect off
set logging file ADF.log
set logging redirect on
set logging on
x/256x 0x42026000
set logging off
set logging redirect off
set logging file ADF_S.log
set logging redirect on
set logging on
x/256x 0x52026000
set logging off
set logging redirect off
set logging file BSEC.log
set logging redirect on
set logging on
x/1024x 0x46009000
set logging off
set logging redirect off
set logging file BSEC_S.log
set logging redirect on
set logging on
x/1024x 0x56009000
set logging off
set logging redirect off
set logging file CACHEAXI.log
set logging redirect on
set logging on
x/256x 0x480DFC00
set logging off
set logging redirect off
set logging file CACHEAXI_S.log
set logging redirect on
set logging on
x/256x 0x580DFC00
set logging off
set logging redirect off
set logging file CRC.log
set logging redirect on
set logging on
x/6x 0x46024C00
set logging off
set logging redirect off
set logging file CRC_S.log
set logging redirect on
set logging on
x/6x 0x56024C00
set logging off
set logging redirect off
set logging file CRYP.log
set logging redirect on
set logging on
x/256x 0x44020800
set logging off
set logging redirect off
set logging file CRYP_S.log
set logging redirect on
set logging on
x/256x 0x54020800
set logging off
set logging redirect off
set logging file CSI.log
set logging redirect on
set logging on
x/2048x 0x48006000
set logging off
set logging redirect off
set logging file CSI_S.log
set logging redirect on
set logging on
x/2048x 0x58006000
set logging off
set logging redirect off
set logging file DBGMCU.log
set logging redirect on
set logging on
x/67x 0x44001000
set logging off
set logging redirect off
set logging file DBGMCU_S.log
set logging redirect on
set logging on
x/67x 0x54001000
set logging off
set logging redirect off
set logging file DCMI.log
set logging redirect on
set logging on
x/11x 0x48028400
set logging off
set logging redirect off
set logging file DCMI_S.log
set logging redirect on
set logging on
x/11x 0x58028400
set logging off
set logging redirect off
set logging file DCMIPP.log
set logging redirect on
set logging on
x/1024x 0x48002000
set logging off
set logging redirect off
set logging file DCMIPP_S.log
set logging redirect on
set logging on
x/1024x 0x58002000
set logging off
set logging redirect off
set logging file DLYBSD.log
set logging redirect on
set logging on
x/2x 0x48028000
set logging off
set logging redirect off
set logging file DLYBSD_S.log
set logging redirect on
set logging on
x/2x 0x58028000
set logging off
set logging redirect off
set logging file DLYBSD2.log
set logging redirect on
set logging on
x/2x 0x48026C00
set logging off
set logging redirect off
set logging file DLYBSD2_S.log
set logging redirect on
set logging on
x/2x 0x58026C00
set logging off
set logging redirect off
set logging file DMA2D.log
set logging redirect on
set logging on
x/768x 0x48021000
set logging off
set logging redirect off
set logging file DMA2D_S.log
set logging redirect on
set logging on
x/768x 0x58021000
set logging off
set logging redirect off
set logging file DTS.log
set logging redirect on
set logging on
x/76x 0x4600A000
set logging off
set logging redirect off
set logging file DTS_S.log
set logging redirect on
set logging on
x/76x 0x5600A000
set logging off
set logging redirect off
set logging file ETH.log
set logging redirect on
set logging on
x/1146x 0x48036000
set logging off
set logging redirect off
set logging file ETH_S.log
set logging redirect on
set logging on
x/1146x 0x58036000
set logging off
set logging redirect off
set logging file EXTI.log
set logging redirect on
set logging on
x/42x 0x46025000
set logging off
set logging redirect off
set logging file EXTI_S.log
set logging redirect on
set logging on
x/42x 0x56025000
set logging off
set logging redirect off
set logging file FDCAN1.log
set logging redirect on
set logging on
x/193x 0x4000A000
set logging off
set logging redirect off
set logging file FDCAN1_S.log
set logging redirect on
set logging on
x/193x 0x5000A000
set logging off
set logging redirect off
set logging file FDCAN2.log
set logging redirect on
set logging on
x/193x 0x4000A400
set logging off
set logging redirect off
set logging file FDCAN2_S.log
set logging redirect on
set logging on
x/193x 0x5000A400
set logging off
set logging redirect off
set logging file FDCAN3.log
set logging redirect on
set logging on
x/193x 0x4000E800
set logging off
set logging redirect off
set logging file FDCAN3_S.log
set logging redirect on
set logging on
x/193x 0x5000E800
set logging off
set logging redirect off
set logging file FMC1.log
set logging redirect on
set logging on
x/256x 0x48024000
set logging off
set logging redirect off
set logging file FMC1_S.log
set logging redirect on
set logging on
x/256x 0x58024000
set logging off
set logging redirect off
set logging file GFXTIM.log
set logging redirect on
set logging on
x/1024x 0x48004000
set logging off
set logging redirect off
set logging file GFXTIM_S.log
set logging redirect on
set logging on
x/1024x 0x58004000
set logging off
set logging redirect off
set logging file GPDMA.log
set logging redirect on
set logging on
x/1024x 0x40021000
set logging off
set logging redirect off
set logging file GPDMA_S.log
set logging redirect on
set logging on
x/1024x 0x50021000
set logging off
set logging redirect off
set logging file GPIOA.log
set logging redirect on
set logging on
x/256x 0x46020000
set logging off
set logging redirect off
set logging file GPIOA_S.log
set logging redirect on
set logging on
x/256x 0x56020000
set logging off
set logging redirect off
set logging file GPIOB.log
set logging redirect on
set logging on
x/256x 0x46020400
set logging off
set logging redirect off
set logging file GPIOB_S.log
set logging redirect on
set logging on
x/256x 0x56020400
set logging off
set logging redirect off
set logging file GPIOC.log
set logging redirect on
set logging on
x/256x 0x46020800
set logging off
set logging redirect off
set logging file GPIOC_S.log
set logging redirect on
set logging on
x/256x 0x56020800
set logging off
set logging redirect off
set logging file GPIOD.log
set logging redirect on
set logging on
x/256x 0x46020C00
set logging off
set logging redirect off
set logging file GPIOD_S.log
set logging redirect on
set logging on
x/256x 0x56020C00
set logging off
set logging redirect off
set logging file GPIOE.log
set logging redirect on
set logging on
x/256x 0x46021000
set logging off
set logging redirect off
set logging file GPIOE_S.log
set logging redirect on
set logging on
x/256x 0x56021000
set logging off
set logging redirect off
set logging file GPIOF.log
set logging redirect on
set logging on
x/256x 0x46021400
set logging off
set logging redirect off
set logging file GPIOF_S.log
set logging redirect on
set logging on
x/256x 0x56021400
set logging off
set logging redirect off
set logging file GPIOG.log
set logging redirect on
set logging on
x/256x 0x46021800
set logging off
set logging redirect off
set logging file GPIOG_S.log
set logging redirect on
set logging on
x/256x 0x56021800
set logging off
set logging redirect off
set logging file GPIOH.log
set logging redirect on
set logging on
x/256x 0x46021C00
set logging off
set logging redirect off
set logging file GPIOH_S.log
set logging redirect on
set logging on
x/256x 0x56021C00
set logging off
set logging redirect off
set logging file GPION.log
set logging redirect on
set logging on
x/256x 0x46023400
set logging off
set logging redirect off
set logging file GPION_S.log
set logging redirect on
set logging on
x/256x 0x56023400
set logging off
set logging redirect off
set logging file GPIOO.log
set logging redirect on
set logging on
x/256x 0x46023800
set logging off
set logging redirect off
set logging file GPIOO_S.log
set logging redirect on
set logging on
x/256x 0x56023800
set logging off
set logging redirect off
set logging file GPIOP.log
set logging redirect on
set logging on
x/256x 0x46023C00
set logging off
set logging redirect off
set logging file GPIOP_S.log
set logging redirect on
set logging on
x/256x 0x56023C00
set logging off
set logging redirect off
set logging file GPIOQ.log
set logging redirect on
set logging on
x/256x 0x46024000
set logging off
set logging redirect off
set logging file GPIOQ_S.log
set logging redirect on
set logging on
x/256x 0x56024000
set logging off
set logging redirect off
set logging file HASH.log
set logging redirect on
set logging on
x/256x 0x44020400
set logging off
set logging redirect off
set logging file HASH_S.log
set logging redirect on
set logging on
x/256x 0x54020400
set logging off
set logging redirect off
set logging file HDP.log
set logging redirect on
set logging on
x/256x 0x46000800
set logging off
set logging redirect off
set logging file HDP_S.log
set logging redirect on
set logging on
x/256x 0x56000800
set logging off
set logging redirect off
set logging file HPDMA.log
set logging redirect on
set logging on
x/1024x 0x48020000
set logging off
set logging redirect off
set logging file HPDMA_S.log
set logging redirect on
set logging on
x/1024x 0x58020000
set logging off
set logging redirect off
set logging file IAC.log
set logging redirect on
set logging on
x/256x 0x44025000
set logging off
set logging redirect off
set logging file IAC_S.log
set logging redirect on
set logging on
x/256x 0x54025000
set logging off
set logging redirect off
set logging file ICACHE.log
set logging redirect on
set logging on
x/256x 0x48035000
set logging off
set logging redirect off
set logging file ICACHE_S.log
set logging redirect on
set logging on
x/256x 0x58035000
set logging off
set logging redirect off
set logging file IWDG.log
set logging redirect on
set logging on
x/256x 0x46004800
set logging off
set logging redirect off
set logging file IWDG_S.log
set logging redirect on
set logging on
x/256x 0x56004800
set logging off
set logging redirect off
set logging file I2C1.log
set logging redirect on
set logging on
x/256x 0x40005400
set logging off
set logging redirect off
set logging file I2C1_S.log
set logging redirect on
set logging on
x/256x 0x50005400
set logging off
set logging redirect off
set logging file I2C2.log
set logging redirect on
set logging on
x/256x 0x40005800
set logging off
set logging redirect off
set logging file I2C2_S.log
set logging redirect on
set logging on
x/256x 0x50005800
set logging off
set logging redirect off
set logging file I2C3.log
set logging redirect on
set logging on
x/256x 0x40005C00
set logging off
set logging redirect off
set logging file I2C3_S.log
set logging redirect on
set logging on
x/256x 0x50005C00
set logging off
set logging redirect off
set logging file I2C4.log
set logging redirect on
set logging on
x/256x 0x46001C00
set logging off
set logging redirect off
set logging file I2C4_S.log
set logging redirect on
set logging on
x/256x 0x56001C00
set logging off
set logging redirect off
set logging file I3C1.log
set logging redirect on
set logging on
x/256x 0x40006000
set logging off
set logging redirect off
set logging file I3C1_S.log
set logging redirect on
set logging on
x/256x 0x50006000
set logging off
set logging redirect off
set logging file I3C2.log
set logging redirect on
set logging on
x/256x 0x40006400
set logging off
set logging redirect off
set logging file I3C2_S.log
set logging redirect on
set logging on
x/256x 0x50006400
set logging off
set logging redirect off
set logging file JPEG.log
set logging redirect on
set logging on
x/512x 0x48023000
set logging off
set logging redirect off
set logging file JPEG_S.log
set logging redirect on
set logging on
x/512x 0x58023000
set logging off
set logging redirect off
set logging file LTDC.log
set logging redirect on
set logging on
x/159x 0x48001000
set logging off
set logging redirect off
set logging file LTDC_S.log
set logging redirect on
set logging on
x/159x 0x58001000
set logging off
set logging redirect off
set logging file LPTIM1.log
set logging redirect on
set logging on
x/256x 0x40002400
set logging off
set logging redirect off
set logging file LPTIM1_S.log
set logging redirect on
set logging on
x/256x 0x50002400
set logging off
set logging redirect off
set logging file LPTIM2.log
set logging redirect on
set logging on
x/256x 0x46002400
set logging off
set logging redirect off
set logging file LPTIM2_S.log
set logging redirect on
set logging on
x/256x 0x56002400
set logging off
set logging redirect off
set logging file LPTIM3.log
set logging redirect on
set logging on
x/256x 0x46002800
set logging off
set logging redirect off
set logging file LPTIM3_S.log
set logging redirect on
set logging on
x/256x 0x56002800
set logging off
set logging redirect off
set logging file LPTIM4.log
set logging redirect on
set logging on
x/256x 0x46002C00
set logging off
set logging redirect off
set logging file LPTIM4_S.log
set logging redirect on
set logging on
x/256x 0x56002C00
set logging off
set logging redirect off
set logging file LPTIM5.log
set logging redirect on
set logging on
x/256x 0x46003000
set logging off
set logging redirect off
set logging file LPTIM5_S.log
set logging redirect on
set logging on
x/256x 0x56003000
set logging off
set logging redirect off
set logging file LPUART1.log
set logging redirect on
set logging on
x/12x 0x46000C00
set logging off
set logging redirect off
set logging file LPUART1_S.log
set logging redirect on
set logging on
x/12x 0x56000C00
set logging off
set logging redirect off
set logging file MCE1.log
set logging redirect on
set logging on
x/163x 0x4802B800
set logging off
set logging redirect off
set logging file MCE1_S.log
set logging redirect on
set logging on
x/163x 0x5802B800
set logging off
set logging redirect off
set logging file MCE2.log
set logging redirect on
set logging on
x/163x 0x4802BC00
set logging off
set logging redirect off
set logging file MCE2_S.log
set logging redirect on
set logging on
x/163x 0x5802BC00
set logging off
set logging redirect off
set logging file MCE3.log
set logging redirect on
set logging on
x/163x 0x4802C000
set logging off
set logging redirect off
set logging file MCE3_S.log
set logging redirect on
set logging on
x/163x 0x5802C000
set logging off
set logging redirect off
set logging file MCE4.log
set logging redirect on
set logging on
x/163x 0x4802E000
set logging off
set logging redirect off
set logging file MCE4_S.log
set logging redirect on
set logging on
x/163x 0x5802E000
set logging off
set logging redirect off
set logging file MDF1.log
set logging redirect on
set logging on
x/1024x 0x42025000
set logging off
set logging redirect off
set logging file MDF1_S.log
set logging redirect on
set logging on
x/1024x 0x52025000
set logging off
set logging redirect off
set logging file MDIOS.log
set logging redirect on
set logging on
x/256x 0x40009400
set logging off
set logging redirect off
set logging file MDIOS_S.log
set logging redirect on
set logging on
x/256x 0x50009400
set logging off
set logging redirect off
set logging file OTG1.log
set logging redirect on
set logging on
x/898x 0x48040000
set logging off
set logging redirect off
set logging file OTG1_S.log
set logging redirect on
set logging on
x/898x 0x58040000
set logging off
set logging redirect off
set logging file OTG2.log
set logging redirect on
set logging on
x/898x 0x48080000
set logging off
set logging redirect off
set logging file OTG2_S.log
set logging redirect on
set logging on
x/898x 0x58080000
set logging off
set logging redirect off
set logging file PKA.log
set logging redirect on
set logging on
x/2048x 0x44022000
set logging off
set logging redirect off
set logging file PKA_S.log
set logging redirect on
set logging on
x/2048x 0x54022000
set logging off
set logging redirect off
set logging file PSSI.log
set logging redirect on
set logging on
x/256x 0x48026400
set logging off
set logging redirect off
set logging file PSSI_S.log
set logging redirect on
set logging on
x/256x 0x58026400
set logging off
set logging redirect off
set logging file PWR.log
set logging redirect on
set logging on
x/256x 0x46024800
set logging off
set logging redirect off
set logging file PWR_S.log
set logging redirect on
set logging on
x/256x 0x56024800
set logging off
set logging redirect off
set logging file RAMCFG.log
set logging redirect on
set logging on
x/1024x 0x42023000
set logging off
set logging redirect off
set logging file RAMCFG_S.log
set logging redirect on
set logging on
x/1024x 0x52023000
set logging off
set logging redirect off
set logging file RCC.log
set logging redirect on
set logging on
x/1856x 0x46028000
set logging off
set logging redirect off
set logging file RCC_S.log
set logging redirect on
set logging on
x/1856x 0x56028000
set logging off
set logging redirect off
set logging file RIFSC.log
set logging redirect on
set logging on
x/1024x 0x44024000
set logging off
set logging redirect off
set logging file RIFSC_S.log
set logging redirect on
set logging on
x/1024x 0x54024000
set logging off
set logging redirect off
set logging file RISAF.log
set logging redirect on
set logging on
x/256x 0x44026000
set logging off
set logging redirect off
set logging file RISAF_S.log
set logging redirect on
set logging on
x/256x 0x54026000
set logging off
set logging redirect off
set logging file RNG.log
set logging redirect on
set logging on
x/5x 0x44020000
set logging off
set logging redirect off
set logging file RNG_S.log
set logging redirect on
set logging on
x/5x 0x54020000
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/256x 0x46004000
set logging off
set logging redirect off
set logging file RTC_S.log
set logging redirect on
set logging on
x/256x 0x56004000
set logging off
set logging redirect off
set logging file SAES.log
set logging redirect on
set logging on
x/256x 0x44021000
set logging off
set logging redirect off
set logging file SAES_S.log
set logging redirect on
set logging on
x/256x 0x54021000
set logging off
set logging redirect off
set logging file SAI1.log
set logging redirect on
set logging on
x/256x 0x42005800
set logging off
set logging redirect off
set logging file SAI1_S.log
set logging redirect on
set logging on
x/256x 0x52005800
set logging off
set logging redirect off
set logging file SAI2.log
set logging redirect on
set logging on
x/256x 0x42005C00
set logging off
set logging redirect off
set logging file SAI2_S.log
set logging redirect on
set logging on
x/256x 0x52005C00
set logging off
set logging redirect off
set logging file SDMMC1.log
set logging redirect on
set logging on
x/256x 0x48027000
set logging off
set logging redirect off
set logging file SDMMC1_S.log
set logging redirect on
set logging on
x/256x 0x58027000
set logging off
set logging redirect off
set logging file SDMMC2.log
set logging redirect on
set logging on
x/256x 0x48026800
set logging off
set logging redirect off
set logging file SDMMC2_S.log
set logging redirect on
set logging on
x/256x 0x58026800
set logging off
set logging redirect off
set logging file SPDIFRX.log
set logging redirect on
set logging on
x/7x 0x40004000
set logging off
set logging redirect off
set logging file SPDIFRX_S.log
set logging redirect on
set logging on
x/7x 0x50004000
set logging off
set logging redirect off
set logging file SPI1.log
set logging redirect on
set logging on
x/256x 0x42003000
set logging off
set logging redirect off
set logging file SPI1_S.log
set logging redirect on
set logging on
x/256x 0x52003000
set logging off
set logging redirect off
set logging file SPI2.log
set logging redirect on
set logging on
x/256x 0x40003800
set logging off
set logging redirect off
set logging file SPI2_S.log
set logging redirect on
set logging on
x/256x 0x50003800
set logging off
set logging redirect off
set logging file SPI3.log
set logging redirect on
set logging on
x/256x 0x40003C00
set logging off
set logging redirect off
set logging file SPI3_S.log
set logging redirect on
set logging on
x/256x 0x50003C00
set logging off
set logging redirect off
set logging file SPI4.log
set logging redirect on
set logging on
x/256x 0x42003400
set logging off
set logging redirect off
set logging file SPI4_S.log
set logging redirect on
set logging on
x/256x 0x52003400
set logging off
set logging redirect off
set logging file SPI5.log
set logging redirect on
set logging on
x/256x 0x42005000
set logging off
set logging redirect off
set logging file SPI5_S.log
set logging redirect on
set logging on
x/256x 0x52005000
set logging off
set logging redirect off
set logging file SPI6.log
set logging redirect on
set logging on
x/256x 0x46001400
set logging off
set logging redirect off
set logging file SPI6_S.log
set logging redirect on
set logging on
x/256x 0x56001400
set logging off
set logging redirect off
set logging file SYSCFG.log
set logging redirect on
set logging on
x/1024x 0x46008000
set logging off
set logging redirect off
set logging file SYSCFG_S.log
set logging redirect on
set logging on
x/1024x 0x56008000
set logging off
set logging redirect off
set logging file TAMP.log
set logging redirect on
set logging on
x/256x 0x46004400
set logging off
set logging redirect off
set logging file TAMP_S.log
set logging redirect on
set logging on
x/256x 0x56004400
set logging off
set logging redirect off
set logging file TIM1.log
set logging redirect on
set logging on
x/256x 0x42000000
set logging off
set logging redirect off
set logging file TIM1_S.log
set logging redirect on
set logging on
x/256x 0x52000000
set logging off
set logging redirect off
set logging file TIM2.log
set logging redirect on
set logging on
x/249x 0x40000000
set logging off
set logging redirect off
set logging file TIM2_S.log
set logging redirect on
set logging on
x/249x 0x50000000
set logging off
set logging redirect off
set logging file TIM3.log
set logging redirect on
set logging on
x/249x 0x40000400
set logging off
set logging redirect off
set logging file TIM3_S.log
set logging redirect on
set logging on
x/249x 0x50000400
set logging off
set logging redirect off
set logging file TIM4.log
set logging redirect on
set logging on
x/249x 0x40000800
set logging off
set logging redirect off
set logging file TIM4_S.log
set logging redirect on
set logging on
x/249x 0x50000800
set logging off
set logging redirect off
set logging file TIM5.log
set logging redirect on
set logging on
x/249x 0x40000C00
set logging off
set logging redirect off
set logging file TIM5_S.log
set logging redirect on
set logging on
x/249x 0x50000C00
set logging off
set logging redirect off
set logging file TIM6.log
set logging redirect on
set logging on
x/256x 0x40001000
set logging off
set logging redirect off
set logging file TIM6_S.log
set logging redirect on
set logging on
x/256x 0x50001000
set logging off
set logging redirect off
set logging file TIM7.log
set logging redirect on
set logging on
x/256x 0x40001400
set logging off
set logging redirect off
set logging file TIM7_S.log
set logging redirect on
set logging on
x/256x 0x50001400
set logging off
set logging redirect off
set logging file TIM8.log
set logging redirect on
set logging on
x/256x 0x42000400
set logging off
set logging redirect off
set logging file TIM8_S.log
set logging redirect on
set logging on
x/256x 0x52000400
set logging off
set logging redirect off
set logging file TIM9.log
set logging redirect on
set logging on
x/256x 0x42004C00
set logging off
set logging redirect off
set logging file TIM9_S.log
set logging redirect on
set logging on
x/256x 0x52004C00
set logging off
set logging redirect off
set logging file TIM10.log
set logging redirect on
set logging on
x/256x 0x40003000
set logging off
set logging redirect off
set logging file TIM10_S.log
set logging redirect on
set logging on
x/256x 0x50003000
set logging off
set logging redirect off
set logging file TIM11.log
set logging redirect on
set logging on
x/256x 0x40003400
set logging off
set logging redirect off
set logging file TIM11_S.log
set logging redirect on
set logging on
x/256x 0x50003400
set logging off
set logging redirect off
set logging file TIM12.log
set logging redirect on
set logging on
x/256x 0x40001800
set logging off
set logging redirect off
set logging file TIM12_S.log
set logging redirect on
set logging on
x/256x 0x50001800
set logging off
set logging redirect off
set logging file TIM13.log
set logging redirect on
set logging on
x/256x 0x40001C00
set logging off
set logging redirect off
set logging file TIM13_S.log
set logging redirect on
set logging on
x/256x 0x50001C00
set logging off
set logging redirect off
set logging file TIM14.log
set logging redirect on
set logging on
x/256x 0x40002000
set logging off
set logging redirect off
set logging file TIM14_S.log
set logging redirect on
set logging on
x/256x 0x50002000
set logging off
set logging redirect off
set logging file TIM15.log
set logging redirect on
set logging on
x/249x 0x42004000
set logging off
set logging redirect off
set logging file TIM15_S.log
set logging redirect on
set logging on
x/249x 0x52004000
set logging off
set logging redirect off
set logging file TIM16.log
set logging redirect on
set logging on
x/249x 0x42004400
set logging off
set logging redirect off
set logging file TIM16_S.log
set logging redirect on
set logging on
x/249x 0x52004400
set logging off
set logging redirect off
set logging file TIM17.log
set logging redirect on
set logging on
x/249x 0x42004800
set logging off
set logging redirect off
set logging file TIM17_S.log
set logging redirect on
set logging on
x/249x 0x52004800
set logging off
set logging redirect off
set logging file TIM18.log
set logging redirect on
set logging on
x/256x 0x42003C00
set logging off
set logging redirect off
set logging file TIM18_S.log
set logging redirect on
set logging on
x/256x 0x52003C00
set logging off
set logging redirect off
set logging file UCPD.log
set logging redirect on
set logging on
x/256x 0x4000FC00
set logging off
set logging redirect off
set logging file UCPD_S.log
set logging redirect on
set logging on
x/256x 0x5000FC00
set logging off
set logging redirect off
set logging file USART1.log
set logging redirect on
set logging on
x/256x 0x42001000
set logging off
set logging redirect off
set logging file USART1_S.log
set logging redirect on
set logging on
x/256x 0x52001000
set logging off
set logging redirect off
set logging file USART2.log
set logging redirect on
set logging on
x/256x 0x40004400
set logging off
set logging redirect off
set logging file USART2_S.log
set logging redirect on
set logging on
x/256x 0x50004400
set logging off
set logging redirect off
set logging file USART3.log
set logging redirect on
set logging on
x/256x 0x40004800
set logging off
set logging redirect off
set logging file USART3_S.log
set logging redirect on
set logging on
x/256x 0x50004800
set logging off
set logging redirect off
set logging file UART4.log
set logging redirect on
set logging on
x/256x 0x40004C00
set logging off
set logging redirect off
set logging file UART4_S.log
set logging redirect on
set logging on
x/256x 0x50004C00
set logging off
set logging redirect off
set logging file UART5.log
set logging redirect on
set logging on
x/256x 0x40005000
set logging off
set logging redirect off
set logging file UART5_S.log
set logging redirect on
set logging on
x/256x 0x50005000
set logging off
set logging redirect off
set logging file USART6.log
set logging redirect on
set logging on
x/256x 0x42001400
set logging off
set logging redirect off
set logging file USART6_S.log
set logging redirect on
set logging on
x/256x 0x52001400
set logging off
set logging redirect off
set logging file UART7.log
set logging redirect on
set logging on
x/256x 0x40007800
set logging off
set logging redirect off
set logging file UART7_S.log
set logging redirect on
set logging on
x/256x 0x50007800
set logging off
set logging redirect off
set logging file UART8.log
set logging redirect on
set logging on
x/256x 0x40007C00
set logging off
set logging redirect off
set logging file UART8_S.log
set logging redirect on
set logging on
x/256x 0x50007C00
set logging off
set logging redirect off
set logging file UART9.log
set logging redirect on
set logging on
x/256x 0x42001800
set logging off
set logging redirect off
set logging file UART9_S.log
set logging redirect on
set logging on
x/256x 0x52001800
set logging off
set logging redirect off
set logging file USART10.log
set logging redirect on
set logging on
x/256x 0x42001C00
set logging off
set logging redirect off
set logging file USART10_S.log
set logging redirect on
set logging on
x/256x 0x52001C00
set logging off
set logging redirect off
set logging file VENC.log
set logging redirect on
set logging on
x/1024x 0x48005000
set logging off
set logging redirect off
set logging file VENC_S.log
set logging redirect on
set logging on
x/1024x 0x58005000
set logging off
set logging redirect off
set logging file VREFBUF.log
set logging redirect on
set logging on
x/2x 0x46003C00
set logging off
set logging redirect off
set logging file VREFBUF_S.log
set logging redirect on
set logging on
x/2x 0x56003C00
set logging off
set logging redirect off
set logging file WWDG.log
set logging redirect on
set logging on
x/256x 0x40002C00
set logging off
set logging redirect off
set logging file WWDG_S.log
set logging redirect on
set logging on
x/256x 0x50002C00
set logging off
set logging redirect off
set logging file XSPIM.log
set logging redirect on
set logging on
x/19x 0x4802B400
set logging off
set logging redirect off
set logging file XSPIM_S.log
set logging redirect on
set logging on
x/19x 0x5802B400
set logging off
set logging redirect off
set logging file XSPI1.log
set logging redirect on
set logging on
x/1024x 0x48025000
set logging off
set logging redirect off
set logging file XSPI1_S.log
set logging redirect on
set logging on
x/1024x 0x58025000
set logging off
set logging redirect off
set logging file XSPI2.log
set logging redirect on
set logging on
x/1024x 0x4802A000
set logging off
set logging redirect off
set logging file XSPI2_S.log
set logging redirect on
set logging on
x/1024x 0x5802A000
set logging off
set logging redirect off
set logging file XSPI3.log
set logging redirect on
set logging on
x/1024x 0x4802D000
set logging off
set logging redirect off
set logging file XSPI3_S.log
set logging redirect on
set logging on
x/1024x 0x5802D000
set logging off
set logging redirect off
set logging overwrite off
