set pagination off
set logging file ADC_Common.log
set logging on
x/3x 0x40012300
set logging off
set logging file ADC1.log
set logging on
x/21x 0x40012000
set logging off
set logging file CRC.log
set logging on
x/256x 0x40023000
set logging off
set logging file DBG.log
set logging on
x/256x 0xE0042000
set logging off
set logging file EXTI.log
set logging on
x/256x 0x40013C00
set logging off
set logging file FLASH.log
set logging on
x/256x 0x40023C00
set logging off
set logging file IWDG.log
set logging on
x/256x 0x40003000
set logging off
set logging file OTG_FS_DEVICE.log
set logging on
x/256x 0x50000800
set logging off
set logging file OTG_FS_GLOBAL.log
set logging on
x/256x 0x50000000
set logging off
set logging file OTG_FS_HOST.log
set logging on
x/256x 0x50000400
set logging off
set logging file OTG_FS_PWRCLK.log
set logging on
x/256x 0x50000E00
set logging off
set logging file PWR.log
set logging on
x/256x 0x40007000
set logging off
set logging file RCC.log
set logging on
x/256x 0x40023800
set logging off
set logging file RTC.log
set logging on
x/256x 0x40002800
set logging off
set logging file SDIO.log
set logging on
x/256x 0x40012C00
set logging off
set logging file SYSCFG.log
set logging on
x/256x 0x40013800
set logging off
set logging file TIM1.log
set logging on
x/256x 0x40010000
set logging off
set logging file TIM8.log
set logging on
x/256x 0x40010400
set logging off
set logging file TIM10.log
set logging on
x/256x 0x40014400
set logging off
set logging file TIM11.log
set logging on
x/256x 0x40014800
set logging off
set logging file TIM2.log
set logging on
x/256x 0x40000000
set logging off
set logging file TIM3.log
set logging on
x/256x 0x40000400
set logging off
set logging file TIM4.log
set logging on
x/256x 0x40000800
set logging off
set logging file TIM5.log
set logging on
x/256x 0x40000C00
set logging off
set logging file TIM9.log
set logging on
x/256x 0x40014000
set logging off
set logging file USART1.log
set logging on
x/256x 0x40011000
set logging off
set logging file USART2.log
set logging on
x/256x 0x40004400
set logging off
set logging file USART6.log
set logging on
x/256x 0x40011400
set logging off
set logging file WWDG.log
set logging on
x/256x 0x40002C00
set logging off
set logging file DMA2.log
set logging on
x/256x 0x40026400
set logging off
set logging file DMA1.log
set logging on
x/256x 0x40026000
set logging off
set logging file GPIOH.log
set logging on
x/256x 0x40021C00
set logging off
set logging file GPIOE.log
set logging on
x/256x 0x40021000
set logging off
set logging file GPIOD.log
set logging on
x/256x 0X40020C00
set logging off
set logging file GPIOC.log
set logging on
x/256x 0x40020800
set logging off
set logging file GPIOB.log
set logging on
x/256x 0x40020400
set logging off
set logging file GPIOA.log
set logging on
x/256x 0x40020000
set logging off
set logging file I2C3.log
set logging on
x/256x 0x40005C00
set logging off
set logging file I2C2.log
set logging on
x/256x 0x40005800
set logging off
set logging file I2C1.log
set logging on
x/256x 0x40005400
set logging off
set logging file I2S2ext.log
set logging on
x/256x 0x40003400
set logging off
set logging file I2S3ext.log
set logging on
x/256x 0x40004000
set logging off
set logging file SPI1.log
set logging on
x/256x 0x40013000
set logging off
set logging file SPI2.log
set logging on
x/256x 0x40003800
set logging off
set logging file SPI3.log
set logging on
x/256x 0x40003C00
set logging off
set logging file SPI4.log
set logging on
x/256x 0x40013400
set logging off
set logging file NVIC.log
set logging on
x/1025x 0xE000E000
set logging off
