set pagination off
set logging overwrite on
set logging file DAC1.log
set logging redirect on
set logging on
x/256x 0x40007400
set logging off
set logging redirect off
set logging file DMA1.log
set logging redirect on
set logging on
x/256x 0x40020000
set logging off
set logging redirect off
set logging file DMA2.log
set logging redirect on
set logging on
x/256x 0x40020000
set logging off
set logging redirect off
set logging file CRC.log
set logging redirect on
set logging on
x/256x 0x40023000
set logging off
set logging redirect off
set logging file LCD.log
set logging redirect on
set logging on
x/256x 0x40002400
set logging off
set logging redirect off
set logging file TSC.log
set logging redirect on
set logging on
x/256x 0x40024000
set logging off
set logging redirect off
set logging file IWDG.log
set logging redirect on
set logging on
x/256x 0x40003000
set logging off
set logging redirect off
set logging file WWDG.log
set logging redirect on
set logging on
x/256x 0x40002C00
set logging off
set logging redirect off
set logging file COMP.log
set logging redirect on
set logging on
x/128x 0x40010200
set logging off
set logging redirect off
set logging file FIREWALL.log
set logging redirect on
set logging on
x/256x 0x40011C00
set logging off
set logging redirect off
set logging file I2C1.log
set logging redirect on
set logging on
x/256x 0x40005400
set logging off
set logging redirect off
set logging file I2C2.log
set logging redirect on
set logging on
x/256x 0x40005400
set logging off
set logging redirect off
set logging file I2C3.log
set logging redirect on
set logging on
x/256x 0x40005400
set logging off
set logging redirect off
set logging file FLASH.log
set logging redirect on
set logging on
x/256x 0x40022000
set logging off
set logging redirect off
set logging file RCC.log
set logging redirect on
set logging on
x/256x 0x40021000
set logging off
set logging redirect off
set logging file PWR.log
set logging redirect on
set logging on
x/256x 0x40007000
set logging off
set logging redirect off
set logging file SYSCFG.log
set logging redirect on
set logging on
x/12x 0x40010000
set logging off
set logging redirect off
set logging file RNG.log
set logging redirect on
set logging on
x/256x 0x50060800
set logging off
set logging redirect off
set logging file AES.log
set logging redirect on
set logging on
x/256x 0x50060000
set logging off
set logging redirect off
set logging file ADC1.log
set logging redirect on
set logging on
x/47x 0x50040000
set logging off
set logging redirect off
set logging file ADC2.log
set logging redirect on
set logging on
x/47x 0x50040000
set logging off
set logging redirect off
set logging file ADC3.log
set logging redirect on
set logging on
x/47x 0x50040000
set logging off
set logging redirect off
set logging file ADC123_Common.log
set logging redirect on
set logging on
x/5x 0x50040300
set logging off
set logging redirect off
set logging file GPIOA.log
set logging redirect on
set logging on
x/256x 0x48000000
set logging off
set logging redirect off
set logging file GPIOB.log
set logging redirect on
set logging on
x/256x 0x48000400
set logging off
set logging redirect off
set logging file GPIOC.log
set logging redirect on
set logging on
x/256x 0x48000800
set logging off
set logging redirect off
set logging file GPIOD.log
set logging redirect on
set logging on
x/256x 0x48000800
set logging off
set logging redirect off
set logging file GPIOE.log
set logging redirect on
set logging on
x/256x 0x48000800
set logging off
set logging redirect off
set logging file GPIOH.log
set logging redirect on
set logging on
x/256x 0x48000800
set logging off
set logging redirect off
set logging file SAI1.log
set logging redirect on
set logging on
x/256x 0x40015400
set logging off
set logging redirect off
set logging file TIM2.log
set logging redirect on
set logging on
x/256x 0x40000000
set logging off
set logging redirect off
set logging file TIM15.log
set logging redirect on
set logging on
x/256x 0x40014000
set logging off
set logging redirect off
set logging file TIM16.log
set logging redirect on
set logging on
x/256x 0x40014400
set logging off
set logging redirect off
set logging file TIM1.log
set logging redirect on
set logging on
x/256x 0x40012C00
set logging off
set logging redirect off
set logging file TIM6.log
set logging redirect on
set logging on
x/256x 0x40001000
set logging off
set logging redirect off
set logging file TIM7.log
set logging redirect on
set logging on
x/256x 0x40001000
set logging off
set logging redirect off
set logging file LPTIM1.log
set logging redirect on
set logging on
x/256x 0x40007C00
set logging off
set logging redirect off
set logging file LPTIM2.log
set logging redirect on
set logging on
x/256x 0x40007C00
set logging off
set logging redirect off
set logging file USART1.log
set logging redirect on
set logging on
x/256x 0x40013800
set logging off
set logging redirect off
set logging file USART2.log
set logging redirect on
set logging on
x/256x 0x40013800
set logging off
set logging redirect off
set logging file USART3.log
set logging redirect on
set logging on
x/256x 0x40013800
set logging off
set logging redirect off
set logging file LPUART1.log
set logging redirect on
set logging on
x/256x 0x40008000
set logging off
set logging redirect off
set logging file SPI1.log
set logging redirect on
set logging on
x/256x 0x40013000
set logging off
set logging redirect off
set logging file SPI2.log
set logging redirect on
set logging on
x/256x 0x40013000
set logging off
set logging redirect off
set logging file SPI3.log
set logging redirect on
set logging on
x/256x 0x40013000
set logging off
set logging redirect off
set logging file SDMMC.log
set logging redirect on
set logging on
x/256x 0x40012800
set logging off
set logging redirect off
set logging file EXTI.log
set logging redirect on
set logging on
x/256x 0x40010400
set logging off
set logging redirect off
set logging file VREFBUF.log
set logging redirect on
set logging on
x/116x 0x40010030
set logging off
set logging redirect off
set logging file CAN1.log
set logging redirect on
set logging on
x/256x 0x40006400
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/256x 0x40002800
set logging off
set logging redirect off
set logging file SWPMI1.log
set logging redirect on
set logging on
x/256x 0x40008800
set logging off
set logging redirect off
set logging file OPAMP.log
set logging redirect on
set logging on
x/256x 0x40007800
set logging off
set logging redirect off
set logging file NVIC.log
set logging redirect on
set logging on
x/214x 0xE000E100
set logging off
set logging redirect off
set logging file CRS.log
set logging redirect on
set logging on
x/256x 0x40006000
set logging off
set logging redirect off
set logging file USB.log
set logging redirect on
set logging on
x/256x 0x40006C00
set logging off
set logging redirect off
set logging file DBGMCU.log
set logging redirect on
set logging on
x/6x 0xE0042000
set logging off
set logging redirect off
set logging file FPU.log
set logging redirect on
set logging on
x/4x 0xE000EF34
set logging off
set logging redirect off
set logging file MPU.log
set logging redirect on
set logging on
x/6x 0xE000ED90
set logging off
set logging redirect off
set logging file STK.log
set logging redirect on
set logging on
x/5x 0xE000E010
set logging off
set logging redirect off
set logging file SCB.log
set logging redirect on
set logging on
x/17x 0xE000ED00
set logging off
set logging redirect off
set logging file NVIC_STIR.log
set logging redirect on
set logging on
x/2x 0xE000EF00
set logging off
set logging redirect off
set logging file FPU_CPACR.log
set logging redirect on
set logging on
x/2x 0xE000ED88
set logging off
set logging redirect off
set logging file SCB_ACTRL.log
set logging redirect on
set logging on
x/2x 0xE000E008
set logging off
set logging redirect off
set logging overwrite off
