set pagination off
set logging overwrite on
set logging file XIP_CTRL.log
set logging redirect on
set logging on
x/8x 0x14000000
set logging off
set logging redirect off
set logging file XIP_SSI.log
set logging redirect on
set logging on
x/64x 0x18000000
set logging off
set logging redirect off
set logging file SYSINFO.log
set logging redirect on
set logging on
x/1024x 0x40000000
set logging off
set logging redirect off
set logging file SYSCFG.log
set logging redirect on
set logging on
x/1024x 0x40004000
set logging off
set logging redirect off
set logging file CLOCKS.log
set logging redirect on
set logging on
x/1024x 0x40008000
set logging off
set logging redirect off
set logging file RESETS.log
set logging redirect on
set logging on
x/1024x 0x4000c000
set logging off
set logging redirect off
set logging file PSM.log
set logging redirect on
set logging on
x/1024x 0x40010000
set logging off
set logging redirect off
set logging file IO_BANK0.log
set logging redirect on
set logging on
x/1024x 0x40014000
set logging off
set logging redirect off
set logging file IO_QSPI.log
set logging redirect on
set logging on
x/1024x 0x40018000
set logging off
set logging redirect off
set logging file PADS_BANK0.log
set logging redirect on
set logging on
x/1024x 0x4001c000
set logging off
set logging redirect off
set logging file PADS_QSPI.log
set logging redirect on
set logging on
x/1024x 0x40020000
set logging off
set logging redirect off
set logging file XOSC.log
set logging redirect on
set logging on
x/1024x 0x40024000
set logging off
set logging redirect off
set logging file PLL_SYS.log
set logging redirect on
set logging on
x/1024x 0x40028000
set logging off
set logging redirect off
set logging file PLL_USB.log
set logging redirect on
set logging on
x/1024x 0x40028000
set logging off
set logging redirect off
set logging file BUSCTRL.log
set logging redirect on
set logging on
x/1024x 0x40030000
set logging off
set logging redirect off
set logging file UART0.log
set logging redirect on
set logging on
x/1024x 0x40034000
set logging off
set logging redirect off
set logging file UART1.log
set logging redirect on
set logging on
x/1024x 0x40034000
set logging off
set logging redirect off
set logging file SPI0.log
set logging redirect on
set logging on
x/1024x 0x4003c000
set logging off
set logging redirect off
set logging file SPI1.log
set logging redirect on
set logging on
x/1024x 0x4003c000
set logging off
set logging redirect off
set logging file I2C0.log
set logging redirect on
set logging on
x/64x 0x40044000
set logging off
set logging redirect off
set logging file I2C1.log
set logging redirect on
set logging on
x/64x 0x40044000
set logging off
set logging redirect off
set logging file ADC.log
set logging redirect on
set logging on
x/1024x 0x4004c000
set logging off
set logging redirect off
set logging file PWM.log
set logging redirect on
set logging on
x/1024x 0x40050000
set logging off
set logging redirect off
set logging file TIMER.log
set logging redirect on
set logging on
x/1024x 0x40054000
set logging off
set logging redirect off
set logging file WATCHDOG.log
set logging redirect on
set logging on
x/1024x 0x40058000
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/1024x 0x4005c000
set logging off
set logging redirect off
set logging file ROSC.log
set logging redirect on
set logging on
x/1024x 0x40060000
set logging off
set logging redirect off
set logging file VREG_AND_CHIP_RESET.log
set logging redirect on
set logging on
x/1024x 0x40064000
set logging off
set logging redirect off
set logging file TBMAN.log
set logging redirect on
set logging on
x/1024x 0x4006c000
set logging off
set logging redirect off
set logging file DMA.log
set logging redirect on
set logging on
x/1024x 0x50000000
set logging off
set logging redirect off
set logging file USBCTRL_REGS.log
set logging redirect on
set logging on
x/1024x 0x50110000
set logging off
set logging redirect off
set logging file PIO0.log
set logging redirect on
set logging on
x/1024x 0x50200000
set logging off
set logging redirect off
set logging file PIO1.log
set logging redirect on
set logging on
x/1024x 0x50200000
set logging off
set logging redirect off
set logging file SIO.log
set logging redirect on
set logging on
x/128x 0xd0000000
set logging off
set logging redirect off
set logging overwrite off
