set pagination off
set logging overwrite on
set logging file AES.log
set logging redirect on
set logging on
x/256x 0x40026000
set logging off
set logging redirect off
set logging file DAC.log
set logging redirect on
set logging on
x/256x 0x40007400
set logging off
set logging redirect off
set logging file DMA1.log
set logging redirect on
set logging on
x/256x 0x40020000
set logging off
set logging redirect off
set logging file CRC.log
set logging redirect on
set logging on
x/256x 0x40023000
set logging off
set logging redirect off
set logging file GPIOA.log
set logging redirect on
set logging on
x/256x 0x50000000
set logging off
set logging redirect off
set logging file GPIOB.log
set logging redirect on
set logging on
x/256x 0x50000400
set logging off
set logging redirect off
set logging file GPIOC.log
set logging redirect on
set logging on
x/256x 0x50000800
set logging off
set logging redirect off
set logging file GPIOD.log
set logging redirect on
set logging on
x/256x 0x50000C00
set logging off
set logging redirect off
set logging file GPIOH.log
set logging redirect on
set logging on
x/256x 0x50001C00
set logging off
set logging redirect off
set logging file GPIOE.log
set logging redirect on
set logging on
x/256x 0x50001000
set logging off
set logging redirect off
set logging file LPTIM.log
set logging redirect on
set logging on
x/256x 0x40007C00
set logging off
set logging redirect off
set logging file RNG.log
set logging redirect on
set logging on
x/256x 0x40025000
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/256x 0x40002800
set logging off
set logging redirect off
set logging file USART1.log
set logging redirect on
set logging on
x/256x 0x40013800
set logging off
set logging redirect off
set logging file USART2.log
set logging redirect on
set logging on
x/256x 0x40004400
set logging off
set logging redirect off
set logging file USART4.log
set logging redirect on
set logging on
x/256x 0x40004C00
set logging off
set logging redirect off
set logging file USART5.log
set logging redirect on
set logging on
x/256x 0x40005000
set logging off
set logging redirect off
set logging file TSC.log
set logging redirect on
set logging on
x/256x 0x40024000
set logging off
set logging redirect off
set logging file IWDG.log
set logging redirect on
set logging on
x/256x 0x40003000
set logging off
set logging redirect off
set logging file WWDG.log
set logging redirect on
set logging on
x/256x 0x40002C00
set logging off
set logging redirect off
set logging file USB_FS.log
set logging redirect on
set logging on
x/256x 0x40005C00
set logging off
set logging redirect off
set logging file CRS.log
set logging redirect on
set logging on
x/256x 0x40006C00
set logging off
set logging redirect off
set logging file Firewall.log
set logging redirect on
set logging on
x/256x 0x40011C00
set logging off
set logging redirect off
set logging file RCC.log
set logging redirect on
set logging on
x/256x 0x40021000
set logging off
set logging redirect off
set logging file SYSCFG_COMP.log
set logging redirect on
set logging on
x/256x 0x40010000
set logging off
set logging redirect off
set logging file SPI1.log
set logging redirect on
set logging on
x/256x 0x40013000
set logging off
set logging redirect off
set logging file SPI2.log
set logging redirect on
set logging on
x/256x 0x40003800
set logging off
set logging redirect off
set logging file I2C1.log
set logging redirect on
set logging on
x/256x 0x40005400
set logging off
set logging redirect off
set logging file I2C2.log
set logging redirect on
set logging on
x/256x 0x40005800
set logging off
set logging redirect off
set logging file I2C3.log
set logging redirect on
set logging on
x/256x 0x40007800
set logging off
set logging redirect off
set logging file PWR.log
set logging redirect on
set logging on
x/256x 0x40007000
set logging off
set logging redirect off
set logging file Flash.log
set logging redirect on
set logging on
x/256x 0x40022000
set logging off
set logging redirect off
set logging file EXTI.log
set logging redirect on
set logging on
x/256x 0x40010400
set logging off
set logging redirect off
set logging file ADC.log
set logging redirect on
set logging on
x/256x 0x40012400
set logging off
set logging redirect off
set logging file DBGMCU.log
set logging redirect on
set logging on
x/256x 0x40015800
set logging off
set logging redirect off
set logging file TIM2.log
set logging redirect on
set logging on
x/256x 0x40000000
set logging off
set logging redirect off
set logging file TIM3.log
set logging redirect on
set logging on
x/256x 0x40000400
set logging off
set logging redirect off
set logging file TIM6.log
set logging redirect on
set logging on
x/256x 0x40001000
set logging off
set logging redirect off
set logging file TIM7.log
set logging redirect on
set logging on
x/256x 0x40001400
set logging off
set logging redirect off
set logging file TIM21.log
set logging redirect on
set logging on
x/256x 0x40010800
set logging off
set logging redirect off
set logging file TIM22.log
set logging redirect on
set logging on
x/256x 0x40011400
set logging off
set logging redirect off
set logging file LPUSART1.log
set logging redirect on
set logging on
x/256x 0x40004800
set logging off
set logging redirect off
set logging file NVIC.log
set logging redirect on
set logging on
x/208x 0xE000E100
set logging off
set logging redirect off
set logging file USB_SRAM.log
set logging redirect on
set logging on
x/512x 0x40006000
set logging off
set logging redirect off
set logging file LCD.log
set logging redirect on
set logging on
x/256x 0x40002400
set logging off
set logging redirect off
set logging file MPU.log
set logging redirect on
set logging on
x/6x 0xE000ED90
set logging off
set logging redirect off
set logging file STK.log
set logging redirect on
set logging on
x/5x 0xE000E010
set logging off
set logging redirect off
set logging file SCB.log
set logging redirect on
set logging on
x/17x 0xE000ED00
set logging off
set logging redirect off
set logging overwrite off
