set pagination off
set logging overwrite on
set logging file DFSDM1.log
set logging redirect on
set logging on
x/512x 0x40016000
set logging off
set logging redirect off
set logging file SEC_DFSDM1.log
set logging redirect on
set logging on
x/256x 0x50016000
set logging off
set logging redirect off
set logging file DMAMUX1.log
set logging redirect on
set logging on
x/256x 0x40020800
set logging off
set logging redirect off
set logging file SEC_DMAMUX1.log
set logging redirect on
set logging on
x/256x 0x50020800
set logging off
set logging redirect off
set logging file EXTI.log
set logging redirect on
set logging on
x/256x 0x4002F400
set logging off
set logging redirect off
set logging file SEC_EXTI.log
set logging redirect on
set logging on
x/256x 0x5002F400
set logging off
set logging redirect off
set logging file FLASH.log
set logging redirect on
set logging on
x/256x 0x40022000
set logging off
set logging redirect off
set logging file SEC_FLASH.log
set logging redirect on
set logging on
x/256x 0x50022000
set logging off
set logging redirect off
set logging file GPIOA.log
set logging redirect on
set logging on
x/256x 0x42020000
set logging off
set logging redirect off
set logging file SEC_GPIOA.log
set logging redirect on
set logging on
x/256x 0x52020000
set logging off
set logging redirect off
set logging file GPIOB.log
set logging redirect on
set logging on
x/256x 0x42020400
set logging off
set logging redirect off
set logging file SEC_GPIOB.log
set logging redirect on
set logging on
x/256x 0x52020400
set logging off
set logging redirect off
set logging file GPIOC.log
set logging redirect on
set logging on
x/256x 0x42020800
set logging off
set logging redirect off
set logging file GPIOD.log
set logging redirect on
set logging on
x/256x 0x42020C00
set logging off
set logging redirect off
set logging file GPIOE.log
set logging redirect on
set logging on
x/256x 0x42021000
set logging off
set logging redirect off
set logging file GPIOF.log
set logging redirect on
set logging on
x/256x 0x42021400
set logging off
set logging redirect off
set logging file GPIOG.log
set logging redirect on
set logging on
x/256x 0x42021800
set logging off
set logging redirect off
set logging file SEC_GPIOC.log
set logging redirect on
set logging on
x/256x 0x52020800
set logging off
set logging redirect off
set logging file SEC_GPIOD.log
set logging redirect on
set logging on
x/256x 0x52020C00
set logging off
set logging redirect off
set logging file SEC_GPIOE.log
set logging redirect on
set logging on
x/256x 0x52021000
set logging off
set logging redirect off
set logging file SEC_GPIOF.log
set logging redirect on
set logging on
x/256x 0x52021400
set logging off
set logging redirect off
set logging file SEC_GPIOG.log
set logging redirect on
set logging on
x/256x 0x52021800
set logging off
set logging redirect off
set logging file GPIOH.log
set logging redirect on
set logging on
x/256x 0x42021C00
set logging off
set logging redirect off
set logging file SEC_GPIOH.log
set logging redirect on
set logging on
x/256x 0x52021C00
set logging off
set logging redirect off
set logging file TAMP.log
set logging redirect on
set logging on
x/256x 0x50003400
set logging off
set logging redirect off
set logging file I2C1.log
set logging redirect on
set logging on
x/256x 0x40005400
set logging off
set logging redirect off
set logging file I2C2.log
set logging redirect on
set logging on
x/256x 0x40005800
set logging off
set logging redirect off
set logging file I2C3.log
set logging redirect on
set logging on
x/256x 0x40005C00
set logging off
set logging redirect off
set logging file I2C4.log
set logging redirect on
set logging on
x/256x 0x40008400
set logging off
set logging redirect off
set logging file SEC_I2C1.log
set logging redirect on
set logging on
x/256x 0x50005400
set logging off
set logging redirect off
set logging file SEC_I2C2.log
set logging redirect on
set logging on
x/256x 0x50005800
set logging off
set logging redirect off
set logging file SEC_I2C3.log
set logging redirect on
set logging on
x/256x 0x50005C00
set logging off
set logging redirect off
set logging file SEC_I2C4.log
set logging redirect on
set logging on
x/256x 0x50008400
set logging off
set logging redirect off
set logging file ICache.log
set logging redirect on
set logging on
x/256x 0x40030400
set logging off
set logging redirect off
set logging file SEC_ICache.log
set logging redirect on
set logging on
x/256x 0x50030400
set logging off
set logging redirect off
set logging file IWDG.log
set logging redirect on
set logging on
x/256x 0x40003000
set logging off
set logging redirect off
set logging file SEC_IWDG.log
set logging redirect on
set logging on
x/256x 0x50003000
set logging off
set logging redirect off
set logging file LPTIM1.log
set logging redirect on
set logging on
x/256x 0x40007C00
set logging off
set logging redirect off
set logging file LPTIM2.log
set logging redirect on
set logging on
x/256x 0x40009400
set logging off
set logging redirect off
set logging file LPTIM3.log
set logging redirect on
set logging on
x/256x 0x40009800
set logging off
set logging redirect off
set logging file SEC_LPTIM1.log
set logging redirect on
set logging on
x/256x 0x50007C00
set logging off
set logging redirect off
set logging file SEC_LPTIM2.log
set logging redirect on
set logging on
x/256x 0x50009400
set logging off
set logging redirect off
set logging file SEC_LPTIM3.log
set logging redirect on
set logging on
x/256x 0x50009800
set logging off
set logging redirect off
set logging file MPCBB1.log
set logging redirect on
set logging on
x/256x 0x40032C00
set logging off
set logging redirect off
set logging file MPCBB2.log
set logging redirect on
set logging on
x/256x 0x40033000
set logging off
set logging redirect off
set logging file PWR.log
set logging redirect on
set logging on
x/256x 0x40007000
set logging off
set logging redirect off
set logging file SEC_PWR.log
set logging redirect on
set logging on
x/256x 0x50007000
set logging off
set logging redirect off
set logging file RCC.log
set logging redirect on
set logging on
x/256x 0x40021000
set logging off
set logging redirect off
set logging file SEC_RCC.log
set logging redirect on
set logging on
x/256x 0x50021000
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/256x 0x40002800
set logging off
set logging redirect off
set logging file SEC_RTC.log
set logging redirect on
set logging on
x/256x 0x50002800
set logging off
set logging redirect off
set logging file SAI1.log
set logging redirect on
set logging on
x/256x 0x40015400
set logging off
set logging redirect off
set logging file SAI2.log
set logging redirect on
set logging on
x/256x 0x40015800
set logging off
set logging redirect off
set logging file SEC_SAI1.log
set logging redirect on
set logging on
x/256x 0x50015400
set logging off
set logging redirect off
set logging file SEC_SAI2.log
set logging redirect on
set logging on
x/256x 0x50015800
set logging off
set logging redirect off
set logging file DMA1.log
set logging redirect on
set logging on
x/256x 0x40020000
set logging off
set logging redirect off
set logging file SEC_DMA1.log
set logging redirect on
set logging on
x/256x 0x50020000
set logging off
set logging redirect off
set logging file DMA2.log
set logging redirect on
set logging on
x/256x 0x40020400
set logging off
set logging redirect off
set logging file SEC_DMA2.log
set logging redirect on
set logging on
x/256x 0x50020400
set logging off
set logging redirect off
set logging file SEC_MPCBB1.log
set logging redirect on
set logging on
x/256x 0x50032C00
set logging off
set logging redirect off
set logging file SEC_MPCBB2.log
set logging redirect on
set logging on
x/256x 0x50033000
set logging off
set logging redirect off
set logging file SPI1.log
set logging redirect on
set logging on
x/256x 0x40013000
set logging off
set logging redirect off
set logging file SPI2.log
set logging redirect on
set logging on
x/256x 0x40003800
set logging off
set logging redirect off
set logging file SPI3.log
set logging redirect on
set logging on
x/256x 0x40003C00
set logging off
set logging redirect off
set logging file SEC_SPI1.log
set logging redirect on
set logging on
x/256x 0x50013000
set logging off
set logging redirect off
set logging file SEC_SPI2.log
set logging redirect on
set logging on
x/256x 0x50003800
set logging off
set logging redirect off
set logging file SEC_SPI3.log
set logging redirect on
set logging on
x/256x 0x50003C00
set logging off
set logging redirect off
set logging file TIM1.log
set logging redirect on
set logging on
x/256x 0x40012C00
set logging off
set logging redirect off
set logging file SEC_TIM1.log
set logging redirect on
set logging on
x/256x 0x50012C00
set logging off
set logging redirect off
set logging file TIM15.log
set logging redirect on
set logging on
x/256x 0x40014000
set logging off
set logging redirect off
set logging file SEC_TIM15.log
set logging redirect on
set logging on
x/256x 0x50014000
set logging off
set logging redirect off
set logging file TIM16.log
set logging redirect on
set logging on
x/256x 0x40014400
set logging off
set logging redirect off
set logging file SEC_TIM16.log
set logging redirect on
set logging on
x/256x 0x50014400
set logging off
set logging redirect off
set logging file TIM17.log
set logging redirect on
set logging on
x/256x 0x40014800
set logging off
set logging redirect off
set logging file SEC_TIM17.log
set logging redirect on
set logging on
x/256x 0x50014800
set logging off
set logging redirect off
set logging file TIM2.log
set logging redirect on
set logging on
x/256x 0x40000000
set logging off
set logging redirect off
set logging file SEC_TIM2.log
set logging redirect on
set logging on
x/256x 0x50000000
set logging off
set logging redirect off
set logging file TIM3.log
set logging redirect on
set logging on
x/256x 0x40000400
set logging off
set logging redirect off
set logging file SEC_TIM3.log
set logging redirect on
set logging on
x/256x 0x50000400
set logging off
set logging redirect off
set logging file TIM4.log
set logging redirect on
set logging on
x/256x 0x40000800
set logging off
set logging redirect off
set logging file SEC_TIM4.log
set logging redirect on
set logging on
x/256x 0x50000800
set logging off
set logging redirect off
set logging file TIM5.log
set logging redirect on
set logging on
x/256x 0x40000C00
set logging off
set logging redirect off
set logging file SEC_TIM5.log
set logging redirect on
set logging on
x/256x 0x50000C00
set logging off
set logging redirect off
set logging file TIM8.log
set logging redirect on
set logging on
x/256x 0x40013400
set logging off
set logging redirect off
set logging file SEC_TIM8.log
set logging redirect on
set logging on
x/256x 0x50013400
set logging off
set logging redirect off
set logging file TZIC.log
set logging redirect on
set logging on
x/256x 0x40032800
set logging off
set logging redirect off
set logging file SEC_TZIC.log
set logging redirect on
set logging on
x/256x 0x50032800
set logging off
set logging redirect off
set logging file TZSC.log
set logging redirect on
set logging on
x/256x 0x40032400
set logging off
set logging redirect off
set logging file SEC_TZSC.log
set logging redirect on
set logging on
x/256x 0x50032400
set logging off
set logging redirect off
set logging file WWDG.log
set logging redirect on
set logging on
x/256x 0x40002C00
set logging off
set logging redirect off
set logging file SEC_WWDG.log
set logging redirect on
set logging on
x/256x 0x50002C00
set logging off
set logging redirect off
set logging file SYSCFG.log
set logging redirect on
set logging on
x/12x 0x40010000
set logging off
set logging redirect off
set logging file SEC_SYSCFG.log
set logging redirect on
set logging on
x/256x 0x50010000
set logging off
set logging redirect off
set logging file PKA.log
set logging redirect on
set logging on
x/2048x 0x420C2000
set logging off
set logging redirect off
set logging file SEC_PKA.log
set logging redirect on
set logging on
x/256x 0x520C2000
set logging off
set logging redirect off
set logging file DBGMCU.log
set logging redirect on
set logging on
x/256x 0xE0044000
set logging off
set logging redirect off
set logging file USB.log
set logging redirect on
set logging on
x/512x 0x4000D400
set logging off
set logging redirect off
set logging file SEC_USB.log
set logging redirect on
set logging on
x/256x 0x5000D400
set logging off
set logging redirect off
set logging file OCTOSPI1.log
set logging redirect on
set logging on
x/256x 0x44021000
set logging off
set logging redirect off
set logging file SEC_OCTOSPI1.log
set logging redirect on
set logging on
x/256x 0x54021000
set logging off
set logging redirect off
set logging file LPUART1.log
set logging redirect on
set logging on
x/256x 0x40008000
set logging off
set logging redirect off
set logging file SEC_LPUART1.log
set logging redirect on
set logging on
x/256x 0x50008000
set logging off
set logging redirect off
set logging file COMP.log
set logging redirect on
set logging on
x/128x 0x40010200
set logging off
set logging redirect off
set logging file SEC_COMP.log
set logging redirect on
set logging on
x/256x 0x50010200
set logging off
set logging redirect off
set logging file VREFBUF.log
set logging redirect on
set logging on
x/116x 0x40010030
set logging off
set logging redirect off
set logging file SEC_VREFBUF.log
set logging redirect on
set logging on
x/256x 0x50010030
set logging off
set logging redirect off
set logging file TSC.log
set logging redirect on
set logging on
x/256x 0x40024000
set logging off
set logging redirect off
set logging file SEC_TSC.log
set logging redirect on
set logging on
x/256x 0x50024000
set logging off
set logging redirect off
set logging file UCPD1.log
set logging redirect on
set logging on
x/256x 0x4000DC00
set logging off
set logging redirect off
set logging file SEC_UCPD1.log
set logging redirect on
set logging on
x/256x 0x5000DC00
set logging off
set logging redirect off
set logging file FDCAN1.log
set logging redirect on
set logging on
x/768x 0x4000A400
set logging off
set logging redirect off
set logging file SEC_FDCAN1.log
set logging redirect on
set logging on
x/256x 0x5000A400
set logging off
set logging redirect off
set logging file CRC.log
set logging redirect on
set logging on
x/256x 0x40023000
set logging off
set logging redirect off
set logging file SEC_CRC.log
set logging redirect on
set logging on
x/256x 0x50023000
set logging off
set logging redirect off
set logging file CRS.log
set logging redirect on
set logging on
x/256x 0x40006000
set logging off
set logging redirect off
set logging file SEC_CRS.log
set logging redirect on
set logging on
x/256x 0x50006000
set logging off
set logging redirect off
set logging file USART1.log
set logging redirect on
set logging on
x/256x 0x40013800
set logging off
set logging redirect off
set logging file SEC_USART1.log
set logging redirect on
set logging on
x/256x 0x50013800
set logging off
set logging redirect off
set logging file USART2.log
set logging redirect on
set logging on
x/256x 0x40004400
set logging off
set logging redirect off
set logging file SEC_USART2.log
set logging redirect on
set logging on
x/256x 0x50004400
set logging off
set logging redirect off
set logging file USART3.log
set logging redirect on
set logging on
x/256x 0x40004800
set logging off
set logging redirect off
set logging file SEC_USART3.log
set logging redirect on
set logging on
x/256x 0x50004800
set logging off
set logging redirect off
set logging file UART4.log
set logging redirect on
set logging on
x/256x 0x40004C00
set logging off
set logging redirect off
set logging file UART5.log
set logging redirect on
set logging on
x/256x 0x40005000
set logging off
set logging redirect off
set logging file SEC_UART4.log
set logging redirect on
set logging on
x/256x 0x50004C00
set logging off
set logging redirect off
set logging file SEC_UART5.log
set logging redirect on
set logging on
x/256x 0x50005000
set logging off
set logging redirect off
set logging file ADC_Common.log
set logging redirect on
set logging on
x/64x 0x42028300
set logging off
set logging redirect off
set logging file SEC_ADC_Common.log
set logging redirect on
set logging on
x/256x 0x52028300
set logging off
set logging redirect off
set logging file ADC.log
set logging redirect on
set logging on
x/192x 0x42028000
set logging off
set logging redirect off
set logging file SEC_ADC.log
set logging redirect on
set logging on
x/256x 0x52028000
set logging off
set logging redirect off
set logging file NVIC.log
set logging redirect on
set logging on
x/224x 0xE000E100
set logging off
set logging redirect off
set logging file NVIC_STIR.log
set logging redirect on
set logging on
x/2x 0xE000EF00
set logging off
set logging redirect off
set logging file SAU.log
set logging redirect on
set logging on
x/7x 0xe000edd0
set logging off
set logging redirect off
set logging overwrite off
