set pagination off
set logging overwrite on
set logging file DAC.log
set logging on
set logging redirect on
x/256x 0x40007400
set logging redirect off
set logging off
set logging file DMA1.log
set logging on
set logging redirect on
x/256x 0x40020000
set logging redirect off
set logging off
set logging file DMA2.log
set logging on
set logging redirect on
x/256x 0x40020400
set logging redirect off
set logging off
set logging file CRC.log
set logging on
set logging redirect on
x/256x 0x40023000
set logging redirect off
set logging off
set logging file LTCD.log
set logging on
set logging redirect on
x/256x 0x40016800
set logging redirect off
set logging off
set logging file TSC.log
set logging on
set logging redirect on
x/256x 0x40024000
set logging redirect off
set logging off
set logging file IWDG.log
set logging on
set logging redirect on
x/256x 0x40003000
set logging redirect off
set logging off
set logging file WWDG.log
set logging on
set logging redirect on
x/256x 0x40002C00
set logging redirect off
set logging off
set logging file COMP.log
set logging on
set logging redirect on
x/128x 0x40010200
set logging redirect off
set logging off
set logging file FIREWALL.log
set logging on
set logging redirect on
x/256x 0x40011C00
set logging redirect off
set logging off
set logging file I2C1.log
set logging on
set logging redirect on
x/256x 0x40005400
set logging redirect off
set logging off
set logging file I2C2.log
set logging on
set logging redirect on
x/256x 0x40005800
set logging redirect off
set logging off
set logging file I2C3.log
set logging on
set logging redirect on
x/256x 0x40005C00
set logging redirect off
set logging off
set logging file I2C4.log
set logging on
set logging redirect on
x/256x 0x40008400
set logging redirect off
set logging off
set logging file FLASH.log
set logging on
set logging redirect on
x/256x 0x40022000
set logging redirect off
set logging off
set logging file DBGMCU.log
set logging on
set logging redirect on
x/256x 0xE0042000
set logging redirect off
set logging off
set logging file OCTOSPI1.log
set logging on
set logging redirect on
x/256x 0xA0001000
set logging redirect off
set logging off
set logging file OCTOSPI2.log
set logging on
set logging redirect on
x/256x 0xA0001400
set logging redirect off
set logging off
set logging file RCC.log
set logging on
set logging redirect on
x/256x 0x40021000
set logging redirect off
set logging off
set logging file PWR.log
set logging on
set logging redirect on
x/256x 0x40007000
set logging redirect off
set logging off
set logging file SYSCFG.log
set logging on
set logging redirect on
x/12x 0x40010000
set logging redirect off
set logging off
set logging file DFSDM1.log
set logging on
set logging redirect on
x/320x 0x40016000
set logging redirect off
set logging off
set logging file RNG.log
set logging on
set logging redirect on
x/256x 0x50060800
set logging redirect off
set logging off
set logging file AES.log
set logging on
set logging redirect on
x/256x 0x50060000
set logging redirect off
set logging off
set logging file ADC.log
set logging on
set logging redirect on
x/47x 0x50040000
set logging redirect off
set logging off
set logging file ADC_Common.log
set logging on
set logging redirect on
x/5x 0x50040300
set logging redirect off
set logging off
set logging file GPIOA.log
set logging on
set logging redirect on
x/256x 0x48000000
set logging redirect off
set logging off
set logging file GPIOB.log
set logging on
set logging redirect on
x/256x 0x48000400
set logging redirect off
set logging off
set logging file GPIOC.log
set logging on
set logging redirect on
x/256x 0x48000800
set logging redirect off
set logging off
set logging file GPIOD.log
set logging on
set logging redirect on
x/256x 0x48000C00
set logging redirect off
set logging off
set logging file GPIOE.log
set logging on
set logging redirect on
x/256x 0x48001000
set logging redirect off
set logging off
set logging file GPIOF.log
set logging on
set logging redirect on
x/256x 0x48001400
set logging redirect off
set logging off
set logging file GPIOG.log
set logging on
set logging redirect on
x/256x 0x48001800
set logging redirect off
set logging off
set logging file GPIOH.log
set logging on
set logging redirect on
x/256x 0x48001C00
set logging redirect off
set logging off
set logging file GPIOI.log
set logging on
set logging redirect on
x/256x 0x48002000
set logging redirect off
set logging off
set logging file SAI1.log
set logging on
set logging redirect on
x/256x 0x40015400
set logging redirect off
set logging off
set logging file SAI2.log
set logging on
set logging redirect on
x/256x 0x40015800
set logging redirect off
set logging off
set logging file TIM2.log
set logging on
set logging redirect on
x/256x 0x40000000
set logging redirect off
set logging off
set logging file TIM3.log
set logging on
set logging redirect on
x/256x 0x40000400
set logging redirect off
set logging off
set logging file TIM4.log
set logging on
set logging redirect on
x/256x 0x40000800
set logging redirect off
set logging off
set logging file TIM5.log
set logging on
set logging redirect on
x/256x 0x40000C00
set logging redirect off
set logging off
set logging file TIM15.log
set logging on
set logging redirect on
x/256x 0x40014000
set logging redirect off
set logging off
set logging file TIM16.log
set logging on
set logging redirect on
x/256x 0x40014400
set logging redirect off
set logging off
set logging file TIM17.log
set logging on
set logging redirect on
x/256x 0x40014800
set logging redirect off
set logging off
set logging file TIM1.log
set logging on
set logging redirect on
x/256x 0x40012C00
set logging redirect off
set logging off
set logging file TIM8.log
set logging on
set logging redirect on
x/256x 0x40013400
set logging redirect off
set logging off
set logging file TIM6.log
set logging on
set logging redirect on
x/256x 0x40001000
set logging redirect off
set logging off
set logging file TIM7.log
set logging on
set logging redirect on
x/256x 0x40001400
set logging redirect off
set logging off
set logging file LPTIM1.log
set logging on
set logging redirect on
x/256x 0x40007C00
set logging redirect off
set logging off
set logging file LPTIM2.log
set logging on
set logging redirect on
x/256x 0x40009400
set logging redirect off
set logging off
set logging file USART1.log
set logging on
set logging redirect on
x/256x 0x40013800
set logging redirect off
set logging off
set logging file USART2.log
set logging on
set logging redirect on
x/256x 0x40004400
set logging redirect off
set logging off
set logging file USART3.log
set logging on
set logging redirect on
x/256x 0x40004800
set logging redirect off
set logging off
set logging file UART4.log
set logging on
set logging redirect on
x/256x 0x40004C00
set logging redirect off
set logging off
set logging file UART5.log
set logging on
set logging redirect on
x/256x 0x40005000
set logging redirect off
set logging off
set logging file LPUART1.log
set logging on
set logging redirect on
x/256x 0x40008000
set logging redirect off
set logging off
set logging file SPI1.log
set logging on
set logging redirect on
x/256x 0x40013000
set logging redirect off
set logging off
set logging file SPI2.log
set logging on
set logging redirect on
x/256x 0x40003800
set logging redirect off
set logging off
set logging file SPI3.log
set logging on
set logging redirect on
x/256x 0x40003C00
set logging redirect off
set logging off
set logging file SDMMC1.log
set logging on
set logging redirect on
x/256x 0x50062400
set logging redirect off
set logging off
set logging file EXTI.log
set logging on
set logging redirect on
x/256x 0x40010400
set logging redirect off
set logging off
set logging file VREFBUF.log
set logging on
set logging redirect on
x/116x 0x40010030
set logging redirect off
set logging off
set logging file CAN1.log
set logging on
set logging redirect on
x/256x 0x40006400
set logging redirect off
set logging off
set logging file RTC.log
set logging on
set logging redirect on
x/256x 0x40002800
set logging redirect off
set logging off
set logging file OTG_FS_GLOBAL.log
set logging on
set logging redirect on
x/256x 0x50000000
set logging redirect off
set logging off
set logging file OTG_FS_HOST.log
set logging on
set logging redirect on
x/256x 0x50000400
set logging redirect off
set logging off
set logging file OTG_FS_DEVICE.log
set logging on
set logging redirect on
x/256x 0x50000800
set logging redirect off
set logging off
set logging file OTG_FS_PWRCLK.log
set logging on
set logging redirect on
x/256x 0x50000E00
set logging redirect off
set logging off
set logging file SWPMI1.log
set logging on
set logging redirect on
x/256x 0x40008800
set logging redirect off
set logging off
set logging file OPAMP.log
set logging on
set logging redirect on
x/256x 0x40007800
set logging redirect off
set logging off
set logging file FMC.log
set logging on
set logging redirect on
x/256x 0xA0000000
set logging redirect off
set logging off
set logging file NVIC.log
set logging on
set logging redirect on
x/214x 0xE000E100
set logging redirect off
set logging off
set logging file CRS.log
set logging on
set logging redirect on
x/256x 0x40006000
set logging redirect off
set logging off
set logging file DCMI.log
set logging on
set logging redirect on
x/256x 0x50050000
set logging redirect off
set logging off
set logging file HASH.log
set logging on
set logging redirect on
x/256x 0x50060400
set logging redirect off
set logging off
set logging file DMA2D.log
set logging on
set logging redirect on
x/768x 0x4002B000
set logging redirect off
set logging off
set logging file DSI.log
set logging on
set logging redirect on
x/512x 0x40016C00
set logging redirect off
set logging off
set logging file OCTOSPIM.log
set logging on
set logging redirect on
x/256x 0x50061C00
set logging redirect off
set logging off
set logging file FPU.log
set logging on
set logging redirect on
x/4x 0xE000EF34
set logging redirect off
set logging off
set logging file MPU.log
set logging on
set logging redirect on
x/6x 0xE000ED90
set logging redirect off
set logging off
set logging file STK.log
set logging on
set logging redirect on
x/5x 0xE000E010
set logging redirect off
set logging off
set logging file SCB.log
set logging on
set logging redirect on
x/17x 0xE000ED00
set logging redirect off
set logging off
set logging file NVIC_STIR.log
set logging on
set logging redirect on
x/2x 0xE000EF00
set logging redirect off
set logging off
set logging file FPU_CPACR.log
set logging on
set logging redirect on
x/2x 0xE000ED88
set logging redirect off
set logging off
set logging file SCB_ACTRL.log
set logging on
set logging redirect on
x/2x 0xE000E008
set logging redirect off
set logging off
set logging overwrite off
