set pagination off
set logging overwrite on
set logging file EXTI.log
set logging redirect on
set logging on
x/256x 0x46022000
set logging off
set logging redirect off
set logging file SEC_EXTI.log
set logging redirect on
set logging on
x/256x 0x56022000
set logging off
set logging redirect off
set logging file FLASH.log
set logging redirect on
set logging on
x/256x 0x40022000
set logging off
set logging redirect off
set logging file SEC_FLASH.log
set logging redirect on
set logging on
x/256x 0x50022000
set logging off
set logging redirect off
set logging file GPIOA.log
set logging redirect on
set logging on
x/256x 0x42020000
set logging off
set logging redirect off
set logging file SEC_GPIOA.log
set logging redirect on
set logging on
x/256x 0x52020000
set logging off
set logging redirect off
set logging file GPIOB.log
set logging redirect on
set logging on
x/256x 0x42020400
set logging off
set logging redirect off
set logging file SEC_GPIOB.log
set logging redirect on
set logging on
x/256x 0x52020400
set logging off
set logging redirect off
set logging file GPIOC.log
set logging redirect on
set logging on
x/256x 0x42020800
set logging off
set logging redirect off
set logging file SEC_GPIOC.log
set logging redirect on
set logging on
x/256x 0x52020800
set logging off
set logging redirect off
set logging file GPIOD.log
set logging redirect on
set logging on
x/256x 0x42020C00
set logging off
set logging redirect off
set logging file SEC_GPIOD.log
set logging redirect on
set logging on
x/256x 0x52020C00
set logging off
set logging redirect off
set logging file GPIOE.log
set logging redirect on
set logging on
x/256x 0x42021000
set logging off
set logging redirect off
set logging file SEC_GPIOE.log
set logging redirect on
set logging on
x/256x 0x52021000
set logging off
set logging redirect off
set logging file GPIOF.log
set logging redirect on
set logging on
x/256x 0x42021400
set logging off
set logging redirect off
set logging file SEC_GPIOF.log
set logging redirect on
set logging on
x/256x 0x52021400
set logging off
set logging redirect off
set logging file GPIOG.log
set logging redirect on
set logging on
x/256x 0x42021800
set logging off
set logging redirect off
set logging file SEC_GPIOG.log
set logging redirect on
set logging on
x/256x 0x52021800
set logging off
set logging redirect off
set logging file GPIOH.log
set logging redirect on
set logging on
x/256x 0x42021C00
set logging off
set logging redirect off
set logging file SEC_GPIOH.log
set logging redirect on
set logging on
x/256x 0x52021C00
set logging off
set logging redirect off
set logging file GPIOI.log
set logging redirect on
set logging on
x/256x 0x42022000
set logging off
set logging redirect off
set logging file SEC_GPIOI.log
set logging redirect on
set logging on
x/256x 0x52022000
set logging off
set logging redirect off
set logging file I2C1.log
set logging redirect on
set logging on
x/256x 0x40005400
set logging off
set logging redirect off
set logging file SEC_I2C1.log
set logging redirect on
set logging on
x/256x 0x50005400
set logging off
set logging redirect off
set logging file I2C2.log
set logging redirect on
set logging on
x/256x 0x40005800
set logging off
set logging redirect off
set logging file SEC_I2C2.log
set logging redirect on
set logging on
x/256x 0x50005800
set logging off
set logging redirect off
set logging file I2C3.log
set logging redirect on
set logging on
x/256x 0x46002800
set logging off
set logging redirect off
set logging file SEC_I2C3.log
set logging redirect on
set logging on
x/256x 0x56002800
set logging off
set logging redirect off
set logging file I2C4.log
set logging redirect on
set logging on
x/256x 0x40008400
set logging off
set logging redirect off
set logging file SEC_I2C4.log
set logging redirect on
set logging on
x/256x 0x50008400
set logging off
set logging redirect off
set logging file ICache.log
set logging redirect on
set logging on
x/256x 0x40030400
set logging off
set logging redirect off
set logging file SEC_ICache.log
set logging redirect on
set logging on
x/256x 0x50030400
set logging off
set logging redirect off
set logging file DCACHE.log
set logging redirect on
set logging on
x/256x 0x40031400
set logging off
set logging redirect off
set logging file SEC_DCACHE.log
set logging redirect on
set logging on
x/256x 0x50031400
set logging off
set logging redirect off
set logging file IWDG.log
set logging redirect on
set logging on
x/256x 0x40003000
set logging off
set logging redirect off
set logging file SEC_IWDG.log
set logging redirect on
set logging on
x/256x 0x50003000
set logging off
set logging redirect off
set logging file LPTIM1.log
set logging redirect on
set logging on
x/256x 0x46004400
set logging off
set logging redirect off
set logging file SEC_LPTIM1.log
set logging redirect on
set logging on
x/256x 0x56004400
set logging off
set logging redirect off
set logging file LPTIM2.log
set logging redirect on
set logging on
x/256x 0x40009400
set logging off
set logging redirect off
set logging file SEC_LPTIM2.log
set logging redirect on
set logging on
x/256x 0x50009400
set logging off
set logging redirect off
set logging file LPTIM3.log
set logging redirect on
set logging on
x/256x 0x46004800
set logging off
set logging redirect off
set logging file SEC_LPTIM3.log
set logging redirect on
set logging on
x/256x 0x56004800
set logging off
set logging redirect off
set logging file LPTIM4.log
set logging redirect on
set logging on
x/256x 0x46004C00
set logging off
set logging redirect off
set logging file SEC_LPTIM4.log
set logging redirect on
set logging on
x/256x 0x56004C00
set logging off
set logging redirect off
set logging file GTZC1_MPCBB1.log
set logging redirect on
set logging on
x/256x 0x40032C00
set logging off
set logging redirect off
set logging file SEC_GTZC1_MPCBB1.log
set logging redirect on
set logging on
x/256x 0x50032C00
set logging off
set logging redirect off
set logging file GTZC1_MPCBB2.log
set logging redirect on
set logging on
x/256x 0x40033000
set logging off
set logging redirect off
set logging file SEC_GTZC1_MPCBB2.log
set logging redirect on
set logging on
x/256x 0x50033000
set logging off
set logging redirect off
set logging file GTZC1_MPCBB3.log
set logging redirect on
set logging on
x/256x 0x40033400
set logging off
set logging redirect off
set logging file SEC_GTZC1_MPCBB3.log
set logging redirect on
set logging on
x/256x 0x50033400
set logging off
set logging redirect off
set logging file GTZC1_TZIC.log
set logging redirect on
set logging on
x/256x 0x40032800
set logging off
set logging redirect off
set logging file SEC_GTZC1_TZIC.log
set logging redirect on
set logging on
x/256x 0x50032800
set logging off
set logging redirect off
set logging file GTZC1_TZSC.log
set logging redirect on
set logging on
x/256x 0x40032400
set logging off
set logging redirect off
set logging file SEC_GTZC1_TZSC.log
set logging redirect on
set logging on
x/256x 0x50032400
set logging off
set logging redirect off
set logging file GTZC2_MPCBB4.log
set logging redirect on
set logging on
x/256x 0x46023800
set logging off
set logging redirect off
set logging file SEC_GTZC2_MPCBB4.log
set logging redirect on
set logging on
x/256x 0x56023800
set logging off
set logging redirect off
set logging file GTZC2_TZIC.log
set logging redirect on
set logging on
x/256x 0x46023400
set logging off
set logging redirect off
set logging file SEC_GTZC2_TZIC.log
set logging redirect on
set logging on
x/256x 0x56023400
set logging off
set logging redirect off
set logging file GTZC2_TZSC.log
set logging redirect on
set logging on
x/256x 0x46023000
set logging off
set logging redirect off
set logging file SEC_GTZC2_TZSC.log
set logging redirect on
set logging on
x/256x 0x56023000
set logging off
set logging redirect off
set logging file PWR.log
set logging redirect on
set logging on
x/256x 0x46020800
set logging off
set logging redirect off
set logging file SEC_PWR.log
set logging redirect on
set logging on
x/256x 0x56020800
set logging off
set logging redirect off
set logging file RCC.log
set logging redirect on
set logging on
x/256x 0x46020C00
set logging off
set logging redirect off
set logging file SEC_RCC.log
set logging redirect on
set logging on
x/256x 0x56020C00
set logging off
set logging redirect off
set logging file RTC.log
set logging redirect on
set logging on
x/256x 0x46007800
set logging off
set logging redirect off
set logging file SEC_RTC.log
set logging redirect on
set logging on
x/256x 0x56007800
set logging off
set logging redirect off
set logging file SAI1.log
set logging redirect on
set logging on
x/256x 0x40015400
set logging off
set logging redirect off
set logging file SEC_SAI1.log
set logging redirect on
set logging on
x/256x 0x50015400
set logging off
set logging redirect off
set logging file SAI2.log
set logging redirect on
set logging on
x/256x 0x40015800
set logging off
set logging redirect off
set logging file SEC_SAI2.log
set logging redirect on
set logging on
x/256x 0x50015800
set logging off
set logging redirect off
set logging file GPDMA1.log
set logging redirect on
set logging on
x/1024x 0x40020000
set logging off
set logging redirect off
set logging file SEC_GPDMA1.log
set logging redirect on
set logging on
x/1024x 0x50020000
set logging off
set logging redirect off
set logging file LPDMA1.log
set logging redirect on
set logging on
x/1024x 0x46025000
set logging off
set logging redirect off
set logging file SEC_LPDMA1.log
set logging redirect on
set logging on
x/1024x 0x56025000
set logging off
set logging redirect off
set logging file SPI1.log
set logging redirect on
set logging on
x/256x 0x40013000
set logging off
set logging redirect off
set logging file SEC_SPI1.log
set logging redirect on
set logging on
x/256x 0x50013000
set logging off
set logging redirect off
set logging file SPI2.log
set logging redirect on
set logging on
x/256x 0x40003800
set logging off
set logging redirect off
set logging file SEC_SPI2.log
set logging redirect on
set logging on
x/256x 0x50003800
set logging off
set logging redirect off
set logging file SPI3.log
set logging redirect on
set logging on
x/256x 0x46002000
set logging off
set logging redirect off
set logging file SEC_SPI3.log
set logging redirect on
set logging on
x/256x 0x56002000
set logging off
set logging redirect off
set logging file TIM1.log
set logging redirect on
set logging on
x/256x 0x40012C00
set logging off
set logging redirect off
set logging file SEC_TIM1.log
set logging redirect on
set logging on
x/256x 0x50012C00
set logging off
set logging redirect off
set logging file TIM8.log
set logging redirect on
set logging on
x/256x 0x40013400
set logging off
set logging redirect off
set logging file SEC_TIM8.log
set logging redirect on
set logging on
x/256x 0x50013400
set logging off
set logging redirect off
set logging file TIM2.log
set logging redirect on
set logging on
x/256x 0x40000000
set logging off
set logging redirect off
set logging file SEC_TIM2.log
set logging redirect on
set logging on
x/256x 0x50000000
set logging off
set logging redirect off
set logging file TIM3.log
set logging redirect on
set logging on
x/256x 0x40000400
set logging off
set logging redirect off
set logging file SEC_TIM3.log
set logging redirect on
set logging on
x/256x 0x50000400
set logging off
set logging redirect off
set logging file TIM4.log
set logging redirect on
set logging on
x/256x 0x40000800
set logging off
set logging redirect off
set logging file SEC_TIM4.log
set logging redirect on
set logging on
x/256x 0x50000800
set logging off
set logging redirect off
set logging file TIM5.log
set logging redirect on
set logging on
x/256x 0x40000C00
set logging off
set logging redirect off
set logging file SEC_TIM5.log
set logging redirect on
set logging on
x/256x 0x50000C00
set logging off
set logging redirect off
set logging file TIM15.log
set logging redirect on
set logging on
x/256x 0x40014000
set logging off
set logging redirect off
set logging file SEC_TIM15.log
set logging redirect on
set logging on
x/256x 0x50014000
set logging off
set logging redirect off
set logging file TIM16.log
set logging redirect on
set logging on
x/256x 0x40014400
set logging off
set logging redirect off
set logging file SEC_TIM16.log
set logging redirect on
set logging on
x/256x 0x50014400
set logging off
set logging redirect off
set logging file TIM17.log
set logging redirect on
set logging on
x/256x 0x40014800
set logging off
set logging redirect off
set logging file SEC_TIM17.log
set logging redirect on
set logging on
x/256x 0x50014800
set logging off
set logging redirect off
set logging file TIM6.log
set logging redirect on
set logging on
x/256x 0x40001000
set logging off
set logging redirect off
set logging file SEC_TIM6.log
set logging redirect on
set logging on
x/256x 0x50001000
set logging off
set logging redirect off
set logging file TIM7.log
set logging redirect on
set logging on
x/256x 0x40001400
set logging off
set logging redirect off
set logging file SEC_TIM7.log
set logging redirect on
set logging on
x/256x 0x50001400
set logging off
set logging redirect off
set logging file WWDG.log
set logging redirect on
set logging on
x/256x 0x40002C00
set logging off
set logging redirect off
set logging file SEC_WWDG.log
set logging redirect on
set logging on
x/256x 0x50002C00
set logging off
set logging redirect off
set logging file SYSCFG.log
set logging redirect on
set logging on
x/256x 0x46000400
set logging off
set logging redirect off
set logging file SEC_SYSCFG.log
set logging redirect on
set logging on
x/256x 0x56000400
set logging off
set logging redirect off
set logging file PKA.log
set logging redirect on
set logging on
x/2048x 0x420C2000
set logging off
set logging redirect off
set logging file SEC_PKA.log
set logging redirect on
set logging on
x/2048x 0x520C2000
set logging off
set logging redirect off
set logging file DBGMCU.log
set logging redirect on
set logging on
x/1024x 0xE0044000
set logging off
set logging redirect off
set logging file OCTOSPI1.log
set logging redirect on
set logging on
x/256x 0x420D1400
set logging off
set logging redirect off
set logging file SEC_OCTOSPI1.log
set logging redirect on
set logging on
x/256x 0x520D1400
set logging off
set logging redirect off
set logging file OCTOSPI2.log
set logging redirect on
set logging on
x/256x 0x420D2400
set logging off
set logging redirect off
set logging file SEC_OCTOSPI2.log
set logging redirect on
set logging on
x/256x 0x520D2400
set logging off
set logging redirect off
set logging file LPUART1.log
set logging redirect on
set logging on
x/256x 0x46002400
set logging off
set logging redirect off
set logging file SEC_LPUART1.log
set logging redirect on
set logging on
x/256x 0x56002400
set logging off
set logging redirect off
set logging file COMP.log
set logging redirect on
set logging on
x/256x 0x46005400
set logging off
set logging redirect off
set logging file SEC_COMP.log
set logging redirect on
set logging on
x/256x 0x56005400
set logging off
set logging redirect off
set logging file VREFBUF.log
set logging redirect on
set logging on
x/256x 0x46007400
set logging off
set logging redirect off
set logging file SEC_VREFBUF.log
set logging redirect on
set logging on
x/256x 0x56007400
set logging off
set logging redirect off
set logging file TSC.log
set logging redirect on
set logging on
x/256x 0x40024000
set logging off
set logging redirect off
set logging file SEC_TSC.log
set logging redirect on
set logging on
x/256x 0x50024000
set logging off
set logging redirect off
set logging file UCPD1.log
set logging redirect on
set logging on
x/256x 0x4000DC00
set logging off
set logging redirect off
set logging file SEC_UCPD1.log
set logging redirect on
set logging on
x/256x 0x5000DC00
set logging off
set logging redirect off
set logging file FDCAN1_RAM.log
set logging redirect on
set logging on
x/256x 0x4000AC00
set logging off
set logging redirect off
set logging file SEC_FDCAN1_RAM.log
set logging redirect on
set logging on
x/256x 0x5000AC00
set logging off
set logging redirect off
set logging file FDCAN1.log
set logging redirect on
set logging on
x/256x 0x4000A400
set logging off
set logging redirect off
set logging file SEC_FDCAN1.log
set logging redirect on
set logging on
x/256x 0x5000A400
set logging off
set logging redirect off
set logging file CRC.log
set logging redirect on
set logging on
x/256x 0x40023000
set logging off
set logging redirect off
set logging file SEC_CRC.log
set logging redirect on
set logging on
x/256x 0x50023000
set logging off
set logging redirect off
set logging file CRS.log
set logging redirect on
set logging on
x/256x 0x40006000
set logging off
set logging redirect off
set logging file SEC_CRS.log
set logging redirect on
set logging on
x/256x 0x50006000
set logging off
set logging redirect off
set logging file USART1.log
set logging redirect on
set logging on
x/256x 0x40013800
set logging off
set logging redirect off
set logging file SEC_USART1.log
set logging redirect on
set logging on
x/256x 0x50013800
set logging off
set logging redirect off
set logging file USART2.log
set logging redirect on
set logging on
x/256x 0x40004400
set logging off
set logging redirect off
set logging file SEC_USART2.log
set logging redirect on
set logging on
x/256x 0x50004400
set logging off
set logging redirect off
set logging file USART3.log
set logging redirect on
set logging on
x/256x 0x40004800
set logging off
set logging redirect off
set logging file SEC_USART3.log
set logging redirect on
set logging on
x/256x 0x50004800
set logging off
set logging redirect off
set logging file UART4.log
set logging redirect on
set logging on
x/256x 0x40004C00
set logging off
set logging redirect off
set logging file SEC_UART4.log
set logging redirect on
set logging on
x/256x 0x50004C00
set logging off
set logging redirect off
set logging file UART5.log
set logging redirect on
set logging on
x/256x 0x40005000
set logging off
set logging redirect off
set logging file SEC_UART5.log
set logging redirect on
set logging on
x/256x 0x50005000
set logging off
set logging redirect off
set logging file HASH.log
set logging redirect on
set logging on
x/256x 0x420C0400
set logging off
set logging redirect off
set logging file SEC_HASH.log
set logging redirect on
set logging on
x/256x 0x520C0400
set logging off
set logging redirect off
set logging file TAMP.log
set logging redirect on
set logging on
x/256x 0x46007C00
set logging off
set logging redirect off
set logging file SEC_TAMP.log
set logging redirect on
set logging on
x/256x 0x56007C00
set logging off
set logging redirect off
set logging file MDF1.log
set logging redirect on
set logging on
x/1024x 0x40025000
set logging off
set logging redirect off
set logging file SEC_MDF1.log
set logging redirect on
set logging on
x/1024x 0x50025000
set logging off
set logging redirect off
set logging file ADF1.log
set logging redirect on
set logging on
x/1024x 0x46024000
set logging off
set logging redirect off
set logging file SEC_ADF1.log
set logging redirect on
set logging on
x/1024x 0x56024000
set logging off
set logging redirect off
set logging file LPGPIO1.log
set logging redirect on
set logging on
x/256x 0x46020000
set logging off
set logging redirect off
set logging file SEC_LPGPIO1.log
set logging redirect on
set logging on
x/256x 0x56020000
set logging off
set logging redirect off
set logging file OCTOSPIM.log
set logging redirect on
set logging on
x/256x 0x420C4000
set logging off
set logging redirect off
set logging file SEC_OCTOSPIM.log
set logging redirect on
set logging on
x/256x 0x520C4000
set logging off
set logging redirect off
set logging file ADC1.log
set logging redirect on
set logging on
x/256x 0x42028000
set logging off
set logging redirect off
set logging file SEC_ADC1.log
set logging redirect on
set logging on
x/256x 0x52028000
set logging off
set logging redirect off
set logging file ADC4.log
set logging redirect on
set logging on
x/256x 0x46021000
set logging off
set logging redirect off
set logging file SEC_ADC4.log
set logging redirect on
set logging on
x/256x 0x56021000
set logging off
set logging redirect off
set logging file FMC.log
set logging redirect on
set logging on
x/256x 0x420D0400
set logging off
set logging redirect off
set logging file SEC_FMC.log
set logging redirect on
set logging on
x/256x 0x520D0400
set logging off
set logging redirect off
set logging file RNG.log
set logging redirect on
set logging on
x/256x 0x420C0800
set logging off
set logging redirect off
set logging file SEC_RNG.log
set logging redirect on
set logging on
x/256x 0x520C0800
set logging off
set logging redirect off
set logging file AES.log
set logging redirect on
set logging on
x/256x 0x420C0000
set logging off
set logging redirect off
set logging file SEC_AES.log
set logging redirect on
set logging on
x/256x 0x520C0000
set logging off
set logging redirect off
set logging file FMAC.log
set logging redirect on
set logging on
x/256x 0x40021400
set logging off
set logging redirect off
set logging file SEC_FMAC.log
set logging redirect on
set logging on
x/256x 0x50021400
set logging off
set logging redirect off
set logging file CORDIC.log
set logging redirect on
set logging on
x/256x 0x40021000
set logging off
set logging redirect off
set logging file SEC_CORDIC.log
set logging redirect on
set logging on
x/256x 0X50021000
set logging off
set logging redirect off
set logging file DAC1.log
set logging redirect on
set logging on
x/256x 0x46021800
set logging off
set logging redirect off
set logging file SEC_DAC1.log
set logging redirect on
set logging on
x/256x 0x56021800
set logging off
set logging redirect off
set logging file SDMMC1.log
set logging redirect on
set logging on
x/256x 0x420C8000
set logging off
set logging redirect off
set logging file SEC_SDMMC1.log
set logging redirect on
set logging on
x/256x 0x520C8000
set logging off
set logging redirect off
set logging file SDMMC2.log
set logging redirect on
set logging on
x/256x 0x420C8C00
set logging off
set logging redirect off
set logging file SEC_SDMMC2.log
set logging redirect on
set logging on
x/256x 0x520C8C00
set logging off
set logging redirect off
set logging file OPAMP.log
set logging redirect on
set logging on
x/256x 0x46005000
set logging off
set logging redirect off
set logging file SEC_OPAMP.log
set logging redirect on
set logging on
x/256x 0x56005000
set logging off
set logging redirect off
set logging file DLYBOS1.log
set logging redirect on
set logging on
x/256x 0x420CF000
set logging off
set logging redirect off
set logging file SEC_DLYBOS1.log
set logging redirect on
set logging on
x/256x 0x520CF000
set logging off
set logging redirect off
set logging file DLYBOS2.log
set logging redirect on
set logging on
x/256x 0x420CF400
set logging off
set logging redirect off
set logging file SEC_DLYBOS2.log
set logging redirect on
set logging on
x/256x 0x520CF400
set logging off
set logging redirect off
set logging file DLYBSD1.log
set logging redirect on
set logging on
x/256x 0x420C8400
set logging off
set logging redirect off
set logging file SEC_DLYBSD1.log
set logging redirect on
set logging on
x/256x 0x520C8400
set logging off
set logging redirect off
set logging file DLYBSD2.log
set logging redirect on
set logging on
x/256x 0x420C8800
set logging off
set logging redirect off
set logging file SEC_DLYBSD2.log
set logging redirect on
set logging on
x/256x 0x520C8800
set logging off
set logging redirect off
set logging file SAES.log
set logging redirect on
set logging on
x/256x 0x420C0C00
set logging off
set logging redirect off
set logging file SEC_SAES.log
set logging redirect on
set logging on
x/256x 0x520C0C00
set logging off
set logging redirect off
set logging file PSSI.log
set logging redirect on
set logging on
x/256x 0x4202C400
set logging off
set logging redirect off
set logging file SEC_PSSI.log
set logging redirect on
set logging on
x/256x 0x5202C400
set logging off
set logging redirect off
set logging file OTFDEC1.log
set logging redirect on
set logging on
x/256x 0x420C5000
set logging off
set logging redirect off
set logging file SEC_OTFDEC1.log
set logging redirect on
set logging on
x/256x 0x520C5000
set logging off
set logging redirect off
set logging file OTFDEC2.log
set logging redirect on
set logging on
x/256x 0x420C5400
set logging off
set logging redirect off
set logging file SEC_OTFDEC2.log
set logging redirect on
set logging on
x/256x 0x520C5400
set logging off
set logging redirect off
set logging file DMA2D.log
set logging redirect on
set logging on
x/768x 0x4002B000
set logging off
set logging redirect off
set logging file SEC_DMA2D.log
set logging redirect on
set logging on
x/768x 0x5002B000
set logging off
set logging redirect off
set logging file RAMCFG.log
set logging redirect on
set logging on
x/1024x 0x40026000
set logging off
set logging redirect off
set logging file SEC_RAMCFG.log
set logging redirect on
set logging on
x/1024x 0x50026000
set logging off
set logging redirect off
set logging file DCMI.log
set logging redirect on
set logging on
x/256x 0x4202C000
set logging off
set logging redirect off
set logging file SEC_DCMI.log
set logging redirect on
set logging on
x/256x 0x5202C000
set logging off
set logging redirect off
set logging overwrite off
