periph EXTI:
skipping
periph SEC_EXTI:
skipping
periph FLASH:
skipping
periph SEC_FLASH:
skipping
periph GPIOA:
skipping
periph SEC_GPIOA:
skipping
periph GPIOB:
skipping
periph SEC_GPIOB:
skipping
periph GPIOC:
skipping
periph SEC_GPIOC:
skipping
periph GPIOD:
skipping
periph SEC_GPIOD:
skipping
periph GPIOE:
skipping
periph SEC_GPIOE:
skipping
periph GPIOF:
skipping
periph SEC_GPIOF:
skipping
periph GPIOG:
skipping
periph SEC_GPIOG:
skipping
periph GPIOH:
skipping
periph SEC_GPIOH:
skipping
periph GPIOI:
skipping
periph SEC_GPIOI:
skipping
periph I2C1:
skipping
periph SEC_I2C1:
skipping
periph I2C2:
skipping
periph SEC_I2C2:
skipping
periph I2C3:
skipping
periph SEC_I2C3:
skipping
periph I2C4:
skipping
periph SEC_I2C4:
skipping
periph ICache:
skipping
periph SEC_ICache:
skipping
periph DCACHE:
skipping
periph SEC_DCACHE:
skipping
periph IWDG:
skipping
periph SEC_IWDG:
skipping
periph LPTIM1:
skipping
periph SEC_LPTIM1:
skipping
periph LPTIM2:
skipping
periph SEC_LPTIM2:
skipping
periph LPTIM3:
skipping
periph SEC_LPTIM3:
skipping
periph LPTIM4:
skipping
periph SEC_LPTIM4:
skipping
periph GTZC1_MPCBB1:
skipping
periph SEC_GTZC1_MPCBB1:
skipping
periph GTZC1_MPCBB2:
skipping
periph SEC_GTZC1_MPCBB2:
skipping
periph GTZC1_MPCBB3:
skipping
periph SEC_GTZC1_MPCBB3:
skipping
periph GTZC1_TZIC:
skipping
periph SEC_GTZC1_TZIC:
skipping
periph GTZC1_TZSC:
skipping
periph SEC_GTZC1_TZSC:
skipping
periph GTZC2_MPCBB4:
skipping
periph SEC_GTZC2_MPCBB4:
skipping
periph GTZC2_TZIC:
skipping
periph SEC_GTZC2_TZIC:
skipping
periph GTZC2_TZSC:
skipping
periph SEC_GTZC2_TZSC:
skipping
periph PWR:
skipping
periph SEC_PWR:
skipping
periph RCC:
skipping
periph SEC_RCC:
skipping
periph RTC:
skipping
periph SEC_RTC:
skipping
periph SAI1:
skipping
periph SEC_SAI1:
skipping
periph SAI2:
skipping
periph SEC_SAI2:
skipping
periph GPDMA1:
"process"
GPDMA_SECCFGR 00000000
GPDMA_PRIVCFGR 00000004
GPDMA_RCFGLOCKR 00000008
GPDMA_MISR 0000000c
GPDMA_SMISR 00000010
GPDMA_C0LBAR 00000050
{:x=>[[nil, 0, 128], [nil, 0, 1]]}
GPDMA_C0FCR 0000005c
{:x=>[[nil, 0, 128], [nil, 0, 1]]}
GPDMA_C0SR 00000060
{:x=>[[nil, 0, 128], [nil, 0, 1]]}
GPDMA_C0CR 00000064
{:x=>[[nil, 0, 128], [nil, 0, 1]]}
GPDMA_C0TR1 00000090
{:x=>[[nil, 0, 128], [nil, 0, 1]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C0TR2 00000094
{:x=>[[nil, 0, 128], [nil, 0, 1]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C0BR1 00000098
{:x=>[[nil, 0, 128], [nil, 0, 1]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C0SAR 0000009c
{:x=>[[nil, 0, 128], [nil, 0, 1]]}
GPDMA_C0DAR 000000a0
{:x=>[[nil, 0, 128], [nil, 0, 1]]}
GPDMA_C0LLR 000000cc
{:x=>[[nil, 0, 128], [nil, 0, 1]]}
GPDMA_C1LBAR 000000d0
{:x=>[[-128, 0, 128], [0, 1, 2]]}
GPDMA_C1FCR 000000dc
{:x=>[[-128, 0, 128], [0, 1, 2]]}
GPDMA_C1SR 000000e0
{:x=>[[-128, 0, 128], [0, 1, 2]]}
GPDMA_C1CR 000000e4
{:x=>[[-128, 0, 128], [0, 1, 2]]}
GPDMA_C1TR1 00000110
{:x=>[[-128, 0, 128], [0, 1, 2]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C1TR2 00000114
{:x=>[[-128, 0, 128], [0, 1, 2]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C1BR1 00000118
{:x=>[[-128, 0, 128], [0, 1, 2]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C1SAR 0000011c
{:x=>[[-128, 0, 128], [0, 1, 2]]}
GPDMA_C1DAR 00000120
{:x=>[[-128, 0, 128], [0, 1, 2]]}
GPDMA_C1LLR 0000014c
{:x=>[[-128, 0, 128], [0, 1, 2]]}
GPDMA_C2LBAR 00000150
{:x=>[[-128, 0, 128], [1, 2, 3]]}
GPDMA_C2FCR 0000015c
{:x=>[[-128, 0, 128], [1, 2, 3]]}
GPDMA_C2SR 00000160
{:x=>[[-128, 0, 128], [1, 2, 3]]}
GPDMA_C2CR 00000164
{:x=>[[-128, 0, 128], [1, 2, 3]]}
GPDMA_C2TR1 00000190
{:x=>[[-128, 0, 128], [1, 2, 3]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C2TR2 00000194
{:x=>[[-128, 0, 128], [1, 2, 3]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C2BR1 00000198
{:x=>[[-128, 0, 128], [1, 2, 3]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C2SAR 0000019c
{:x=>[[-128, 0, 128], [1, 2, 3]]}
GPDMA_C2DAR 000001a0
{:x=>[[-128, 0, 128], [1, 2, 3]]}
GPDMA_C2LLR 000001cc
{:x=>[[-128, 0, 128], [1, 2, 3]]}
GPDMA_C3LBAR 000001d0
{:x=>[[-128, 0, 128], [2, 3, 4]]}
GPDMA_C3FCR 000001dc
{:x=>[[-128, 0, 128], [2, 3, 4]]}
GPDMA_C3SR 000001e0
{:x=>[[-128, 0, 128], [2, 3, 4]]}
GPDMA_C3CR 000001e4
{:x=>[[-128, 0, 128], [2, 3, 4]]}
GPDMA_C3TR1 00000210
{:x=>[[-128, 0, 128], [2, 3, 4]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C3TR2 00000214
{:x=>[[-128, 0, 128], [2, 3, 4]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C3BR1 00000218
{:x=>[[-128, 0, 128], [2, 3, 4]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C3SAR 0000021c
{:x=>[[-128, 0, 128], [2, 3, 4]]}
GPDMA_C3DAR 00000220
{:x=>[[-128, 0, 128], [2, 3, 4]]}
GPDMA_C3LLR 0000024c
{:x=>[[-128, 0, 128], [2, 3, 4]]}
GPDMA_C4LBAR 00000250
{:x=>[[-128, 0, 128], [3, 4, 5]]}
GPDMA_C4FCR 0000025c
{:x=>[[-128, 0, 128], [3, 4, 5]]}
GPDMA_C4SR 00000260
{:x=>[[-128, 0, 128], [3, 4, 5]]}
GPDMA_C4CR 00000264
{:x=>[[-128, 0, 128], [3, 4, 5]]}
GPDMA_C4TR1 00000290
{:x=>[[-128, 0, 128], [3, 4, 5]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C4TR2 00000294
{:x=>[[-128, 0, 128], [3, 4, 5]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C4BR1 00000298
{:x=>[[-128, 0, 128], [3, 4, 5]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C4SAR 0000029c
{:x=>[[-128, 0, 128], [3, 4, 5]]}
GPDMA_C4DAR 000002a0
{:x=>[[-128, 0, 128], [3, 4, 5]]}
GPDMA_C4LLR 000002cc
{:x=>[[-128, 0, 128], [3, 4, 5]]}
GPDMA_C5LBAR 000002d0
{:x=>[[-128, 0, 128], [4, 5, 6]]}
GPDMA_C5FCR 000002dc
{:x=>[[-128, 0, 128], [4, 5, 6]]}
GPDMA_C5SR 000002e0
{:x=>[[-128, 0, 128], [4, 5, 6]]}
GPDMA_C5CR 000002e4
{:x=>[[-128, 0, 128], [4, 5, 6]]}
GPDMA_C5TR1 00000310
{:x=>[[-128, 0, 128], [4, 5, 6]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C5TR2 00000314
{:x=>[[-128, 0, 128], [4, 5, 6]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C5BR1 00000318
{:x=>[[-128, 0, 128], [4, 5, 6]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C5SAR 0000031c
{:x=>[[-128, 0, 128], [4, 5, 6]]}
GPDMA_C5DAR 00000320
{:x=>[[-128, 0, 128], [4, 5, 6]]}
GPDMA_C5LLR 0000034c
{:x=>[[-128, 0, 128], [4, 5, 6]]}
GPDMA_C6LBAR 00000350
{:x=>[[-128, 0, 128], [5, 6, 7]]}
GPDMA_C6FCR 0000035c
{:x=>[[-128, 0, 128], [5, 6, 7]]}
GPDMA_C6SR 00000360
{:x=>[[-128, 0, 128], [5, 6, 7]]}
GPDMA_C6CR 00000364
{:x=>[[-128, 0, 128], [5, 6, 7]]}
GPDMA_C6TR1 00000390
{:x=>[[-128, 0, 128], [5, 6, 7]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C6TR2 00000394
{:x=>[[-128, 0, 128], [5, 6, 7]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C6BR1 00000398
{:x=>[[-128, 0, 128], [5, 6, 7]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C6SAR 0000039c
{:x=>[[-128, 0, 128], [5, 6, 7]]}
GPDMA_C6DAR 000003a0
{:x=>[[-128, 0, 128], [5, 6, 7]]}
GPDMA_C6LLR 000003cc
{:x=>[[-128, 0, 128], [5, 6, 7]]}
GPDMA_C7LBAR 000003d0
{:x=>[[-128, 0, 128], [6, 7, 8]]}
GPDMA_C7FCR 000003dc
{:x=>[[-128, 0, 128], [6, 7, 8]]}
GPDMA_C7SR 000003e0
{:x=>[[-128, 0, 128], [6, 7, 8]]}
GPDMA_C7CR 000003e4
{:x=>[[-128, 0, 128], [6, 7, 8]]}
GPDMA_C7TR1 00000410
{:x=>[[-128, 0, 128], [6, 7, 8]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C7TR2 00000414
{:x=>[[-128, 0, 128], [6, 7, 8]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C7BR1 00000418
{:x=>[[-128, 0, 128], [6, 7, 8]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C7SAR 0000041c
{:x=>[[-128, 0, 128], [6, 7, 8]]}
GPDMA_C7DAR 00000420
{:x=>[[-128, 0, 128], [6, 7, 8]]}
GPDMA_C7LLR 0000044c
{:x=>[[-128, 0, 128], [6, 7, 8]]}
GPDMA_C8LBAR 00000450
{:x=>[[-128, 0, 128], [7, 8, 9]]}
GPDMA_C8FCR 0000045c
{:x=>[[-128, 0, 128], [7, 8, 9]]}
GPDMA_C8SR 00000460
{:x=>[[-128, 0, 128], [7, 8, 9]]}
GPDMA_C8CR 00000464
{:x=>[[-128, 0, 128], [7, 8, 9]]}
GPDMA_C8TR1 00000490
{:x=>[[-128, 0, 128], [7, 8, 9]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C8TR2 00000494
{:x=>[[-128, 0, 128], [7, 8, 9]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C8BR1 00000498
{:x=>[[-128, 0, 128], [7, 8, 9]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C8SAR 0000049c
{:x=>[[-128, 0, 128], [7, 8, 9]]}
GPDMA_C8DAR 000004a0
{:x=>[[-128, 0, 128], [7, 8, 9]]}
GPDMA_C8LLR 000004cc
{:x=>[[-128, 0, 128], [7, 8, 9]]}
GPDMA_C9LBAR 000004d0
{:x=>[[-128, 0, 128], [8, 9, 10]]}
GPDMA_C9FCR 000004dc
{:x=>[[-128, 0, 128], [8, 9, 10]]}
GPDMA_C9SR 000004e0
{:x=>[[-128, 0, 128], [8, 9, 10]]}
GPDMA_C9CR 000004e4
{:x=>[[-128, 0, 128], [8, 9, 10]]}
GPDMA_C9TR1 00000510
{:x=>[[-128, 0, 128], [8, 9, 10]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C9TR2 00000514
{:x=>[[-128, 0, 128], [8, 9, 10]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C9BR1 00000518
{:x=>[[-128, 0, 128], [8, 9, 10]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C9SAR 0000051c
{:x=>[[-128, 0, 128], [8, 9, 10]]}
GPDMA_C9DAR 00000520
{:x=>[[-128, 0, 128], [8, 9, 10]]}
GPDMA_C9LLR 0000054c
{:x=>[[-128, 0, 128], [8, 9, 10]]}
GPDMA_C10LBAR 00000550
{:x=>[[-128, 0, 128], [9, 10, 11]]}
GPDMA_C10FCR 0000055c
{:x=>[[-128, 0, 128], [9, 10, 11]]}
GPDMA_C10SR 00000560
{:x=>[[-128, 0, 128], [9, 10, 11]]}
GPDMA_C10CR 00000564
{:x=>[[-128, 0, 128], [9, 10, 11]]}
GPDMA_C10TR1 00000590
{:x=>[[-128, 0, 128], [9, 10, 11]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C10TR2 00000594
{:x=>[[-128, 0, 128], [9, 10, 11]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C10BR1 00000598
{:x=>[[-128, 0, 128], [9, 10, 11]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C10SAR 0000059c
{:x=>[[-128, 0, 128], [9, 10, 11]]}
GPDMA_C10DAR 000005a0
{:x=>[[-128, 0, 128], [9, 10, 11]]}
GPDMA_C10LLR 000005cc
{:x=>[[-128, 0, 128], [9, 10, 11]]}
GPDMA_C11LBAR 000005d0
{:x=>[[-128, 0, 128], [10, 11, 12]]}
GPDMA_C11FCR 000005dc
{:x=>[[-128, 0, 128], [10, 11, 12]]}
GPDMA_C11SR 000005e0
{:x=>[[-128, 0, 128], [10, 11, 12]]}
GPDMA_C11CR 000005e4
{:x=>[[-128, 0, 128], [10, 11, 12]]}
GPDMA_C11TR1 00000610
{:x=>[[-128, 0, 128], [10, 11, 12]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C11TR2 00000614
{:x=>[[-128, 0, 128], [10, 11, 12]], :y=>[[-4, 0, nil], [1, 2, nil]]}
GPDMA_C11BR1 00000618
{:x=>[[-128, 0, 128], [10, 11, 12]], :y=>[[nil, 0, nil], [nil, 1, nil]]}
GPDMA_C11SAR 0000061c
{:x=>[[-128, 0, 128], [10, 11, 12]]}
GPDMA_C11DAR 00000620
{:x=>[[-128, 0, 128], [10, 11, 12]]}
GPDMA_C11LLR 0000064c
{:x=>[[-128, 0, 128], [10, 11, 12]]}
GPDMA_C12LBAR 00000650
{:x=>[[-128, 0, 128], [11, 12, 13]]}
GPDMA_C12FCR 0000065c
{:x=>[[-128, 0, 128], [11, 12, 13]]}
GPDMA_C12SR 00000660
{:x=>[[-128, 0, 128], [11, 12, 13]]}
GPDMA_C12CR 00000664
{:x=>[[-128, 0, 128], [11, 12, 13]]}
GPDMA_C12TR1 00000690
{:x=>[[-128, 0, 128], [11, 12, 13]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C12TR2 00000694
{:x=>[[-128, 0, 128], [11, 12, 13]], :y=>[[-4, 0, 16], [1, 2, 3]]}
GPDMA_C12BR1 00000698
{:x=>[[-128, 0, 128], [11, 12, 13]], :y=>[[nil, 0, 16], [nil, 1, 2]]}
GPDMA_C12SAR 0000069c
{:x=>[[-128, 0, 128], [11, 12, 13]]}
GPDMA_C12DAR 000006a0
{:x=>[[-128, 0, 128], [11, 12, 13]]}
GPDMA_C12TR3 000006a4
{:x=>[[nil, 0, 128], [nil, 12, 13]], :y=>[[-16, 0, nil], [2, 3, nil]]}
GPDMA_C12BR2 000006a8
{:x=>[[nil, 0, 128], [nil, 12, 13]], :y=>[[-16, 0, nil], [1, 2, nil]]}
GPDMA_C12LLR 000006cc
{:x=>[[-128, 0, 128], [11, 12, 13]]}
GPDMA_C13LBAR 000006d0
{:x=>[[-128, 0, 128], [12, 13, 14]]}
GPDMA_C13FCR 000006dc
{:x=>[[-128, 0, 128], [12, 13, 14]]}
GPDMA_C13SR 000006e0
{:x=>[[-128, 0, 128], [12, 13, 14]]}
GPDMA_C13CR 000006e4
{:x=>[[-128, 0, 128], [12, 13, 14]]}
GPDMA_C13TR1 00000710
{:x=>[[-128, 0, 128], [12, 13, 14]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C13TR2 00000714
{:x=>[[-128, 0, 128], [12, 13, 14]], :y=>[[-4, 0, 16], [1, 2, 3]]}
GPDMA_C13BR1 00000718
{:x=>[[-128, 0, 128], [12, 13, 14]], :y=>[[nil, 0, 16], [nil, 1, 2]]}
GPDMA_C13SAR 0000071c
{:x=>[[-128, 0, 128], [12, 13, 14]]}
GPDMA_C13DAR 00000720
{:x=>[[-128, 0, 128], [12, 13, 14]]}
GPDMA_C13TR3 00000724
{:x=>[[-128, 0, 128], [12, 13, 14]], :y=>[[-16, 0, nil], [2, 3, nil]]}
GPDMA_C13BR2 00000728
{:x=>[[-128, 0, 128], [12, 13, 14]], :y=>[[-16, 0, nil], [1, 2, nil]]}
GPDMA_C13LLR 0000074c
{:x=>[[-128, 0, 128], [12, 13, 14]]}
GPDMA_C14LBAR 00000750
{:x=>[[-128, 0, 128], [13, 14, 15]]}
GPDMA_C14FCR 0000075c
{:x=>[[-128, 0, 128], [13, 14, 15]]}
GPDMA_C14SR 00000760
{:x=>[[-128, 0, 128], [13, 14, 15]]}
GPDMA_C14CR 00000764
{:x=>[[-128, 0, 128], [13, 14, 15]]}
GPDMA_C14TR1 00000790
{:x=>[[-128, 0, 128], [13, 14, 15]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C14TR2 00000794
{:x=>[[-128, 0, 128], [13, 14, 15]], :y=>[[-4, 0, 16], [1, 2, 3]]}
GPDMA_C14BR1 00000798
{:x=>[[-128, 0, 128], [13, 14, 15]], :y=>[[nil, 0, 16], [nil, 1, 2]]}
GPDMA_C14SAR 0000079c
{:x=>[[-128, 0, 128], [13, 14, 15]]}
GPDMA_C14DAR 000007a0
{:x=>[[-128, 0, 128], [13, 14, 15]]}
GPDMA_C14TR3 000007a4
{:x=>[[-128, 0, 128], [13, 14, 15]], :y=>[[-16, 0, nil], [2, 3, nil]]}
GPDMA_C14BR2 000007a8
{:x=>[[-128, 0, 128], [13, 14, 15]], :y=>[[-16, 0, nil], [1, 2, nil]]}
GPDMA_C14LLR 000007cc
{:x=>[[-128, 0, 128], [13, 14, 15]]}
GPDMA_C15LBAR 000007d0
{:x=>[[-128, 0, nil], [14, 15, nil]]}
GPDMA_C15FCR 000007dc
{:x=>[[-128, 0, nil], [14, 15, nil]]}
GPDMA_C15SR 000007e0
{:x=>[[-128, 0, nil], [14, 15, nil]]}
GPDMA_C15CR 000007e4
{:x=>[[-128, 0, nil], [14, 15, nil]]}
GPDMA_C15TR1 00000810
{:x=>[[-128, 0, nil], [14, 15, nil]], :y=>[[nil, 0, 4], [nil, 1, 2]]}
GPDMA_C15TR2 00000814
{:x=>[[-128, 0, nil], [14, 15, nil]], :y=>[[-4, 0, 16], [1, 2, 3]]}
GPDMA_C15BR1 00000818
{:x=>[[-128, 0, nil], [14, 15, nil]], :y=>[[nil, 0, 16], [nil, 1, 2]]}
GPDMA_C15SAR 0000081c
{:x=>[[-128, 0, nil], [14, 15, nil]]}
GPDMA_C15DAR 00000820
{:x=>[[-128, 0, nil], [14, 15, nil]]}
GPDMA_C15TR3 00000824
{:x=>[[-128, 0, nil], [14, 15, nil]], :y=>[[-16, 0, nil], [2, 3, nil]]}
GPDMA_C15BR2 00000828
{:x=>[[-128, 0, nil], [14, 15, nil]], :y=>[[-16, 0, nil], [1, 2, nil]]}
GPDMA_C15LLR 0000084c
{:x=>[[-128, 0, nil], [14, 15, nil]]}
