178c178
< DAC.CCR.OTRIM1[4:0]: 0x12
---
> DAC.CCR.OTRIM1[4:0]: 0x11
277c277
< DMA1.CCR1.MINC: 0
---
> DMA1.CCR1.MINC: 1
279c279
< DMA1.CCR1.CIRC: 0
---
> DMA1.CCR1.CIRC: 1
281,287c281,287
< DMA1.CCR1.TEIE: 0
< DMA1.CCR1.HTIE: 0
< DMA1.CCR1.TCIE: 0
< DMA1.CCR1.EN: 0
< DMA1.CNDTR1.NDT[17:0]: 0
< DMA1.CPAR1.PA[31:0]: 0
< DMA1.CMAR1.MA[31:0]: 0
---
> DMA1.CCR1.TEIE: 1
> DMA1.CCR1.HTIE: 1
> DMA1.CCR1.TCIE: 1
> DMA1.CCR1.EN: 1
> DMA1.CNDTR1.NDT[17:0]: 0x80
> DMA1.CPAR1.PA[31:0]: 0x40008024
> DMA1.CMAR1.MA[31:0]: 0x20006174
334c334
< DMA1.CCR4.MINC: 0
---
> DMA1.CCR4.MINC: 1
338,344c338,344
< DMA1.CCR4.TEIE: 0
< DMA1.CCR4.HTIE: 0
< DMA1.CCR4.TCIE: 0
< DMA1.CCR4.EN: 0
< DMA1.CNDTR4.NDT[17:0]: 0
< DMA1.CPAR4.PA[31:0]: 0
< DMA1.CMAR4.MA[31:0]: 0
---
> DMA1.CCR4.TEIE: 1
> DMA1.CCR4.HTIE: 1
> DMA1.CCR4.TCIE: 1
> DMA1.CCR4.EN: 1
> DMA1.CNDTR4.NDT[17:0]: 0x80
> DMA1.CPAR4.PA[31:0]: 0x40013824
> DMA1.CMAR4.MA[31:0]: 0x200063d5
597c597
< DMAMUX.C0CR.DMAREQ_ID[7:0]: 0
---
> DMAMUX.C0CR.DMAREQ_ID[7:0]: 0x15
618c618
< DMAMUX.C3CR.DMAREQ_ID[7:0]: 0
---
> DMAMUX.C3CR.DMAREQ_ID[7:0]: 0x11
769c769
< EXTI.C1IMR1.IM[31:0]: 0
---
> EXTI.C1IMR1.IM[31:0]: 0x10060000
801c801
< EXTI.C1IMR2.IM44: 0
---
> EXTI.C1IMR2.IM44: 1
967,968c967,968
< GPIOA.MODER.MODER3[1:0]: 3
< GPIOA.MODER.MODER2[1:0]: 3
---
> GPIOA.MODER.MODER3[1:0]: 2
> GPIOA.MODER.MODER2[1:0]: 2
1015,1016c1015,1016
< GPIOA.PUPDR.PUPDR3[1:0]: 0
< GPIOA.PUPDR.PUPDR2[1:0]: 0
---
> GPIOA.PUPDR.PUPDR3[1:0]: 1
> GPIOA.PUPDR.PUPDR2[1:0]: 1
1031,1033c1031,1033
< GPIOA.IDR.IDR3: 0
< GPIOA.IDR.IDR2: 0
< GPIOA.IDR.IDR1: 1
---
> GPIOA.IDR.IDR3: 1
> GPIOA.IDR.IDR2: 1
> GPIOA.IDR.IDR1: 0
1049c1049
< GPIOA.ODR.ODR1: 1
---
> GPIOA.ODR.ODR1: 0
1104,1105c1104,1105
< GPIOA.AFRL.AFRL3[3:0]: 0
< GPIOA.AFRL.AFRL2[3:0]: 0
---
> GPIOA.AFRL.AFRL3[3:0]: 8
> GPIOA.AFRL.AFRL2[3:0]: 8
1140,1141c1140,1141
< GPIOB.MODER.MODER7[1:0]: 3
< GPIOB.MODER.MODER6[1:0]: 3
---
> GPIOB.MODER.MODER7[1:0]: 2
> GPIOB.MODER.MODER6[1:0]: 2
1148,1154c1148,1154
< GPIOB.OTYPER.OT15: 1
< GPIOB.OTYPER.OT14: 1
< GPIOB.OTYPER.OT13: 1
< GPIOB.OTYPER.OT12: 1
< GPIOB.OTYPER.OT11: 1
< GPIOB.OTYPER.OT10: 1
< GPIOB.OTYPER.OT9: 1
---
> GPIOB.OTYPER.OT15: 0
> GPIOB.OTYPER.OT14: 0
> GPIOB.OTYPER.OT13: 0
> GPIOB.OTYPER.OT12: 0
> GPIOB.OTYPER.OT11: 0
> GPIOB.OTYPER.OT10: 0
> GPIOB.OTYPER.OT9: 0
1156c1156
< GPIOB.OTYPER.OT7: 1
---
> GPIOB.OTYPER.OT7: 0
1158,1202c1158,1202
< GPIOB.OTYPER.OT5: 1
< GPIOB.OTYPER.OT4: 1
< GPIOB.OTYPER.OT3: 1
< GPIOB.OTYPER.OT2: 1
< GPIOB.OTYPER.OT1: 1
< GPIOB.OTYPER.OT0: 1
< GPIOB.OSPEEDR.OSPEEDR15[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR14[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR13[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR12[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR11[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR10[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR9[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR8[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR7[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR6[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR5[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR4[1:0]: 2
< GPIOB.OSPEEDR.OSPEEDR3[1:0]: 2
< GPIOB.OSPEEDR.OSPEEDR2[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR1[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR0[1:0]: 3
< GPIOB.PUPDR.PUPDR15[1:0]: 3
< GPIOB.PUPDR.PUPDR14[1:0]: 3
< GPIOB.PUPDR.PUPDR13[1:0]: 3
< GPIOB.PUPDR.PUPDR12[1:0]: 3
< GPIOB.PUPDR.PUPDR11[1:0]: 3
< GPIOB.PUPDR.PUPDR10[1:0]: 3
< GPIOB.PUPDR.PUPDR9[1:0]: 3
< GPIOB.PUPDR.PUPDR8[1:0]: 3
< GPIOB.PUPDR.PUPDR7[1:0]: 3
< GPIOB.PUPDR.PUPDR6[1:0]: 3
< GPIOB.PUPDR.PUPDR5[1:0]: 3
< GPIOB.PUPDR.PUPDR4[1:0]: 2
< GPIOB.PUPDR.PUPDR3[1:0]: 2
< GPIOB.PUPDR.PUPDR2[1:0]: 3
< GPIOB.PUPDR.PUPDR1[1:0]: 3
< GPIOB.PUPDR.PUPDR0[1:0]: 3
< GPIOB.IDR.IDR15: 1
< GPIOB.IDR.IDR14: 1
< GPIOB.IDR.IDR13: 1
< GPIOB.IDR.IDR12: 1
< GPIOB.IDR.IDR11: 1
< GPIOB.IDR.IDR10: 1
< GPIOB.IDR.IDR9: 1
---
> GPIOB.OTYPER.OT5: 0
> GPIOB.OTYPER.OT4: 0
> GPIOB.OTYPER.OT3: 0
> GPIOB.OTYPER.OT2: 0
> GPIOB.OTYPER.OT1: 0
> GPIOB.OTYPER.OT0: 0
> GPIOB.OSPEEDR.OSPEEDR15[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR14[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR13[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR12[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR11[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR10[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR9[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR8[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR7[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR6[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR5[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR4[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR2[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR1[1:0]: 0
> GPIOB.OSPEEDR.OSPEEDR0[1:0]: 0
> GPIOB.PUPDR.PUPDR15[1:0]: 0
> GPIOB.PUPDR.PUPDR14[1:0]: 0
> GPIOB.PUPDR.PUPDR13[1:0]: 0
> GPIOB.PUPDR.PUPDR12[1:0]: 0
> GPIOB.PUPDR.PUPDR11[1:0]: 0
> GPIOB.PUPDR.PUPDR10[1:0]: 0
> GPIOB.PUPDR.PUPDR9[1:0]: 0
> GPIOB.PUPDR.PUPDR8[1:0]: 0
> GPIOB.PUPDR.PUPDR7[1:0]: 1
> GPIOB.PUPDR.PUPDR6[1:0]: 1
> GPIOB.PUPDR.PUPDR5[1:0]: 0
> GPIOB.PUPDR.PUPDR4[1:0]: 1
> GPIOB.PUPDR.PUPDR3[1:0]: 0
> GPIOB.PUPDR.PUPDR2[1:0]: 0
> GPIOB.PUPDR.PUPDR1[1:0]: 0
> GPIOB.PUPDR.PUPDR0[1:0]: 0
> GPIOB.IDR.IDR15: 0
> GPIOB.IDR.IDR14: 0
> GPIOB.IDR.IDR13: 0
> GPIOB.IDR.IDR12: 0
> GPIOB.IDR.IDR11: 0
> GPIOB.IDR.IDR10: 0
> GPIOB.IDR.IDR9: 0
1205,1206c1205,1206
< GPIOB.IDR.IDR6: 0
< GPIOB.IDR.IDR5: 1
---
> GPIOB.IDR.IDR6: 1
> GPIOB.IDR.IDR5: 0
1208,1218c1208,1218
< GPIOB.IDR.IDR3: 1
< GPIOB.IDR.IDR2: 1
< GPIOB.IDR.IDR1: 1
< GPIOB.IDR.IDR0: 1
< GPIOB.ODR.ODR15: 1
< GPIOB.ODR.ODR14: 1
< GPIOB.ODR.ODR13: 1
< GPIOB.ODR.ODR12: 1
< GPIOB.ODR.ODR11: 1
< GPIOB.ODR.ODR10: 1
< GPIOB.ODR.ODR9: 1
---
> GPIOB.IDR.IDR3: 0
> GPIOB.IDR.IDR2: 0
> GPIOB.IDR.IDR1: 0
> GPIOB.IDR.IDR0: 0
> GPIOB.ODR.ODR15: 0
> GPIOB.ODR.ODR14: 0
> GPIOB.ODR.ODR13: 0
> GPIOB.ODR.ODR12: 0
> GPIOB.ODR.ODR11: 0
> GPIOB.ODR.ODR10: 0
> GPIOB.ODR.ODR9: 0
1220c1220
< GPIOB.ODR.ODR7: 1
---
> GPIOB.ODR.ODR7: 0
1222,1250c1222,1250
< GPIOB.ODR.ODR5: 1
< GPIOB.ODR.ODR4: 1
< GPIOB.ODR.ODR3: 1
< GPIOB.ODR.ODR2: 1
< GPIOB.ODR.ODR1: 1
< GPIOB.ODR.ODR0: 1
< GPIOB.BSRR.BR15: 1
< GPIOB.BSRR.BR14: 1
< GPIOB.BSRR.BR13: 1
< GPIOB.BSRR.BR12: 1
< GPIOB.BSRR.BR11: 1
< GPIOB.BSRR.BR10: 1
< GPIOB.BSRR.BR9: 1
< GPIOB.BSRR.BR8: 1
< GPIOB.BSRR.BR7: 1
< GPIOB.BSRR.BR6: 1
< GPIOB.BSRR.BR5: 1
< GPIOB.BSRR.BR4: 1
< GPIOB.BSRR.BR3: 1
< GPIOB.BSRR.BR2: 1
< GPIOB.BSRR.BR1: 1
< GPIOB.BSRR.BR0: 1
< GPIOB.BSRR.BS15: 1
< GPIOB.BSRR.BS14: 1
< GPIOB.BSRR.BS13: 1
< GPIOB.BSRR.BS12: 1
< GPIOB.BSRR.BS11: 1
< GPIOB.BSRR.BS10: 1
< GPIOB.BSRR.BS9: 1
---
> GPIOB.ODR.ODR5: 0
> GPIOB.ODR.ODR4: 0
> GPIOB.ODR.ODR3: 0
> GPIOB.ODR.ODR2: 0
> GPIOB.ODR.ODR1: 0
> GPIOB.ODR.ODR0: 0
> GPIOB.BSRR.BR15: 0
> GPIOB.BSRR.BR14: 0
> GPIOB.BSRR.BR13: 0
> GPIOB.BSRR.BR12: 0
> GPIOB.BSRR.BR11: 0
> GPIOB.BSRR.BR10: 0
> GPIOB.BSRR.BR9: 0
> GPIOB.BSRR.BR8: 0
> GPIOB.BSRR.BR7: 0
> GPIOB.BSRR.BR6: 0
> GPIOB.BSRR.BR5: 0
> GPIOB.BSRR.BR4: 0
> GPIOB.BSRR.BR3: 0
> GPIOB.BSRR.BR2: 0
> GPIOB.BSRR.BR1: 0
> GPIOB.BSRR.BR0: 0
> GPIOB.BSRR.BS15: 0
> GPIOB.BSRR.BS14: 0
> GPIOB.BSRR.BS13: 0
> GPIOB.BSRR.BS12: 0
> GPIOB.BSRR.BS11: 0
> GPIOB.BSRR.BS10: 0
> GPIOB.BSRR.BS9: 0
1252c1252
< GPIOB.BSRR.BS7: 1
---
> GPIOB.BSRR.BS7: 0
1254,1267c1254,1267
< GPIOB.BSRR.BS5: 1
< GPIOB.BSRR.BS4: 1
< GPIOB.BSRR.BS3: 1
< GPIOB.BSRR.BS2: 1
< GPIOB.BSRR.BS1: 1
< GPIOB.BSRR.BS0: 1
< GPIOB.LCKR.LCKK: 1
< GPIOB.LCKR.LCK15: 1
< GPIOB.LCKR.LCK14: 1
< GPIOB.LCKR.LCK13: 1
< GPIOB.LCKR.LCK12: 1
< GPIOB.LCKR.LCK11: 1
< GPIOB.LCKR.LCK10: 1
< GPIOB.LCKR.LCK9: 1
---
> GPIOB.BSRR.BS5: 0
> GPIOB.BSRR.BS4: 0
> GPIOB.BSRR.BS3: 0
> GPIOB.BSRR.BS2: 0
> GPIOB.BSRR.BS1: 0
> GPIOB.BSRR.BS0: 0
> GPIOB.LCKR.LCKK: 0
> GPIOB.LCKR.LCK15: 0
> GPIOB.LCKR.LCK14: 0
> GPIOB.LCKR.LCK13: 0
> GPIOB.LCKR.LCK12: 0
> GPIOB.LCKR.LCK11: 0
> GPIOB.LCKR.LCK10: 0
> GPIOB.LCKR.LCK9: 0
1269c1269
< GPIOB.LCKR.LCK7: 1
---
> GPIOB.LCKR.LCK7: 0
1271,1298c1271,1298
< GPIOB.LCKR.LCK5: 1
< GPIOB.LCKR.LCK4: 1
< GPIOB.LCKR.LCK3: 1
< GPIOB.LCKR.LCK2: 1
< GPIOB.LCKR.LCK1: 1
< GPIOB.LCKR.LCK0: 1
< GPIOB.AFRL.AFRL7[3:0]: 0xf
< GPIOB.AFRL.AFRL6[3:0]: 0xf
< GPIOB.AFRL.AFRL5[3:0]: 0xf
< GPIOB.AFRL.AFRL4[3:0]: 0xf
< GPIOB.AFRL.AFRL3[3:0]: 0xf
< GPIOB.AFRL.AFRL2[3:0]: 0xe
< GPIOB.AFRL.AFRL1[3:0]: 0xb
< GPIOB.AFRL.AFRL0[3:0]: 0xf
< GPIOB.AFRH.AFRH15[3:0]: 0xf
< GPIOB.AFRH.AFRH14[3:0]: 0xf
< GPIOB.AFRH.AFRH13[3:0]: 0xf
< GPIOB.AFRH.AFRH12[3:0]: 0xf
< GPIOB.AFRH.AFRH11[3:0]: 0xf
< GPIOB.AFRH.AFRH10[3:0]: 0xe
< GPIOB.AFRH.AFRH9[3:0]: 0xb
< GPIOB.AFRH.AFRH8[3:0]: 0xf
< GPIOB.BRR.BR0: 1
< GPIOB.BRR.BR1: 1
< GPIOB.BRR.BR2: 1
< GPIOB.BRR.BR3: 1
< GPIOB.BRR.BR4: 1
< GPIOB.BRR.BR5: 1
---
> GPIOB.LCKR.LCK5: 0
> GPIOB.LCKR.LCK4: 0
> GPIOB.LCKR.LCK3: 0
> GPIOB.LCKR.LCK2: 0
> GPIOB.LCKR.LCK1: 0
> GPIOB.LCKR.LCK0: 0
> GPIOB.AFRL.AFRL7[3:0]: 7
> GPIOB.AFRL.AFRL6[3:0]: 7
> GPIOB.AFRL.AFRL5[3:0]: 0
> GPIOB.AFRL.AFRL4[3:0]: 0
> GPIOB.AFRL.AFRL3[3:0]: 0
> GPIOB.AFRL.AFRL2[3:0]: 0
> GPIOB.AFRL.AFRL1[3:0]: 0
> GPIOB.AFRL.AFRL0[3:0]: 0
> GPIOB.AFRH.AFRH15[3:0]: 0
> GPIOB.AFRH.AFRH14[3:0]: 0
> GPIOB.AFRH.AFRH13[3:0]: 0
> GPIOB.AFRH.AFRH12[3:0]: 0
> GPIOB.AFRH.AFRH11[3:0]: 0
> GPIOB.AFRH.AFRH10[3:0]: 0
> GPIOB.AFRH.AFRH9[3:0]: 0
> GPIOB.AFRH.AFRH8[3:0]: 0
> GPIOB.BRR.BR0: 0
> GPIOB.BRR.BR1: 0
> GPIOB.BRR.BR2: 0
> GPIOB.BRR.BR3: 0
> GPIOB.BRR.BR4: 0
> GPIOB.BRR.BR5: 0
1300c1300
< GPIOB.BRR.BR7: 1
---
> GPIOB.BRR.BR7: 0
1302,1308c1302,1308
< GPIOB.BRR.BR9: 1
< GPIOB.BRR.BR10: 1
< GPIOB.BRR.BR11: 1
< GPIOB.BRR.BR12: 1
< GPIOB.BRR.BR13: 1
< GPIOB.BRR.BR14: 1
< GPIOB.BRR.BR15: 1
---
> GPIOB.BRR.BR9: 0
> GPIOB.BRR.BR10: 0
> GPIOB.BRR.BR11: 0
> GPIOB.BRR.BR12: 0
> GPIOB.BRR.BR13: 0
> GPIOB.BRR.BR14: 0
> GPIOB.BRR.BR15: 0
1321,1348c1321,1348
< GPIOC.OTYPER.OT13: 1
< GPIOC.OTYPER.OT6: 1
< GPIOC.OTYPER.OT5: 1
< GPIOC.OTYPER.OT4: 1
< GPIOC.OTYPER.OT3: 1
< GPIOC.OTYPER.OT2: 1
< GPIOC.OTYPER.OT1: 1
< GPIOC.OTYPER.OT0: 1
< GPIOC.OSPEEDR.OSPEEDR15[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR14[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR13[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR6[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR5[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR4[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR3[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR2[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR1[1:0]: 3
< GPIOC.OSPEEDR.OSPEEDR0[1:0]: 3
< GPIOC.PUPDR.PUPDR15[1:0]: 3
< GPIOC.PUPDR.PUPDR14[1:0]: 3
< GPIOC.PUPDR.PUPDR13[1:0]: 3
< GPIOC.PUPDR.PUPDR6[1:0]: 3
< GPIOC.PUPDR.PUPDR5[1:0]: 3
< GPIOC.PUPDR.PUPDR4[1:0]: 3
< GPIOC.PUPDR.PUPDR3[1:0]: 3
< GPIOC.PUPDR.PUPDR2[1:0]: 3
< GPIOC.PUPDR.PUPDR1[1:0]: 3
< GPIOC.PUPDR.PUPDR0[1:0]: 3
---
> GPIOC.OTYPER.OT13: 0
> GPIOC.OTYPER.OT6: 0
> GPIOC.OTYPER.OT5: 0
> GPIOC.OTYPER.OT4: 0
> GPIOC.OTYPER.OT3: 0
> GPIOC.OTYPER.OT2: 0
> GPIOC.OTYPER.OT1: 0
> GPIOC.OTYPER.OT0: 0
> GPIOC.OSPEEDR.OSPEEDR15[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR14[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR13[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR6[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR5[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR4[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR3[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR2[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR1[1:0]: 0
> GPIOC.OSPEEDR.OSPEEDR0[1:0]: 0
> GPIOC.PUPDR.PUPDR15[1:0]: 0
> GPIOC.PUPDR.PUPDR14[1:0]: 0
> GPIOC.PUPDR.PUPDR13[1:0]: 0
> GPIOC.PUPDR.PUPDR6[1:0]: 0
> GPIOC.PUPDR.PUPDR5[1:0]: 0
> GPIOC.PUPDR.PUPDR4[1:0]: 0
> GPIOC.PUPDR.PUPDR3[1:0]: 0
> GPIOC.PUPDR.PUPDR2[1:0]: 0
> GPIOC.PUPDR.PUPDR1[1:0]: 0
> GPIOC.PUPDR.PUPDR0[1:0]: 0
1351,1358c1351,1358
< GPIOC.IDR.IDR13: 1
< GPIOC.IDR.IDR6: 1
< GPIOC.IDR.IDR5: 1
< GPIOC.IDR.IDR4: 1
< GPIOC.IDR.IDR3: 1
< GPIOC.IDR.IDR2: 1
< GPIOC.IDR.IDR1: 1
< GPIOC.IDR.IDR0: 1
---
> GPIOC.IDR.IDR13: 0
> GPIOC.IDR.IDR6: 0
> GPIOC.IDR.IDR5: 0
> GPIOC.IDR.IDR4: 0
> GPIOC.IDR.IDR3: 0
> GPIOC.IDR.IDR2: 0
> GPIOC.IDR.IDR1: 0
> GPIOC.IDR.IDR0: 0
1361,1371c1361,1371
< GPIOC.ODR.ODR13: 1
< GPIOC.ODR.ODR6: 1
< GPIOC.ODR.ODR5: 1
< GPIOC.ODR.ODR4: 1
< GPIOC.ODR.ODR3: 1
< GPIOC.ODR.ODR2: 1
< GPIOC.ODR.ODR1: 1
< GPIOC.ODR.ODR0: 1
< GPIOC.BSRR.BR15: 1
< GPIOC.BSRR.BR14: 1
< GPIOC.BSRR.BR13: 1
---
> GPIOC.ODR.ODR13: 0
> GPIOC.ODR.ODR6: 0
> GPIOC.ODR.ODR5: 0
> GPIOC.ODR.ODR4: 0
> GPIOC.ODR.ODR3: 0
> GPIOC.ODR.ODR2: 0
> GPIOC.ODR.ODR1: 0
> GPIOC.ODR.ODR0: 0
> GPIOC.BSRR.BR15: 0
> GPIOC.BSRR.BR14: 0
> GPIOC.BSRR.BR13: 0
1381,1388c1381,1388
< GPIOC.BSRR.BS13: 1
< GPIOC.BSRR.BS6: 1
< GPIOC.BSRR.BS5: 1
< GPIOC.BSRR.BS4: 1
< GPIOC.BSRR.BS3: 1
< GPIOC.BSRR.BS2: 1
< GPIOC.BSRR.BS1: 1
< GPIOC.BSRR.BS0: 1
---
> GPIOC.BSRR.BS13: 0
> GPIOC.BSRR.BS6: 0
> GPIOC.BSRR.BS5: 0
> GPIOC.BSRR.BS4: 0
> GPIOC.BSRR.BS3: 0
> GPIOC.BSRR.BS2: 0
> GPIOC.BSRR.BS1: 0
> GPIOC.BSRR.BS0: 0
1392,1401c1392,1401
< GPIOC.LCKR.LCK13: 1
< GPIOC.LCKR.LCK6: 1
< GPIOC.LCKR.LCK5: 1
< GPIOC.LCKR.LCK4: 1
< GPIOC.LCKR.LCK3: 1
< GPIOC.LCKR.LCK2: 1
< GPIOC.LCKR.LCK1: 1
< GPIOC.LCKR.LCK0: 1
< GPIOC.AFRL.AFRL7[3:0]: 0xf
< GPIOC.AFRL.AFRL6[3:0]: 0xc
---
> GPIOC.LCKR.LCK13: 0
> GPIOC.LCKR.LCK6: 0
> GPIOC.LCKR.LCK5: 0
> GPIOC.LCKR.LCK4: 0
> GPIOC.LCKR.LCK3: 0
> GPIOC.LCKR.LCK2: 0
> GPIOC.LCKR.LCK1: 0
> GPIOC.LCKR.LCK0: 0
> GPIOC.AFRL.AFRL7[3:0]: 0
> GPIOC.AFRL.AFRL6[3:0]: 0
1404,1409c1404,1409
< GPIOC.AFRL.AFRL3[3:0]: 3
< GPIOC.AFRL.AFRL2[3:0]: 0xf
< GPIOC.AFRL.AFRL1[3:0]: 0xf
< GPIOC.AFRL.AFRL0[3:0]: 0xf
< GPIOC.AFRH.AFRH15[3:0]: 0xf
< GPIOC.AFRH.AFRH14[3:0]: 0xc
---
> GPIOC.AFRL.AFRL3[3:0]: 0
> GPIOC.AFRL.AFRL2[3:0]: 0
> GPIOC.AFRL.AFRL1[3:0]: 0
> GPIOC.AFRL.AFRL0[3:0]: 0
> GPIOC.AFRH.AFRH15[3:0]: 0
> GPIOC.AFRH.AFRH14[3:0]: 0
1412,1423c1412,1423
< GPIOC.AFRH.AFRH11[3:0]: 3
< GPIOC.AFRH.AFRH10[3:0]: 0xf
< GPIOC.AFRH.AFRH9[3:0]: 0xf
< GPIOC.AFRH.AFRH8[3:0]: 0xf
< GPIOC.BRR.BR0: 1
< GPIOC.BRR.BR1: 1
< GPIOC.BRR.BR2: 1
< GPIOC.BRR.BR3: 1
< GPIOC.BRR.BR4: 1
< GPIOC.BRR.BR5: 1
< GPIOC.BRR.BR6: 1
< GPIOC.BRR.BR13: 1
---
> GPIOC.AFRH.AFRH11[3:0]: 0
> GPIOC.AFRH.AFRH10[3:0]: 0
> GPIOC.AFRH.AFRH9[3:0]: 0
> GPIOC.AFRH.AFRH8[3:0]: 0
> GPIOC.BRR.BR0: 0
> GPIOC.BRR.BR1: 0
> GPIOC.BRR.BR2: 0
> GPIOC.BRR.BR3: 0
> GPIOC.BRR.BR4: 0
> GPIOC.BRR.BR5: 0
> GPIOC.BRR.BR6: 0
> GPIOC.BRR.BR13: 0
2142c2142
< LPUART.CR1_enabled.PEIE: 0
---
> LPUART.CR1_enabled.PEIE: 1
2146,2148c2146,2148
< LPUART.CR1_enabled.IDLEIE: 0
< LPUART.CR1_enabled.TE: 0
< LPUART.CR1_enabled.RE: 0
---
> LPUART.CR1_enabled.IDLEIE: 1
> LPUART.CR1_enabled.TE: 1
> LPUART.CR1_enabled.RE: 1
2150c2150
< LPUART.CR1_enabled.UE: 0
---
> LPUART.CR1_enabled.UE: 1
2161c2161
< LPUART.CR1_disabled.PEIE: 0
---
> LPUART.CR1_disabled.PEIE: 1
2165,2167c2165,2167
< LPUART.CR1_disabled.IDLEIE: 0
< LPUART.CR1_disabled.TE: 0
< LPUART.CR1_disabled.RE: 0
---
> LPUART.CR1_disabled.IDLEIE: 1
> LPUART.CR1_disabled.TE: 1
> LPUART.CR1_disabled.RE: 1
2169c2169
< LPUART.CR1_disabled.UE: 0
---
> LPUART.CR1_disabled.UE: 1
2182,2183c2182,2183
< LPUART.CR3.WUFIE: 0
< LPUART.CR3.WUS[1:0]: 0
---
> LPUART.CR3.WUFIE: 1
> LPUART.CR3.WUS[1:0]: 3
2192c2192
< LPUART.CR3.DMAR: 0
---
> LPUART.CR3.DMAR: 1
2194,2195c2194,2195
< LPUART.CR3.EIE: 0
< LPUART.BRR.BRR[19:0]: 0
---
> LPUART.CR3.EIE: 1
> LPUART.BRR.BRR[19:0]: 0x8ae4
2204,2205c2204,2205
< LPUART.ISR_enabled.REACK: 0
< LPUART.ISR_enabled.TEACK: 0
---
> LPUART.ISR_enabled.REACK: 1
> LPUART.ISR_enabled.TEACK: 1
2221,2222c2221,2222
< LPUART.ISR_disabled.REACK: 0
< LPUART.ISR_disabled.TEACK: 0
---
> LPUART.ISR_disabled.REACK: 1
> LPUART.ISR_disabled.TEACK: 1
2248c2248
< LPUART.TDR.TDR[8:0]: 0
---
> LPUART.TDR.TDR[8:0]: 0xa
2253c2253
< MPU.MPU_CTRL.ENABLE: 1
---
> MPU.MPU_CTRL.ENABLE: 0
2256,2257c2256,2257
< MPU.MPU_RNR.REGION[7:0]: 7
< MPU.MPU_RBAR.REGION[3:0]: 7
---
> MPU.MPU_RNR.REGION[7:0]: 0
> MPU.MPU_RBAR.REGION[3:0]: 0
2259,2261c2259,2261
< MPU.MPU_RBAR.ADDR[26:0]: 0xfff800
< MPU.MPU_RASR.ENABLE: 1
< MPU.MPU_RASR.SIZE[4:0]: 0xf
---
> MPU.MPU_RBAR.ADDR[26:0]: 0
> MPU.MPU_RASR.ENABLE: 0
> MPU.MPU_RASR.SIZE[4:0]: 0
2264c2264
< MPU.MPU_RASR.C: 1
---
> MPU.MPU_RASR.C: 0
2267c2267
< MPU.MPU_RASR.AP[2:0]: 3
---
> MPU.MPU_RASR.AP[2:0]: 0
2269,2272c2269,2272
< NVIC.ISER0.SETENA[31:0]: 8
< NVIC.ISER1.SETENA[31:0]: 0x40000
< NVIC.ICER0.CLRENA[31:0]: 8
< NVIC.ICER1.CLRENA[31:0]: 0x40000
---
> NVIC.ISER0.SETENA[31:0]: 0x4804
> NVIC.ISER1.SETENA[31:0]: 0x40450
> NVIC.ICER0.CLRENA[31:0]: 0x4804
> NVIC.ICER1.CLRENA[31:0]: 0x40450
2282c2282
< NVIC.IPR0.IPR_N3[7:0]: 0x10
---
> NVIC.IPR0.IPR_N3[7:0]: 0
2329c2329
< NVIC.IPR12.IPR_N2[7:0]: 0x10
---
> NVIC.IPR12.IPR_N2[7:0]: 0
2409c2409
< PWR.SR2.SMPSRDY: 0
---
> PWR.SR2.SMPSRDY: 1
2531,2532c2531,2532
< RCC.CR.PLLRDY: 1
< RCC.CR.PLLON: 1
---
> RCC.CR.PLLRDY: 0
> RCC.CR.PLLON: 0
2540c2540
< RCC.CR.HSIRDY: 0
---
> RCC.CR.HSIRDY: 1
2542,2543c2542,2543
< RCC.CR.HSION: 0
< RCC.CR.MSIRANGE[3:0]: 6
---
> RCC.CR.HSION: 1
> RCC.CR.MSIRANGE[3:0]: 0xb
2549c2549
< RCC.ICSCR.HSICAL[7:0]: 0x8c
---
> RCC.ICSCR.HSICAL[7:0]: 0x94
2551,2553c2551,2553
< RCC.ICSCR.MSICAL[7:0]: 0x83
< RCC.CFGR.MCOPRE[2:0]: 4
< RCC.CFGR.MCOSEL[3:0]: 1
---
> RCC.ICSCR.MSICAL[7:0]: 0x76
> RCC.CFGR.MCOPRE[2:0]: 0
> RCC.CFGR.MCOSEL[3:0]: 0
2557c2557
< RCC.CFGR.STOPWUCK: 0
---
> RCC.CFGR.STOPWUCK: 1
2561,2562c2561,2562
< RCC.CFGR.SWS[1:0]: 3
< RCC.CFGR.SW[1:0]: 3
---
> RCC.CFGR.SWS[1:0]: 0
> RCC.CFGR.SW[1:0]: 0
2564c2564
< RCC.PLLCFGR.PLLREN: 1
---
> RCC.PLLCFGR.PLLREN: 0
2566,2567c2566,2567
< RCC.PLLCFGR.PLLQEN: 1
< RCC.PLLCFGR.PLLP[4:0]: 1
---
> RCC.PLLCFGR.PLLQEN: 0
> RCC.PLLCFGR.PLLP[4:0]: 2
2569c2569
< RCC.PLLCFGR.PLLN[6:0]: 0x18
---
> RCC.PLLCFGR.PLLN[6:0]: 1
2571c2571
< RCC.PLLCFGR.PLLSRC[1:0]: 1
---
> RCC.PLLCFGR.PLLSRC[1:0]: 0
2628c2628
< RCC.AHB1ENR.DMAMUX1EN: 0
---
> RCC.AHB1ENR.DMAMUX1EN: 1
2630c2630
< RCC.AHB1ENR.DMA1EN: 0
---
> RCC.AHB1ENR.DMA1EN: 1
2632,2633c2632,2633
< RCC.AHB2ENR.GPIOCEN: 0
< RCC.AHB2ENR.GPIOBEN: 0
---
> RCC.AHB2ENR.GPIOCEN: 1
> RCC.AHB2ENR.GPIOBEN: 1
2649c2649
< RCC.APB1ENR1.RTCAPBEN: 0
---
> RCC.APB1ENR1.RTCAPBEN: 1
2653c2653
< RCC.APB1ENR2.LPUART1EN: 0
---
> RCC.APB1ENR2.LPUART1EN: 1
2656c2656
< RCC.APB2ENR.USART1EN: 0
---
> RCC.APB2ENR.USART1EN: 1
2695c2695
< RCC.CCIPR.RNGSEL[1:0]: 3
---
> RCC.CCIPR.RNGSEL[1:0]: 0
2703c2703
< RCC.CCIPR.LPUART1SEL[1:0]: 0
---
> RCC.CCIPR.LPUART1SEL[1:0]: 2
2706c2706
< RCC.CCIPR.USART1SEL[1:0]: 0
---
> RCC.CCIPR.USART1SEL[1:0]: 2
2711c2711
< RCC.BDCR.LSESYSRDY: 0
---
> RCC.BDCR.LSESYSRDY: 1
2713c2713
< RCC.BDCR.LSESYSEN: 0
---
> RCC.BDCR.LSESYSEN: 1
2733,2734c2733,2734
< RCC.CSR.LSIRDY: 0
< RCC.CSR.LSION: 0
---
> RCC.CSR.LSIRDY: 1
> RCC.CSR.LSION: 1
2831c2831
< RTC.DR.WDU[2:0]: 0
---
> RTC.DR.WDU[2:0]: 1
2833c2833
< RTC.DR.MU[3:0]: 0
---
> RTC.DR.MU[3:0]: 1
2835,2836c2835,2836
< RTC.DR.DU[3:0]: 0
< RTC.SSR.SS[31:0]: 0
---
> RTC.DR.DU[3:0]: 1
> RTC.SSR.SS[31:0]: 0xffe679c4
2839c2839
< RTC.ICSR.BIN[1:0]: 0
---
> RTC.ICSR.BIN[1:0]: 1
2845c2845
< RTC.ICSR.WUTWF: 0
---
> RTC.ICSR.WUTWF: 1
2849c2849
< RTC.WUTR.WUT[15:0]: 0
---
> RTC.WUTR.WUT[15:0]: 0xffff
2851c2851
< RTC.CR.TAMPALRM_TYPE: 0
---
> RTC.CR.TAMPALRM_TYPE: 1
2871c2871
< RTC.CR.SSRUIE: 0
---
> RTC.CR.SSRUIE: 1
2873c2873
< RTC.CR.BYPSHAD: 0
---
> RTC.CR.BYPSHAD: 1
2913,2914c2913,2914
< RTC.ALRMASSR.MASKSS[5:0]: 0
< RTC.ALRMASSR.SS[14:0]: 0
---
> RTC.ALRMASSR.MASKSS[5:0]: 0x20
> RTC.ALRMASSR.SS[14:0]: 0x3a
2953c2953
< RTC.ALRABINR.SS[31:0]: 0
---
> RTC.ALRABINR.SS[31:0]: 0xdf34803a
2969c2969
< SCB.VTOR.TBLOFF[20:0]: 0x40077
---
> SCB.VTOR.TBLOFF[20:0]: 0x40030
2979c2979
< SCB.CCR.NONBASETHRDENA: 1
---
> SCB.CCR.NONBASETHRDENA: 0
2982c2982
< SCB.CCR.DIV_0_TRP: 1
---
> SCB.CCR.DIV_0_TRP: 0
2989,2990c2989,2990
< SCB.SHPR3.PRI_14[7:0]: 0xf0
< SCB.SHPR3.PRI_15[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0
> SCB.SHPR3.PRI_15[7:0]: 0xf0
3002,3004c3002,3004
< SCB.SHCSR.MEMFAULTENA: 1
< SCB.SHCSR.BUSFAULTENA: 1
< SCB.SHCSR.USGFAULTENA: 1
---
> SCB.SHCSR.MEMFAULTENA: 0
> SCB.SHCSR.BUSFAULTENA: 0
> SCB.SHCSR.USGFAULTENA: 0
3177c3177
< SPI3.DR.DR[15:0]: 0xacac
---
> SPI3.DR.DR[15:0]: 0xd2a2
3196c3196
< STK.CTRL.COUNTFLAG: 0
---
> STK.CTRL.COUNTFLAG: 1
3198c3198
< STK.VAL.CURRENT[23:0]: 0xb8d9
---
> STK.VAL.CURRENT[23:0]: 0xb46e
3390,3393c3390,3393
< TAMP.CR1.ITAMP3E: 0
< TAMP.CR1.ITAMP5E: 0
< TAMP.CR1.ITAMP6E: 0
< TAMP.CR1.ITAMP8E: 0
---
> TAMP.CR1.ITAMP3E: 1
> TAMP.CR1.ITAMP5E: 1
> TAMP.CR1.ITAMP6E: 1
> TAMP.CR1.ITAMP8E: 1
3981c3981
< USART1.CR1.PEIE: 0
---
> USART1.CR1.PEIE: 1
3985,3987c3985,3987
< USART1.CR1.IDLEIE: 0
< USART1.CR1.TE: 0
< USART1.CR1.RE: 0
---
> USART1.CR1.IDLEIE: 1
> USART1.CR1.TE: 1
> USART1.CR1.RE: 1
3989c3989
< USART1.CR1.UE: 0
---
> USART1.CR1.UE: 1
4018c4018
< USART1.CR3.WUS[1:0]: 0
---
> USART1.CR3.WUS[1:0]: 3
4029c4029
< USART1.CR3.DMAR: 0
---
> USART1.CR3.DMAR: 1
4035,4036c4035,4036
< USART1.CR3.EIE: 0
< USART1.BRR.BRR[15:0]: 0
---
> USART1.CR3.EIE: 1
> USART1.BRR.BRR[15:0]: 0x8b
4051,4052c4051,4052
< USART1.ISR.REACK: 0
< USART1.ISR.TEACK: 0
---
> USART1.ISR.REACK: 1
> USART1.ISR.TEACK: 1
4230c4230
< VREFBUF.CCR.TRIM[5:0]: 0x23
---
> VREFBUF.CCR.TRIM[5:0]: 0x1c
