887c887
< I2C1.CR1.PE: 1
---
> I2C1.CR1.PE: 0
908c908
< I2C1.CR2.AUTOEND: 1
---
> I2C1.CR2.AUTOEND: 0
924,928c924,928
< I2C1.TIMINGR.SCLL[7:0]: 0x32
< I2C1.TIMINGR.SCLH[7:0]: 0x27
< I2C1.TIMINGR.SDADEL[3:0]: 1
< I2C1.TIMINGR.SCLDEL[3:0]: 9
< I2C1.TIMINGR.PRESC[3:0]: 8
---
> I2C1.TIMINGR.SCLL[7:0]: 0
> I2C1.TIMINGR.SCLH[7:0]: 0
> I2C1.TIMINGR.SDADEL[3:0]: 0
> I2C1.TIMINGR.SCLDEL[3:0]: 0
> I2C1.TIMINGR.PRESC[3:0]: 0
961,963c961,963
< I2C1.RXDR.RXDATA[7:0]: 0x78
< I2C1.TXDR.TXDATA[7:0]: 0xe5
< I2C2.CR1.PE: 1
---
> I2C1.RXDR.RXDATA[7:0]: 0
> I2C1.TXDR.TXDATA[7:0]: 0
> I2C2.CR1.PE: 0
984c984
< I2C2.CR2.AUTOEND: 1
---
> I2C2.CR2.AUTOEND: 0
1000,1004c1000,1004
< I2C2.TIMINGR.SCLL[7:0]: 0x32
< I2C2.TIMINGR.SCLH[7:0]: 0x27
< I2C2.TIMINGR.SDADEL[3:0]: 1
< I2C2.TIMINGR.SCLDEL[3:0]: 9
< I2C2.TIMINGR.PRESC[3:0]: 8
---
> I2C2.TIMINGR.SCLL[7:0]: 0
> I2C2.TIMINGR.SCLH[7:0]: 0
> I2C2.TIMINGR.SDADEL[3:0]: 0
> I2C2.TIMINGR.SCLDEL[3:0]: 0
> I2C2.TIMINGR.PRESC[3:0]: 0
1037,1039c1037,1039
< I2C2.RXDR.RXDATA[7:0]: 0x78
< I2C2.TXDR.TXDATA[7:0]: 0xe5
< I2C3.CR1.PE: 1
---
> I2C2.RXDR.RXDATA[7:0]: 0
> I2C2.TXDR.TXDATA[7:0]: 0
> I2C3.CR1.PE: 0
1060c1060
< I2C3.CR2.AUTOEND: 1
---
> I2C3.CR2.AUTOEND: 0
1076,1080c1076,1080
< I2C3.TIMINGR.SCLL[7:0]: 0x32
< I2C3.TIMINGR.SCLH[7:0]: 0x27
< I2C3.TIMINGR.SDADEL[3:0]: 1
< I2C3.TIMINGR.SCLDEL[3:0]: 9
< I2C3.TIMINGR.PRESC[3:0]: 8
---
> I2C3.TIMINGR.SCLL[7:0]: 0
> I2C3.TIMINGR.SCLH[7:0]: 0
> I2C3.TIMINGR.SDADEL[3:0]: 0
> I2C3.TIMINGR.SCLDEL[3:0]: 0
> I2C3.TIMINGR.PRESC[3:0]: 0
1113,1115c1113,1115
< I2C3.RXDR.RXDATA[7:0]: 0x78
< I2C3.TXDR.TXDATA[7:0]: 0xe5
< FLASH.ACR.LATENCY[2:0]: 5
---
> I2C3.RXDR.RXDATA[7:0]: 0
> I2C3.TXDR.TXDATA[7:0]: 0
> FLASH.ACR.LATENCY[2:0]: 4
1117,1118c1117,1118
< FLASH.ACR.ICEN: 1
< FLASH.ACR.DCEN: 1
---
> FLASH.ACR.ICEN: 0
> FLASH.ACR.DCEN: 0
1191,1192c1191,1192
< RCC.CR.HSERDY: 1
< RCC.CR.HSEON: 1
---
> RCC.CR.HSERDY: 0
> RCC.CR.HSEON: 0
1197c1197
< RCC.CR.MSIRANGE[3:0]: 9
---
> RCC.CR.MSIRANGE[3:0]: 6
1205c1205
< RCC.ICSCR.MSICAL[7:0]: 0x88
---
> RCC.ICSCR.MSICAL[7:0]: 0x8d
1220c1220
< RCC.PLLCFGR.PLLN[6:0]: 0x14
---
> RCC.PLLCFGR.PLLN[6:0]: 0x28
1222c1222
< RCC.PLLCFGR.PLLSRC[1:0]: 3
---
> RCC.PLLCFGR.PLLSRC[1:0]: 1
1314,1315c1314,1315
< RCC.AHB2ENR.GPIOCEN: 1
< RCC.AHB2ENR.GPIOBEN: 1
---
> RCC.AHB2ENR.GPIOCEN: 0
> RCC.AHB2ENR.GPIOBEN: 0
1321c1321
< RCC.APB1ENR1.PWREN: 1
---
> RCC.APB1ENR1.PWREN: 0
1325c1325
< RCC.APB1ENR1.I2C1EN: 1
---
> RCC.APB1ENR1.I2C1EN: 0
1349c1349
< RCC.APB2ENR.SYSCFGEN: 1
---
> RCC.APB2ENR.SYSCFGEN: 0
1712c1712
< SYSCFG.CFGR1.FPU_IE[5:0]: 0x1f
---
> SYSCFG.CFGR1.FPU_IE[5:0]: 0
1721c1721
< SYSCFG.CFGR1.FWDIS: 1
---
> SYSCFG.CFGR1.FWDIS: 0
1725c1725
< SYSCFG.EXTICR1.EXTI0[2:0]: 1
---
> SYSCFG.EXTICR1.EXTI0[2:0]: 0
2401,2402c2401,2402
< GPIOB.MODER.MODER7[1:0]: 2
< GPIOB.MODER.MODER6[1:0]: 2
---
> GPIOB.MODER.MODER7[1:0]: 3
> GPIOB.MODER.MODER6[1:0]: 3
2408,2415c2408,2415
< GPIOB.MODER.MODER0[1:0]: 0
< GPIOB.OTYPER.OT15: 0
< GPIOB.OTYPER.OT14: 0
< GPIOB.OTYPER.OT13: 0
< GPIOB.OTYPER.OT12: 0
< GPIOB.OTYPER.OT11: 0
< GPIOB.OTYPER.OT10: 0
< GPIOB.OTYPER.OT9: 0
---
> GPIOB.MODER.MODER0[1:0]: 3
> GPIOB.OTYPER.OT15: 1
> GPIOB.OTYPER.OT14: 1
> GPIOB.OTYPER.OT13: 1
> GPIOB.OTYPER.OT12: 1
> GPIOB.OTYPER.OT11: 1
> GPIOB.OTYPER.OT10: 1
> GPIOB.OTYPER.OT9: 1
2418,2463c2418,2463
< GPIOB.OTYPER.OT6: 1
< GPIOB.OTYPER.OT5: 0
< GPIOB.OTYPER.OT4: 0
< GPIOB.OTYPER.OT3: 0
< GPIOB.OTYPER.OT2: 0
< GPIOB.OTYPER.OT1: 0
< GPIOB.OTYPER.OT0: 0
< GPIOB.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR13[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR12[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR11[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR10[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR9[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR8[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR7[1:0]: 2
< GPIOB.OSPEEDR.OSPEEDR6[1:0]: 2
< GPIOB.OSPEEDR.OSPEEDR5[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR4[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR3[1:0]: 3
< GPIOB.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOB.OSPEEDR.OSPEEDR0[1:0]: 2
< GPIOB.PUPDR.PUPDR15[1:0]: 0
< GPIOB.PUPDR.PUPDR14[1:0]: 0
< GPIOB.PUPDR.PUPDR13[1:0]: 0
< GPIOB.PUPDR.PUPDR12[1:0]: 0
< GPIOB.PUPDR.PUPDR11[1:0]: 0
< GPIOB.PUPDR.PUPDR10[1:0]: 0
< GPIOB.PUPDR.PUPDR9[1:0]: 0
< GPIOB.PUPDR.PUPDR8[1:0]: 0
< GPIOB.PUPDR.PUPDR7[1:0]: 1
< GPIOB.PUPDR.PUPDR6[1:0]: 1
< GPIOB.PUPDR.PUPDR5[1:0]: 0
< GPIOB.PUPDR.PUPDR4[1:0]: 1
< GPIOB.PUPDR.PUPDR3[1:0]: 0
< GPIOB.PUPDR.PUPDR2[1:0]: 0
< GPIOB.PUPDR.PUPDR1[1:0]: 0
< GPIOB.PUPDR.PUPDR0[1:0]: 0
< GPIOB.IDR.IDR15: 0
< GPIOB.IDR.IDR14: 0
< GPIOB.IDR.IDR13: 0
< GPIOB.IDR.IDR12: 0
< GPIOB.IDR.IDR11: 0
< GPIOB.IDR.IDR10: 0
< GPIOB.IDR.IDR9: 0
---
> GPIOB.OTYPER.OT6: 0
> GPIOB.OTYPER.OT5: 1
> GPIOB.OTYPER.OT4: 1
> GPIOB.OTYPER.OT3: 1
> GPIOB.OTYPER.OT2: 1
> GPIOB.OTYPER.OT1: 1
> GPIOB.OTYPER.OT0: 1
> GPIOB.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR14[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR13[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR12[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR11[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR10[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR9[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR8[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR7[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR6[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR5[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR4[1:0]: 2
> GPIOB.OSPEEDR.OSPEEDR3[1:0]: 2
> GPIOB.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOB.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOB.PUPDR.PUPDR15[1:0]: 3
> GPIOB.PUPDR.PUPDR14[1:0]: 3
> GPIOB.PUPDR.PUPDR13[1:0]: 3
> GPIOB.PUPDR.PUPDR12[1:0]: 3
> GPIOB.PUPDR.PUPDR11[1:0]: 3
> GPIOB.PUPDR.PUPDR10[1:0]: 3
> GPIOB.PUPDR.PUPDR9[1:0]: 3
> GPIOB.PUPDR.PUPDR8[1:0]: 3
> GPIOB.PUPDR.PUPDR7[1:0]: 3
> GPIOB.PUPDR.PUPDR6[1:0]: 3
> GPIOB.PUPDR.PUPDR5[1:0]: 3
> GPIOB.PUPDR.PUPDR4[1:0]: 2
> GPIOB.PUPDR.PUPDR3[1:0]: 2
> GPIOB.PUPDR.PUPDR2[1:0]: 3
> GPIOB.PUPDR.PUPDR1[1:0]: 3
> GPIOB.PUPDR.PUPDR0[1:0]: 3
> GPIOB.IDR.IDR15: 1
> GPIOB.IDR.IDR14: 1
> GPIOB.IDR.IDR13: 1
> GPIOB.IDR.IDR12: 1
> GPIOB.IDR.IDR11: 1
> GPIOB.IDR.IDR10: 1
> GPIOB.IDR.IDR9: 1
2466,2467c2466,2467
< GPIOB.IDR.IDR6: 1
< GPIOB.IDR.IDR5: 0
---
> GPIOB.IDR.IDR6: 0
> GPIOB.IDR.IDR5: 1
2469,2479c2469,2479
< GPIOB.IDR.IDR3: 0
< GPIOB.IDR.IDR2: 0
< GPIOB.IDR.IDR1: 0
< GPIOB.IDR.IDR0: 0
< GPIOB.ODR.ODR15: 0
< GPIOB.ODR.ODR14: 0
< GPIOB.ODR.ODR13: 0
< GPIOB.ODR.ODR12: 0
< GPIOB.ODR.ODR11: 0
< GPIOB.ODR.ODR10: 0
< GPIOB.ODR.ODR9: 0
---
> GPIOB.IDR.IDR3: 1
> GPIOB.IDR.IDR2: 1
> GPIOB.IDR.IDR1: 1
> GPIOB.IDR.IDR0: 1
> GPIOB.ODR.ODR15: 1
> GPIOB.ODR.ODR14: 1
> GPIOB.ODR.ODR13: 1
> GPIOB.ODR.ODR12: 1
> GPIOB.ODR.ODR11: 1
> GPIOB.ODR.ODR10: 1
> GPIOB.ODR.ODR9: 1
2481c2481
< GPIOB.ODR.ODR7: 0
---
> GPIOB.ODR.ODR7: 1
2483,2511c2483,2511
< GPIOB.ODR.ODR5: 0
< GPIOB.ODR.ODR4: 0
< GPIOB.ODR.ODR3: 0
< GPIOB.ODR.ODR2: 0
< GPIOB.ODR.ODR1: 0
< GPIOB.ODR.ODR0: 0
< GPIOB.BSRR.BR15: 0
< GPIOB.BSRR.BR14: 0
< GPIOB.BSRR.BR13: 0
< GPIOB.BSRR.BR12: 0
< GPIOB.BSRR.BR11: 0
< GPIOB.BSRR.BR10: 0
< GPIOB.BSRR.BR9: 0
< GPIOB.BSRR.BR8: 0
< GPIOB.BSRR.BR7: 0
< GPIOB.BSRR.BR6: 0
< GPIOB.BSRR.BR5: 0
< GPIOB.BSRR.BR4: 0
< GPIOB.BSRR.BR3: 0
< GPIOB.BSRR.BR2: 0
< GPIOB.BSRR.BR1: 0
< GPIOB.BSRR.BR0: 0
< GPIOB.BSRR.BS15: 0
< GPIOB.BSRR.BS14: 0
< GPIOB.BSRR.BS13: 0
< GPIOB.BSRR.BS12: 0
< GPIOB.BSRR.BS11: 0
< GPIOB.BSRR.BS10: 0
< GPIOB.BSRR.BS9: 0
---
> GPIOB.ODR.ODR5: 1
> GPIOB.ODR.ODR4: 1
> GPIOB.ODR.ODR3: 1
> GPIOB.ODR.ODR2: 1
> GPIOB.ODR.ODR1: 1
> GPIOB.ODR.ODR0: 1
> GPIOB.BSRR.BR15: 1
> GPIOB.BSRR.BR14: 1
> GPIOB.BSRR.BR13: 1
> GPIOB.BSRR.BR12: 1
> GPIOB.BSRR.BR11: 1
> GPIOB.BSRR.BR10: 1
> GPIOB.BSRR.BR9: 1
> GPIOB.BSRR.BR8: 1
> GPIOB.BSRR.BR7: 1
> GPIOB.BSRR.BR6: 1
> GPIOB.BSRR.BR5: 1
> GPIOB.BSRR.BR4: 1
> GPIOB.BSRR.BR3: 1
> GPIOB.BSRR.BR2: 1
> GPIOB.BSRR.BR1: 1
> GPIOB.BSRR.BR0: 1
> GPIOB.BSRR.BS15: 1
> GPIOB.BSRR.BS14: 1
> GPIOB.BSRR.BS13: 1
> GPIOB.BSRR.BS12: 1
> GPIOB.BSRR.BS11: 1
> GPIOB.BSRR.BS10: 1
> GPIOB.BSRR.BS9: 1
2513c2513
< GPIOB.BSRR.BS7: 0
---
> GPIOB.BSRR.BS7: 1
2515,2528c2515,2528
< GPIOB.BSRR.BS5: 0
< GPIOB.BSRR.BS4: 0
< GPIOB.BSRR.BS3: 0
< GPIOB.BSRR.BS2: 0
< GPIOB.BSRR.BS1: 0
< GPIOB.BSRR.BS0: 0
< GPIOB.LCKR.LCKK: 0
< GPIOB.LCKR.LCK15: 0
< GPIOB.LCKR.LCK14: 0
< GPIOB.LCKR.LCK13: 0
< GPIOB.LCKR.LCK12: 0
< GPIOB.LCKR.LCK11: 0
< GPIOB.LCKR.LCK10: 0
< GPIOB.LCKR.LCK9: 0
---
> GPIOB.BSRR.BS5: 1
> GPIOB.BSRR.BS4: 1
> GPIOB.BSRR.BS3: 1
> GPIOB.BSRR.BS2: 1
> GPIOB.BSRR.BS1: 1
> GPIOB.BSRR.BS0: 1
> GPIOB.LCKR.LCKK: 1
> GPIOB.LCKR.LCK15: 1
> GPIOB.LCKR.LCK14: 1
> GPIOB.LCKR.LCK13: 1
> GPIOB.LCKR.LCK12: 1
> GPIOB.LCKR.LCK11: 1
> GPIOB.LCKR.LCK10: 1
> GPIOB.LCKR.LCK9: 1
2530c2530
< GPIOB.LCKR.LCK7: 0
---
> GPIOB.LCKR.LCK7: 1
2532,2553c2532,2553
< GPIOB.LCKR.LCK5: 0
< GPIOB.LCKR.LCK4: 0
< GPIOB.LCKR.LCK3: 0
< GPIOB.LCKR.LCK2: 0
< GPIOB.LCKR.LCK1: 0
< GPIOB.LCKR.LCK0: 0
< GPIOB.AFRL.AFRL7[3:0]: 4
< GPIOB.AFRL.AFRL6[3:0]: 4
< GPIOB.AFRL.AFRL5[3:0]: 0
< GPIOB.AFRL.AFRL4[3:0]: 0
< GPIOB.AFRL.AFRL3[3:0]: 0
< GPIOB.AFRL.AFRL2[3:0]: 0
< GPIOB.AFRL.AFRL1[3:0]: 0
< GPIOB.AFRL.AFRL0[3:0]: 0
< GPIOB.AFRH.AFRH15[3:0]: 0
< GPIOB.AFRH.AFRH14[3:0]: 0
< GPIOB.AFRH.AFRH13[3:0]: 0
< GPIOB.AFRH.AFRH12[3:0]: 0
< GPIOB.AFRH.AFRH11[3:0]: 0
< GPIOB.AFRH.AFRH10[3:0]: 0
< GPIOB.AFRH.AFRH9[3:0]: 0
< GPIOB.AFRH.AFRH8[3:0]: 0
---
> GPIOB.LCKR.LCK5: 1
> GPIOB.LCKR.LCK4: 1
> GPIOB.LCKR.LCK3: 1
> GPIOB.LCKR.LCK2: 1
> GPIOB.LCKR.LCK1: 1
> GPIOB.LCKR.LCK0: 1
> GPIOB.AFRL.AFRL7[3:0]: 0xf
> GPIOB.AFRL.AFRL6[3:0]: 0xf
> GPIOB.AFRL.AFRL5[3:0]: 0xf
> GPIOB.AFRL.AFRL4[3:0]: 0xf
> GPIOB.AFRL.AFRL3[3:0]: 0xf
> GPIOB.AFRL.AFRL2[3:0]: 0xe
> GPIOB.AFRL.AFRL1[3:0]: 0xb
> GPIOB.AFRL.AFRL0[3:0]: 0xf
> GPIOB.AFRH.AFRH15[3:0]: 0xf
> GPIOB.AFRH.AFRH14[3:0]: 0xf
> GPIOB.AFRH.AFRH13[3:0]: 0xf
> GPIOB.AFRH.AFRH12[3:0]: 0xf
> GPIOB.AFRH.AFRH11[3:0]: 0xf
> GPIOB.AFRH.AFRH10[3:0]: 0xe
> GPIOB.AFRH.AFRH9[3:0]: 0xb
> GPIOB.AFRH.AFRH8[3:0]: 0xf
2556c2556
< GPIOC.MODER.MODER13[1:0]: 1
---
> GPIOC.MODER.MODER13[1:0]: 3
2570,2619c2570,2619
< GPIOC.OTYPER.OT15: 0
< GPIOC.OTYPER.OT14: 0
< GPIOC.OTYPER.OT13: 0
< GPIOC.OTYPER.OT12: 0
< GPIOC.OTYPER.OT11: 0
< GPIOC.OTYPER.OT10: 0
< GPIOC.OTYPER.OT9: 0
< GPIOC.OTYPER.OT8: 0
< GPIOC.OTYPER.OT7: 0
< GPIOC.OTYPER.OT6: 0
< GPIOC.OTYPER.OT5: 0
< GPIOC.OTYPER.OT4: 0
< GPIOC.OTYPER.OT3: 0
< GPIOC.OTYPER.OT2: 0
< GPIOC.OTYPER.OT1: 0
< GPIOC.OTYPER.OT0: 0
< GPIOC.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR13[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR12[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR11[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR10[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR9[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR8[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR7[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR6[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR5[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR4[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOC.PUPDR.PUPDR15[1:0]: 0
< GPIOC.PUPDR.PUPDR14[1:0]: 0
< GPIOC.PUPDR.PUPDR13[1:0]: 0
< GPIOC.PUPDR.PUPDR12[1:0]: 0
< GPIOC.PUPDR.PUPDR11[1:0]: 0
< GPIOC.PUPDR.PUPDR10[1:0]: 0
< GPIOC.PUPDR.PUPDR9[1:0]: 0
< GPIOC.PUPDR.PUPDR8[1:0]: 0
< GPIOC.PUPDR.PUPDR7[1:0]: 0
< GPIOC.PUPDR.PUPDR6[1:0]: 0
< GPIOC.PUPDR.PUPDR5[1:0]: 0
< GPIOC.PUPDR.PUPDR4[1:0]: 0
< GPIOC.PUPDR.PUPDR3[1:0]: 0
< GPIOC.PUPDR.PUPDR2[1:0]: 0
< GPIOC.PUPDR.PUPDR1[1:0]: 0
< GPIOC.PUPDR.PUPDR0[1:0]: 0
< GPIOC.IDR.IDR15: 0
< GPIOC.IDR.IDR14: 0
---
> GPIOC.OTYPER.OT15: 1
> GPIOC.OTYPER.OT14: 1
> GPIOC.OTYPER.OT13: 1
> GPIOC.OTYPER.OT12: 1
> GPIOC.OTYPER.OT11: 1
> GPIOC.OTYPER.OT10: 1
> GPIOC.OTYPER.OT9: 1
> GPIOC.OTYPER.OT8: 1
> GPIOC.OTYPER.OT7: 1
> GPIOC.OTYPER.OT6: 1
> GPIOC.OTYPER.OT5: 1
> GPIOC.OTYPER.OT4: 1
> GPIOC.OTYPER.OT3: 1
> GPIOC.OTYPER.OT2: 1
> GPIOC.OTYPER.OT1: 1
> GPIOC.OTYPER.OT0: 1
> GPIOC.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR14[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR13[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR12[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR11[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR10[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR9[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR8[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR7[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR6[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR5[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR4[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOC.PUPDR.PUPDR15[1:0]: 3
> GPIOC.PUPDR.PUPDR14[1:0]: 3
> GPIOC.PUPDR.PUPDR13[1:0]: 3
> GPIOC.PUPDR.PUPDR12[1:0]: 3
> GPIOC.PUPDR.PUPDR11[1:0]: 3
> GPIOC.PUPDR.PUPDR10[1:0]: 3
> GPIOC.PUPDR.PUPDR9[1:0]: 3
> GPIOC.PUPDR.PUPDR8[1:0]: 3
> GPIOC.PUPDR.PUPDR7[1:0]: 3
> GPIOC.PUPDR.PUPDR6[1:0]: 3
> GPIOC.PUPDR.PUPDR5[1:0]: 3
> GPIOC.PUPDR.PUPDR4[1:0]: 3
> GPIOC.PUPDR.PUPDR3[1:0]: 3
> GPIOC.PUPDR.PUPDR2[1:0]: 3
> GPIOC.PUPDR.PUPDR1[1:0]: 3
> GPIOC.PUPDR.PUPDR0[1:0]: 3
> GPIOC.IDR.IDR15: 1
> GPIOC.IDR.IDR14: 1
2621,2635c2621,2635
< GPIOC.IDR.IDR12: 0
< GPIOC.IDR.IDR11: 0
< GPIOC.IDR.IDR10: 0
< GPIOC.IDR.IDR9: 0
< GPIOC.IDR.IDR8: 0
< GPIOC.IDR.IDR7: 0
< GPIOC.IDR.IDR6: 0
< GPIOC.IDR.IDR5: 0
< GPIOC.IDR.IDR4: 0
< GPIOC.IDR.IDR3: 0
< GPIOC.IDR.IDR2: 0
< GPIOC.IDR.IDR1: 0
< GPIOC.IDR.IDR0: 0
< GPIOC.ODR.ODR15: 0
< GPIOC.ODR.ODR14: 0
---
> GPIOC.IDR.IDR12: 1
> GPIOC.IDR.IDR11: 1
> GPIOC.IDR.IDR10: 1
> GPIOC.IDR.IDR9: 1
> GPIOC.IDR.IDR8: 1
> GPIOC.IDR.IDR7: 1
> GPIOC.IDR.IDR6: 1
> GPIOC.IDR.IDR5: 1
> GPIOC.IDR.IDR4: 1
> GPIOC.IDR.IDR3: 1
> GPIOC.IDR.IDR2: 1
> GPIOC.IDR.IDR1: 1
> GPIOC.IDR.IDR0: 1
> GPIOC.ODR.ODR15: 1
> GPIOC.ODR.ODR14: 1
2637,2714c2637,2714
< GPIOC.ODR.ODR12: 0
< GPIOC.ODR.ODR11: 0
< GPIOC.ODR.ODR10: 0
< GPIOC.ODR.ODR9: 0
< GPIOC.ODR.ODR8: 0
< GPIOC.ODR.ODR7: 0
< GPIOC.ODR.ODR6: 0
< GPIOC.ODR.ODR5: 0
< GPIOC.ODR.ODR4: 0
< GPIOC.ODR.ODR3: 0
< GPIOC.ODR.ODR2: 0
< GPIOC.ODR.ODR1: 0
< GPIOC.ODR.ODR0: 0
< GPIOC.BSRR.BR15: 0
< GPIOC.BSRR.BR14: 0
< GPIOC.BSRR.BR13: 0
< GPIOC.BSRR.BR12: 0
< GPIOC.BSRR.BR11: 0
< GPIOC.BSRR.BR10: 0
< GPIOC.BSRR.BR9: 0
< GPIOC.BSRR.BR8: 0
< GPIOC.BSRR.BR7: 0
< GPIOC.BSRR.BR6: 0
< GPIOC.BSRR.BR5: 0
< GPIOC.BSRR.BR4: 0
< GPIOC.BSRR.BR3: 0
< GPIOC.BSRR.BR2: 0
< GPIOC.BSRR.BR1: 0
< GPIOC.BSRR.BR0: 0
< GPIOC.BSRR.BS15: 0
< GPIOC.BSRR.BS14: 0
< GPIOC.BSRR.BS13: 0
< GPIOC.BSRR.BS12: 0
< GPIOC.BSRR.BS11: 0
< GPIOC.BSRR.BS10: 0
< GPIOC.BSRR.BS9: 0
< GPIOC.BSRR.BS8: 0
< GPIOC.BSRR.BS7: 0
< GPIOC.BSRR.BS6: 0
< GPIOC.BSRR.BS5: 0
< GPIOC.BSRR.BS4: 0
< GPIOC.BSRR.BS3: 0
< GPIOC.BSRR.BS2: 0
< GPIOC.BSRR.BS1: 0
< GPIOC.BSRR.BS0: 0
< GPIOC.LCKR.LCKK: 0
< GPIOC.LCKR.LCK15: 0
< GPIOC.LCKR.LCK14: 0
< GPIOC.LCKR.LCK13: 0
< GPIOC.LCKR.LCK12: 0
< GPIOC.LCKR.LCK11: 0
< GPIOC.LCKR.LCK10: 0
< GPIOC.LCKR.LCK9: 0
< GPIOC.LCKR.LCK8: 0
< GPIOC.LCKR.LCK7: 0
< GPIOC.LCKR.LCK6: 0
< GPIOC.LCKR.LCK5: 0
< GPIOC.LCKR.LCK4: 0
< GPIOC.LCKR.LCK3: 0
< GPIOC.LCKR.LCK2: 0
< GPIOC.LCKR.LCK1: 0
< GPIOC.LCKR.LCK0: 0
< GPIOC.AFRL.AFRL7[3:0]: 0
< GPIOC.AFRL.AFRL6[3:0]: 0
< GPIOC.AFRL.AFRL5[3:0]: 0
< GPIOC.AFRL.AFRL4[3:0]: 0
< GPIOC.AFRL.AFRL3[3:0]: 0
< GPIOC.AFRL.AFRL2[3:0]: 0
< GPIOC.AFRL.AFRL1[3:0]: 0
< GPIOC.AFRL.AFRL0[3:0]: 0
< GPIOC.AFRH.AFRH15[3:0]: 0
< GPIOC.AFRH.AFRH14[3:0]: 0
< GPIOC.AFRH.AFRH13[3:0]: 0
< GPIOC.AFRH.AFRH12[3:0]: 0
< GPIOC.AFRH.AFRH11[3:0]: 0
< GPIOC.AFRH.AFRH10[3:0]: 0
< GPIOC.AFRH.AFRH9[3:0]: 0
< GPIOC.AFRH.AFRH8[3:0]: 0
---
> GPIOC.ODR.ODR12: 1
> GPIOC.ODR.ODR11: 1
> GPIOC.ODR.ODR10: 1
> GPIOC.ODR.ODR9: 1
> GPIOC.ODR.ODR8: 1
> GPIOC.ODR.ODR7: 1
> GPIOC.ODR.ODR6: 1
> GPIOC.ODR.ODR5: 1
> GPIOC.ODR.ODR4: 1
> GPIOC.ODR.ODR3: 1
> GPIOC.ODR.ODR2: 1
> GPIOC.ODR.ODR1: 1
> GPIOC.ODR.ODR0: 1
> GPIOC.BSRR.BR15: 1
> GPIOC.BSRR.BR14: 1
> GPIOC.BSRR.BR13: 1
> GPIOC.BSRR.BR12: 1
> GPIOC.BSRR.BR11: 1
> GPIOC.BSRR.BR10: 1
> GPIOC.BSRR.BR9: 1
> GPIOC.BSRR.BR8: 1
> GPIOC.BSRR.BR7: 1
> GPIOC.BSRR.BR6: 1
> GPIOC.BSRR.BR5: 1
> GPIOC.BSRR.BR4: 1
> GPIOC.BSRR.BR3: 1
> GPIOC.BSRR.BR2: 1
> GPIOC.BSRR.BR1: 1
> GPIOC.BSRR.BR0: 1
> GPIOC.BSRR.BS15: 1
> GPIOC.BSRR.BS14: 1
> GPIOC.BSRR.BS13: 1
> GPIOC.BSRR.BS12: 1
> GPIOC.BSRR.BS11: 1
> GPIOC.BSRR.BS10: 1
> GPIOC.BSRR.BS9: 1
> GPIOC.BSRR.BS8: 1
> GPIOC.BSRR.BS7: 1
> GPIOC.BSRR.BS6: 1
> GPIOC.BSRR.BS5: 1
> GPIOC.BSRR.BS4: 1
> GPIOC.BSRR.BS3: 1
> GPIOC.BSRR.BS2: 1
> GPIOC.BSRR.BS1: 1
> GPIOC.BSRR.BS0: 1
> GPIOC.LCKR.LCKK: 1
> GPIOC.LCKR.LCK15: 1
> GPIOC.LCKR.LCK14: 1
> GPIOC.LCKR.LCK13: 1
> GPIOC.LCKR.LCK12: 1
> GPIOC.LCKR.LCK11: 1
> GPIOC.LCKR.LCK10: 1
> GPIOC.LCKR.LCK9: 1
> GPIOC.LCKR.LCK8: 1
> GPIOC.LCKR.LCK7: 1
> GPIOC.LCKR.LCK6: 1
> GPIOC.LCKR.LCK5: 1
> GPIOC.LCKR.LCK4: 1
> GPIOC.LCKR.LCK3: 1
> GPIOC.LCKR.LCK2: 1
> GPIOC.LCKR.LCK1: 1
> GPIOC.LCKR.LCK0: 1
> GPIOC.AFRL.AFRL7[3:0]: 0xf
> GPIOC.AFRL.AFRL6[3:0]: 0xf
> GPIOC.AFRL.AFRL5[3:0]: 0xf
> GPIOC.AFRL.AFRL4[3:0]: 0xf
> GPIOC.AFRL.AFRL3[3:0]: 0xf
> GPIOC.AFRL.AFRL2[3:0]: 0xf
> GPIOC.AFRL.AFRL1[3:0]: 0xf
> GPIOC.AFRL.AFRL0[3:0]: 0xf
> GPIOC.AFRH.AFRH15[3:0]: 0xf
> GPIOC.AFRH.AFRH14[3:0]: 0xf
> GPIOC.AFRH.AFRH13[3:0]: 0xf
> GPIOC.AFRH.AFRH12[3:0]: 0xf
> GPIOC.AFRH.AFRH11[3:0]: 0xf
> GPIOC.AFRH.AFRH10[3:0]: 0xf
> GPIOC.AFRH.AFRH9[3:0]: 0xf
> GPIOC.AFRH.AFRH8[3:0]: 0xf
2717c2717
< GPIOD.MODER.MODER13[1:0]: 1
---
> GPIOD.MODER.MODER13[1:0]: 3
2731,2780c2731,2780
< GPIOD.OTYPER.OT15: 0
< GPIOD.OTYPER.OT14: 0
< GPIOD.OTYPER.OT13: 0
< GPIOD.OTYPER.OT12: 0
< GPIOD.OTYPER.OT11: 0
< GPIOD.OTYPER.OT10: 0
< GPIOD.OTYPER.OT9: 0
< GPIOD.OTYPER.OT8: 0
< GPIOD.OTYPER.OT7: 0
< GPIOD.OTYPER.OT6: 0
< GPIOD.OTYPER.OT5: 0
< GPIOD.OTYPER.OT4: 0
< GPIOD.OTYPER.OT3: 0
< GPIOD.OTYPER.OT2: 0
< GPIOD.OTYPER.OT1: 0
< GPIOD.OTYPER.OT0: 0
< GPIOD.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR13[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR12[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR11[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR10[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR9[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR8[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR7[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR6[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR5[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR4[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOD.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOD.PUPDR.PUPDR15[1:0]: 0
< GPIOD.PUPDR.PUPDR14[1:0]: 0
< GPIOD.PUPDR.PUPDR13[1:0]: 0
< GPIOD.PUPDR.PUPDR12[1:0]: 0
< GPIOD.PUPDR.PUPDR11[1:0]: 0
< GPIOD.PUPDR.PUPDR10[1:0]: 0
< GPIOD.PUPDR.PUPDR9[1:0]: 0
< GPIOD.PUPDR.PUPDR8[1:0]: 0
< GPIOD.PUPDR.PUPDR7[1:0]: 0
< GPIOD.PUPDR.PUPDR6[1:0]: 0
< GPIOD.PUPDR.PUPDR5[1:0]: 0
< GPIOD.PUPDR.PUPDR4[1:0]: 0
< GPIOD.PUPDR.PUPDR3[1:0]: 0
< GPIOD.PUPDR.PUPDR2[1:0]: 0
< GPIOD.PUPDR.PUPDR1[1:0]: 0
< GPIOD.PUPDR.PUPDR0[1:0]: 0
< GPIOD.IDR.IDR15: 0
< GPIOD.IDR.IDR14: 0
---
> GPIOD.OTYPER.OT15: 1
> GPIOD.OTYPER.OT14: 1
> GPIOD.OTYPER.OT13: 1
> GPIOD.OTYPER.OT12: 1
> GPIOD.OTYPER.OT11: 1
> GPIOD.OTYPER.OT10: 1
> GPIOD.OTYPER.OT9: 1
> GPIOD.OTYPER.OT8: 1
> GPIOD.OTYPER.OT7: 1
> GPIOD.OTYPER.OT6: 1
> GPIOD.OTYPER.OT5: 1
> GPIOD.OTYPER.OT4: 1
> GPIOD.OTYPER.OT3: 1
> GPIOD.OTYPER.OT2: 1
> GPIOD.OTYPER.OT1: 1
> GPIOD.OTYPER.OT0: 1
> GPIOD.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR14[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR13[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR12[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR11[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR10[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR9[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR8[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR7[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR6[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR5[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR4[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOD.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOD.PUPDR.PUPDR15[1:0]: 3
> GPIOD.PUPDR.PUPDR14[1:0]: 3
> GPIOD.PUPDR.PUPDR13[1:0]: 3
> GPIOD.PUPDR.PUPDR12[1:0]: 3
> GPIOD.PUPDR.PUPDR11[1:0]: 3
> GPIOD.PUPDR.PUPDR10[1:0]: 3
> GPIOD.PUPDR.PUPDR9[1:0]: 3
> GPIOD.PUPDR.PUPDR8[1:0]: 3
> GPIOD.PUPDR.PUPDR7[1:0]: 3
> GPIOD.PUPDR.PUPDR6[1:0]: 3
> GPIOD.PUPDR.PUPDR5[1:0]: 3
> GPIOD.PUPDR.PUPDR4[1:0]: 3
> GPIOD.PUPDR.PUPDR3[1:0]: 3
> GPIOD.PUPDR.PUPDR2[1:0]: 3
> GPIOD.PUPDR.PUPDR1[1:0]: 3
> GPIOD.PUPDR.PUPDR0[1:0]: 3
> GPIOD.IDR.IDR15: 1
> GPIOD.IDR.IDR14: 1
2782,2796c2782,2796
< GPIOD.IDR.IDR12: 0
< GPIOD.IDR.IDR11: 0
< GPIOD.IDR.IDR10: 0
< GPIOD.IDR.IDR9: 0
< GPIOD.IDR.IDR8: 0
< GPIOD.IDR.IDR7: 0
< GPIOD.IDR.IDR6: 0
< GPIOD.IDR.IDR5: 0
< GPIOD.IDR.IDR4: 0
< GPIOD.IDR.IDR3: 0
< GPIOD.IDR.IDR2: 0
< GPIOD.IDR.IDR1: 0
< GPIOD.IDR.IDR0: 0
< GPIOD.ODR.ODR15: 0
< GPIOD.ODR.ODR14: 0
---
> GPIOD.IDR.IDR12: 1
> GPIOD.IDR.IDR11: 1
> GPIOD.IDR.IDR10: 1
> GPIOD.IDR.IDR9: 1
> GPIOD.IDR.IDR8: 1
> GPIOD.IDR.IDR7: 1
> GPIOD.IDR.IDR6: 1
> GPIOD.IDR.IDR5: 1
> GPIOD.IDR.IDR4: 1
> GPIOD.IDR.IDR3: 1
> GPIOD.IDR.IDR2: 1
> GPIOD.IDR.IDR1: 1
> GPIOD.IDR.IDR0: 1
> GPIOD.ODR.ODR15: 1
> GPIOD.ODR.ODR14: 1
2798,2875c2798,2875
< GPIOD.ODR.ODR12: 0
< GPIOD.ODR.ODR11: 0
< GPIOD.ODR.ODR10: 0
< GPIOD.ODR.ODR9: 0
< GPIOD.ODR.ODR8: 0
< GPIOD.ODR.ODR7: 0
< GPIOD.ODR.ODR6: 0
< GPIOD.ODR.ODR5: 0
< GPIOD.ODR.ODR4: 0
< GPIOD.ODR.ODR3: 0
< GPIOD.ODR.ODR2: 0
< GPIOD.ODR.ODR1: 0
< GPIOD.ODR.ODR0: 0
< GPIOD.BSRR.BR15: 0
< GPIOD.BSRR.BR14: 0
< GPIOD.BSRR.BR13: 0
< GPIOD.BSRR.BR12: 0
< GPIOD.BSRR.BR11: 0
< GPIOD.BSRR.BR10: 0
< GPIOD.BSRR.BR9: 0
< GPIOD.BSRR.BR8: 0
< GPIOD.BSRR.BR7: 0
< GPIOD.BSRR.BR6: 0
< GPIOD.BSRR.BR5: 0
< GPIOD.BSRR.BR4: 0
< GPIOD.BSRR.BR3: 0
< GPIOD.BSRR.BR2: 0
< GPIOD.BSRR.BR1: 0
< GPIOD.BSRR.BR0: 0
< GPIOD.BSRR.BS15: 0
< GPIOD.BSRR.BS14: 0
< GPIOD.BSRR.BS13: 0
< GPIOD.BSRR.BS12: 0
< GPIOD.BSRR.BS11: 0
< GPIOD.BSRR.BS10: 0
< GPIOD.BSRR.BS9: 0
< GPIOD.BSRR.BS8: 0
< GPIOD.BSRR.BS7: 0
< GPIOD.BSRR.BS6: 0
< GPIOD.BSRR.BS5: 0
< GPIOD.BSRR.BS4: 0
< GPIOD.BSRR.BS3: 0
< GPIOD.BSRR.BS2: 0
< GPIOD.BSRR.BS1: 0
< GPIOD.BSRR.BS0: 0
< GPIOD.LCKR.LCKK: 0
< GPIOD.LCKR.LCK15: 0
< GPIOD.LCKR.LCK14: 0
< GPIOD.LCKR.LCK13: 0
< GPIOD.LCKR.LCK12: 0
< GPIOD.LCKR.LCK11: 0
< GPIOD.LCKR.LCK10: 0
< GPIOD.LCKR.LCK9: 0
< GPIOD.LCKR.LCK8: 0
< GPIOD.LCKR.LCK7: 0
< GPIOD.LCKR.LCK6: 0
< GPIOD.LCKR.LCK5: 0
< GPIOD.LCKR.LCK4: 0
< GPIOD.LCKR.LCK3: 0
< GPIOD.LCKR.LCK2: 0
< GPIOD.LCKR.LCK1: 0
< GPIOD.LCKR.LCK0: 0
< GPIOD.AFRL.AFRL7[3:0]: 0
< GPIOD.AFRL.AFRL6[3:0]: 0
< GPIOD.AFRL.AFRL5[3:0]: 0
< GPIOD.AFRL.AFRL4[3:0]: 0
< GPIOD.AFRL.AFRL3[3:0]: 0
< GPIOD.AFRL.AFRL2[3:0]: 0
< GPIOD.AFRL.AFRL1[3:0]: 0
< GPIOD.AFRL.AFRL0[3:0]: 0
< GPIOD.AFRH.AFRH15[3:0]: 0
< GPIOD.AFRH.AFRH14[3:0]: 0
< GPIOD.AFRH.AFRH13[3:0]: 0
< GPIOD.AFRH.AFRH12[3:0]: 0
< GPIOD.AFRH.AFRH11[3:0]: 0
< GPIOD.AFRH.AFRH10[3:0]: 0
< GPIOD.AFRH.AFRH9[3:0]: 0
< GPIOD.AFRH.AFRH8[3:0]: 0
---
> GPIOD.ODR.ODR12: 1
> GPIOD.ODR.ODR11: 1
> GPIOD.ODR.ODR10: 1
> GPIOD.ODR.ODR9: 1
> GPIOD.ODR.ODR8: 1
> GPIOD.ODR.ODR7: 1
> GPIOD.ODR.ODR6: 1
> GPIOD.ODR.ODR5: 1
> GPIOD.ODR.ODR4: 1
> GPIOD.ODR.ODR3: 1
> GPIOD.ODR.ODR2: 1
> GPIOD.ODR.ODR1: 1
> GPIOD.ODR.ODR0: 1
> GPIOD.BSRR.BR15: 1
> GPIOD.BSRR.BR14: 1
> GPIOD.BSRR.BR13: 1
> GPIOD.BSRR.BR12: 1
> GPIOD.BSRR.BR11: 1
> GPIOD.BSRR.BR10: 1
> GPIOD.BSRR.BR9: 1
> GPIOD.BSRR.BR8: 1
> GPIOD.BSRR.BR7: 1
> GPIOD.BSRR.BR6: 1
> GPIOD.BSRR.BR5: 1
> GPIOD.BSRR.BR4: 1
> GPIOD.BSRR.BR3: 1
> GPIOD.BSRR.BR2: 1
> GPIOD.BSRR.BR1: 1
> GPIOD.BSRR.BR0: 1
> GPIOD.BSRR.BS15: 1
> GPIOD.BSRR.BS14: 1
> GPIOD.BSRR.BS13: 1
> GPIOD.BSRR.BS12: 1
> GPIOD.BSRR.BS11: 1
> GPIOD.BSRR.BS10: 1
> GPIOD.BSRR.BS9: 1
> GPIOD.BSRR.BS8: 1
> GPIOD.BSRR.BS7: 1
> GPIOD.BSRR.BS6: 1
> GPIOD.BSRR.BS5: 1
> GPIOD.BSRR.BS4: 1
> GPIOD.BSRR.BS3: 1
> GPIOD.BSRR.BS2: 1
> GPIOD.BSRR.BS1: 1
> GPIOD.BSRR.BS0: 1
> GPIOD.LCKR.LCKK: 1
> GPIOD.LCKR.LCK15: 1
> GPIOD.LCKR.LCK14: 1
> GPIOD.LCKR.LCK13: 1
> GPIOD.LCKR.LCK12: 1
> GPIOD.LCKR.LCK11: 1
> GPIOD.LCKR.LCK10: 1
> GPIOD.LCKR.LCK9: 1
> GPIOD.LCKR.LCK8: 1
> GPIOD.LCKR.LCK7: 1
> GPIOD.LCKR.LCK6: 1
> GPIOD.LCKR.LCK5: 1
> GPIOD.LCKR.LCK4: 1
> GPIOD.LCKR.LCK3: 1
> GPIOD.LCKR.LCK2: 1
> GPIOD.LCKR.LCK1: 1
> GPIOD.LCKR.LCK0: 1
> GPIOD.AFRL.AFRL7[3:0]: 0xf
> GPIOD.AFRL.AFRL6[3:0]: 0xf
> GPIOD.AFRL.AFRL5[3:0]: 0xf
> GPIOD.AFRL.AFRL4[3:0]: 0xf
> GPIOD.AFRL.AFRL3[3:0]: 0xf
> GPIOD.AFRL.AFRL2[3:0]: 0xf
> GPIOD.AFRL.AFRL1[3:0]: 0xf
> GPIOD.AFRL.AFRL0[3:0]: 0xf
> GPIOD.AFRH.AFRH15[3:0]: 0xf
> GPIOD.AFRH.AFRH14[3:0]: 0xf
> GPIOD.AFRH.AFRH13[3:0]: 0xf
> GPIOD.AFRH.AFRH12[3:0]: 0xf
> GPIOD.AFRH.AFRH11[3:0]: 0xf
> GPIOD.AFRH.AFRH10[3:0]: 0xf
> GPIOD.AFRH.AFRH9[3:0]: 0xf
> GPIOD.AFRH.AFRH8[3:0]: 0xf
2878c2878
< GPIOE.MODER.MODER13[1:0]: 1
---
> GPIOE.MODER.MODER13[1:0]: 3
2892,2941c2892,2941
< GPIOE.OTYPER.OT15: 0
< GPIOE.OTYPER.OT14: 0
< GPIOE.OTYPER.OT13: 0
< GPIOE.OTYPER.OT12: 0
< GPIOE.OTYPER.OT11: 0
< GPIOE.OTYPER.OT10: 0
< GPIOE.OTYPER.OT9: 0
< GPIOE.OTYPER.OT8: 0
< GPIOE.OTYPER.OT7: 0
< GPIOE.OTYPER.OT6: 0
< GPIOE.OTYPER.OT5: 0
< GPIOE.OTYPER.OT4: 0
< GPIOE.OTYPER.OT3: 0
< GPIOE.OTYPER.OT2: 0
< GPIOE.OTYPER.OT1: 0
< GPIOE.OTYPER.OT0: 0
< GPIOE.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR13[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR12[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR11[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR10[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR9[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR8[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR7[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR6[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR5[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR4[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOE.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOE.PUPDR.PUPDR15[1:0]: 0
< GPIOE.PUPDR.PUPDR14[1:0]: 0
< GPIOE.PUPDR.PUPDR13[1:0]: 0
< GPIOE.PUPDR.PUPDR12[1:0]: 0
< GPIOE.PUPDR.PUPDR11[1:0]: 0
< GPIOE.PUPDR.PUPDR10[1:0]: 0
< GPIOE.PUPDR.PUPDR9[1:0]: 0
< GPIOE.PUPDR.PUPDR8[1:0]: 0
< GPIOE.PUPDR.PUPDR7[1:0]: 0
< GPIOE.PUPDR.PUPDR6[1:0]: 0
< GPIOE.PUPDR.PUPDR5[1:0]: 0
< GPIOE.PUPDR.PUPDR4[1:0]: 0
< GPIOE.PUPDR.PUPDR3[1:0]: 0
< GPIOE.PUPDR.PUPDR2[1:0]: 0
< GPIOE.PUPDR.PUPDR1[1:0]: 0
< GPIOE.PUPDR.PUPDR0[1:0]: 0
< GPIOE.IDR.IDR15: 0
< GPIOE.IDR.IDR14: 0
---
> GPIOE.OTYPER.OT15: 1
> GPIOE.OTYPER.OT14: 1
> GPIOE.OTYPER.OT13: 1
> GPIOE.OTYPER.OT12: 1
> GPIOE.OTYPER.OT11: 1
> GPIOE.OTYPER.OT10: 1
> GPIOE.OTYPER.OT9: 1
> GPIOE.OTYPER.OT8: 1
> GPIOE.OTYPER.OT7: 1
> GPIOE.OTYPER.OT6: 1
> GPIOE.OTYPER.OT5: 1
> GPIOE.OTYPER.OT4: 1
> GPIOE.OTYPER.OT3: 1
> GPIOE.OTYPER.OT2: 1
> GPIOE.OTYPER.OT1: 1
> GPIOE.OTYPER.OT0: 1
> GPIOE.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR14[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR13[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR12[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR11[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR10[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR9[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR8[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR7[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR6[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR5[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR4[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOE.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOE.PUPDR.PUPDR15[1:0]: 3
> GPIOE.PUPDR.PUPDR14[1:0]: 3
> GPIOE.PUPDR.PUPDR13[1:0]: 3
> GPIOE.PUPDR.PUPDR12[1:0]: 3
> GPIOE.PUPDR.PUPDR11[1:0]: 3
> GPIOE.PUPDR.PUPDR10[1:0]: 3
> GPIOE.PUPDR.PUPDR9[1:0]: 3
> GPIOE.PUPDR.PUPDR8[1:0]: 3
> GPIOE.PUPDR.PUPDR7[1:0]: 3
> GPIOE.PUPDR.PUPDR6[1:0]: 3
> GPIOE.PUPDR.PUPDR5[1:0]: 3
> GPIOE.PUPDR.PUPDR4[1:0]: 3
> GPIOE.PUPDR.PUPDR3[1:0]: 3
> GPIOE.PUPDR.PUPDR2[1:0]: 3
> GPIOE.PUPDR.PUPDR1[1:0]: 3
> GPIOE.PUPDR.PUPDR0[1:0]: 3
> GPIOE.IDR.IDR15: 1
> GPIOE.IDR.IDR14: 1
2943,2957c2943,2957
< GPIOE.IDR.IDR12: 0
< GPIOE.IDR.IDR11: 0
< GPIOE.IDR.IDR10: 0
< GPIOE.IDR.IDR9: 0
< GPIOE.IDR.IDR8: 0
< GPIOE.IDR.IDR7: 0
< GPIOE.IDR.IDR6: 0
< GPIOE.IDR.IDR5: 0
< GPIOE.IDR.IDR4: 0
< GPIOE.IDR.IDR3: 0
< GPIOE.IDR.IDR2: 0
< GPIOE.IDR.IDR1: 0
< GPIOE.IDR.IDR0: 0
< GPIOE.ODR.ODR15: 0
< GPIOE.ODR.ODR14: 0
---
> GPIOE.IDR.IDR12: 1
> GPIOE.IDR.IDR11: 1
> GPIOE.IDR.IDR10: 1
> GPIOE.IDR.IDR9: 1
> GPIOE.IDR.IDR8: 1
> GPIOE.IDR.IDR7: 1
> GPIOE.IDR.IDR6: 1
> GPIOE.IDR.IDR5: 1
> GPIOE.IDR.IDR4: 1
> GPIOE.IDR.IDR3: 1
> GPIOE.IDR.IDR2: 1
> GPIOE.IDR.IDR1: 1
> GPIOE.IDR.IDR0: 1
> GPIOE.ODR.ODR15: 1
> GPIOE.ODR.ODR14: 1
2959,3036c2959,3036
< GPIOE.ODR.ODR12: 0
< GPIOE.ODR.ODR11: 0
< GPIOE.ODR.ODR10: 0
< GPIOE.ODR.ODR9: 0
< GPIOE.ODR.ODR8: 0
< GPIOE.ODR.ODR7: 0
< GPIOE.ODR.ODR6: 0
< GPIOE.ODR.ODR5: 0
< GPIOE.ODR.ODR4: 0
< GPIOE.ODR.ODR3: 0
< GPIOE.ODR.ODR2: 0
< GPIOE.ODR.ODR1: 0
< GPIOE.ODR.ODR0: 0
< GPIOE.BSRR.BR15: 0
< GPIOE.BSRR.BR14: 0
< GPIOE.BSRR.BR13: 0
< GPIOE.BSRR.BR12: 0
< GPIOE.BSRR.BR11: 0
< GPIOE.BSRR.BR10: 0
< GPIOE.BSRR.BR9: 0
< GPIOE.BSRR.BR8: 0
< GPIOE.BSRR.BR7: 0
< GPIOE.BSRR.BR6: 0
< GPIOE.BSRR.BR5: 0
< GPIOE.BSRR.BR4: 0
< GPIOE.BSRR.BR3: 0
< GPIOE.BSRR.BR2: 0
< GPIOE.BSRR.BR1: 0
< GPIOE.BSRR.BR0: 0
< GPIOE.BSRR.BS15: 0
< GPIOE.BSRR.BS14: 0
< GPIOE.BSRR.BS13: 0
< GPIOE.BSRR.BS12: 0
< GPIOE.BSRR.BS11: 0
< GPIOE.BSRR.BS10: 0
< GPIOE.BSRR.BS9: 0
< GPIOE.BSRR.BS8: 0
< GPIOE.BSRR.BS7: 0
< GPIOE.BSRR.BS6: 0
< GPIOE.BSRR.BS5: 0
< GPIOE.BSRR.BS4: 0
< GPIOE.BSRR.BS3: 0
< GPIOE.BSRR.BS2: 0
< GPIOE.BSRR.BS1: 0
< GPIOE.BSRR.BS0: 0
< GPIOE.LCKR.LCKK: 0
< GPIOE.LCKR.LCK15: 0
< GPIOE.LCKR.LCK14: 0
< GPIOE.LCKR.LCK13: 0
< GPIOE.LCKR.LCK12: 0
< GPIOE.LCKR.LCK11: 0
< GPIOE.LCKR.LCK10: 0
< GPIOE.LCKR.LCK9: 0
< GPIOE.LCKR.LCK8: 0
< GPIOE.LCKR.LCK7: 0
< GPIOE.LCKR.LCK6: 0
< GPIOE.LCKR.LCK5: 0
< GPIOE.LCKR.LCK4: 0
< GPIOE.LCKR.LCK3: 0
< GPIOE.LCKR.LCK2: 0
< GPIOE.LCKR.LCK1: 0
< GPIOE.LCKR.LCK0: 0
< GPIOE.AFRL.AFRL7[3:0]: 0
< GPIOE.AFRL.AFRL6[3:0]: 0
< GPIOE.AFRL.AFRL5[3:0]: 0
< GPIOE.AFRL.AFRL4[3:0]: 0
< GPIOE.AFRL.AFRL3[3:0]: 0
< GPIOE.AFRL.AFRL2[3:0]: 0
< GPIOE.AFRL.AFRL1[3:0]: 0
< GPIOE.AFRL.AFRL0[3:0]: 0
< GPIOE.AFRH.AFRH15[3:0]: 0
< GPIOE.AFRH.AFRH14[3:0]: 0
< GPIOE.AFRH.AFRH13[3:0]: 0
< GPIOE.AFRH.AFRH12[3:0]: 0
< GPIOE.AFRH.AFRH11[3:0]: 0
< GPIOE.AFRH.AFRH10[3:0]: 0
< GPIOE.AFRH.AFRH9[3:0]: 0
< GPIOE.AFRH.AFRH8[3:0]: 0
---
> GPIOE.ODR.ODR12: 1
> GPIOE.ODR.ODR11: 1
> GPIOE.ODR.ODR10: 1
> GPIOE.ODR.ODR9: 1
> GPIOE.ODR.ODR8: 1
> GPIOE.ODR.ODR7: 1
> GPIOE.ODR.ODR6: 1
> GPIOE.ODR.ODR5: 1
> GPIOE.ODR.ODR4: 1
> GPIOE.ODR.ODR3: 1
> GPIOE.ODR.ODR2: 1
> GPIOE.ODR.ODR1: 1
> GPIOE.ODR.ODR0: 1
> GPIOE.BSRR.BR15: 1
> GPIOE.BSRR.BR14: 1
> GPIOE.BSRR.BR13: 1
> GPIOE.BSRR.BR12: 1
> GPIOE.BSRR.BR11: 1
> GPIOE.BSRR.BR10: 1
> GPIOE.BSRR.BR9: 1
> GPIOE.BSRR.BR8: 1
> GPIOE.BSRR.BR7: 1
> GPIOE.BSRR.BR6: 1
> GPIOE.BSRR.BR5: 1
> GPIOE.BSRR.BR4: 1
> GPIOE.BSRR.BR3: 1
> GPIOE.BSRR.BR2: 1
> GPIOE.BSRR.BR1: 1
> GPIOE.BSRR.BR0: 1
> GPIOE.BSRR.BS15: 1
> GPIOE.BSRR.BS14: 1
> GPIOE.BSRR.BS13: 1
> GPIOE.BSRR.BS12: 1
> GPIOE.BSRR.BS11: 1
> GPIOE.BSRR.BS10: 1
> GPIOE.BSRR.BS9: 1
> GPIOE.BSRR.BS8: 1
> GPIOE.BSRR.BS7: 1
> GPIOE.BSRR.BS6: 1
> GPIOE.BSRR.BS5: 1
> GPIOE.BSRR.BS4: 1
> GPIOE.BSRR.BS3: 1
> GPIOE.BSRR.BS2: 1
> GPIOE.BSRR.BS1: 1
> GPIOE.BSRR.BS0: 1
> GPIOE.LCKR.LCKK: 1
> GPIOE.LCKR.LCK15: 1
> GPIOE.LCKR.LCK14: 1
> GPIOE.LCKR.LCK13: 1
> GPIOE.LCKR.LCK12: 1
> GPIOE.LCKR.LCK11: 1
> GPIOE.LCKR.LCK10: 1
> GPIOE.LCKR.LCK9: 1
> GPIOE.LCKR.LCK8: 1
> GPIOE.LCKR.LCK7: 1
> GPIOE.LCKR.LCK6: 1
> GPIOE.LCKR.LCK5: 1
> GPIOE.LCKR.LCK4: 1
> GPIOE.LCKR.LCK3: 1
> GPIOE.LCKR.LCK2: 1
> GPIOE.LCKR.LCK1: 1
> GPIOE.LCKR.LCK0: 1
> GPIOE.AFRL.AFRL7[3:0]: 0xf
> GPIOE.AFRL.AFRL6[3:0]: 0xf
> GPIOE.AFRL.AFRL5[3:0]: 0xf
> GPIOE.AFRL.AFRL4[3:0]: 0xf
> GPIOE.AFRL.AFRL3[3:0]: 0xf
> GPIOE.AFRL.AFRL2[3:0]: 0xf
> GPIOE.AFRL.AFRL1[3:0]: 0xf
> GPIOE.AFRL.AFRL0[3:0]: 0xf
> GPIOE.AFRH.AFRH15[3:0]: 0xf
> GPIOE.AFRH.AFRH14[3:0]: 0xf
> GPIOE.AFRH.AFRH13[3:0]: 0xf
> GPIOE.AFRH.AFRH12[3:0]: 0xf
> GPIOE.AFRH.AFRH11[3:0]: 0xf
> GPIOE.AFRH.AFRH10[3:0]: 0xf
> GPIOE.AFRH.AFRH9[3:0]: 0xf
> GPIOE.AFRH.AFRH8[3:0]: 0xf
3039c3039
< GPIOH.MODER.MODER13[1:0]: 1
---
> GPIOH.MODER.MODER13[1:0]: 3
3053,3102c3053,3102
< GPIOH.OTYPER.OT15: 0
< GPIOH.OTYPER.OT14: 0
< GPIOH.OTYPER.OT13: 0
< GPIOH.OTYPER.OT12: 0
< GPIOH.OTYPER.OT11: 0
< GPIOH.OTYPER.OT10: 0
< GPIOH.OTYPER.OT9: 0
< GPIOH.OTYPER.OT8: 0
< GPIOH.OTYPER.OT7: 0
< GPIOH.OTYPER.OT6: 0
< GPIOH.OTYPER.OT5: 0
< GPIOH.OTYPER.OT4: 0
< GPIOH.OTYPER.OT3: 0
< GPIOH.OTYPER.OT2: 0
< GPIOH.OTYPER.OT1: 0
< GPIOH.OTYPER.OT0: 0
< GPIOH.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR13[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR12[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR11[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR10[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR9[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR8[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR7[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR6[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR5[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR4[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOH.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOH.PUPDR.PUPDR15[1:0]: 0
< GPIOH.PUPDR.PUPDR14[1:0]: 0
< GPIOH.PUPDR.PUPDR13[1:0]: 0
< GPIOH.PUPDR.PUPDR12[1:0]: 0
< GPIOH.PUPDR.PUPDR11[1:0]: 0
< GPIOH.PUPDR.PUPDR10[1:0]: 0
< GPIOH.PUPDR.PUPDR9[1:0]: 0
< GPIOH.PUPDR.PUPDR8[1:0]: 0
< GPIOH.PUPDR.PUPDR7[1:0]: 0
< GPIOH.PUPDR.PUPDR6[1:0]: 0
< GPIOH.PUPDR.PUPDR5[1:0]: 0
< GPIOH.PUPDR.PUPDR4[1:0]: 0
< GPIOH.PUPDR.PUPDR3[1:0]: 0
< GPIOH.PUPDR.PUPDR2[1:0]: 0
< GPIOH.PUPDR.PUPDR1[1:0]: 0
< GPIOH.PUPDR.PUPDR0[1:0]: 0
< GPIOH.IDR.IDR15: 0
< GPIOH.IDR.IDR14: 0
---
> GPIOH.OTYPER.OT15: 1
> GPIOH.OTYPER.OT14: 1
> GPIOH.OTYPER.OT13: 1
> GPIOH.OTYPER.OT12: 1
> GPIOH.OTYPER.OT11: 1
> GPIOH.OTYPER.OT10: 1
> GPIOH.OTYPER.OT9: 1
> GPIOH.OTYPER.OT8: 1
> GPIOH.OTYPER.OT7: 1
> GPIOH.OTYPER.OT6: 1
> GPIOH.OTYPER.OT5: 1
> GPIOH.OTYPER.OT4: 1
> GPIOH.OTYPER.OT3: 1
> GPIOH.OTYPER.OT2: 1
> GPIOH.OTYPER.OT1: 1
> GPIOH.OTYPER.OT0: 1
> GPIOH.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR14[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR13[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR12[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR11[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR10[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR9[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR8[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR7[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR6[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR5[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR4[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOH.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOH.PUPDR.PUPDR15[1:0]: 3
> GPIOH.PUPDR.PUPDR14[1:0]: 3
> GPIOH.PUPDR.PUPDR13[1:0]: 3
> GPIOH.PUPDR.PUPDR12[1:0]: 3
> GPIOH.PUPDR.PUPDR11[1:0]: 3
> GPIOH.PUPDR.PUPDR10[1:0]: 3
> GPIOH.PUPDR.PUPDR9[1:0]: 3
> GPIOH.PUPDR.PUPDR8[1:0]: 3
> GPIOH.PUPDR.PUPDR7[1:0]: 3
> GPIOH.PUPDR.PUPDR6[1:0]: 3
> GPIOH.PUPDR.PUPDR5[1:0]: 3
> GPIOH.PUPDR.PUPDR4[1:0]: 3
> GPIOH.PUPDR.PUPDR3[1:0]: 3
> GPIOH.PUPDR.PUPDR2[1:0]: 3
> GPIOH.PUPDR.PUPDR1[1:0]: 3
> GPIOH.PUPDR.PUPDR0[1:0]: 3
> GPIOH.IDR.IDR15: 1
> GPIOH.IDR.IDR14: 1
3104,3118c3104,3118
< GPIOH.IDR.IDR12: 0
< GPIOH.IDR.IDR11: 0
< GPIOH.IDR.IDR10: 0
< GPIOH.IDR.IDR9: 0
< GPIOH.IDR.IDR8: 0
< GPIOH.IDR.IDR7: 0
< GPIOH.IDR.IDR6: 0
< GPIOH.IDR.IDR5: 0
< GPIOH.IDR.IDR4: 0
< GPIOH.IDR.IDR3: 0
< GPIOH.IDR.IDR2: 0
< GPIOH.IDR.IDR1: 0
< GPIOH.IDR.IDR0: 0
< GPIOH.ODR.ODR15: 0
< GPIOH.ODR.ODR14: 0
---
> GPIOH.IDR.IDR12: 1
> GPIOH.IDR.IDR11: 1
> GPIOH.IDR.IDR10: 1
> GPIOH.IDR.IDR9: 1
> GPIOH.IDR.IDR8: 1
> GPIOH.IDR.IDR7: 1
> GPIOH.IDR.IDR6: 1
> GPIOH.IDR.IDR5: 1
> GPIOH.IDR.IDR4: 1
> GPIOH.IDR.IDR3: 1
> GPIOH.IDR.IDR2: 1
> GPIOH.IDR.IDR1: 1
> GPIOH.IDR.IDR0: 1
> GPIOH.ODR.ODR15: 1
> GPIOH.ODR.ODR14: 1
3120,3197c3120,3197
< GPIOH.ODR.ODR12: 0
< GPIOH.ODR.ODR11: 0
< GPIOH.ODR.ODR10: 0
< GPIOH.ODR.ODR9: 0
< GPIOH.ODR.ODR8: 0
< GPIOH.ODR.ODR7: 0
< GPIOH.ODR.ODR6: 0
< GPIOH.ODR.ODR5: 0
< GPIOH.ODR.ODR4: 0
< GPIOH.ODR.ODR3: 0
< GPIOH.ODR.ODR2: 0
< GPIOH.ODR.ODR1: 0
< GPIOH.ODR.ODR0: 0
< GPIOH.BSRR.BR15: 0
< GPIOH.BSRR.BR14: 0
< GPIOH.BSRR.BR13: 0
< GPIOH.BSRR.BR12: 0
< GPIOH.BSRR.BR11: 0
< GPIOH.BSRR.BR10: 0
< GPIOH.BSRR.BR9: 0
< GPIOH.BSRR.BR8: 0
< GPIOH.BSRR.BR7: 0
< GPIOH.BSRR.BR6: 0
< GPIOH.BSRR.BR5: 0
< GPIOH.BSRR.BR4: 0
< GPIOH.BSRR.BR3: 0
< GPIOH.BSRR.BR2: 0
< GPIOH.BSRR.BR1: 0
< GPIOH.BSRR.BR0: 0
< GPIOH.BSRR.BS15: 0
< GPIOH.BSRR.BS14: 0
< GPIOH.BSRR.BS13: 0
< GPIOH.BSRR.BS12: 0
< GPIOH.BSRR.BS11: 0
< GPIOH.BSRR.BS10: 0
< GPIOH.BSRR.BS9: 0
< GPIOH.BSRR.BS8: 0
< GPIOH.BSRR.BS7: 0
< GPIOH.BSRR.BS6: 0
< GPIOH.BSRR.BS5: 0
< GPIOH.BSRR.BS4: 0
< GPIOH.BSRR.BS3: 0
< GPIOH.BSRR.BS2: 0
< GPIOH.BSRR.BS1: 0
< GPIOH.BSRR.BS0: 0
< GPIOH.LCKR.LCKK: 0
< GPIOH.LCKR.LCK15: 0
< GPIOH.LCKR.LCK14: 0
< GPIOH.LCKR.LCK13: 0
< GPIOH.LCKR.LCK12: 0
< GPIOH.LCKR.LCK11: 0
< GPIOH.LCKR.LCK10: 0
< GPIOH.LCKR.LCK9: 0
< GPIOH.LCKR.LCK8: 0
< GPIOH.LCKR.LCK7: 0
< GPIOH.LCKR.LCK6: 0
< GPIOH.LCKR.LCK5: 0
< GPIOH.LCKR.LCK4: 0
< GPIOH.LCKR.LCK3: 0
< GPIOH.LCKR.LCK2: 0
< GPIOH.LCKR.LCK1: 0
< GPIOH.LCKR.LCK0: 0
< GPIOH.AFRL.AFRL7[3:0]: 0
< GPIOH.AFRL.AFRL6[3:0]: 0
< GPIOH.AFRL.AFRL5[3:0]: 0
< GPIOH.AFRL.AFRL4[3:0]: 0
< GPIOH.AFRL.AFRL3[3:0]: 0
< GPIOH.AFRL.AFRL2[3:0]: 0
< GPIOH.AFRL.AFRL1[3:0]: 0
< GPIOH.AFRL.AFRL0[3:0]: 0
< GPIOH.AFRH.AFRH15[3:0]: 0
< GPIOH.AFRH.AFRH14[3:0]: 0
< GPIOH.AFRH.AFRH13[3:0]: 0
< GPIOH.AFRH.AFRH12[3:0]: 0
< GPIOH.AFRH.AFRH11[3:0]: 0
< GPIOH.AFRH.AFRH10[3:0]: 0
< GPIOH.AFRH.AFRH9[3:0]: 0
< GPIOH.AFRH.AFRH8[3:0]: 0
---
> GPIOH.ODR.ODR12: 1
> GPIOH.ODR.ODR11: 1
> GPIOH.ODR.ODR10: 1
> GPIOH.ODR.ODR9: 1
> GPIOH.ODR.ODR8: 1
> GPIOH.ODR.ODR7: 1
> GPIOH.ODR.ODR6: 1
> GPIOH.ODR.ODR5: 1
> GPIOH.ODR.ODR4: 1
> GPIOH.ODR.ODR3: 1
> GPIOH.ODR.ODR2: 1
> GPIOH.ODR.ODR1: 1
> GPIOH.ODR.ODR0: 1
> GPIOH.BSRR.BR15: 1
> GPIOH.BSRR.BR14: 1
> GPIOH.BSRR.BR13: 1
> GPIOH.BSRR.BR12: 1
> GPIOH.BSRR.BR11: 1
> GPIOH.BSRR.BR10: 1
> GPIOH.BSRR.BR9: 1
> GPIOH.BSRR.BR8: 1
> GPIOH.BSRR.BR7: 1
> GPIOH.BSRR.BR6: 1
> GPIOH.BSRR.BR5: 1
> GPIOH.BSRR.BR4: 1
> GPIOH.BSRR.BR3: 1
> GPIOH.BSRR.BR2: 1
> GPIOH.BSRR.BR1: 1
> GPIOH.BSRR.BR0: 1
> GPIOH.BSRR.BS15: 1
> GPIOH.BSRR.BS14: 1
> GPIOH.BSRR.BS13: 1
> GPIOH.BSRR.BS12: 1
> GPIOH.BSRR.BS11: 1
> GPIOH.BSRR.BS10: 1
> GPIOH.BSRR.BS9: 1
> GPIOH.BSRR.BS8: 1
> GPIOH.BSRR.BS7: 1
> GPIOH.BSRR.BS6: 1
> GPIOH.BSRR.BS5: 1
> GPIOH.BSRR.BS4: 1
> GPIOH.BSRR.BS3: 1
> GPIOH.BSRR.BS2: 1
> GPIOH.BSRR.BS1: 1
> GPIOH.BSRR.BS0: 1
> GPIOH.LCKR.LCKK: 1
> GPIOH.LCKR.LCK15: 1
> GPIOH.LCKR.LCK14: 1
> GPIOH.LCKR.LCK13: 1
> GPIOH.LCKR.LCK12: 1
> GPIOH.LCKR.LCK11: 1
> GPIOH.LCKR.LCK10: 1
> GPIOH.LCKR.LCK9: 1
> GPIOH.LCKR.LCK8: 1
> GPIOH.LCKR.LCK7: 1
> GPIOH.LCKR.LCK6: 1
> GPIOH.LCKR.LCK5: 1
> GPIOH.LCKR.LCK4: 1
> GPIOH.LCKR.LCK3: 1
> GPIOH.LCKR.LCK2: 1
> GPIOH.LCKR.LCK1: 1
> GPIOH.LCKR.LCK0: 1
> GPIOH.AFRL.AFRL7[3:0]: 0xf
> GPIOH.AFRL.AFRL6[3:0]: 0xf
> GPIOH.AFRL.AFRL5[3:0]: 0xf
> GPIOH.AFRL.AFRL4[3:0]: 0xf
> GPIOH.AFRL.AFRL3[3:0]: 0xf
> GPIOH.AFRL.AFRL2[3:0]: 0xf
> GPIOH.AFRL.AFRL1[3:0]: 0xf
> GPIOH.AFRL.AFRL0[3:0]: 0xf
> GPIOH.AFRH.AFRH15[3:0]: 0xf
> GPIOH.AFRH.AFRH14[3:0]: 0xf
> GPIOH.AFRH.AFRH13[3:0]: 0xf
> GPIOH.AFRH.AFRH12[3:0]: 0xf
> GPIOH.AFRH.AFRH11[3:0]: 0xf
> GPIOH.AFRH.AFRH10[3:0]: 0xf
> GPIOH.AFRH.AFRH9[3:0]: 0xf
> GPIOH.AFRH.AFRH8[3:0]: 0xf
3875,3876c3875,3876
< USART1.BRR.DIV_Mantissa[11:0]: 0
< USART1.BRR.DIV_Fraction[3:0]: 0
---
> USART1.BRR.DIV_Mantissa[11:0]: 0x2b
> USART1.BRR.DIV_Fraction[3:0]: 6
3903c3903
< USART1.ISR.IDLE: 0
---
> USART1.ISR.IDLE: 1
3921c3921
< USART1.TDR.TDR[8:0]: 0
---
> USART1.TDR.TDR[8:0]: 0x2a
3990,3991c3990,3991
< USART2.BRR.DIV_Mantissa[11:0]: 0
< USART2.BRR.DIV_Fraction[3:0]: 0
---
> USART2.BRR.DIV_Mantissa[11:0]: 0x2b
> USART2.BRR.DIV_Fraction[3:0]: 6
4018c4018
< USART2.ISR.IDLE: 0
---
> USART2.ISR.IDLE: 1
4036c4036
< USART2.TDR.TDR[8:0]: 0
---
> USART2.TDR.TDR[8:0]: 0x2a
4105,4106c4105,4106
< USART3.BRR.DIV_Mantissa[11:0]: 0
< USART3.BRR.DIV_Fraction[3:0]: 0
---
> USART3.BRR.DIV_Mantissa[11:0]: 0x2b
> USART3.BRR.DIV_Fraction[3:0]: 6
4133c4133
< USART3.ISR.IDLE: 0
---
> USART3.ISR.IDLE: 1
4151c4151
< USART3.TDR.TDR[8:0]: 0
---
> USART3.TDR.TDR[8:0]: 0x2a
4448c4448
< EXTI.IMR1.MR0: 1
---
> EXTI.IMR1.MR0: 0
4512c4512
< EXTI.RTSR1.TR0: 1
---
> EXTI.RTSR1.TR0: 0
4633c4633
< VREFBUF.CSR.HIZ: 1
---
> VREFBUF.CSR.HIZ: 0
4636c4636
< VREFBUF.CCR.TRIM[5:0]: 0x10
---
> VREFBUF.CCR.TRIM[5:0]: 0
6812c6812
< NVIC.ISER0.SETENA[31:0]: 0x40
---
> NVIC.ISER0.SETENA[31:0]: 0
6815c6815
< NVIC.ICER0.CLRENA[31:0]: 0x40
---
> NVIC.ICER0.CLRENA[31:0]: 0
6833c6833
< NVIC.IPR1.IPR_N2[7:0]: 0x10
---
> NVIC.IPR1.IPR_N2[7:0]: 0
7075,7078c7075,7078
< FPU.FPCCR.THREAD: 1
< FPU.FPCCR.HFRDY: 1
< FPU.FPCCR.MMRDY: 1
< FPU.FPCCR.BFRDY: 1
---
> FPU.FPCCR.THREAD: 0
> FPU.FPCCR.HFRDY: 0
> FPU.FPCCR.MMRDY: 0
> FPU.FPCCR.BFRDY: 0
7082c7082
< FPU.FPCAR.ADDRESS[28:0]: 0x40014fd
---
> FPU.FPCAR.ADDRESS[28:0]: 0
7100c7100
< MPU.MPU_CTRL.ENABLE: 1
---
> MPU.MPU_CTRL.ENABLE: 0
7103,7104c7103,7104
< MPU.MPU_RNR.REGION[7:0]: 5
< MPU.MPU_RBAR.REGION[3:0]: 5
---
> MPU.MPU_RNR.REGION[7:0]: 0
> MPU.MPU_RBAR.REGION[3:0]: 0
7106,7108c7106,7108
< MPU.MPU_RBAR.ADDR[26:0]: 0x7000000
< MPU.MPU_RASR.ENABLE: 1
< MPU.MPU_RASR.SIZE[4:0]: 0xf
---
> MPU.MPU_RBAR.ADDR[26:0]: 0
> MPU.MPU_RASR.ENABLE: 0
> MPU.MPU_RASR.SIZE[4:0]: 0
7111c7111
< MPU.MPU_RASR.C: 1
---
> MPU.MPU_RASR.C: 0
7114c7114
< MPU.MPU_RASR.AP[2:0]: 3
---
> MPU.MPU_RASR.AP[2:0]: 0
7119c7119
< STK.CTRL.COUNTFLAG: 0
---
> STK.CTRL.COUNTFLAG: 1
7121c7121
< STK.VAL.CURRENT[23:0]: 0x3c1e
---
> STK.VAL.CURRENT[23:0]: 0x8a7c
7139c7139
< SCB.VTOR.TBLOFF[20:0]: 0x40074
---
> SCB.VTOR.TBLOFF[20:0]: 0x40000
7149c7149
< SCB.CCR.NONBASETHRDENA: 1
---
> SCB.CCR.NONBASETHRDENA: 0
7152c7152
< SCB.CCR.DIV_0_TRP: 1
---
> SCB.CCR.DIV_0_TRP: 0
7159,7160c7159,7160
< SCB.SHPR3.PRI_14[7:0]: 0xf0
< SCB.SHPR3.PRI_15[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0
> SCB.SHPR3.PRI_15[7:0]: 0xf0
7172,7174c7172,7174
< SCB.SHCSR.MEMFAULTENA: 1
< SCB.SHCSR.BUSFAULTENA: 1
< SCB.SHCSR.USGFAULTENA: 1
---
> SCB.SHCSR.MEMFAULTENA: 0
> SCB.SHCSR.BUSFAULTENA: 0
> SCB.SHCSR.USGFAULTENA: 0
