with "config";
with "../../hal/HAL";

library project Cortex_M55 is

   for Source_Dirs use ("src",
                        "src/cm55",
                        "src/fpu",
                        "src/cache",
                        "src/nvic_cm4_cm7");

   for Library_Name use "cortex-m55";
   for Library_Dir use "lib/cortex-m55/" & Config.Object_Subdir;
   for Object_Dir use "obj/cortex-m55/" & Config.Object_Subdir;

   package Compiler renames Config.Compiler;
   package Builder  renames Config.Builder;

end Cortex_M55;
