with "Ada_Drivers_Library/boards/stm32wl5x_nucleo.gpr";
with "Ada_Drivers_Library/boards/common_config.gpr";

project door2b extends "../../common.gpr" is

   for Languages use ("Ada");

   for Main use ("door2b.adb");

   for Source_Dirs use ("src/**");

   for Object_Dir use "obj/" & Common_Config.Build;

   for Target use "arm-eabi";

   for Runtime ("Ada") use STM32WL5x_Nucleo'Runtime("Ada");

   package Builder is
     for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end door2b;
