178c178
< DAC.CCR.OTRIM1[4:0]: 0
---
> DAC.CCR.OTRIM1[4:0]: 0x15
183,187c183,187
< DBGMCU.IDCODER.DEV_ID[11:0]: 0
< DBGMCU.IDCODER.REV_ID[15:0]: 0
< DBGMCU.CR.DBG_SLEEP: 0
< DBGMCU.CR.DBG_STOP: 0
< DBGMCU.CR.DBG_STANDBY: 0
---
> DBGMCU.IDCODER.DEV_ID[11:0]: 0x497
> DBGMCU.IDCODER.REV_ID[15:0]: 0x1001
> DBGMCU.CR.DBG_SLEEP: 1
> DBGMCU.CR.DBG_STOP: 1
> DBGMCU.CR.DBG_STANDBY: 1
190,191c190,191
< DBGMCU.APB1FZR1.DBG_WWDG_STOP: 0
< DBGMCU.APB1FZR1.DBG_IWDG_STOP: 0
---
> DBGMCU.APB1FZR1.DBG_WWDG_STOP: 1
> DBGMCU.APB1FZR1.DBG_IWDG_STOP: 1
745c745
< EXTI.RTSR1.RT[16:0]: 0
---
> EXTI.RTSR1.RT[16:0]: 1
769c769
< EXTI.C1IMR1.IM[31:0]: 0
---
> EXTI.C1IMR1.IM[31:0]: 1
843,846c843,846
< FLASH.ACR.LATENCY[2:0]: 0
< FLASH.ACR.PRFTEN: 0
< FLASH.ACR.ICEN: 0
< FLASH.ACR.DCEN: 0
---
> FLASH.ACR.LATENCY[2:0]: 2
> FLASH.ACR.PRFTEN: 1
> FLASH.ACR.ICEN: 1
> FLASH.ACR.DCEN: 1
853c853
< FLASH.ACR2.C2SWDBGEN: 0
---
> FLASH.ACR2.C2SWDBGEN: 1
882,883c882,883
< FLASH.CR.OPTLOCK: 0
< FLASH.CR.LOCK: 0
---
> FLASH.CR.OPTLOCK: 1
> FLASH.CR.LOCK: 1
890c890
< FLASH.OPTR.RDP[7:0]: 0
---
> FLASH.OPTR.RDP[7:0]: 0xaa
893,904c893,904
< FLASH.OPTR.nRST_STOP: 0
< FLASH.OPTR.nRST_STDBY: 0
< FLASH.OPTR.nRST_SHDW: 0
< FLASH.OPTR.IWDG_SW: 0
< FLASH.OPTR.IWDG_STOP: 0
< FLASH.OPTR.IWDG_STDBY: 0
< FLASH.OPTR.WWDG_SW: 0
< FLASH.OPTR.nBOOT1: 0
< FLASH.OPTR.SRAM2_PE: 0
< FLASH.OPTR.SRAM2_RST: 0
< FLASH.OPTR.nSWBOOT0: 0
< FLASH.OPTR.nBOOT0: 0
---
> FLASH.OPTR.nRST_STOP: 1
> FLASH.OPTR.nRST_STDBY: 1
> FLASH.OPTR.nRST_SHDW: 1
> FLASH.OPTR.IWDG_SW: 1
> FLASH.OPTR.IWDG_STOP: 1
> FLASH.OPTR.IWDG_STDBY: 1
> FLASH.OPTR.WWDG_SW: 1
> FLASH.OPTR.nBOOT1: 1
> FLASH.OPTR.SRAM2_PE: 1
> FLASH.OPTR.SRAM2_RST: 1
> FLASH.OPTR.nSWBOOT0: 1
> FLASH.OPTR.nBOOT0: 1
907c907
< FLASH.PCROP1ASR.PCROP1A_STRT[7:0]: 0
---
> FLASH.PCROP1ASR.PCROP1A_STRT[7:0]: 0xff
909,910c909,910
< FLASH.PCROP1AER.PCROP_RDP: 0
< FLASH.WRP1AR.WRP1A_STRT[6:0]: 0
---
> FLASH.PCROP1AER.PCROP_RDP: 1
> FLASH.WRP1AR.WRP1A_STRT[6:0]: 0x7f
912c912
< FLASH.WRP1BR.WRP1B_STRT[6:0]: 0
---
> FLASH.WRP1BR.WRP1B_STRT[6:0]: 0x7f
914c914
< FLASH.PCROP1BSR.PCROP1B_STRT[7:0]: 0
---
> FLASH.PCROP1BSR.PCROP1B_STRT[7:0]: 0xff
916c916
< FLASH.IPCCBR.IPCCDBA[13:0]: 0
---
> FLASH.IPCCBR.IPCCDBA[13:0]: 0x3fff
918c918
< FLASH.C2ACR.ICEN: 0
---
> FLASH.C2ACR.ICEN: 1
943,944c943,944
< FLASH.SFR.SFSA[6:0]: 0
< FLASH.SFR.FSD: 0
---
> FLASH.SFR.SFSA[6:0]: 0x7f
> FLASH.SFR.FSD: 1
946,954c946,954
< FLASH.SFR.HDPSA[6:0]: 0
< FLASH.SFR.HDPAD: 0
< FLASH.SFR.SUBGHSPISD: 0
< FLASH.SRRVR.SBRV[15:0]: 0
< FLASH.SRRVR.SBRSA[4:0]: 0
< FLASH.SRRVR.BRSD: 0
< FLASH.SRRVR.SNBRSA[4:0]: 0
< FLASH.SRRVR.NBRSD: 0
< FLASH.SRRVR.C2OPT: 0
---
> FLASH.SFR.HDPSA[6:0]: 0x7f
> FLASH.SFR.HDPAD: 1
> FLASH.SFR.SUBGHSPISD: 1
> FLASH.SRRVR.SBRV[15:0]: 0x8000
> FLASH.SRRVR.SBRSA[4:0]: 0x1f
> FLASH.SRRVR.BRSD: 1
> FLASH.SRRVR.SNBRSA[4:0]: 0x1f
> FLASH.SRRVR.NBRSD: 1
> FLASH.SRRVR.C2OPT: 1
1132,1147c1132,1147
< GPIOB.MODER.MODER15[1:0]: 0
< GPIOB.MODER.MODER14[1:0]: 0
< GPIOB.MODER.MODER13[1:0]: 0
< GPIOB.MODER.MODER12[1:0]: 0
< GPIOB.MODER.MODER11[1:0]: 0
< GPIOB.MODER.MODER10[1:0]: 0
< GPIOB.MODER.MODER9[1:0]: 0
< GPIOB.MODER.MODER8[1:0]: 0
< GPIOB.MODER.MODER7[1:0]: 0
< GPIOB.MODER.MODER6[1:0]: 0
< GPIOB.MODER.MODER5[1:0]: 0
< GPIOB.MODER.MODER4[1:0]: 0
< GPIOB.MODER.MODER3[1:0]: 0
< GPIOB.MODER.MODER2[1:0]: 0
< GPIOB.MODER.MODER1[1:0]: 0
< GPIOB.MODER.MODER0[1:0]: 0
---
> GPIOB.MODER.MODER15[1:0]: 3
> GPIOB.MODER.MODER14[1:0]: 3
> GPIOB.MODER.MODER13[1:0]: 3
> GPIOB.MODER.MODER12[1:0]: 3
> GPIOB.MODER.MODER11[1:0]: 1
> GPIOB.MODER.MODER10[1:0]: 3
> GPIOB.MODER.MODER9[1:0]: 1
> GPIOB.MODER.MODER8[1:0]: 3
> GPIOB.MODER.MODER7[1:0]: 3
> GPIOB.MODER.MODER6[1:0]: 3
> GPIOB.MODER.MODER5[1:0]: 3
> GPIOB.MODER.MODER4[1:0]: 2
> GPIOB.MODER.MODER3[1:0]: 2
> GPIOB.MODER.MODER2[1:0]: 3
> GPIOB.MODER.MODER1[1:0]: 3
> GPIOB.MODER.MODER0[1:0]: 3
1176c1176
< GPIOB.OSPEEDR.OSPEEDR3[1:0]: 0
---
> GPIOB.OSPEEDR.OSPEEDR3[1:0]: 3
1191c1191
< GPIOB.PUPDR.PUPDR4[1:0]: 0
---
> GPIOB.PUPDR.PUPDR4[1:0]: 1
1207c1207
< GPIOB.IDR.IDR4: 0
---
> GPIOB.IDR.IDR4: 1
1216c1216
< GPIOB.ODR.ODR11: 0
---
> GPIOB.ODR.ODR11: 1
1309,1318c1309,1318
< GPIOC.MODER.MODER15[1:0]: 0
< GPIOC.MODER.MODER14[1:0]: 0
< GPIOC.MODER.MODER13[1:0]: 0
< GPIOC.MODER.MODER6[1:0]: 0
< GPIOC.MODER.MODER5[1:0]: 0
< GPIOC.MODER.MODER4[1:0]: 0
< GPIOC.MODER.MODER3[1:0]: 0
< GPIOC.MODER.MODER2[1:0]: 0
< GPIOC.MODER.MODER1[1:0]: 0
< GPIOC.MODER.MODER0[1:0]: 0
---
> GPIOC.MODER.MODER15[1:0]: 3
> GPIOC.MODER.MODER14[1:0]: 3
> GPIOC.MODER.MODER13[1:0]: 3
> GPIOC.MODER.MODER6[1:0]: 3
> GPIOC.MODER.MODER5[1:0]: 3
> GPIOC.MODER.MODER4[1:0]: 3
> GPIOC.MODER.MODER3[1:0]: 3
> GPIOC.MODER.MODER2[1:0]: 3
> GPIOC.MODER.MODER1[1:0]: 3
> GPIOC.MODER.MODER0[1:0]: 3
1321,1348c1321,1348
< GPIOC.OTYPER.OT13: 0
< GPIOC.OTYPER.OT6: 0
< GPIOC.OTYPER.OT5: 0
< GPIOC.OTYPER.OT4: 0
< GPIOC.OTYPER.OT3: 0
< GPIOC.OTYPER.OT2: 0
< GPIOC.OTYPER.OT1: 0
< GPIOC.OTYPER.OT0: 0
< GPIOC.OSPEEDR.OSPEEDR15[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR14[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR13[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR6[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR5[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR4[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR2[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR1[1:0]: 0
< GPIOC.OSPEEDR.OSPEEDR0[1:0]: 0
< GPIOC.PUPDR.PUPDR15[1:0]: 0
< GPIOC.PUPDR.PUPDR14[1:0]: 0
< GPIOC.PUPDR.PUPDR13[1:0]: 0
< GPIOC.PUPDR.PUPDR6[1:0]: 0
< GPIOC.PUPDR.PUPDR5[1:0]: 0
< GPIOC.PUPDR.PUPDR4[1:0]: 0
< GPIOC.PUPDR.PUPDR3[1:0]: 0
< GPIOC.PUPDR.PUPDR2[1:0]: 0
< GPIOC.PUPDR.PUPDR1[1:0]: 0
< GPIOC.PUPDR.PUPDR0[1:0]: 0
---
> GPIOC.OTYPER.OT13: 1
> GPIOC.OTYPER.OT6: 1
> GPIOC.OTYPER.OT5: 1
> GPIOC.OTYPER.OT4: 1
> GPIOC.OTYPER.OT3: 1
> GPIOC.OTYPER.OT2: 1
> GPIOC.OTYPER.OT1: 1
> GPIOC.OTYPER.OT0: 1
> GPIOC.OSPEEDR.OSPEEDR15[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR14[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR13[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR6[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR5[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR4[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR2[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR1[1:0]: 3
> GPIOC.OSPEEDR.OSPEEDR0[1:0]: 3
> GPIOC.PUPDR.PUPDR15[1:0]: 3
> GPIOC.PUPDR.PUPDR14[1:0]: 3
> GPIOC.PUPDR.PUPDR13[1:0]: 3
> GPIOC.PUPDR.PUPDR6[1:0]: 3
> GPIOC.PUPDR.PUPDR5[1:0]: 3
> GPIOC.PUPDR.PUPDR4[1:0]: 3
> GPIOC.PUPDR.PUPDR3[1:0]: 3
> GPIOC.PUPDR.PUPDR2[1:0]: 3
> GPIOC.PUPDR.PUPDR1[1:0]: 3
> GPIOC.PUPDR.PUPDR0[1:0]: 3
1351,1358c1351,1358
< GPIOC.IDR.IDR13: 0
< GPIOC.IDR.IDR6: 0
< GPIOC.IDR.IDR5: 0
< GPIOC.IDR.IDR4: 0
< GPIOC.IDR.IDR3: 0
< GPIOC.IDR.IDR2: 0
< GPIOC.IDR.IDR1: 0
< GPIOC.IDR.IDR0: 0
---
> GPIOC.IDR.IDR13: 1
> GPIOC.IDR.IDR6: 1
> GPIOC.IDR.IDR5: 1
> GPIOC.IDR.IDR4: 1
> GPIOC.IDR.IDR3: 1
> GPIOC.IDR.IDR2: 1
> GPIOC.IDR.IDR1: 1
> GPIOC.IDR.IDR0: 1
1361,1371c1361,1371
< GPIOC.ODR.ODR13: 0
< GPIOC.ODR.ODR6: 0
< GPIOC.ODR.ODR5: 0
< GPIOC.ODR.ODR4: 0
< GPIOC.ODR.ODR3: 0
< GPIOC.ODR.ODR2: 0
< GPIOC.ODR.ODR1: 0
< GPIOC.ODR.ODR0: 0
< GPIOC.BSRR.BR15: 0
< GPIOC.BSRR.BR14: 0
< GPIOC.BSRR.BR13: 0
---
> GPIOC.ODR.ODR13: 1
> GPIOC.ODR.ODR6: 1
> GPIOC.ODR.ODR5: 1
> GPIOC.ODR.ODR4: 1
> GPIOC.ODR.ODR3: 1
> GPIOC.ODR.ODR2: 1
> GPIOC.ODR.ODR1: 1
> GPIOC.ODR.ODR0: 1
> GPIOC.BSRR.BR15: 1
> GPIOC.BSRR.BR14: 1
> GPIOC.BSRR.BR13: 1
1381,1388c1381,1388
< GPIOC.BSRR.BS13: 0
< GPIOC.BSRR.BS6: 0
< GPIOC.BSRR.BS5: 0
< GPIOC.BSRR.BS4: 0
< GPIOC.BSRR.BS3: 0
< GPIOC.BSRR.BS2: 0
< GPIOC.BSRR.BS1: 0
< GPIOC.BSRR.BS0: 0
---
> GPIOC.BSRR.BS13: 1
> GPIOC.BSRR.BS6: 1
> GPIOC.BSRR.BS5: 1
> GPIOC.BSRR.BS4: 1
> GPIOC.BSRR.BS3: 1
> GPIOC.BSRR.BS2: 1
> GPIOC.BSRR.BS1: 1
> GPIOC.BSRR.BS0: 1
1392,1401c1392,1401
< GPIOC.LCKR.LCK13: 0
< GPIOC.LCKR.LCK6: 0
< GPIOC.LCKR.LCK5: 0
< GPIOC.LCKR.LCK4: 0
< GPIOC.LCKR.LCK3: 0
< GPIOC.LCKR.LCK2: 0
< GPIOC.LCKR.LCK1: 0
< GPIOC.LCKR.LCK0: 0
< GPIOC.AFRL.AFRL7[3:0]: 0
< GPIOC.AFRL.AFRL6[3:0]: 0
---
> GPIOC.LCKR.LCK13: 1
> GPIOC.LCKR.LCK6: 1
> GPIOC.LCKR.LCK5: 1
> GPIOC.LCKR.LCK4: 1
> GPIOC.LCKR.LCK3: 1
> GPIOC.LCKR.LCK2: 1
> GPIOC.LCKR.LCK1: 1
> GPIOC.LCKR.LCK0: 1
> GPIOC.AFRL.AFRL7[3:0]: 0xf
> GPIOC.AFRL.AFRL6[3:0]: 0xc
1404,1409c1404,1409
< GPIOC.AFRL.AFRL3[3:0]: 0
< GPIOC.AFRL.AFRL2[3:0]: 0
< GPIOC.AFRL.AFRL1[3:0]: 0
< GPIOC.AFRL.AFRL0[3:0]: 0
< GPIOC.AFRH.AFRH15[3:0]: 0
< GPIOC.AFRH.AFRH14[3:0]: 0
---
> GPIOC.AFRL.AFRL3[3:0]: 3
> GPIOC.AFRL.AFRL2[3:0]: 0xf
> GPIOC.AFRL.AFRL1[3:0]: 0xf
> GPIOC.AFRL.AFRL0[3:0]: 0xf
> GPIOC.AFRH.AFRH15[3:0]: 0xf
> GPIOC.AFRH.AFRH14[3:0]: 0xc
1412,1423c1412,1423
< GPIOC.AFRH.AFRH11[3:0]: 0
< GPIOC.AFRH.AFRH10[3:0]: 0
< GPIOC.AFRH.AFRH9[3:0]: 0
< GPIOC.AFRH.AFRH8[3:0]: 0
< GPIOC.BRR.BR0: 0
< GPIOC.BRR.BR1: 0
< GPIOC.BRR.BR2: 0
< GPIOC.BRR.BR3: 0
< GPIOC.BRR.BR4: 0
< GPIOC.BRR.BR5: 0
< GPIOC.BRR.BR6: 0
< GPIOC.BRR.BR13: 0
---
> GPIOC.AFRH.AFRH11[3:0]: 3
> GPIOC.AFRH.AFRH10[3:0]: 0xf
> GPIOC.AFRH.AFRH9[3:0]: 0xf
> GPIOC.AFRH.AFRH8[3:0]: 0xf
> GPIOC.BRR.BR0: 1
> GPIOC.BRR.BR1: 1
> GPIOC.BRR.BR2: 1
> GPIOC.BRR.BR3: 1
> GPIOC.BRR.BR4: 1
> GPIOC.BRR.BR5: 1
> GPIOC.BRR.BR6: 1
> GPIOC.BRR.BR13: 1
1426c1426
< GPIOH.MODER.MODER3[1:0]: 0
---
> GPIOH.MODER.MODER3[1:0]: 3
1428,1429c1428,1429
< GPIOH.OSPEEDR.OSPEEDR3[1:0]: 0
< GPIOH.PUPDR.PUPDR3[1:0]: 0
---
> GPIOH.OSPEEDR.OSPEEDR3[1:0]: 3
> GPIOH.PUPDR.PUPDR3[1:0]: 3
1443c1443
< GPIOH.AFRH.AFRH9[3:0]: 0
---
> GPIOH.AFRH.AFRH9[3:0]: 0xc
1736c1736
< I2C1.ISR.TXE: 0
---
> I2C1.ISR.TXE: 1
1812c1812
< I2C2.ISR.TXE: 0
---
> I2C2.ISR.TXE: 1
1888c1888
< I2C3.ISR.TXE: 0
---
> I2C3.ISR.TXE: 1
1972c1972
< IWDG.RLR.RL[11:0]: 0
---
> IWDG.RLR.RL[11:0]: 0xfff
1976c1976
< IWDG.WINR.WIN[11:0]: 0
---
> IWDG.WINR.WIN[11:0]: 0xfff
2213,2214c2213,2214
< LPUART.ISR_enabled.TXFNF: 0
< LPUART.ISR_enabled.TC: 0
---
> LPUART.ISR_enabled.TXFNF: 1
> LPUART.ISR_enabled.TC: 1
2230,2231c2230,2231
< LPUART.ISR_disabled.TXE: 0
< LPUART.ISR_disabled.TC: 0
---
> LPUART.ISR_disabled.TXE: 1
> LPUART.ISR_disabled.TC: 1
2251c2251
< MPU.MPU_TYPER.DREGION[7:0]: 0
---
> MPU.MPU_TYPER.DREGION[7:0]: 8
2253c2253
< MPU.MPU_CTRL.ENABLE: 0
---
> MPU.MPU_CTRL.ENABLE: 1
2256,2257c2256,2257
< MPU.MPU_RNR.REGION[7:0]: 0
< MPU.MPU_RBAR.REGION[3:0]: 0
---
> MPU.MPU_RNR.REGION[7:0]: 7
> MPU.MPU_RBAR.REGION[3:0]: 7
2259,2261c2259,2261
< MPU.MPU_RBAR.ADDR[26:0]: 0
< MPU.MPU_RASR.ENABLE: 0
< MPU.MPU_RASR.SIZE[4:0]: 0
---
> MPU.MPU_RBAR.ADDR[26:0]: 0xfff800
> MPU.MPU_RASR.ENABLE: 1
> MPU.MPU_RASR.SIZE[4:0]: 0xf
2264c2264
< MPU.MPU_RASR.C: 0
---
> MPU.MPU_RASR.C: 1
2267c2267
< MPU.MPU_RASR.AP[2:0]: 0
---
> MPU.MPU_RASR.AP[2:0]: 3
2270c2270
< NVIC.ISER1.SETENA[31:0]: 0
---
> NVIC.ISER1.SETENA[31:0]: 0x40000
2329c2329
< NVIC.IPR12.IPR_N2[7:0]: 0
---
> NVIC.IPR12.IPR_N2[7:0]: 0x10
2366,2367c2366,2367
< PWR.CR1.VOS[1:0]: 0
< PWR.CR1.DBP: 0
---
> PWR.CR1.VOS[1:0]: 1
> PWR.CR1.DBP: 1
2375c2375
< PWR.CR3.EIWUL: 0
---
> PWR.CR3.EIWUL: 1
2378c2378
< PWR.CR3.EWRFBUSY: 0
---
> PWR.CR3.EWRFBUSY: 1
2404,2408c2404,2408
< PWR.SR2.REGLPS: 0
< PWR.SR2.FLASHRDY: 0
< PWR.SR2.REGMRS: 0
< PWR.SR2.RFEOLF: 0
< PWR.SR2.LDORDY: 0
---
> PWR.SR2.REGLPS: 1
> PWR.SR2.FLASHRDY: 1
> PWR.SR2.REGMRS: 1
> PWR.SR2.RFEOLF: 1
> PWR.SR2.LDORDY: 1
2410,2411c2410,2411
< PWR.SR2.RFBUSYMS: 0
< PWR.SR2.RFBUSYS: 0
---
> PWR.SR2.RFBUSYMS: 1
> PWR.SR2.RFBUSYS: 1
2509c2509
< PWR.C2CR1.LPMS[2:0]: 0
---
> PWR.C2CR1.LPMS[2:0]: 7
2518c2518
< PWR.EXTSCR.C2DS: 0
---
> PWR.EXTSCR.C2DS: 1
2529c2529
< PWR.SUBGHZSPICR.NSS: 0
---
> PWR.SUBGHZSPICR.NSS: 1
2531,2532c2531,2532
< RCC.CR.PLLRDY: 0
< RCC.CR.PLLON: 0
---
> RCC.CR.PLLRDY: 1
> RCC.CR.PLLON: 1
2543,2544c2543,2544
< RCC.CR.MSIRANGE[3:0]: 0
< RCC.CR.MSIRGSEL: 0
---
> RCC.CR.MSIRANGE[3:0]: 6
> RCC.CR.MSIRGSEL: 1
2546,2549c2546,2549
< RCC.CR.MSIRDY: 0
< RCC.CR.MSION: 0
< RCC.ICSCR.HSITRIM[6:0]: 0
< RCC.ICSCR.HSICAL[7:0]: 0
---
> RCC.CR.MSIRDY: 1
> RCC.CR.MSION: 1
> RCC.ICSCR.HSITRIM[6:0]: 0x40
> RCC.ICSCR.HSICAL[7:0]: 0x74
2551,2556c2551,2556
< RCC.ICSCR.MSICAL[7:0]: 0
< RCC.CFGR.MCOPRE[2:0]: 0
< RCC.CFGR.MCOSEL[3:0]: 0
< RCC.CFGR.PPRE2F: 0
< RCC.CFGR.PPRE1F: 0
< RCC.CFGR.HPREF: 0
---
> RCC.ICSCR.MSICAL[7:0]: 0x8c
> RCC.CFGR.MCOPRE[2:0]: 4
> RCC.CFGR.MCOSEL[3:0]: 1
> RCC.CFGR.PPRE2F: 1
> RCC.CFGR.PPRE1F: 1
> RCC.CFGR.HPREF: 1
2561,2567c2561,2567
< RCC.CFGR.SWS[1:0]: 0
< RCC.CFGR.SW[1:0]: 0
< RCC.PLLCFGR.PLLR[2:0]: 0
< RCC.PLLCFGR.PLLREN: 0
< RCC.PLLCFGR.PLLQ[2:0]: 0
< RCC.PLLCFGR.PLLQEN: 0
< RCC.PLLCFGR.PLLP[4:0]: 0
---
> RCC.CFGR.SWS[1:0]: 3
> RCC.CFGR.SW[1:0]: 3
> RCC.PLLCFGR.PLLR[2:0]: 1
> RCC.PLLCFGR.PLLREN: 1
> RCC.PLLCFGR.PLLQ[2:0]: 1
> RCC.PLLCFGR.PLLQEN: 1
> RCC.PLLCFGR.PLLP[4:0]: 1
2569c2569
< RCC.PLLCFGR.PLLN[6:0]: 0
---
> RCC.PLLCFGR.PLLN[6:0]: 0x18
2571c2571
< RCC.PLLCFGR.PLLSRC[1:0]: 0
---
> RCC.PLLCFGR.PLLSRC[1:0]: 1
2633,2635c2633,2635
< RCC.AHB2ENR.GPIOBEN: 0
< RCC.AHB2ENR.GPIOAEN: 0
< RCC.AHB3ENR.FLASHEN: 0
---
> RCC.AHB2ENR.GPIOBEN: 1
> RCC.AHB2ENR.GPIOAEN: 1
> RCC.AHB3ENR.FLASHEN: 1
2637c2637
< RCC.AHB3ENR.HSEMEN: 0
---
> RCC.AHB3ENR.HSEMEN: 1
2660,2695c2660,2695
< RCC.APB3ENR.SUBGHZSPIEN: 0
< RCC.AHB1SMENR.CRCSMEN: 0
< RCC.AHB1SMENR.DMAMUX1SMEN: 0
< RCC.AHB1SMENR.DMA2SMEN: 0
< RCC.AHB1SMENR.DMA1SMEN: 0
< RCC.AHB2SMENR.GPIOHSMEN: 0
< RCC.AHB2SMENR.GPIOCSMEN: 0
< RCC.AHB2SMENR.GPIOBSMEN: 0
< RCC.AHB2SMENR.GPIOASMEN: 0
< RCC.AHB3SMENR.FLASHSMEN: 0
< RCC.AHB3SMENR.SRAM2SMEN: 0
< RCC.AHB3SMENR.SRAM1SMEN: 0
< RCC.AHB3SMENR.RNGSMEN: 0
< RCC.AHB3SMENR.AESSMEN: 0
< RCC.AHB3SMENR.PKASMEN: 0
< RCC.APB1SMENR1.LPTIM1SMEN: 0
< RCC.APB1SMENR1.DACSMEN: 0
< RCC.APB1SMENR1.I2C3SMEN: 0
< RCC.APB1SMENR1.I2C2SMEN: 0
< RCC.APB1SMENR1.I2C1SMEN: 0
< RCC.APB1SMENR1.USART2SMEN: 0
< RCC.APB1SMENR1.SPI2S2SMEN: 0
< RCC.APB1SMENR1.WWDGSMEN: 0
< RCC.APB1SMENR1.RTCAPBSMEN: 0
< RCC.APB1SMENR1.TIM2SMEN: 0
< RCC.APB1SMENR2.LPTIM3SMEN: 0
< RCC.APB1SMENR2.LPTIM2SMEN: 0
< RCC.APB1SMENR2.LPUART1SMEN: 0
< RCC.APB2SMENR.TIM17SMEN: 0
< RCC.APB2SMENR.TIM16SMEN: 0
< RCC.APB2SMENR.USART1SMEN: 0
< RCC.APB2SMENR.SPI1SMEN: 0
< RCC.APB2SMENR.TIM1SMEN: 0
< RCC.APB2SMENR.ADCSMEN: 0
< RCC.APB3SMENR.SUBGHZSPISMEN: 0
< RCC.CCIPR.RNGSEL[1:0]: 0
---
> RCC.APB3ENR.SUBGHZSPIEN: 1
> RCC.AHB1SMENR.CRCSMEN: 1
> RCC.AHB1SMENR.DMAMUX1SMEN: 1
> RCC.AHB1SMENR.DMA2SMEN: 1
> RCC.AHB1SMENR.DMA1SMEN: 1
> RCC.AHB2SMENR.GPIOHSMEN: 1
> RCC.AHB2SMENR.GPIOCSMEN: 1
> RCC.AHB2SMENR.GPIOBSMEN: 1
> RCC.AHB2SMENR.GPIOASMEN: 1
> RCC.AHB3SMENR.FLASHSMEN: 1
> RCC.AHB3SMENR.SRAM2SMEN: 1
> RCC.AHB3SMENR.SRAM1SMEN: 1
> RCC.AHB3SMENR.RNGSMEN: 1
> RCC.AHB3SMENR.AESSMEN: 1
> RCC.AHB3SMENR.PKASMEN: 1
> RCC.APB1SMENR1.LPTIM1SMEN: 1
> RCC.APB1SMENR1.DACSMEN: 1
> RCC.APB1SMENR1.I2C3SMEN: 1
> RCC.APB1SMENR1.I2C2SMEN: 1
> RCC.APB1SMENR1.I2C1SMEN: 1
> RCC.APB1SMENR1.USART2SMEN: 1
> RCC.APB1SMENR1.SPI2S2SMEN: 1
> RCC.APB1SMENR1.WWDGSMEN: 1
> RCC.APB1SMENR1.RTCAPBSMEN: 1
> RCC.APB1SMENR1.TIM2SMEN: 1
> RCC.APB1SMENR2.LPTIM3SMEN: 1
> RCC.APB1SMENR2.LPTIM2SMEN: 1
> RCC.APB1SMENR2.LPUART1SMEN: 1
> RCC.APB2SMENR.TIM17SMEN: 1
> RCC.APB2SMENR.TIM16SMEN: 1
> RCC.APB2SMENR.USART1SMEN: 1
> RCC.APB2SMENR.SPI1SMEN: 1
> RCC.APB2SMENR.TIM1SMEN: 1
> RCC.APB2SMENR.ADCSMEN: 1
> RCC.APB3SMENR.SUBGHZSPISMEN: 1
> RCC.CCIPR.RNGSEL[1:0]: 3
2710c2710
< RCC.BDCR.RTCEN: 0
---
> RCC.BDCR.RTCEN: 1
2712c2712
< RCC.BDCR.RTCSEL[1:0]: 0
---
> RCC.BDCR.RTCSEL[1:0]: 1
2718,2719c2718,2719
< RCC.BDCR.LSERDY: 0
< RCC.BDCR.LSEON: 0
---
> RCC.BDCR.LSERDY: 1
> RCC.BDCR.LSEON: 1
2723,2725c2723,2725
< RCC.CSR.SFTRSTF: 0
< RCC.CSR.BORRSTF: 0
< RCC.CSR.PINRSTF: 0
---
> RCC.CSR.SFTRSTF: 1
> RCC.CSR.BORRSTF: 1
> RCC.CSR.PINRSTF: 1
2731c2731
< RCC.CSR.MSISRANGE[3:0]: 0
---
> RCC.CSR.MSISRANGE[3:0]: 6
2735,2736c2735,2736
< RCC.EXTCFGR.C2HPREF: 0
< RCC.EXTCFGR.SHDHPREF: 0
---
> RCC.EXTCFGR.C2HPREF: 1
> RCC.EXTCFGR.SHDHPREF: 1
2747c2747
< RCC.C2AHB3ENR.FLASHEN: 0
---
> RCC.C2AHB3ENR.FLASHEN: 1
2749c2749
< RCC.C2AHB3ENR.HSEMEN: 0
---
> RCC.C2AHB3ENR.HSEMEN: 1
2772,2804c2772,2804
< RCC.C2AHB1SMENR.CRCSMEN: 0
< RCC.C2AHB1SMENR.DMAMUX1SMEN: 0
< RCC.C2AHB1SMENR.DMA2SMEN: 0
< RCC.C2AHB1SMENR.DMA1SMEN: 0
< RCC.C2AHB2SMENR.GPIOHSMEN: 0
< RCC.C2AHB2SMENR.GPIOCSMEN: 0
< RCC.C2AHB2SMENR.GPIOBSMEN: 0
< RCC.C2AHB2SMENR.GPIOASMEN: 0
< RCC.C2AHB3SMENR.FLASHSMEN: 0
< RCC.C2AHB3SMENR.SRAM2SMEN: 0
< RCC.C2AHB3SMENR.SRAM1SMEN: 0
< RCC.C2AHB3SMENR.RNGSMEN: 0
< RCC.C2AHB3SMENR.AESSMEN: 0
< RCC.C2AHB3SMENR.PKASMEN: 0
< RCC.C2APB1SMENR1.LPTIM1SMEN: 0
< RCC.C2APB1SMENR1.DAC1SMEN: 0
< RCC.C2APB1SMENR1.I2C3SMEN: 0
< RCC.C2APB1SMENR1.I2C2SMEN: 0
< RCC.C2APB1SMENR1.I2C1SMEN: 0
< RCC.C2APB1SMENR1.USART2SMEN: 0
< RCC.C2APB1SMENR1.SPI2S2SMEN: 0
< RCC.C2APB1SMENR1.RTCAPBSMEN: 0
< RCC.C2APB1SMENR1.TIM2SMEN: 0
< RCC.C2APB1SMENR2.LPTIM3SMEN: 0
< RCC.C2APB1SMENR2.LPTIM2SMEN: 0
< RCC.C2APB1SMENR2.LPUART1SMEN: 0
< RCC.C2APB2SMENR.TIM17SMEN: 0
< RCC.C2APB2SMENR.TIM16SMEN: 0
< RCC.C2APB2SMENR.USART1SMEN: 0
< RCC.C2APB2SMENR.SPI1SMEN: 0
< RCC.C2APB2SMENR.TIM1SMEN: 0
< RCC.C2APB2SMENR.ADCSMEN: 0
< RCC.C2APB3SMENR.SUBGHZSPISMEN: 0
---
> RCC.C2AHB1SMENR.CRCSMEN: 1
> RCC.C2AHB1SMENR.DMAMUX1SMEN: 1
> RCC.C2AHB1SMENR.DMA2SMEN: 1
> RCC.C2AHB1SMENR.DMA1SMEN: 1
> RCC.C2AHB2SMENR.GPIOHSMEN: 1
> RCC.C2AHB2SMENR.GPIOCSMEN: 1
> RCC.C2AHB2SMENR.GPIOBSMEN: 1
> RCC.C2AHB2SMENR.GPIOASMEN: 1
> RCC.C2AHB3SMENR.FLASHSMEN: 1
> RCC.C2AHB3SMENR.SRAM2SMEN: 1
> RCC.C2AHB3SMENR.SRAM1SMEN: 1
> RCC.C2AHB3SMENR.RNGSMEN: 1
> RCC.C2AHB3SMENR.AESSMEN: 1
> RCC.C2AHB3SMENR.PKASMEN: 1
> RCC.C2APB1SMENR1.LPTIM1SMEN: 1
> RCC.C2APB1SMENR1.DAC1SMEN: 1
> RCC.C2APB1SMENR1.I2C3SMEN: 1
> RCC.C2APB1SMENR1.I2C2SMEN: 1
> RCC.C2APB1SMENR1.I2C1SMEN: 1
> RCC.C2APB1SMENR1.USART2SMEN: 1
> RCC.C2APB1SMENR1.SPI2S2SMEN: 1
> RCC.C2APB1SMENR1.RTCAPBSMEN: 1
> RCC.C2APB1SMENR1.TIM2SMEN: 1
> RCC.C2APB1SMENR2.LPTIM3SMEN: 1
> RCC.C2APB1SMENR2.LPTIM2SMEN: 1
> RCC.C2APB1SMENR2.LPUART1SMEN: 1
> RCC.C2APB2SMENR.TIM17SMEN: 1
> RCC.C2APB2SMENR.TIM16SMEN: 1
> RCC.C2APB2SMENR.USART1SMEN: 1
> RCC.C2APB2SMENR.SPI1SMEN: 1
> RCC.C2APB2SMENR.TIM1SMEN: 1
> RCC.C2APB2SMENR.ADCSMEN: 1
> RCC.C2APB3SMENR.SUBGHZSPISMEN: 1
2969c2969
< SCB.VTOR.TBLOFF[20:0]: 0
---
> SCB.VTOR.TBLOFF[20:0]: 0x400a9
2973c2973
< SCB.AIRCR.PRIGROUP[2:0]: 0
---
> SCB.AIRCR.PRIGROUP[2:0]: 3
2975c2975
< SCB.AIRCR.VECTKEYSTAT[15:0]: 0
---
> SCB.AIRCR.VECTKEYSTAT[15:0]: 0xfa05
2979c2979
< SCB.CCR.NONBASETHRDENA: 0
---
> SCB.CCR.NONBASETHRDENA: 1
2982c2982
< SCB.CCR.DIV_0_TRP: 0
---
> SCB.CCR.DIV_0_TRP: 1
2984c2984
< SCB.CCR.STKALIGN: 0
---
> SCB.CCR.STKALIGN: 1
2989c2989
< SCB.SHPR3.PRI_14[7:0]: 0
---
> SCB.SHPR3.PRI_14[7:0]: 0xf0
3002,3004c3002,3004
< SCB.SHCSR.MEMFAULTENA: 0
< SCB.SHCSR.BUSFAULTENA: 0
< SCB.SHCSR.USGFAULTENA: 0
---
> SCB.SHCSR.MEMFAULTENA: 1
> SCB.SHCSR.BUSFAULTENA: 1
> SCB.SHCSR.USGFAULTENA: 1
3026,3027c3026,3027
< SCB.MMFAR.MMFAR[31:0]: 0
< SCB.BFAR.BFAR[31:0]: 0
---
> SCB.MMFAR.MMFAR[31:0]: 0xe000edf8
> SCB.BFAR.BFAR[31:0]: 0xe000edf8
3146,3147c3146,3147
< SPI3.CR1.SSM: 0
< SPI3.CR1.SSI: 0
---
> SPI3.CR1.SSM: 1
> SPI3.CR1.SSI: 1
3149,3151c3149,3151
< SPI3.CR1.SPE: 0
< SPI3.CR1.BR[2:0]: 0
< SPI3.CR1.MSTR: 0
---
> SPI3.CR1.SPE: 1
> SPI3.CR1.BR[2:0]: 1
> SPI3.CR1.MSTR: 1
3162,3163c3162,3163
< SPI3.CR2.DS[3:0]: 0
< SPI3.CR2.FRXTH: 0
---
> SPI3.CR2.DS[3:0]: 7
> SPI3.CR2.FRXTH: 1
3166,3167c3166,3167
< SPI3.SR.RXNE: 0
< SPI3.SR.TXE: 0
---
> SPI3.SR.RXNE: 1
> SPI3.SR.TXE: 1
3175c3175
< SPI3.SR.FRLVL[1:0]: 0
---
> SPI3.SR.FRLVL[1:0]: 1
3177c3177
< SPI3.DR.DR[15:0]: 0
---
> SPI3.DR.DR[15:0]: 0xac
3193,3195c3193,3195
< STK.CTRL.ENABLE: 0
< STK.CTRL.TICKINT: 0
< STK.CTRL.CLKSOURCE: 0
---
> STK.CTRL.ENABLE: 1
> STK.CTRL.TICKINT: 1
> STK.CTRL.CLKSOURCE: 1
3197,3200c3197,3200
< STK.LOAD.RELOAD[23:0]: 0
< STK.VAL.CURRENT[23:0]: 0
< STK.CALIB.TENMS[23:0]: 0
< STK.CALIB.SKEW: 0
---
> STK.LOAD.RELOAD[23:0]: 0xbb7f
> STK.VAL.CURRENT[23:0]: 0x52df
> STK.CALIB.TENMS[23:0]: 0x3e8
> STK.CALIB.SKEW: 1
3957c3957
< TZSC.TZSC_MPCWM3_UPWMR.LGTH[11:0]: 0
---
> TZSC.TZSC_MPCWM3_UPWMR.LGTH[11:0]: 0xfff
4066,4067c4066,4067
< USART1.ISR.TXE: 0
< USART1.ISR.TC: 0
---
> USART1.ISR.TXE: 1
> USART1.ISR.TC: 1
4200,4201c4200,4201
< USART2.ISR.TXE: 0
< USART2.ISR.TC: 0
---
> USART2.ISR.TXE: 1
> USART2.ISR.TC: 1
4228c4228
< VREFBUF.CSR.HIZ: 0
---
> VREFBUF.CSR.HIZ: 1
4230c4230
< VREFBUF.CCR.TRIM[5:0]: 0
---
> VREFBUF.CCR.TRIM[5:0]: 0x3f
4232c4232
< WWDG.CR.T[6:0]: 0
---
> WWDG.CR.T[6:0]: 0x7f
4235c4235
< WWDG.CFR.W[6:0]: 0
---
> WWDG.CFR.W[6:0]: 0x7f
