aggregate library project STM32U5_Discovery_NS is

   Build := external ("BUILD", "Debug");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
--   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");
   RTS : RTS_Type := External ("RTS", "ravenscar-full");

   RTS_Base := Project'Project_Dir &
               "../embedded-runtimes/ravenscar-stm32u5discovery_ns";
   for Target use "arm-eabi";

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use RTS_Base & "/sfp";
      when "ravenscar-full" =>
         for Runtime ("Ada") use RTS_Base & "/full";
   end case;

   for Project_Path use ("stm32u5_discovery_ns");

   for Project_Files use ("stm32u5_discovery_ns/board.gpr");

   for Library_Dir use "lib/stm32u5discovery_ns/" & RTS & "/" & Build;
   for Library_Name use "stm32u5discovery_ns";

end STM32U5_Discovery_NS;
