aggregate library project STM32N6_Nucleo_S is

   Build := external ("BUILD", "Debug");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
--   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");
   RTS : RTS_Type := External ("RTS", "ravenscar-full");

   RTS_Base := Project'Project_Dir &
               "../embedded-runtimes/ravenscar-stm32n6nucleo_s";
   for Target use "arm-eabi";

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use RTS_Base & "/sfp";
      when "ravenscar-full" =>
         for Runtime ("Ada") use RTS_Base & "/full";
   end case;

   for Project_Path use ("stm32n6_nucleo_s");

   for Project_Files use ("stm32n6_nucleo_s/board.gpr");

   for Library_Dir use "lib/stm32n6nucleo_s/" & RTS & "/" & Build;
   for Library_Name use "stm32n6nucleo_s";

end STM32N6_Nucleo_S;
