aggregate library project STM32L476_Sensortile is

   Build := external ("BUILD", "Debug");

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
--   RTS : RTS_Type := External ("RTS", "ravenscar-sfp");
   RTS : RTS_Type := External ("RTS", "ravenscar-full");

   RTS_Base := Project'Project_Dir &
               "../embedded-runtimes/ravenscar-stm32l4x6";
   for Target use "arm-eabi";

   case RTS is
      when "ravenscar-sfp" =>
         for Runtime ("Ada") use RTS_Base & "/sfp";
      when "ravenscar-full" =>
         for Runtime ("Ada") use RTS_Base & "/full";
   end case;

   for Project_Path use ("stm32l476_sensortile");

   for Project_Files use ("stm32l476_sensortile/board.gpr");

   for Library_Dir use "lib/stm32l476sensortile/" & RTS & "/" & Build;
   for Library_Name use "stm32l476sensortile";

end STM32L476_Sensortile;
