--  Version of the projects configuration for lpc55s69_evk board

--  Include the run-time project files to have them compiled
with "../../embedded-runtimes/ravenscar-lpc55s69_evk_s/ravenscar_build";
with "../../embedded-runtimes/ravenscar-lpc55s69_evk_s/runtime_build";

abstract project Config extends "../common_config" is

   RTS   := Runtime_Build.RTS;
   Build := Common_Config.Build;

   Object_Subdir := "lpc55s69_evk_s/" & RTS & "/" & Build;

   --  Need that for abstract projects
   for Source_Dirs use ();

   package Compiler renames Common_Config.Compiler;
   package Builder renames Common_Config.Builder;

end Config;
