--  Version of the projects configuration for STM32L476-sensortile board

--  Include the run-time project files to have them compiled
with "../../embedded-runtimes/ravenscar-stm32l4x6/ravenscar_build";
with "../../embedded-runtimes/ravenscar-stm32l4x6/runtime_build";

abstract project Config extends "../common_config" is

   RTS   := Runtime_Build.RTS;
   Build := Common_Config.Build;

   Object_Subdir := "stm32l4nucleo/" & RTS & "/" & Build;

   --  Need that for abstract projects
   for Source_Dirs use ();

   package Compiler renames Common_Config.Compiler;
   package Builder renames Common_Config.Builder;

end Config;
